<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>apierror.h File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apierror.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Janus API errors definition.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="apierror_8h__dep__incl.png" border="0" usemap="#apierror_8hdep" alt=""/></div>
<map name="apierror_8hdep" id="apierror_8hdep">
<area shape="rect" id="node3" href="apierror_8c.html" title="apierror.c" alt="" coords="5,80,80,107"/><area shape="rect" id="node5" href="plugin_8h.html" title="Plugin&#45;Gateway communication." alt="" coords="699,80,765,107"/><area shape="rect" id="node13" href="ice_8c.html" title="ICE/STUN/TURN processing." alt="" coords="653,304,704,331"/><area shape="rect" id="node15" href="janus_8c.html" title="Janus core." alt="" coords="1092,304,1156,331"/><area shape="rect" id="node22" href="janus__audiobridge_8c.html" title="Janus AudioBridge plugin." alt="" coords="157,155,293,181"/><area shape="rect" id="node24" href="janus__echotest_8c.html" title="Janus EchoTest plugin." alt="" coords="318,155,439,181"/><area shape="rect" id="node26" href="janus__sip_8c.html" title="Janus SIP plugin." alt="" coords="464,155,552,181"/><area shape="rect" id="node28" href="janus__streaming_8c.html" title="Janus Streaming plugin." alt="" coords="576,155,704,181"/><area shape="rect" id="node30" href="janus__videocall_8c.html" title="Janus VideoCall plugin." alt="" coords="853,155,976,181"/><area shape="rect" id="node32" href="janus__videoroom_8c.html" title="Janus VideoRoom plugin." alt="" coords="1000,155,1131,181"/><area shape="rect" id="node34" href="janus__voicemail_8c.html" title="Janus VoiceMail plugin." alt="" coords="1155,155,1281,181"/><area shape="rect" id="node7" href="ice_8h.html" title="ICE/STUN/TURN processing (headers)" alt="" coords="728,155,779,181"/><area shape="rect" id="node9" href="janus_8h.html" title="Janus core (headers)" alt="" coords="787,229,851,256"/><area shape="rect" id="node17" href="sdp_8c.html" title="SDP processing." alt="" coords="729,304,783,331"/><area shape="rect" id="node11" href="dtls_8c.html" title="DTLS/SRTP processing." alt="" coords="807,304,861,331"/></map>
</div>
</div>
<p><a href="apierror_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8dabcb0e0955828227b08be99642be8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a8dabcb0e0955828227b08be99642be8f">JANUS_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8dabcb0e0955828227b08be99642be8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success (no error)  <a href="#a8dabcb0e0955828227b08be99642be8f">More...</a><br/></td></tr>
<tr class="separator:a8dabcb0e0955828227b08be99642be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e333f24e5115e38191b0762a861e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a139e333f24e5115e38191b0762a861e9">JANUS_ERROR_UNAUTHORIZED</a>&#160;&#160;&#160;403</td></tr>
<tr class="memdesc:a139e333f24e5115e38191b0762a861e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unauthorized (can only happen when using apisecret)  <a href="#a139e333f24e5115e38191b0762a861e9">More...</a><br/></td></tr>
<tr class="separator:a139e333f24e5115e38191b0762a861e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac581e4f1f1764077019d4dc865392b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#ac581e4f1f1764077019d4dc865392b23">JANUS_ERROR_UNKNOWN</a>&#160;&#160;&#160;490</td></tr>
<tr class="memdesc:ac581e4f1f1764077019d4dc865392b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown/undocumented error.  <a href="#ac581e4f1f1764077019d4dc865392b23">More...</a><br/></td></tr>
<tr class="separator:ac581e4f1f1764077019d4dc865392b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b908ec7f55e52d4b9a78bf9aac7f513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a9b908ec7f55e52d4b9a78bf9aac7f513">JANUS_ERROR_USE_GET</a>&#160;&#160;&#160;450</td></tr>
<tr class="memdesc:a9b908ec7f55e52d4b9a78bf9aac7f513"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client needs to use HTTP POST for this request.  <a href="#a9b908ec7f55e52d4b9a78bf9aac7f513">More...</a><br/></td></tr>
<tr class="separator:a9b908ec7f55e52d4b9a78bf9aac7f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaae975626617886a2bf2e3b16a4758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#adbaae975626617886a2bf2e3b16a4758">JANUS_ERROR_USE_POST</a>&#160;&#160;&#160;451</td></tr>
<tr class="memdesc:adbaae975626617886a2bf2e3b16a4758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client needs to use HTTP POST for this request.  <a href="#adbaae975626617886a2bf2e3b16a4758">More...</a><br/></td></tr>
<tr class="separator:adbaae975626617886a2bf2e3b16a4758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc3d6dff8e1d250f1f86809a87e4e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a6dc3d6dff8e1d250f1f86809a87e4e6a">JANUS_ERROR_MISSING_REQUEST</a>&#160;&#160;&#160;452</td></tr>
<tr class="memdesc:a6dc3d6dff8e1d250f1f86809a87e4e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The request is missing in the message.  <a href="#a6dc3d6dff8e1d250f1f86809a87e4e6a">More...</a><br/></td></tr>
<tr class="separator:a6dc3d6dff8e1d250f1f86809a87e4e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5511636278bbb1423612a3e6656cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a32c5511636278bbb1423612a3e6656cf">JANUS_ERROR_UNKNOWN_REQUEST</a>&#160;&#160;&#160;453</td></tr>
<tr class="memdesc:a32c5511636278bbb1423612a3e6656cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gateway does not suppurt this request.  <a href="#a32c5511636278bbb1423612a3e6656cf">More...</a><br/></td></tr>
<tr class="separator:a32c5511636278bbb1423612a3e6656cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc18798f1d299fd3ac0ed2d4b034952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a1cc18798f1d299fd3ac0ed2d4b034952">JANUS_ERROR_INVALID_JSON</a>&#160;&#160;&#160;454</td></tr>
<tr class="memdesc:a1cc18798f1d299fd3ac0ed2d4b034952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The payload is not a valid JSON message.  <a href="#a1cc18798f1d299fd3ac0ed2d4b034952">More...</a><br/></td></tr>
<tr class="separator:a1cc18798f1d299fd3ac0ed2d4b034952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f6b23c58160190ce5ca1aa0e4a69d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#ab1f6b23c58160190ce5ca1aa0e4a69d9">JANUS_ERROR_INVALID_JSON_OBJECT</a>&#160;&#160;&#160;455</td></tr>
<tr class="memdesc:ab1f6b23c58160190ce5ca1aa0e4a69d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object is not a valid JSON object as expected.  <a href="#ab1f6b23c58160190ce5ca1aa0e4a69d9">More...</a><br/></td></tr>
<tr class="separator:ab1f6b23c58160190ce5ca1aa0e4a69d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea663c02a261826409b2e4ad088b4905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#aea663c02a261826409b2e4ad088b4905">JANUS_ERROR_MISSING_MANDATORY_ELEMENT</a>&#160;&#160;&#160;456</td></tr>
<tr class="memdesc:aea663c02a261826409b2e4ad088b4905"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mandatory element is missing in the message.  <a href="#aea663c02a261826409b2e4ad088b4905">More...</a><br/></td></tr>
<tr class="separator:aea663c02a261826409b2e4ad088b4905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a1644035d0e78053b54b975fff7c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#ab2a1644035d0e78053b54b975fff7c41">JANUS_ERROR_INVALID_REQUEST_PATH</a>&#160;&#160;&#160;457</td></tr>
<tr class="memdesc:ab2a1644035d0e78053b54b975fff7c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The request cannot be handled for this webserver path.  <a href="#ab2a1644035d0e78053b54b975fff7c41">More...</a><br/></td></tr>
<tr class="separator:ab2a1644035d0e78053b54b975fff7c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4027d90e2bb3135be99312d321a3d64f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a4027d90e2bb3135be99312d321a3d64f">JANUS_ERROR_SESSION_NOT_FOUND</a>&#160;&#160;&#160;458</td></tr>
<tr class="memdesc:a4027d90e2bb3135be99312d321a3d64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The session the request refers to doesn't exist.  <a href="#a4027d90e2bb3135be99312d321a3d64f">More...</a><br/></td></tr>
<tr class="separator:a4027d90e2bb3135be99312d321a3d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c175d7587c3f54eb9d2e1aa0173ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a53c175d7587c3f54eb9d2e1aa0173ad1">JANUS_ERROR_HANDLE_NOT_FOUND</a>&#160;&#160;&#160;459</td></tr>
<tr class="memdesc:a53c175d7587c3f54eb9d2e1aa0173ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle the request refers to doesn't exist.  <a href="#a53c175d7587c3f54eb9d2e1aa0173ad1">More...</a><br/></td></tr>
<tr class="separator:a53c175d7587c3f54eb9d2e1aa0173ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720b4aea1d5dca5d5434e5a9d9ec033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#ab720b4aea1d5dca5d5434e5a9d9ec033">JANUS_ERROR_PLUGIN_NOT_FOUND</a>&#160;&#160;&#160;460</td></tr>
<tr class="memdesc:ab720b4aea1d5dca5d5434e5a9d9ec033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plugin the request wants to talk to doesn't exist.  <a href="#ab720b4aea1d5dca5d5434e5a9d9ec033">More...</a><br/></td></tr>
<tr class="separator:ab720b4aea1d5dca5d5434e5a9d9ec033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba7dbff9db470659b6a5293e75eec44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a7ba7dbff9db470659b6a5293e75eec44">JANUS_ERROR_PLUGIN_ATTACH</a>&#160;&#160;&#160;461</td></tr>
<tr class="memdesc:a7ba7dbff9db470659b6a5293e75eec44"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occurring when trying to attach to a plugin and create a handle.  <a href="#a7ba7dbff9db470659b6a5293e75eec44">More...</a><br/></td></tr>
<tr class="separator:a7ba7dbff9db470659b6a5293e75eec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd375e27dbbf858d3539697f5b8e9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a3cd375e27dbbf858d3539697f5b8e9c4">JANUS_ERROR_PLUGIN_MESSAGE</a>&#160;&#160;&#160;462</td></tr>
<tr class="memdesc:a3cd375e27dbbf858d3539697f5b8e9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occurring when trying to send a message/request to the plugin.  <a href="#a3cd375e27dbbf858d3539697f5b8e9c4">More...</a><br/></td></tr>
<tr class="separator:a3cd375e27dbbf858d3539697f5b8e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365e3f7684fec97df5564ea18ab648fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a365e3f7684fec97df5564ea18ab648fb">JANUS_ERROR_PLUGIN_DETACH</a>&#160;&#160;&#160;463</td></tr>
<tr class="memdesc:a365e3f7684fec97df5564ea18ab648fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occurring when trying to detach from a plugin and destroy the related handle.  <a href="#a365e3f7684fec97df5564ea18ab648fb">More...</a><br/></td></tr>
<tr class="separator:a365e3f7684fec97df5564ea18ab648fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36dcb1dad903977567643d55838c307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#aa36dcb1dad903977567643d55838c307">JANUS_ERROR_JSEP_UNKNOWN_TYPE</a>&#160;&#160;&#160;464</td></tr>
<tr class="memdesc:aa36dcb1dad903977567643d55838c307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gateway doesn't support this SDP type.  <a href="#aa36dcb1dad903977567643d55838c307">More...</a><br/></td></tr>
<tr class="separator:aa36dcb1dad903977567643d55838c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9671a787e7815f7484c5abb2eb36d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#af9671a787e7815f7484c5abb2eb36d2f">JANUS_ERROR_JSEP_INVALID_SDP</a>&#160;&#160;&#160;465</td></tr>
<tr class="memdesc:af9671a787e7815f7484c5abb2eb36d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Session Description provided by the peer is invalid.  <a href="#af9671a787e7815f7484c5abb2eb36d2f">More...</a><br/></td></tr>
<tr class="separator:af9671a787e7815f7484c5abb2eb36d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b046c9e545e779df9d64887230923d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a34b046c9e545e779df9d64887230923d">JANUS_ERROR_TRICKE_INVALID_STREAM</a>&#160;&#160;&#160;466</td></tr>
<tr class="memdesc:a34b046c9e545e779df9d64887230923d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream a trickle candidate for does not exist or is invalid.  <a href="#a34b046c9e545e779df9d64887230923d">More...</a><br/></td></tr>
<tr class="separator:a34b046c9e545e779df9d64887230923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb32d1884da4326be3b3c18fea03c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a9bb32d1884da4326be3b3c18fea03c57">JANUS_ERROR_INVALID_ELEMENT_TYPE</a>&#160;&#160;&#160;467</td></tr>
<tr class="memdesc:a9bb32d1884da4326be3b3c18fea03c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A JSON element is of the wrong type (e.g., an integer instead of a string)  <a href="#a9bb32d1884da4326be3b3c18fea03c57">More...</a><br/></td></tr>
<tr class="separator:a9bb32d1884da4326be3b3c18fea03c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e6e16ceab8785f6218df587cfc1271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#a12e6e16ceab8785f6218df587cfc1271">JANUS_ERROR_SESSION_CONFLICT</a>&#160;&#160;&#160;468</td></tr>
<tr class="memdesc:a12e6e16ceab8785f6218df587cfc1271"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID provided to create a new session is already in use.  <a href="#a12e6e16ceab8785f6218df587cfc1271">More...</a><br/></td></tr>
<tr class="separator:a12e6e16ceab8785f6218df587cfc1271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8718d56641993d1ffe2430efb74eb98"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apierror_8h.html#ae8718d56641993d1ffe2430efb74eb98">janus_get_api_error</a> (int error)</td></tr>
<tr class="memdesc:ae8718d56641993d1ffe2430efb74eb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to get a string representation of an API error code.  <a href="#ae8718d56641993d1ffe2430efb74eb98">More...</a><br/></td></tr>
<tr class="separator:ae8718d56641993d1ffe2430efb74eb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Janus API errors definition. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Definition of all the API errors that may occur when invoking the Janus web-based JSON API. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>This code still needs proper hooks in the JavaScript libraries that use the interface.</dd></dl>
<p><a class="el" href="group__core.html">Core</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a53c175d7587c3f54eb9d2e1aa0173ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_HANDLE_NOT_FOUND&#160;&#160;&#160;459</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handle the request refers to doesn't exist. </p>

</div>
</div>
<a class="anchor" id="a9bb32d1884da4326be3b3c18fea03c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_INVALID_ELEMENT_TYPE&#160;&#160;&#160;467</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A JSON element is of the wrong type (e.g., an integer instead of a string) </p>

</div>
</div>
<a class="anchor" id="a1cc18798f1d299fd3ac0ed2d4b034952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_INVALID_JSON&#160;&#160;&#160;454</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The payload is not a valid JSON message. </p>

</div>
</div>
<a class="anchor" id="ab1f6b23c58160190ce5ca1aa0e4a69d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_INVALID_JSON_OBJECT&#160;&#160;&#160;455</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The object is not a valid JSON object as expected. </p>

</div>
</div>
<a class="anchor" id="ab2a1644035d0e78053b54b975fff7c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_INVALID_REQUEST_PATH&#160;&#160;&#160;457</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The request cannot be handled for this webserver path. </p>

</div>
</div>
<a class="anchor" id="af9671a787e7815f7484c5abb2eb36d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_JSEP_INVALID_SDP&#160;&#160;&#160;465</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Session Description provided by the peer is invalid. </p>

</div>
</div>
<a class="anchor" id="aa36dcb1dad903977567643d55838c307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_JSEP_UNKNOWN_TYPE&#160;&#160;&#160;464</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gateway doesn't support this SDP type. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>The gateway currently only supports OFFER and ANSWER. </dd></dl>

</div>
</div>
<a class="anchor" id="aea663c02a261826409b2e4ad088b4905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_MISSING_MANDATORY_ELEMENT&#160;&#160;&#160;456</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mandatory element is missing in the message. </p>

</div>
</div>
<a class="anchor" id="a6dc3d6dff8e1d250f1f86809a87e4e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_MISSING_REQUEST&#160;&#160;&#160;452</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The request is missing in the message. </p>

</div>
</div>
<a class="anchor" id="a7ba7dbff9db470659b6a5293e75eec44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_PLUGIN_ATTACH&#160;&#160;&#160;461</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error occurring when trying to attach to a plugin and create a handle. </p>

</div>
</div>
<a class="anchor" id="a365e3f7684fec97df5564ea18ab648fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_PLUGIN_DETACH&#160;&#160;&#160;463</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error occurring when trying to detach from a plugin and destroy the related handle. </p>

</div>
</div>
<a class="anchor" id="a3cd375e27dbbf858d3539697f5b8e9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_PLUGIN_MESSAGE&#160;&#160;&#160;462</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error occurring when trying to send a message/request to the plugin. </p>

</div>
</div>
<a class="anchor" id="ab720b4aea1d5dca5d5434e5a9d9ec033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_PLUGIN_NOT_FOUND&#160;&#160;&#160;460</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The plugin the request wants to talk to doesn't exist. </p>

</div>
</div>
<a class="anchor" id="a12e6e16ceab8785f6218df587cfc1271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_SESSION_CONFLICT&#160;&#160;&#160;468</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID provided to create a new session is already in use. </p>

</div>
</div>
<a class="anchor" id="a4027d90e2bb3135be99312d321a3d64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_SESSION_NOT_FOUND&#160;&#160;&#160;458</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The session the request refers to doesn't exist. </p>

</div>
</div>
<a class="anchor" id="a34b046c9e545e779df9d64887230923d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_TRICKE_INVALID_STREAM&#160;&#160;&#160;466</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream a trickle candidate for does not exist or is invalid. </p>

</div>
</div>
<a class="anchor" id="a139e333f24e5115e38191b0762a861e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_UNAUTHORIZED&#160;&#160;&#160;403</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unauthorized (can only happen when using apisecret) </p>

</div>
</div>
<a class="anchor" id="ac581e4f1f1764077019d4dc865392b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_UNKNOWN&#160;&#160;&#160;490</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unknown/undocumented error. </p>

</div>
</div>
<a class="anchor" id="a32c5511636278bbb1423612a3e6656cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_UNKNOWN_REQUEST&#160;&#160;&#160;453</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gateway does not suppurt this request. </p>

</div>
</div>
<a class="anchor" id="a9b908ec7f55e52d4b9a78bf9aac7f513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_USE_GET&#160;&#160;&#160;450</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The client needs to use HTTP POST for this request. </p>

</div>
</div>
<a class="anchor" id="adbaae975626617886a2bf2e3b16a4758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_ERROR_USE_POST&#160;&#160;&#160;451</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The client needs to use HTTP POST for this request. </p>

</div>
</div>
<a class="anchor" id="a8dabcb0e0955828227b08be99642be8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Success (no error) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae8718d56641993d1ffe2430efb74eb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* janus_get_api_error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to get a string representation of an API error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The API error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
