<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>config.c File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">config.c File Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration files parsing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.c:</div>
<div class="dyncontent">
<div class="center"><img src="config_8c__incl.png" border="0" usemap="#config_8c" alt=""/></div>
<map name="config_8c" id="config_8c">
<area shape="rect" id="node13" href="config_8h.html" title="Configuration files parsing (headers)" alt="" coords="445,80,512,107"/><area shape="rect" id="node17" href="debug_8h.html" title="Logging and Debugging." alt="" coords="538,80,605,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9344b3de35d71e6280d9917b69e79fe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#af9344b3de35d71e6280d9917b69e79fe">get_filename</a> (const char *path)</td></tr>
<tr class="separator:af9344b3de35d71e6280d9917b69e79fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6d93d1de4576ff8a89427fdfe20beb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a8d6d93d1de4576ff8a89427fdfe20beb">ltrim</a> (char *s)</td></tr>
<tr class="separator:a8d6d93d1de4576ff8a89427fdfe20beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af689c0fa87e02e9644b3dae1d02865ec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#af689c0fa87e02e9644b3dae1d02865ec">rtrim</a> (char *s)</td></tr>
<tr class="separator:af689c0fa87e02e9644b3dae1d02865ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb0c43f76b886197ee48679f0e8dbc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#ae5bb0c43f76b886197ee48679f0e8dbc">trim</a> (char *s)</td></tr>
<tr class="separator:ae5bb0c43f76b886197ee48679f0e8dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1629985dfd92835045a89962dcde7618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__config.html">janus_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a1629985dfd92835045a89962dcde7618">janus_config_parse</a> (const char *config_file)</td></tr>
<tr class="memdesc:a1629985dfd92835045a89962dcde7618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to parse an INI configuration file.  <a href="#a1629985dfd92835045a89962dcde7618">More...</a><br/></td></tr>
<tr class="separator:a1629985dfd92835045a89962dcde7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a763a8d3173e323fccc6cbf30b4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__config.html">janus_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#aa23a763a8d3173e323fccc6cbf30b4d5">janus_config_create</a> (const char *name)</td></tr>
<tr class="memdesc:aa23a763a8d3173e323fccc6cbf30b4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create a new, empty, configuration.  <a href="#aa23a763a8d3173e323fccc6cbf30b4d5">More...</a><br/></td></tr>
<tr class="separator:aa23a763a8d3173e323fccc6cbf30b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada71c181c46a244fefcd6de92d0cf0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__config__category.html">janus_config_category</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#ada71c181c46a244fefcd6de92d0cf0b0">janus_config_get_categories</a> (<a class="el" href="structjanus__config.html">janus_config</a> *config)</td></tr>
<tr class="memdesc:ada71c181c46a244fefcd6de92d0cf0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all categories from a parsed configuration.  <a href="#ada71c181c46a244fefcd6de92d0cf0b0">More...</a><br/></td></tr>
<tr class="separator:ada71c181c46a244fefcd6de92d0cf0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0419c86839337cfa9f5c2f4bcdb5d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__config__category.html">janus_config_category</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#aa0419c86839337cfa9f5c2f4bcdb5d43">janus_config_get_category</a> (<a class="el" href="structjanus__config.html">janus_config</a> *config, const char *name)</td></tr>
<tr class="memdesc:aa0419c86839337cfa9f5c2f4bcdb5d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the category with a specific name from a parsed configuration.  <a href="#aa0419c86839337cfa9f5c2f4bcdb5d43">More...</a><br/></td></tr>
<tr class="separator:aa0419c86839337cfa9f5c2f4bcdb5d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440b897964bc89bd5619452b1bd72cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__config__item.html">janus_config_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a440b897964bc89bd5619452b1bd72cb6">janus_config_get_items</a> (<a class="el" href="structjanus__config__category.html">janus_config_category</a> *category)</td></tr>
<tr class="memdesc:a440b897964bc89bd5619452b1bd72cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items from a category of a parsed configuration.  <a href="#a440b897964bc89bd5619452b1bd72cb6">More...</a><br/></td></tr>
<tr class="separator:a440b897964bc89bd5619452b1bd72cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ac747e13a6bab0a9b32db1c77c8c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__config__item.html">janus_config_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a83ac747e13a6bab0a9b32db1c77c8c50">janus_config_get_item</a> (<a class="el" href="structjanus__config__category.html">janus_config_category</a> *category, const char *name)</td></tr>
<tr class="memdesc:a83ac747e13a6bab0a9b32db1c77c8c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item with a specific name from a category of a parsed configuration.  <a href="#a83ac747e13a6bab0a9b32db1c77c8c50">More...</a><br/></td></tr>
<tr class="separator:a83ac747e13a6bab0a9b32db1c77c8c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee402c13bf85f79b3114db9fefa45226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__config__item.html">janus_config_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#aee402c13bf85f79b3114db9fefa45226">janus_config_get_item_drilldown</a> (<a class="el" href="structjanus__config.html">janus_config</a> *config, const char *category, const char *name)</td></tr>
<tr class="memdesc:aee402c13bf85f79b3114db9fefa45226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item with a specific name from a category with a specific name from a parsed configuration.  <a href="#aee402c13bf85f79b3114db9fefa45226">More...</a><br/></td></tr>
<tr class="separator:aee402c13bf85f79b3114db9fefa45226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bcff8b2949dc55321a3a5caaa81273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__config__item.html">janus_config_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#af0bcff8b2949dc55321a3a5caaa81273">janus_config_add_item</a> (<a class="el" href="structjanus__config.html">janus_config</a> *config, const char *category, const char *name, const char *value)</td></tr>
<tr class="memdesc:af0bcff8b2949dc55321a3a5caaa81273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item with the specific name and value to a category, and create the category if it doesn't exist.  <a href="#af0bcff8b2949dc55321a3a5caaa81273">More...</a><br/></td></tr>
<tr class="separator:af0bcff8b2949dc55321a3a5caaa81273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d328ea088ce86cfbb64f81b99dfbcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a8d328ea088ce86cfbb64f81b99dfbcfe">janus_config_print</a> (<a class="el" href="structjanus__config.html">janus_config</a> *config)</td></tr>
<tr class="memdesc:a8d328ea088ce86cfbb64f81b99dfbcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to print a configuration on the standard output.  <a href="#a8d328ea088ce86cfbb64f81b99dfbcfe">More...</a><br/></td></tr>
<tr class="separator:a8d328ea088ce86cfbb64f81b99dfbcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce760e0a5037af81bb9fce764edfde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#ad2ce760e0a5037af81bb9fce764edfde">janus_config_destroy</a> (<a class="el" href="structjanus__config.html">janus_config</a> *config)</td></tr>
<tr class="memdesc:ad2ce760e0a5037af81bb9fce764edfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a configuration container instance.  <a href="#ad2ce760e0a5037af81bb9fce764edfde">More...</a><br/></td></tr>
<tr class="separator:ad2ce760e0a5037af81bb9fce764edfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration files parsing. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementation of a parser of INI configuration files (based on libini-config).</p>
<p><a class="el" href="group__core.html">Core</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af9344b3de35d71e6280d9917b69e79fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * get_filename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0bcff8b2949dc55321a3a5caaa81273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__config__item.html">janus_config_item</a>* janus_config_add_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__config.html">janus_config</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item with the specific name and value to a category, and create the category if it doesn't exist. </p>
<dl class="section note"><dt>Note</dt><dd>If the item already exists in the category, its value is overwritten </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The category to add the item to, and to create if it doesn't exist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="structjanus__config__item.html" title="Configuration item (name=value)">janus_config_item</a> instance if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa23a763a8d3173e323fccc6cbf30b4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__config.html">janus_config</a>* janus_config_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create a new, empty, configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name to give to the configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a valid <a class="el" href="structjanus__config.html" title="Configuration container.">janus_config</a> instance if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad2ce760e0a5037af81bb9fce764edfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_config_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__config.html">janus_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a configuration container instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada71c181c46a244fefcd6de92d0cf0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__config__category.html">janus_config_category</a>* janus_config_get_categories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__config.html">janus_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all categories from a parsed configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first <a class="el" href="structjanus__config__category.html" title="Configuration category ([category])">janus_config_category</a> instance in the list if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa0419c86839337cfa9f5c2f4bcdb5d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__config__category.html">janus_config_category</a>* janus_config_get_category </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__config.html">janus_config</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the category with a specific name from a parsed configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the category </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="structjanus__config__category.html" title="Configuration category ([category])">janus_config_category</a> instance if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83ac747e13a6bab0a9b32db1c77c8c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__config__item.html">janus_config_item</a>* janus_config_get_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__config__category.html">janus_config_category</a> *&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the item with a specific name from a category of a parsed configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The configuration category </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="structjanus__config__item.html" title="Configuration item (name=value)">janus_config_item</a> instance if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee402c13bf85f79b3114db9fefa45226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__config__item.html">janus_config_item</a>* janus_config_get_item_drilldown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__config.html">janus_config</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the item with a specific name from a category with a specific name from a parsed configuration. </p>
<dl class="section note"><dt>Note</dt><dd>This is the same as janus_config_get_item, but it looks for the <a class="el" href="structjanus__config__category.html" title="Configuration category ([category])">janus_config_category</a> for you </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The name of the configuration category </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="structjanus__config__item.html" title="Configuration item (name=value)">janus_config_item</a> instance if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a440b897964bc89bd5619452b1bd72cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__config__item.html">janus_config_item</a>* janus_config_get_items </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__config__category.html">janus_config_category</a> *&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all items from a category of a parsed configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The configuration category </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first <a class="el" href="structjanus__config__item.html" title="Configuration item (name=value)">janus_config_item</a> instance in the list if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1629985dfd92835045a89962dcde7618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__config.html">janus_config</a>* janus_config_parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to parse an INI configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config_file</td><td>Path to the configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a valid <a class="el" href="structjanus__config.html" title="Configuration container.">janus_config</a> instance if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d328ea088ce86cfbb64f81b99dfbcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_config_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__config.html">janus_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to print a configuration on the standard output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d6d93d1de4576ff8a89427fdfe20beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ltrim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af689c0fa87e02e9644b3dae1d02865ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rtrim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5bb0c43f76b886197ee48679f0e8dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * trim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
