<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Deploying Janus</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deploying Janus </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>When you're going to deploy Janus (e.g., to try the demos we made available out-of-the-box), there's one thing that is important to point out: while Janus does indeed provide an HTTP RESTful interface (documented in <a class="el" href="rest.html">RESTful and WebSockets API</a>), it does <b>NOT</b> also act as a webserver for static files. This means you'll need a different webserver to host static files, including HTML/PHP/JSP/etc. pages, JavaScript files, images and whatever is part of your web application.</p>
<p>That said, deploying Janus is, in principle, quite simple: just start Janus on a machine, put the HTML and JavaScript that will make use of it on a webserver somewhere, make sure the JavaScript code is configured with the right address for the gateway and you're done!</p>
<p>Let's assume, for the sake of simplicity, that your webserver is serving files on port <code>80</code>. By default, Janus binds on the <code>8088</code> port for HTTP. So, if Janus and the webserver hosting the are co-located, all you need to get your application working is configure the web application to point to the right address for the gateway. In the demos provided with these packages, this is done by means of the <code>server</code> variable:</p>
<pre class="fragment">var server = "http://" + window.location.hostname + ":8088/janus";</pre><p>which basically tells the JavaScript application that the Janus API can be contacted at the same host as the website but at a different port (8088) and path (/janus). In case you configured the gateway differently, e.g., 7000 as the port for HTTP and /my/custom/path as the API endpoint, the <code>server</code> variable could be built this way:</p>
<pre class="fragment">var server = "http://" + window.location.hostname + ":7000/my/custom/path";</pre><p>In case the webserver and Janus are <b>NOT</b> colocated, instead, just replace the <code>window.location.hostname</code> part with the right address of the gateway, e.g.:</p>
<pre class="fragment">var server = "http://www.example.com:8088/janus";</pre><p>It's important to point out, though, that this more "static" approach only works if the webserver is serving files via HTTP. As soon as you start involving <b>HTTPS</b>, things start to get more complicated: in fact, for security reasons you cannot contact an HTTP backend if the page is made available via HTTPS. This means that if you're interested in serving your web application via HTTPS, you'll need to enable the HTTPS embedded webserver in Janus as well, and configure the JavaScript code to refer to that itself, e.g.:</p>
<pre class="fragment">var server = "https://" + window.location.hostname + ":8089/janus";</pre><p>assuming <code>8089</code> is the port you configured Janus to use for HTTPS. To make this more "dynamic", e.g., allow both HTTP and HTTPS instead of just sticking to one, you might make use of something like this:</p>
<pre class="fragment">var server = null;
if(window.location.protocol === 'http:')
        server = "http://" + window.location.hostname + ":8088/janus";
else
        server = "https://" + window.location.hostname + ":8089/janus";</pre><p>that is evaulate the right address to use at runtime.</p>
<p>Anyway, there's a much easier way to address these scenarios, which is explained in the next section.</p>
<h1><a class="anchor" id="apache"></a>
Deploying Janus behind a web frontend</h1>
<p>To avoid most of the issues explained above, an easy approach can be deploying Janus behind a frontend, that would act as a reverse proxy for it. This would allow you to make the Janus API available as a relative path of your web application, rather than a service reachable at a different port and/or domain.</p>
<p>Configuring the web application, as a consequence, would be even easier, as all you'd need to do would be to provide a relative path for the API, e.g.:</p>
<pre class="fragment">var server = "/janus";</pre><p>which would automatically work whether the page is served via HTTP or HTTPS. In fact, all the HTTPS requests would be terminated at the webserver, which would then always send simple HTTP messages to the gateway itself.</p>
<p>An easy way to do so in Apache HTTPD is by means of the following directives:</p>
<pre class="fragment">ProxyRequests Off
ProxyVia Off
ProxyPass /janus http://127.0.0.1:8088/janus
ProxyPassReverse /janus http://127.0.0.1:8088/janus</pre><p>Different versions of HTTPD or different webservers may require a different syntax, but the principle is usually always the same: you instruct the webserver to act as a proxy for a local endpoint, in this case a Janus instance colocated at the webserver and configured with the default settings.</p>
<h1><a class="anchor" id="webserver"></a>
A quick and easy web server</h1>
<p>As you probably know, you cannot open WebRTC-powered web applications by just opening the application HTML files from file system, as it won't work. This means that to test and use Janus you'll need to host your applications on a webserver.</p>
<p>If you're not interested in configuring a full-fledged webserver, but are only interested in a quick and easy way to test the demos, you can make use of the embedded webservers some frameworks like PHP and Python provide. To start a webserver for the demos, for instance, just open a terminal in the <code>html</code> folder of the project, and type:</p>
<pre class="fragment">php -S 0.0.0.0:8000</pre><p>or:</p>
<pre class="fragment">python -m SimpleHTTPServer 8000</pre><p>This will setup a webserver on port <code>8000</code> for you to use, meaning you'll just need to have your browser open a local connection to that port to try the demos:</p>
<pre class="fragment">http://yourlocaliphere:8000</pre><p>You can do the same on a different port to also access the HTML version of the Doxygen generated documentation, starting the embedded webservers from the <code>docs/html</code> folder instead:</p>
<pre class="fragment">php -S 0.0.0.0:9000</pre><p>or:</p>
<pre class="fragment">python -m SimpleHTTPServer 9000</pre><h1><a class="anchor" id="deplyws"></a>
Using Janus with WebSockets</h1>
<p>Configuring the usae of WebSockets rather than the REST API in the JavaScript library is quite trivial, as it's a matter of passing a <code>ws://</code> address instead of an <code><a href="http://">http://</a></code> one to the constructor. That said, most of the same considerations provided for the REST API apply here as well, e.g., to just use <code>window.location.hostname</code> if the webserver and Janus are colocated:</p>
<pre class="fragment">var server = "ws://" + window.location.hostname + ":8188/";</pre><p>to specify the port if you change it:</p>
<pre class="fragment">var server = "ws://" + window.location.hostname + ":7000/";</pre><p>and/or the right address of the gateway in case the webserver and Janus are <b>NOT</b> colocated:</p>
<pre class="fragment">var server = "ws://www.example.com:8188/";</pre><p>Notice how the path (<code>/janus</code> by default for HTTP) is not provided for WebSockets, as it is ignored by the gateway.</p>
<p>The considerations for deploying Janus behind a proxy/webserver, though, differ if you use WebSockets. Instead, most webservers (e.g., Apache HTTPD) don't provide an easy way to proxy WebSocket requests, and usually require custom modifications for the purpose. If this is something you're interested in, we recommend you follow the best practices related to that made available by the web server developers.</p>
<h1><a class="anchor" id="both"></a>
Using fallback addresses</h1>
<p>As anticipated in the <a class="el" href="JS.html">JavaScript API</a> section, you can also pass an array of servers to the Janus library initialization. This allows you, for instance, to pass a link to both the WebSockets and REST interfaces, and have the library try them both to see which one is reachable, e.g.:</p>
<pre class="fragment">var ws_server = "ws://" + window.location.hostname + ":8188/";
var http_server = "http://" + window.location.hostname + ":8088/janus";
var servers = [ws_server, http_server];</pre><p>which is especially useful if you're not sure whether or not WebSockets will work in some specific networks. Please notice that, for the individual servers listed in the array, the same considerations given above (e.g., in terms of relative vs. absolute linking) still apply.</p>
<p>Such an approach can also be used when you've deployed several different instances of Janus, and you want the library to try some and fallback to others if any of them is not reachable for any reason. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
