<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>dtls.h Source File</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dtls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dtls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _JANUS_DTLS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _JANUS_DTLS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;openssl/err.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;openssl/ssl.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;srtp/srtp.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sctp_8h.html">sctp.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;gint <a class="code" href="dtls_8c.html#af2426fb6c04e3ed3d1da85f39e9af3db" title="DTLS stuff initialization.">janus_dtls_srtp_init</a>(gchar *server_pem, gchar *server_key);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;SSL_CTX *<a class="code" href="dtls_8c.html#a038a89d0db1a63e543663c30032fbe77" title="Method to return the shared SSL_CTX instance.">janus_dtls_get_ssl_ctx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;gchar *<a class="code" href="dtls_8c.html#adee6d5c27900be3c56b54a71490f8f20" title="Method to return a string representation (SHA-256) of the certificate fingerprint.">janus_dtls_get_local_fingerprint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590" title="DTLS roles.">janus_dtls_role</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a93dd3d6729f0c9f7cfeb89a99cf20831">   39</a></span>&#160;        <a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a93dd3d6729f0c9f7cfeb89a99cf20831">JANUS_DTLS_ROLE_ACTPASS</a> = -1,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a0dcd8ac340f50355c1c2585d9a2419f9">   40</a></span>&#160;        <a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a0dcd8ac340f50355c1c2585d9a2419f9">JANUS_DTLS_ROLE_SERVER</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a59cd800d3084c2b8b8c168ac54136da7">   41</a></span>&#160;        <a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a59cd800d3084c2b8b8c168ac54136da7">JANUS_DTLS_ROLE_CLIENT</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590" title="DTLS roles.">janus_dtls_role</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677" title="DTLS state.">janus_dtls_state</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677aa0030aa192f983092cf75191b3a06dce">   46</a></span>&#160;        <a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677aa0030aa192f983092cf75191b3a06dce">JANUS_DTLS_STATE_FAILED</a> = -1,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677a95c6279085bdaeed3297026f91aa7fb0">   47</a></span>&#160;        <a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677a95c6279085bdaeed3297026f91aa7fb0">JANUS_DTLS_STATE_CREATED</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677adb48cdee642e9373161de555f0ccd268">   48</a></span>&#160;        <a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677adb48cdee642e9373161de555f0ccd268">JANUS_DTLS_STATE_TRYING</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677ad11a434daa48c135c5d94681f864d783">   49</a></span>&#160;        <a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677ad11a434daa48c135c5d94681f864d783">JANUS_DTLS_STATE_CONNECTED</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677" title="DTLS state.">janus_dtls_state</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#a22a964d7d38e744b34927388971de411">   55</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structjanus__dtls__srtp.html#a22a964d7d38e744b34927388971de411" title="Opaque pointer to the component this DTLS-SRTP context belongs to.">component</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#ad75d8680f72d4d381331eec0d8006578">   57</a></span>&#160;        <a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590" title="DTLS roles.">janus_dtls_role</a> <a class="code" href="structjanus__dtls__srtp.html#ad75d8680f72d4d381331eec0d8006578" title="DTLS role of the gateway for this stream: 1=client, 0=server.">dtls_role</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#a57b1453520369adbb28ea13b9e109bde">   59</a></span>&#160;        <a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677" title="DTLS state.">janus_dtls_state</a> <a class="code" href="structjanus__dtls__srtp.html#a57b1453520369adbb28ea13b9e109bde" title="DTLS state of this component: -1=failed, 0=nothing, 1=trying, 2=connected.">dtls_state</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#af3d14af112b07fc2551087cd10e78bf9">   61</a></span>&#160;        SSL *<a class="code" href="structjanus__dtls__srtp.html#af3d14af112b07fc2551087cd10e78bf9" title="SSL context used for DTLS for this component.">ssl</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#a0dbff2074a9f6d2032a27e2f8510d3a5">   63</a></span>&#160;        BIO *<a class="code" href="structjanus__dtls__srtp.html#a0dbff2074a9f6d2032a27e2f8510d3a5" title="Read BIO (incoming DTLS data)">read_bio</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#af263791339561c8753b04bd639d5b71e">   65</a></span>&#160;        BIO *<a class="code" href="structjanus__dtls__srtp.html#af263791339561c8753b04bd639d5b71e" title="Write BIO (outgoing DTLS data)">write_bio</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#ad4f8ac0c4cb9a8ecf4fe413779458bab">   67</a></span>&#160;        gint <a class="code" href="structjanus__dtls__srtp.html#ad4f8ac0c4cb9a8ecf4fe413779458bab" title="Whether SRTP has been correctly set up for this component or not.">srtp_valid</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#a2513e065c664154387e7ba3d1b892eee">   69</a></span>&#160;        srtp_t <a class="code" href="structjanus__dtls__srtp.html#a2513e065c664154387e7ba3d1b892eee" title="libsrtp context for incoming SRTP packets">srtp_in</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#aa23b5ebe59374341aac617ce44e07a2f">   71</a></span>&#160;        srtp_t <a class="code" href="structjanus__dtls__srtp.html#aa23b5ebe59374341aac617ce44e07a2f" title="libsrtp context for outgoing SRTP packets">srtp_out</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#a65b4a59e3ea7ea4dc9f3b36167e159ee">   73</a></span>&#160;        srtp_policy_t <a class="code" href="structjanus__dtls__srtp.html#a65b4a59e3ea7ea4dc9f3b36167e159ee" title="libsrtp policy for incoming SRTP packets">remote_policy</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#a82d4037eb8a5396f5a9d1c694e9408fe">   75</a></span>&#160;        srtp_policy_t <a class="code" href="structjanus__dtls__srtp.html#a82d4037eb8a5396f5a9d1c694e9408fe" title="libsrtp policy for outgoing SRTP packets">local_policy</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#a2fa41776c600d4dd086a098e6c83433e">   77</a></span>&#160;        <a class="code" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74" title="Janus mutex implementation.">janus_mutex</a> <a class="code" href="structjanus__dtls__srtp.html#a2fa41776c600d4dd086a098e6c83433e" title="Mutex to lock/unlock this libsrtp context.">srtp_mutex</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#afc7b76457590a75c39e97b4a83997b2e">   79</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structjanus__dtls__srtp.html#afc7b76457590a75c39e97b4a83997b2e" title="Buffer of the last message the DTLS client tried to send (needed for retransmissions)">dtls_last_msg</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#ad9b2954769fc3bcdf57d3a642201a56a">   81</a></span>&#160;        gint <a class="code" href="structjanus__dtls__srtp.html#ad9b2954769fc3bcdf57d3a642201a56a" title="Length of the last message the DTLS client tried to send (needed for retransmissions)">dtls_last_len</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structjanus__dtls__srtp.html#a4635b0090c8de6c1d548f672bba17565">   83</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structjanus__dtls__srtp.html#a4635b0090c8de6c1d548f672bba17565" title="Whether this DTLS stack is now ready to be used for messages as well (e.g., SCTP encapsulation)">ready</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef HAVE_SCTP</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        janus_sctp_association *sctp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>} <a class="code" href="dtls_8h.html#a263f9e6744f342e1176694f7e4bf4476" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> *<a class="code" href="dtls_8c.html#ad932a5fa6118c3a5a82e7bcb3068ad60" title="Create a janus_dtls_srtp instance.">janus_dtls_srtp_create</a>(<span class="keywordtype">void</span> *component, <a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590" title="DTLS roles.">janus_dtls_role</a> role);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dtls_8c.html#a83bf53c4623762bb408002347a632ed7" title="Start a DTLS handshake.">janus_dtls_srtp_handshake</a>(<a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> *dtls);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dtls_8c.html#a6cf2161d7c2a669db4e3bb99b1f9bdda" title="Handle an incoming DTLS message.">janus_dtls_srtp_incoming_msg</a>(<a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> *dtls, <span class="keywordtype">char</span> *buf, uint16_t len);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dtls_8c.html#a89014cb3e0c09c4d5c12992719f39905" title="Send an alert on a janus_dtls_srtp instance.">janus_dtls_srtp_send_alert</a>(<a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> *dtls);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dtls_8c.html#aea4a704c4e9e1fc9a4c6829f7f0d2f57" title="Destroy a janus_dtls_srtp instance.">janus_dtls_srtp_destroy</a>(<a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> *dtls);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dtls_8c.html#ad62a77106ef2cad958ba5d438c453338" title="DTLS alert callback (http://www.openssl.org/docs/ssl/SSL_CTX_set_info_callback.html)">janus_dtls_callback</a>(<span class="keyword">const</span> SSL *ssl, <span class="keywordtype">int</span> where, <span class="keywordtype">int</span> ret);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dtls_8c.html#a619ab26972fc566c1bcfc8d47ba768ff" title="DTLS certificate verification callback (http://www.openssl.org/docs/ssl/SSL_CTX_set_verify.html)">janus_dtls_verify_callback</a>(<span class="keywordtype">int</span> preverify_ok, X509_STORE_CTX *ctx);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dtls_8c.html#af75307aa2e1d5385e8c10cadfd51671c" title="DTLS BIOs to/from socket bridge.">janus_dtls_fd_bridge</a>(<a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> *dtls);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef HAVE_SCTP</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> janus_dtls_wrap_sctp_data(<a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> *dtls, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> janus_dtls_send_sctp_data(<a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> *dtls, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> janus_dtls_notify_data(<a class="code" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> *dtls, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;gboolean <a class="code" href="dtls_8c.html#ab79efec51d20e08a2204834bf4d29cea" title="DTLS retransmission timer.">janus_dtls_retry</a>(gpointer stack);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="dtls_8c.html#aee6740e0628bed668e1a61ef2368495e" title="Helper method to get a string representation of a libsrtp error code.">janus_get_srtp_error</a>(<span class="keywordtype">int</span> error);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="dtls_8c.html#a2cfcbd4563f260f2d22e5b423b459c02" title="Helper method to get a string representation of a Janus DTLS state.">janus_get_dtls_srtp_state</a>(<a class="code" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677" title="DTLS state.">janus_dtls_state</a> state);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="dtls_8c.html#a1ba252b706c527bab4e6bd62ee1328a4" title="Helper method to get a string representation of a DTLS role.">janus_get_dtls_srtp_role</a>(<a class="code" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590" title="DTLS roles.">janus_dtls_role</a> role);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
