<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>dtls.h File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtls.h File Reference<div class="ingroups"><a class="el" href="group__protocols.html">Protocols</a> &#124; <a class="el" href="group__protocols.html">Protocols</a> &#124; <a class="el" href="group__protocols.html">Protocols</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DTLS/SRTP processing (headers)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;glib.h&gt;</code><br/>
<code>#include &lt;openssl/err.h&gt;</code><br/>
<code>#include &lt;openssl/ssl.h&gt;</code><br/>
<code>#include &lt;srtp/srtp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sctp_8h_source.html">sctp.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dtls.h:</div>
<div class="dyncontent">
<div class="center"><img src="dtls_8h__incl.png" border="0" usemap="#dtls_8h" alt=""/></div>
<map name="dtls_8h" id="dtls_8h">
<area shape="rect" id="node13" href="sctp_8h.html" title="sctp.h" alt="" coords="537,80,596,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dtls_8h__dep__incl.png" border="0" usemap="#dtls_8hdep" alt=""/></div>
<map name="dtls_8hdep" id="dtls_8hdep">
<area shape="rect" id="node3" href="janus_8h.html" title="Janus core (headers)" alt="" coords="77,155,141,181"/><area shape="rect" id="node5" href="dtls_8c.html" title="DTLS/SRTP processing." alt="" coords="5,229,59,256"/><area shape="rect" id="node7" href="ice_8c.html" title="ICE/STUN/TURN processing." alt="" coords="172,229,223,256"/><area shape="rect" id="node11" href="sdp_8c.html" title="SDP processing." alt="" coords="253,229,307,256"/><area shape="rect" id="node13" href="ice_8h.html" title="ICE/STUN/TURN processing (headers)" alt="" coords="216,80,267,107"/><area shape="rect" id="node9" href="janus_8c.html" title="Janus core." alt="" coords="84,229,148,256"/></map>
</div>
</div>
<p><a href="dtls_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus DTLS-SRTP handle.  <a href="structjanus__dtls__srtp.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1035335fb5a8632388bfe10f426f57ce"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a1035335fb5a8632388bfe10f426f57ce">janus_dtls_role</a></td></tr>
<tr class="memdesc:a1035335fb5a8632388bfe10f426f57ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS roles.  <a href="#a1035335fb5a8632388bfe10f426f57ce">More...</a><br/></td></tr>
<tr class="separator:a1035335fb5a8632388bfe10f426f57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e566cd47c0ad5684ee791dd94549ed"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">janus_dtls_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a95e566cd47c0ad5684ee791dd94549ed">janus_dtls_state</a></td></tr>
<tr class="memdesc:a95e566cd47c0ad5684ee791dd94549ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS state.  <a href="#a95e566cd47c0ad5684ee791dd94549ed">More...</a><br/></td></tr>
<tr class="separator:a95e566cd47c0ad5684ee791dd94549ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f9e6744f342e1176694f7e4bf4476"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a263f9e6744f342e1176694f7e4bf4476">janus_dtls_srtp</a></td></tr>
<tr class="memdesc:a263f9e6744f342e1176694f7e4bf4476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus DTLS-SRTP handle.  <a href="#a263f9e6744f342e1176694f7e4bf4476">More...</a><br/></td></tr>
<tr class="separator:a263f9e6744f342e1176694f7e4bf4476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa3281b9b985f2fc14f9b563faf29c590"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a> { <a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a93dd3d6729f0c9f7cfeb89a99cf20831">JANUS_DTLS_ROLE_ACTPASS</a> = -1, 
<a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a0dcd8ac340f50355c1c2585d9a2419f9">JANUS_DTLS_ROLE_SERVER</a>, 
<a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a59cd800d3084c2b8b8c168ac54136da7">JANUS_DTLS_ROLE_CLIENT</a>
 }</td></tr>
<tr class="memdesc:aa3281b9b985f2fc14f9b563faf29c590"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS roles.  <a href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">More...</a><br/></td></tr>
<tr class="separator:aa3281b9b985f2fc14f9b563faf29c590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec44b7c7b4fd64773c4576fefe15677"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">janus_dtls_state</a> { <a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677aa0030aa192f983092cf75191b3a06dce">JANUS_DTLS_STATE_FAILED</a> = -1, 
<a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677a95c6279085bdaeed3297026f91aa7fb0">JANUS_DTLS_STATE_CREATED</a>, 
<a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677adb48cdee642e9373161de555f0ccd268">JANUS_DTLS_STATE_TRYING</a>, 
<a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677ad11a434daa48c135c5d94681f864d783">JANUS_DTLS_STATE_CONNECTED</a>
 }</td></tr>
<tr class="memdesc:a3ec44b7c7b4fd64773c4576fefe15677"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS state.  <a href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">More...</a><br/></td></tr>
<tr class="separator:a3ec44b7c7b4fd64773c4576fefe15677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2426fb6c04e3ed3d1da85f39e9af3db"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#af2426fb6c04e3ed3d1da85f39e9af3db">janus_dtls_srtp_init</a> (gchar *server_pem, gchar *server_key)</td></tr>
<tr class="memdesc:af2426fb6c04e3ed3d1da85f39e9af3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS stuff initialization.  <a href="#af2426fb6c04e3ed3d1da85f39e9af3db">More...</a><br/></td></tr>
<tr class="separator:af2426fb6c04e3ed3d1da85f39e9af3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b6e84a6356979e946efca9e8c881de"><td class="memItemLeft" align="right" valign="top">SSL_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a70b6e84a6356979e946efca9e8c881de">janus_dtls_get_ssl_ctx</a> (void)</td></tr>
<tr class="memdesc:a70b6e84a6356979e946efca9e8c881de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the shared SSL_CTX instance.  <a href="#a70b6e84a6356979e946efca9e8c881de">More...</a><br/></td></tr>
<tr class="separator:a70b6e84a6356979e946efca9e8c881de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577cbc9eeb339c4ce10893035870b3d8"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a577cbc9eeb339c4ce10893035870b3d8">janus_dtls_get_local_fingerprint</a> (void)</td></tr>
<tr class="memdesc:a577cbc9eeb339c4ce10893035870b3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return a string representation (SHA-256) of the certificate fingerprint.  <a href="#a577cbc9eeb339c4ce10893035870b3d8">More...</a><br/></td></tr>
<tr class="separator:a577cbc9eeb339c4ce10893035870b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6bb129ca3de935f9caa6aa973e8a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#aec6bb129ca3de935f9caa6aa973e8a07">janus_dtls_srtp_create</a> (void *component, <a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a> role)</td></tr>
<tr class="memdesc:aec6bb129ca3de935f9caa6aa973e8a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance.  <a href="#aec6bb129ca3de935f9caa6aa973e8a07">More...</a><br/></td></tr>
<tr class="separator:aec6bb129ca3de935f9caa6aa973e8a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf53c4623762bb408002347a632ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a83bf53c4623762bb408002347a632ed7">janus_dtls_srtp_handshake</a> (<a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *dtls)</td></tr>
<tr class="memdesc:a83bf53c4623762bb408002347a632ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a DTLS handshake.  <a href="#a83bf53c4623762bb408002347a632ed7">More...</a><br/></td></tr>
<tr class="separator:a83bf53c4623762bb408002347a632ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf2161d7c2a669db4e3bb99b1f9bdda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a6cf2161d7c2a669db4e3bb99b1f9bdda">janus_dtls_srtp_incoming_msg</a> (<a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *dtls, char *buf, uint16_t len)</td></tr>
<tr class="memdesc:a6cf2161d7c2a669db4e3bb99b1f9bdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an incoming DTLS message.  <a href="#a6cf2161d7c2a669db4e3bb99b1f9bdda">More...</a><br/></td></tr>
<tr class="separator:a6cf2161d7c2a669db4e3bb99b1f9bdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89014cb3e0c09c4d5c12992719f39905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a89014cb3e0c09c4d5c12992719f39905">janus_dtls_srtp_send_alert</a> (<a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *dtls)</td></tr>
<tr class="memdesc:a89014cb3e0c09c4d5c12992719f39905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an alert on a <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance.  <a href="#a89014cb3e0c09c4d5c12992719f39905">More...</a><br/></td></tr>
<tr class="separator:a89014cb3e0c09c4d5c12992719f39905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4a704c4e9e1fc9a4c6829f7f0d2f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#aea4a704c4e9e1fc9a4c6829f7f0d2f57">janus_dtls_srtp_destroy</a> (<a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *dtls)</td></tr>
<tr class="memdesc:aea4a704c4e9e1fc9a4c6829f7f0d2f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance.  <a href="#aea4a704c4e9e1fc9a4c6829f7f0d2f57">More...</a><br/></td></tr>
<tr class="separator:aea4a704c4e9e1fc9a4c6829f7f0d2f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62a77106ef2cad958ba5d438c453338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#ad62a77106ef2cad958ba5d438c453338">janus_dtls_callback</a> (const SSL *ssl, int where, int ret)</td></tr>
<tr class="memdesc:ad62a77106ef2cad958ba5d438c453338"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS alert callback (<a href="http://www.openssl.org/docs/ssl/SSL_CTX_set_info_callback.html">http://www.openssl.org/docs/ssl/SSL_CTX_set_info_callback.html</a>)  <a href="#ad62a77106ef2cad958ba5d438c453338">More...</a><br/></td></tr>
<tr class="separator:ad62a77106ef2cad958ba5d438c453338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ab26972fc566c1bcfc8d47ba768ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a619ab26972fc566c1bcfc8d47ba768ff">janus_dtls_verify_callback</a> (int preverify_ok, X509_STORE_CTX *ctx)</td></tr>
<tr class="memdesc:a619ab26972fc566c1bcfc8d47ba768ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS certificate verification callback (<a href="http://www.openssl.org/docs/ssl/SSL_CTX_set_verify.html">http://www.openssl.org/docs/ssl/SSL_CTX_set_verify.html</a>)  <a href="#a619ab26972fc566c1bcfc8d47ba768ff">More...</a><br/></td></tr>
<tr class="separator:a619ab26972fc566c1bcfc8d47ba768ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75307aa2e1d5385e8c10cadfd51671c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#af75307aa2e1d5385e8c10cadfd51671c">janus_dtls_fd_bridge</a> (<a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *dtls)</td></tr>
<tr class="memdesc:af75307aa2e1d5385e8c10cadfd51671c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS BIOs to/from socket bridge.  <a href="#af75307aa2e1d5385e8c10cadfd51671c">More...</a><br/></td></tr>
<tr class="separator:af75307aa2e1d5385e8c10cadfd51671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79efec51d20e08a2204834bf4d29cea"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#ab79efec51d20e08a2204834bf4d29cea">janus_dtls_retry</a> (gpointer stack)</td></tr>
<tr class="memdesc:ab79efec51d20e08a2204834bf4d29cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS retransmission timer.  <a href="#ab79efec51d20e08a2204834bf4d29cea">More...</a><br/></td></tr>
<tr class="separator:ab79efec51d20e08a2204834bf4d29cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6740e0628bed668e1a61ef2368495e"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#aee6740e0628bed668e1a61ef2368495e">janus_get_srtp_error</a> (int error)</td></tr>
<tr class="memdesc:aee6740e0628bed668e1a61ef2368495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to get a string representation of a libsrtp error code.  <a href="#aee6740e0628bed668e1a61ef2368495e">More...</a><br/></td></tr>
<tr class="separator:aee6740e0628bed668e1a61ef2368495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfcbd4563f260f2d22e5b423b459c02"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a2cfcbd4563f260f2d22e5b423b459c02">janus_get_dtls_srtp_state</a> (<a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">janus_dtls_state</a> state)</td></tr>
<tr class="memdesc:a2cfcbd4563f260f2d22e5b423b459c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to get a string representation of a Janus DTLS state.  <a href="#a2cfcbd4563f260f2d22e5b423b459c02">More...</a><br/></td></tr>
<tr class="separator:a2cfcbd4563f260f2d22e5b423b459c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba252b706c527bab4e6bd62ee1328a4"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtls_8h.html#a1ba252b706c527bab4e6bd62ee1328a4">janus_get_dtls_srtp_role</a> (<a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a> role)</td></tr>
<tr class="memdesc:a1ba252b706c527bab4e6bd62ee1328a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to get a string representation of a DTLS role.  <a href="#a1ba252b706c527bab4e6bd62ee1328a4">More...</a><br/></td></tr>
<tr class="separator:a1ba252b706c527bab4e6bd62ee1328a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DTLS/SRTP processing (headers) </p>
<p>SCTP processing for data channels (headers)</p>
<p>SCTP processing for data channels.</p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementation (based on OpenSSL and libsrtp) of the DTLS/SRTP transport. The code takes care of the DTLS handshake between peers and the gateway, and sets the proper SRTP and SRTCP context up accordingly. A DTLS alert from a peer is notified to the plugin handling him/her by means of the hangup_media callback.</p>
<p><a class="el" href="group__protocols.html">Protocols</a></p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementation (based on libusrsctp) of the SCTP Data Channels. The code takes care of the SCTP association between peers and the gateway, and allows for sending and receiving text messages (binary stuff yet to be implemented) after that.</p>
<dl class="section note"><dt>Note</dt><dd>Right now, the code is heavily based on the rtcweb.c sample code provided in the <code>usrsctp</code> library code, and as such the copyright notice that appears at the beginning of that code is ideally present here as well: <a href="http://code.google.com/p/sctp-refimpl/source/browse/trunk/KERN/usrsctp/programs/rtcweb.c">http://code.google.com/p/sctp-refimpl/source/browse/trunk/KERN/usrsctp/programs/rtcweb.c</a></dd></dl>
<p><a class="el" href="group__protocols.html">Protocols</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1035335fb5a8632388bfe10f426f57ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a>  <a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS roles. </p>

</div>
</div>
<a class="anchor" id="a263f9e6744f342e1176694f7e4bf4476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a>  <a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus DTLS-SRTP handle. </p>

</div>
</div>
<a class="anchor" id="a95e566cd47c0ad5684ee791dd94549ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">janus_dtls_state</a>  <a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">janus_dtls_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS state. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa3281b9b985f2fc14f9b563faf29c590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS roles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa3281b9b985f2fc14f9b563faf29c590a93dd3d6729f0c9f7cfeb89a99cf20831"></a>JANUS_DTLS_ROLE_ACTPASS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa3281b9b985f2fc14f9b563faf29c590a0dcd8ac340f50355c1c2585d9a2419f9"></a>JANUS_DTLS_ROLE_SERVER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa3281b9b985f2fc14f9b563faf29c590a59cd800d3084c2b8b8c168ac54136da7"></a>JANUS_DTLS_ROLE_CLIENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3ec44b7c7b4fd64773c4576fefe15677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">janus_dtls_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3ec44b7c7b4fd64773c4576fefe15677aa0030aa192f983092cf75191b3a06dce"></a>JANUS_DTLS_STATE_FAILED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3ec44b7c7b4fd64773c4576fefe15677a95c6279085bdaeed3297026f91aa7fb0"></a>JANUS_DTLS_STATE_CREATED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3ec44b7c7b4fd64773c4576fefe15677adb48cdee642e9373161de555f0ccd268"></a>JANUS_DTLS_STATE_TRYING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3ec44b7c7b4fd64773c4576fefe15677ad11a434daa48c135c5d94681f864d783"></a>JANUS_DTLS_STATE_CONNECTED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad62a77106ef2cad958ba5d438c453338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_dtls_callback </td>
          <td>(</td>
          <td class="paramtype">const SSL *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS alert callback (<a href="http://www.openssl.org/docs/ssl/SSL_CTX_set_info_callback.html">http://www.openssl.org/docs/ssl/SSL_CTX_set_info_callback.html</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssl</td><td>SSL instance where the alert occurred </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">where</td><td>The context where the event occurred </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ret</td><td>The error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af75307aa2e1d5385e8c10cadfd51671c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_dtls_fd_bridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *&#160;</td>
          <td class="paramname"><em>dtls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS BIOs to/from socket bridge. </p>
<p>As libnice is going to actually send and receive data, and not OpenSSL, a read/write BIO is used to "bridge" the data between the crypto stuff and the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dtls</td><td>The <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a577cbc9eeb339c4ce10893035870b3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* janus_dtls_get_local_fingerprint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to return a string representation (SHA-256) of the certificate fingerprint. </p>

</div>
</div>
<a class="anchor" id="a70b6e84a6356979e946efca9e8c881de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSL_CTX* janus_dtls_get_ssl_ctx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to return the shared SSL_CTX instance. </p>

</div>
</div>
<a class="anchor" id="ab79efec51d20e08a2204834bf4d29cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_dtls_retry </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS retransmission timer. </p>
<p>As libnice is going to actually send and receive data, OpenSSL cannot handle retransmissions by itself: this timed callback (g_source_set_callback) deals with this. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Improve the rough mechanics implemented here by using DTLSv1_get_timeout() and DTLSv1_handle_timeout() to handle timeout and re-transmissions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stack</td><td>Opaque pointer to the <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a retransmission is still needed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec6bb129ca3de935f9caa6aa973e8a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a>* janus_dtls_srtp_create </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a>&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">component</td><td>Opaque pointer to the component owning that will use the stack </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">role</td><td>The role of the DTLS stack (client/server) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea4a704c4e9e1fc9a4c6829f7f0d2f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_dtls_srtp_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *&#160;</td>
          <td class="paramname"><em>dtls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dtls</td><td>The <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83bf53c4623762bb408002347a632ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_dtls_srtp_handshake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *&#160;</td>
          <td class="paramname"><em>dtls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a DTLS handshake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dtls</td><td>The <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance to start the handshake on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cf2161d7c2a669db4e3bb99b1f9bdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_dtls_srtp_incoming_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *&#160;</td>
          <td class="paramname"><em>dtls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle an incoming DTLS message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dtls</td><td>The <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance to start the handshake on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The DTLS message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The DTLS message data lenght </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2426fb6c04e3ed3d1da85f39e9af3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_dtls_srtp_init </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>server_pem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>server_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS stuff initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server_pem</td><td>Path to the certificate to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_key</td><td>Path to the key to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a negative integer on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a89014cb3e0c09c4d5c12992719f39905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_dtls_srtp_send_alert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *&#160;</td>
          <td class="paramname"><em>dtls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an alert on a <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dtls</td><td>The <a class="el" href="structjanus__dtls__srtp.html" title="Janus DTLS-SRTP handle.">janus_dtls_srtp</a> instance to send the alert on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a619ab26972fc566c1bcfc8d47ba768ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_dtls_verify_callback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preverify_ok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X509_STORE_CTX *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS certificate verification callback (<a href="http://www.openssl.org/docs/ssl/SSL_CTX_set_verify.html">http://www.openssl.org/docs/ssl/SSL_CTX_set_verify.html</a>) </p>
<p>This method always returns 1 (true), in order not to fail when a certificate verification is requested. This is especially needed because all certificates used for DTLS in WebRTC are self signed, and as such a formal verification would fail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">preverify_ok</td><td>Whether the verification of the certificate was passed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>context used for the certificate verification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ba252b706c527bab4e6bd62ee1328a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* janus_get_dtls_srtp_role </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to get a string representation of a DTLS role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">role</td><td>The DTLS role </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the role </dd></dl>

</div>
</div>
<a class="anchor" id="a2cfcbd4563f260f2d22e5b423b459c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* janus_get_dtls_srtp_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">janus_dtls_state</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to get a string representation of a Janus DTLS state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The Janus DTLS state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the state </dd></dl>

</div>
</div>
<a class="anchor" id="aee6740e0628bed668e1a61ef2368495e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* janus_get_srtp_error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to get a string representation of a libsrtp error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The libsrtp error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
