<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Data Fields - Variables</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rb
: <a class="el" href="structrtcp__sr.html#aacf8c36ff5d606809123c8e997d6ee55">rtcp_sr</a>
, <a class="el" href="structrtcp__rr.html#afe26eb2500a6cc45e00c9a0de70aea32">rtcp_rr</a>
</li>
<li>rc
: <a class="el" href="structrtcp__header.html#a134d5d225cabf6ee17a69b7e073608e0">rtcp_header</a>
</li>
<li>read_bio
: <a class="el" href="structjanus__dtls__srtp.html#a0dbff2074a9f6d2032a27e2f8510d3a5">janus_dtls_srtp</a>
</li>
<li>ready
: <a class="el" href="structjanus__dtls__srtp.html#a4635b0090c8de6c1d548f672bba17565">janus_dtls_srtp</a>
, <a class="el" href="structjanus__sip__media.html#aae157f9f5ce0f23f30f18454b679aa41">janus_sip_media</a>
</li>
<li>rec_dir
: <a class="el" href="structjanus__videoroom.html#a742fa8b35f55e0ac6eb815b412bafba7">janus_videoroom</a>
</li>
<li>record
: <a class="el" href="structjanus__audiobridge__room.html#a066f97db57f0d7906a6f59ef2c07f432">janus_audiobridge_room</a>
, <a class="el" href="structjanus__videoroom.html#a879919587b12e67f7e03c274a0149c06">janus_videoroom</a>
</li>
<li>recording
: <a class="el" href="structjanus__audiobridge__room.html#a2e20c06c9b88511326d17dbf5b1a0b70">janus_audiobridge_room</a>
</li>
<li>recording_id
: <a class="el" href="structjanus__voicemail__session.html#a05bda665b61c6565606bca9083c78b02">janus_voicemail_session</a>
</li>
<li>relay_data
: <a class="el" href="structjanus__callbacks.html#a5ae0f83dc38ab244dfa36058602be108">janus_callbacks</a>
</li>
<li>relay_rtcp
: <a class="el" href="structjanus__callbacks.html#a2a1c67a1a85964c157bd46875ee6aae1">janus_callbacks</a>
</li>
<li>relay_rtp
: <a class="el" href="structjanus__callbacks.html#ad6c2ba201d1ae818778b160a91314264">janus_callbacks</a>
</li>
<li>remote_audio_rtcp_port
: <a class="el" href="structjanus__sip__media.html#a03ea2ec362921d3ca1a146cb06604363">janus_sip_media</a>
</li>
<li>remote_audio_rtp_port
: <a class="el" href="structjanus__sip__media.html#a6287ee76fa4dea7e145cef01b7d1ad08">janus_sip_media</a>
</li>
<li>remote_fingerprint
: <a class="el" href="structjanus__ice__handle.html#ab213e263b996600a2ac745698aa3bc9a">janus_ice_handle</a>
</li>
<li>remote_hashing
: <a class="el" href="structjanus__ice__handle.html#ab4e45eab130f8b30393d1aca8aaec222">janus_ice_handle</a>
</li>
<li>remote_ip
: <a class="el" href="structjanus__sip__media.html#a0fe07c5c769e3f1182275ecc7ccd6b5f">janus_sip_media</a>
</li>
<li>remote_policy
: <a class="el" href="structjanus__dtls__srtp.html#a65b4a59e3ea7ea4dc9f3b36167e159ee">janus_dtls_srtp</a>
</li>
<li>remote_video_rtcp_port
: <a class="el" href="structjanus__sip__media.html#af48adee78c4d76cc023d3de2abec84fc">janus_sip_media</a>
</li>
<li>remote_video_rtp_port
: <a class="el" href="structjanus__sip__media.html#a11be37422fdc25cebf298ea63d3f1e9b">janus_sip_media</a>
</li>
<li>riff
: <a class="el" href="structwav__header.html#adba7c8327fd5272fe026777daef86fd6">wav_header</a>
</li>
<li>room
: <a class="el" href="structjanus__audiobridge__participant.html#aeb9c831f55805398ee038ca66cc7289a">janus_audiobridge_participant</a>
, <a class="el" href="structjanus__videoroom__participant.html#af105e5e5cfad89a33ac9cf0af69c9524">janus_videoroom_participant</a>
, <a class="el" href="structjanus__videoroom__listener.html#a5b29b210f75742d3c64622efc148bcbf">janus_videoroom_listener</a>
, <a class="el" href="structjanus__videoroom__listener__muxed.html#ab08ff439eceba97b6c5e956266d85aac">janus_videoroom_listener_muxed</a>
</li>
<li>room_id
: <a class="el" href="structjanus__videoroom.html#ac858381f31778ef5e425a3b15beb8479">janus_videoroom</a>
, <a class="el" href="structjanus__audiobridge__room.html#a87d22763b66246ce2c33f1a2d31a06a5">janus_audiobridge_room</a>
</li>
<li>room_name
: <a class="el" href="structjanus__videoroom.html#a6698e94c24e515eb34ff78a017025741">janus_videoroom</a>
, <a class="el" href="structjanus__audiobridge__room.html#af0a035e2eecfa76030bc070817b082c2">janus_audiobridge_room</a>
</li>
<li>room_secret
: <a class="el" href="structjanus__audiobridge__room.html#a780e79c3d00278a89108cde97bb52011">janus_audiobridge_room</a>
, <a class="el" href="structjanus__videoroom.html#a33027113adc43387e876812310f0f425">janus_videoroom</a>
</li>
<li>rpass
: <a class="el" href="structjanus__ice__stream.html#a69f675b04be1a768fbbb72c0f4e5f521">janus_ice_stream</a>
</li>
<li>rtcp_component
: <a class="el" href="structjanus__ice__stream.html#a82f6b8c4eeaf2a60a94f722ff95b6757">janus_ice_stream</a>
</li>
<li>rtp_component
: <a class="el" href="structjanus__ice__stream.html#aa6671bf38cf40554b38b811e0617253a">janus_ice_stream</a>
</li>
<li>rtp_ts
: <a class="el" href="structsender__info.html#a368e00dd5e93729d1329e6b1f3a19ddc">sender_info</a>
</li>
<li>ruser
: <a class="el" href="structjanus__ice__stream.html#a006622a9fba4c1d1b5970c0e7ba025f6">janus_ice_stream</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
