<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Data Fields</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>account
: <a class="el" href="structjanus__sip__session.html#a4fd11f416193f52c4bd2d4a0e87dfb3e">janus_sip_session</a>
</li>
<li>acrh
: <a class="el" href="structjanus__http__msg.html#a258db49ba3ddea6ecef54ad2d0f312a8">janus_http_msg</a>
</li>
<li>acrm
: <a class="el" href="structjanus__http__msg.html#aec2fd7003690d2a340bf0fcce451065b">janus_http_msg</a>
</li>
<li>active
: <a class="el" href="structjanus__streaming__mountpoint.html#a9f1c76afd550f4cdc5007059e03549ff">janus_streaming_mountpoint</a>
</li>
<li>agent
: <a class="el" href="structjanus__ice__handle.html#a6e955c1ab97bc319f5ffcb5b5be56338">janus_ice_handle</a>
</li>
<li>allocated
: <a class="el" href="structjanus__http__event.html#aeb0a48ee52a76896fc37ef49e7c1d496">janus_http_event</a>
</li>
<li>app
: <a class="el" href="structjanus__ice__handle.html#a007de4fe047fcdf4274985864e8239fc">janus_ice_handle</a>
</li>
<li>app_handle
: <a class="el" href="structjanus__ice__handle.html#af7298c542bb054d52046d22706f9df07">janus_ice_handle</a>
</li>
<li>arc
: <a class="el" href="structjanus__videoroom__participant.html#ae0148f091287fa057e0adb33b30ff3a6">janus_videoroom_participant</a>
</li>
<li>audio_active
: <a class="el" href="structjanus__audiobridge__participant.html#a16758b9e1a789facfef2c5f752d00c68">janus_audiobridge_participant</a>
, <a class="el" href="structjanus__echotest__session.html#abce7aa5b6acaf0f3a340a7c8d54b4dd5">janus_echotest_session</a>
, <a class="el" href="structjanus__videocall__session.html#a483269ee07ce0c3b991e7018daad8dba">janus_videocall_session</a>
, <a class="el" href="structjanus__videoroom__participant.html#aa8ff339772395f018007020ce6af38ea">janus_videoroom_participant</a>
</li>
<li>audio_id
: <a class="el" href="structjanus__ice__handle.html#af5296a87f78c5e36435535c54e7846b5">janus_ice_handle</a>
</li>
<li>audio_port
: <a class="el" href="structjanus__streaming__rtp__source.html#a0e3134a51d770df572d1af91c7f7c382">janus_streaming_rtp_source</a>
</li>
<li>audio_pt
: <a class="el" href="structjanus__streaming__codecs.html#a3e7f64f673499cbe114642059529f1bf">janus_streaming_codecs</a>
</li>
<li>audio_rtcp_fd
: <a class="el" href="structjanus__sip__media.html#ae3009d899e68095ebfde458d4238ba9b">janus_sip_media</a>
</li>
<li>audio_rtp_fd
: <a class="el" href="structjanus__sip__media.html#acc828ef990ebbb9ea1e40b86525194e9">janus_sip_media</a>
</li>
<li>audio_rtpmap
: <a class="el" href="structjanus__streaming__codecs.html#a71035ee76b04e70756965d7ea4b86b7f">janus_streaming_codecs</a>
</li>
<li>audio_ssrc
: <a class="el" href="structjanus__ice__stream.html#a24e6950cfffa181b4734bf7a8643c89d">janus_ice_stream</a>
, <a class="el" href="structjanus__videoroom__participant.html#a28ad95d57ee7d4f12af5ff19b0b4ace2">janus_videoroom_participant</a>
, <a class="el" href="structjanus__sip__media.html#a3df1766d849eb58815a5839a4632f216">janus_sip_media</a>
</li>
<li>audio_ssrc_peer
: <a class="el" href="structjanus__ice__stream.html#afded63bb5c1c0b02d485e6b35244713d">janus_ice_stream</a>
, <a class="el" href="structjanus__sip__media.html#a206a245ca03bee547086739e65f16e83">janus_sip_media</a>
</li>
<li>audio_stream
: <a class="el" href="structjanus__ice__handle.html#a47f0d26cc29770b2e933dd96b855632a">janus_ice_handle</a>
</li>
<li>avgbyterate
: <a class="el" href="structwav__header.html#a2dc6b3fe9d1122d13766dafd3573995e">wav_header</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
