<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Data Fields</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structjanus__audiobridge__rtp__relay__packet.html#aa9954e93582abb9212541926a52a820b">janus_audiobridge_rtp_relay_packet</a>
, <a class="el" href="structwav__header.html#a5d773596b51b37ff53737cf9d4b1da48">wav_header</a>
, <a class="el" href="structjanus__videoroom__rtp__relay__packet.html#a5588f6ac3b8fc6199149a56a5541b4f7">janus_videoroom_rtp_relay_packet</a>
, <a class="el" href="structjanus__streaming__rtp__relay__packet.html#a08c47e85eafd99dba9261364f324359b">janus_streaming_rtp_relay_packet</a>
</li>
<li>data_id
: <a class="el" href="structjanus__ice__handle.html#aa37dbf217f968553a19d78d41557187e">janus_ice_handle</a>
</li>
<li>data_stream
: <a class="el" href="structjanus__ice__handle.html#ab6dc787951abd7f55c06ffd63e8097be">janus_ice_handle</a>
</li>
<li>decoder
: <a class="el" href="structjanus__audiobridge__participant.html#a0fa2c6993a0a52045a067cb05e144aa3">janus_audiobridge_participant</a>
</li>
<li>delay
: <a class="el" href="structreport__block.html#a1016d9f7fbacd310ab6dbb05928fc704">report_block</a>
</li>
<li>description
: <a class="el" href="structjanus__streaming__mountpoint.html#a4f62bd0865d7794e77f25a6d0cf9217a">janus_streaming_mountpoint</a>
</li>
<li>destroy
: <a class="el" href="structjanus__videocall__session.html#a76156b5f31ad90e8c481fb47feb6c60f">janus_videocall_session</a>
, <a class="el" href="structjanus__videoroom.html#a0b2da5bbf68e8741fac8797034178957">janus_videoroom</a>
, <a class="el" href="structjanus__videoroom__session.html#ab2407e07cfa393f27e8eb5fc42c6f559">janus_videoroom_session</a>
, <a class="el" href="structjanus__voicemail__session.html#a6fdbff9cf997b950a83552df40a46fd0">janus_voicemail_session</a>
, <a class="el" href="structjanus__session.html#a135c7d66cb724f32bcab058a0fa4aa85">janus_session</a>
, <a class="el" href="structjanus__plugin.html#a305485a0c7f569aa82ede8e822dec251">janus_plugin</a>
, <a class="el" href="structjanus__audiobridge__room.html#a5dddc5ff1f8fd1bd69272463a763d4d6">janus_audiobridge_room</a>
, <a class="el" href="structjanus__streaming__session.html#a2eaf4ddcf38f10a80e119f3c5a529208">janus_streaming_session</a>
, <a class="el" href="structjanus__audiobridge__session.html#ad321eccb143a6868dc1a3a41a3761b8a">janus_audiobridge_session</a>
, <a class="el" href="structjanus__echotest__session.html#a7c4076aa1b4ef5bd85698a0069cf5f1a">janus_echotest_session</a>
, <a class="el" href="structjanus__sip__session.html#a62c67f9c90ffb051ba6d06eac9c5e6d1">janus_sip_session</a>
</li>
<li>destroy_session
: <a class="el" href="structjanus__plugin.html#a92508bc2ff30835a832de72b466c5613">janus_plugin</a>
</li>
<li>dir
: <a class="el" href="structjanus__recorder.html#a17d95408439278557956f32f8d1d48c9">janus_recorder</a>
</li>
<li>display
: <a class="el" href="structjanus__audiobridge__participant.html#a49e9de68e2cfd90d3700f8e0b18f3323">janus_audiobridge_participant</a>
, <a class="el" href="structjanus__videoroom__participant.html#aff06a5a7fecebe82799f8df9334f29b1">janus_videoroom_participant</a>
</li>
<li>dtls
: <a class="el" href="structjanus__ice__component.html#a6a5b5ee1619cd0ecdae4dc59801f7d7f">janus_ice_component</a>
</li>
<li>dtls_last_len
: <a class="el" href="structjanus__dtls__srtp.html#ad9b2954769fc3bcdf57d3a642201a56a">janus_dtls_srtp</a>
</li>
<li>dtls_last_msg
: <a class="el" href="structjanus__dtls__srtp.html#afc7b76457590a75c39e97b4a83997b2e">janus_dtls_srtp</a>
</li>
<li>dtls_role
: <a class="el" href="structjanus__ice__stream.html#a0264d51f98c9dcce78fbe65563f4e2c4">janus_ice_stream</a>
, <a class="el" href="structjanus__dtls__srtp.html#ad75d8680f72d4d381331eec0d8006578">janus_dtls_srtp</a>
</li>
<li>dtls_state
: <a class="el" href="structjanus__dtls__srtp.html#a57b1453520369adbb28ea13b9e109bde">janus_dtls_srtp</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
