<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Data Fields</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_home
: <a class="el" href="structssip__s.html#a9f2c27ac1e9588d4a2b0b741fe239d19">ssip_s</a>
</li>
<li>s_nh_i
: <a class="el" href="structssip__s.html#a3f0934adb985253976ea8c280ca0517b">ssip_s</a>
</li>
<li>s_nh_r
: <a class="el" href="structssip__s.html#a95e21aba3b24025bc2d3d44c98c134cd">ssip_s</a>
</li>
<li>s_nua
: <a class="el" href="structssip__s.html#a57814a1cc7b542df8656ad6829d34f46">ssip_s</a>
</li>
<li>s_octets
: <a class="el" href="structsender__info.html#a8d5769b0e416064cdfd16d9d99f37151">sender_info</a>
</li>
<li>s_packets
: <a class="el" href="structsender__info.html#a6fc9c2bb4a36d81cacbd482962c7c6a7">sender_info</a>
</li>
<li>s_root
: <a class="el" href="structssip__s.html#aea3ff2eee07f024006d600dcf31ce176">ssip_s</a>
</li>
<li>samplebytes
: <a class="el" href="structwav__header.html#af9e2a46fee57c224ba604a8e3c3c7b59">wav_header</a>
</li>
<li>samplerate
: <a class="el" href="structwav__header.html#ab2fdb400c782574fa2751fb98dd541e7">wav_header</a>
</li>
<li>sampling_rate
: <a class="el" href="structjanus__audiobridge__room.html#a2c1381459b855dc9d58cd5a6a242e343">janus_audiobridge_room</a>
</li>
<li>sdp
: <a class="el" href="structjanus__videocall__message.html#a58d7cd20482120d53fd968776183c017">janus_videocall_message</a>
, <a class="el" href="structjanus__videoroom__message.html#a5e795ccd49e523ba4c4c1c4dccb13c31">janus_videoroom_message</a>
, <a class="el" href="structjanus__videoroom__participant.html#aeb0be0ec025b008c07c9af20b8c4bad2">janus_videoroom_participant</a>
, <a class="el" href="structjanus__voicemail__message.html#a5cc72703e505a761f2e6d8ce5daac1a7">janus_voicemail_message</a>
, <a class="el" href="structjanus__sdp.html#abd310920b643de88e2e4fbd851a9d841">janus_sdp</a>
, <a class="el" href="structjanus__audiobridge__message.html#af0d39a8ca25b0ea6d910737e4c4b383a">janus_audiobridge_message</a>
, <a class="el" href="structjanus__echotest__message.html#af402a273930619cba13c9059d66caffc">janus_echotest_message</a>
, <a class="el" href="structjanus__sip__message.html#a981d166cb9374c7d94e023f33982b12d">janus_sip_message</a>
, <a class="el" href="structjanus__streaming__message.html#a68492af339de834c9dc4a6f4369eb8f1">janus_streaming_message</a>
</li>
<li>sdp_type
: <a class="el" href="structjanus__audiobridge__message.html#ac314863482ab9c208f8dfb3dfee7021f">janus_audiobridge_message</a>
, <a class="el" href="structjanus__echotest__message.html#ac31769388e8679873361506384ec18a6">janus_echotest_message</a>
, <a class="el" href="structjanus__sip__message.html#a5ec1072500e625fc8a30f4a8c67aa4e9">janus_sip_message</a>
, <a class="el" href="structjanus__streaming__message.html#a268d4e932cd7e7aec24d42a9253fa561">janus_streaming_message</a>
, <a class="el" href="structjanus__videocall__message.html#a672704c5efc560fe4e82350f534c0360">janus_videocall_message</a>
, <a class="el" href="structjanus__videoroom__message.html#ab6c4b16a751f02dd06fe74e971189d8b">janus_videoroom_message</a>
, <a class="el" href="structjanus__voicemail__message.html#ab85f9a04ea4f3a51ab75db51839f8c4f">janus_voicemail_message</a>
</li>
<li>secret
: <a class="el" href="structjanus__sip__account.html#aeddae7b80d7a7672d264a520d384b589">janus_sip_account</a>
</li>
<li>seq
: <a class="el" href="structjanus__voicemail__session.html#ab84b03c36390fda36c491e1ef8c74661">janus_voicemail_session</a>
, <a class="el" href="structjanus__pp__frame__packet.html#a2fb0015ff5e4c03be3f1c14e55273a9f">janus_pp_frame_packet</a>
</li>
<li>seq_no
: <a class="el" href="structjanus__nack.html#ae36bda33101fa843108b5c7da37f01c7">janus_nack</a>
</li>
<li>seq_number
: <a class="el" href="structjanus__pp__rtp__header.html#a63616504924999857679d4ae7bc817b3">janus_pp_rtp_header</a>
, <a class="el" href="structrtp__header.html#ace420e52b29a943519da96bf07c8fb89">rtp_header</a>
</li>
<li>seqnr
: <a class="el" href="structrtcp__fir.html#a2087534e94f9d613fa2b773ebbec23a9">rtcp_fir</a>
</li>
<li>session
: <a class="el" href="structjanus__ice__handle.html#afe89131a826c1c50084d5aae6be65877">janus_ice_handle</a>
, <a class="el" href="structjanus__audiobridge__participant.html#af7ba511d7f9d3a57d0cd130596d526f0">janus_audiobridge_participant</a>
, <a class="el" href="structssip__s.html#a680425fce85741eb741a9f8c83b32414">ssip_s</a>
, <a class="el" href="structjanus__videoroom__participant.html#a15ec83fdd5117dcae878bda9217a63b0">janus_videoroom_participant</a>
, <a class="el" href="structjanus__videoroom__listener.html#a59db14d01a36b5db7ae68866c7234e39">janus_videoroom_listener</a>
, <a class="el" href="structjanus__videoroom__listener__muxed.html#a2de9e8b7cf60df1b2f2b1408768d14bb">janus_videoroom_listener_muxed</a>
</li>
<li>session_id
: <a class="el" href="structjanus__http__msg.html#a8b73f1a4271227975e1a70b3e84a0738">janus_http_msg</a>
, <a class="el" href="structjanus__session.html#a5aa7fa4543a6605a8e470c657f2820d3">janus_session</a>
</li>
<li>setup_media
: <a class="el" href="structjanus__plugin.html#a21a5ad53d1e54c9fe7d33edc532b59c7">janus_plugin</a>
</li>
<li>si
: <a class="el" href="structrtcp__sr.html#a490ed5bddba3725a10cf046b64535424">rtcp_sr</a>
</li>
<li>sip_port
: <a class="el" href="structjanus__sip__account.html#a2121457bedee84b5d403ed3093799860">janus_sip_account</a>
</li>
<li>skip
: <a class="el" href="structjanus__pp__frame__packet.html#a8a05aa6b96b087c18f11307d8b28ec63">janus_pp_frame_packet</a>
</li>
<li>source
: <a class="el" href="structjanus__request__source.html#acb2d245fba16707057ca2ab4432e5680">janus_request_source</a>
, <a class="el" href="structjanus__ice__component.html#a6b6669998dd65dfac71d9cc18383aba9">janus_ice_component</a>
, <a class="el" href="structjanus__streaming__mountpoint.html#a4eaa86ca85719e3076660b3680da3989">janus_streaming_mountpoint</a>
</li>
<li>srtp_in
: <a class="el" href="structjanus__dtls__srtp.html#a2513e065c664154387e7ba3d1b892eee">janus_dtls_srtp</a>
</li>
<li>srtp_mutex
: <a class="el" href="structjanus__dtls__srtp.html#a2fa41776c600d4dd086a098e6c83433e">janus_dtls_srtp</a>
</li>
<li>srtp_out
: <a class="el" href="structjanus__dtls__srtp.html#aa23b5ebe59374341aac617ce44e07a2f">janus_dtls_srtp</a>
</li>
<li>srtp_valid
: <a class="el" href="structjanus__dtls__srtp.html#ad4f8ac0c4cb9a8ecf4fe413779458bab">janus_dtls_srtp</a>
</li>
<li>ssl
: <a class="el" href="structjanus__dtls__srtp.html#af3d14af112b07fc2551087cd10e78bf9">janus_dtls_srtp</a>
</li>
<li>ssrc
: <a class="el" href="structrtcp__fir.html#a4eb875f05d22a56ef95c19b2f548adf3">rtcp_fir</a>
, <a class="el" href="structjanus__pp__rtp__header.html#a65d20a47066e3a170551a90618c8e45d">janus_pp_rtp_header</a>
, <a class="el" href="structrtcp__remb.html#abc7d7b206442267809fad83c3f1c91fe">rtcp_remb</a>
, <a class="el" href="structrtcp__bye.html#ab0dc0067a9b10cc3559236347ddeb904">rtcp_bye</a>
, <a class="el" href="structrtcp__sr.html#adf35677d270d8029a91686e475bf1b66">rtcp_sr</a>
, <a class="el" href="structrtp__header.html#ac6307a27e70b53784832ba5cc92ad8cd">rtp_header</a>
, <a class="el" href="structreport__block.html#ae377b73335f939f2c5c1dddca57bcf12">report_block</a>
, <a class="el" href="structrtcp__fb.html#a9b3c03a880cb6c157061f78277acc277">rtcp_fb</a>
, <a class="el" href="structrtcp__app.html#a4c715cd77172c3e5804e422bb2723478">rtcp_app</a>
, <a class="el" href="structrtcp__rr.html#aaee1180e3c60db1a541861165d59b9cb">rtcp_rr</a>
, <a class="el" href="structrtcp__sdes.html#abe082667c608807dca92c51c11930cf1">rtcp_sdes</a>
</li>
<li>stack
: <a class="el" href="structjanus__sip__session.html#a9369cefce638f1150b4ae62654e6eae5">janus_sip_session</a>
</li>
<li>start_time
: <a class="el" href="structjanus__voicemail__session.html#a18d7af87aa6db9b0a8192ce2a8fdd55f">janus_voicemail_session</a>
</li>
<li>started
: <a class="el" href="structjanus__voicemail__session.html#a99a2ec132bc42bcaa2846311c8e4de46">janus_voicemail_session</a>
, <a class="el" href="structjanus__audiobridge__session.html#aa91981c6ac468f1b6ad15862e4b8616a">janus_audiobridge_session</a>
, <a class="el" href="structjanus__videoroom__session.html#a1d1ebd5146c504b8d9e5b724a544d19a">janus_videoroom_session</a>
, <a class="el" href="structjanus__streaming__session.html#ac720f64be8992684abeac700db391b51">janus_streaming_session</a>
</li>
<li>status
: <a class="el" href="structjanus__sip__session.html#a08711addd3cba1a06483401066ed8845">janus_sip_session</a>
</li>
<li>stopped
: <a class="el" href="structjanus__plugin__session.html#ad17347d03445eea3df512ab9d79b24b5">janus_plugin_session</a>
</li>
<li>stopping
: <a class="el" href="structjanus__audiobridge__session.html#a7e85136bbd2beeb606c3b57834987a0b">janus_audiobridge_session</a>
, <a class="el" href="structjanus__voicemail__session.html#a862f86975f8ae8034ce9fc6824b8583c">janus_voicemail_session</a>
, <a class="el" href="structjanus__videoroom__session.html#a9dc4d59626c450d63b78e99abafcb536">janus_videoroom_session</a>
, <a class="el" href="structjanus__streaming__session.html#a19dc4486c4efbee8c18c965116bec9d3">janus_streaming_session</a>
</li>
<li>stream
: <a class="el" href="structjanus__voicemail__session.html#aa98125313516ae754279fa0c525295ab">janus_voicemail_session</a>
, <a class="el" href="structjanus__ice__component.html#a97a4cc31d3d8df46b41d92d38009042a">janus_ice_component</a>
</li>
<li>stream_id
: <a class="el" href="structjanus__ice__stream.html#a1d9cdcb46f69dca809ce5b7a7a8ece77">janus_ice_stream</a>
, <a class="el" href="structjanus__ice__component.html#ab6ad08762d476a882fe49275132f1d53">janus_ice_component</a>
</li>
<li>streaming_source
: <a class="el" href="structjanus__streaming__mountpoint.html#a949e74dc39017b2104f1609107e5d42a">janus_streaming_mountpoint</a>
</li>
<li>streaming_type
: <a class="el" href="structjanus__streaming__mountpoint.html#ade578157dade31dc9600d0f1cb77d0c2">janus_streaming_mountpoint</a>
</li>
<li>streams
: <a class="el" href="structjanus__ice__handle.html#a6033af4cb2e1302fc89c5a2ee0163052">janus_ice_handle</a>
</li>
<li>streams_num
: <a class="el" href="structjanus__ice__handle.html#a260e737edb6c4a319a3ac89450239207">janus_ice_handle</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
