<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Data Fields</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callee
: <a class="el" href="structjanus__sip__session.html#a2acbb6ec05575e4c1700fcae2c9ac504">janus_sip_session</a>
</li>
<li>candidates
: <a class="el" href="structjanus__ice__component.html#aec8333e4edfd9ad0a5d06328d322381c">janus_ice_component</a>
</li>
<li>categories
: <a class="el" href="structjanus__config.html#a34545373f74cb8adf4d5d1abf99b8c05">janus_config</a>
</li>
<li>cdone
: <a class="el" href="structjanus__ice__handle.html#ad6a29397381d2cc2ad01749de2ef0a0b">janus_ice_handle</a>
, <a class="el" href="structjanus__ice__stream.html#abd13237c1ef0446799e1bea1533bf953">janus_ice_stream</a>
</li>
<li>channelbits
: <a class="el" href="structwav__header.html#a3ce8dee852b6f0ea2fac3cfdd77df447">wav_header</a>
</li>
<li>channels
: <a class="el" href="structwav__header.html#a99d2d935d658da7af14707a4218b6484">wav_header</a>
</li>
<li>chunk
: <a class="el" href="structrtcp__sdes.html#a41c5d7e1ba7861f7373af8a3cfb6faa5">rtcp_sdes</a>
</li>
<li>close_pc
: <a class="el" href="structjanus__callbacks.html#ac5d660944ef020be943a2fe711db2758">janus_callbacks</a>
</li>
<li>code
: <a class="el" href="structjanus__http__event.html#a90251d51addc3b45e96fe3b81776150f">janus_http_event</a>
</li>
<li>codecs
: <a class="el" href="structjanus__streaming__mountpoint.html#a2e9e8335c4441f66dafaccfa39544225">janus_streaming_mountpoint</a>
</li>
<li>component
: <a class="el" href="structjanus__dtls__srtp.html#a22a964d7d38e744b34927388971de411">janus_dtls_srtp</a>
</li>
<li>component_id
: <a class="el" href="structjanus__ice__component.html#ad93356f7b392350d1553b78c01e5dfef">janus_ice_component</a>
</li>
<li>components
: <a class="el" href="structjanus__ice__stream.html#a96b24e0aa820dac48f3d6a2da11c0691">janus_ice_stream</a>
</li>
<li>content
: <a class="el" href="structrtcp__sdes__item.html#a40f31e8e9f8ba9dc0ae8b605a4d8f06f">rtcp_sdes_item</a>
</li>
<li>contenttype
: <a class="el" href="structjanus__http__msg.html#ab6d822869f16921b5bc4de5966935f0d">janus_http_msg</a>
</li>
<li>create_session
: <a class="el" href="structjanus__plugin.html#ab909cefaee51b6ee1bdf4a5eaec0774d">janus_plugin</a>
</li>
<li>csrc
: <a class="el" href="structrtcp__sdes__chunk.html#ac784640812c12b90cf7130dba3542d2a">rtcp_sdes_chunk</a>
, <a class="el" href="structrtp__header.html#aa06a3e4762596d971f53b7b2fd4040b4">rtp_header</a>
, <a class="el" href="structjanus__pp__rtp__header.html#a2256f32c5b3e3d4eecbc1bc21d3b5d78">janus_pp_rtp_header</a>
</li>
<li>csrccount
: <a class="el" href="structrtp__header.html#abcc12e8ce1e93d1ec84db090622592e6">rtp_header</a>
, <a class="el" href="structjanus__pp__rtp__header.html#a7d0182af0c975faeaedca3047691e433">janus_pp_rtp_header</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
