<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Globals</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>report_block
: <a class="el" href="rtcp_8h.html#a039e39acd782f754b4592cd1a11be228">rtcp.h</a>
</li>
<li>rooms
: <a class="el" href="janus__audiobridge_8c.html#a7b13110eb2f04e31108dbe4ebca01223">janus_audiobridge.c</a>
, <a class="el" href="janus__videoroom_8c.html#a7b13110eb2f04e31108dbe4ebca01223">janus_videoroom.c</a>
</li>
<li>rooms_mutex
: <a class="el" href="janus__audiobridge_8c.html#a43ee91905a433ed05182a006970f9bf0">janus_audiobridge.c</a>
, <a class="el" href="janus__videoroom_8c.html#a43ee91905a433ed05182a006970f9bf0">janus_videoroom.c</a>
</li>
<li>RTCP_APP
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a046ef5aabdd7caf30c934193dc609002">rtcp.h</a>
</li>
<li>rtcp_app_t
: <a class="el" href="rtcp_8h.html#a010ef93c69398e625b5694fb59a0f001">rtcp.h</a>
</li>
<li>RTCP_BYE
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302afb1e5f962a3a5db6dceb885657868250">rtcp.h</a>
</li>
<li>rtcp_bye_t
: <a class="el" href="rtcp_8h.html#a4c3fb332ba087f7107982bdd60ebdf21">rtcp.h</a>
</li>
<li>rtcp_fb
: <a class="el" href="rtcp_8h.html#a9ecb640e628d5ca6a50d072c9eb8f40a">rtcp.h</a>
</li>
<li>rtcp_fir
: <a class="el" href="rtcp_8h.html#a041ad0cd2da2f0fdb37592b683625b98">rtcp.h</a>
</li>
<li>RTCP_FIR
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a84812f08ab364953e3654a281b39f741">rtcp.h</a>
</li>
<li>rtcp_header
: <a class="el" href="rtcp_8h.html#a4ac9dbecb794fdc41044504f3d24289d">rtcp.h</a>
</li>
<li>rtcp_nack
: <a class="el" href="rtcp_8h.html#a5d93edea221171d2b359168cde05a433">rtcp.h</a>
</li>
<li>RTCP_PSFB
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a37469d6fe8b57cb27c49ccc845120135">rtcp.h</a>
</li>
<li>rtcp_remb
: <a class="el" href="rtcp_8h.html#aa2b39689c88a70ead17a2ed7d207eea5">rtcp.h</a>
</li>
<li>rtcp_rr
: <a class="el" href="rtcp_8h.html#ae3aa1d0dd3f8058604d910b433eda75d">rtcp.h</a>
</li>
<li>RTCP_RR
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a0f5b765bfa6d74988982fead0258004a">rtcp.h</a>
</li>
<li>RTCP_RTPFB
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a0b3a8a8e407559f5b16d34f87afe6cbb">rtcp.h</a>
</li>
<li>rtcp_sdes
: <a class="el" href="rtcp_8h.html#a04d43cf53b52c6b868303f9ece739415">rtcp.h</a>
</li>
<li>RTCP_SDES
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a5cfb9157ef768796c9292be13e575e85">rtcp.h</a>
</li>
<li>rtcp_sdes_chunk
: <a class="el" href="rtcp_8h.html#ad9e9d7c06e23f65b0e38b397b44583fa">rtcp.h</a>
</li>
<li>rtcp_sdes_item
: <a class="el" href="rtcp_8h.html#a214bf0f82257e36b5dcbfd950d89405e">rtcp.h</a>
</li>
<li>RTCP_SR
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a2a8bd0e513de0c940e44a97d314348f1">rtcp.h</a>
</li>
<li>rtcp_sr
: <a class="el" href="rtcp_8h.html#aa03c6da5e510babfa87a6837a3b35fb7">rtcp.h</a>
</li>
<li>rtcp_type
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302">rtcp.h</a>
</li>
<li>rtp_header
: <a class="el" href="rtp_8h.html#a79ea37336085d3ec4d73544f18316d58">rtp.h</a>
</li>
<li>RTP_HEADER_SIZE
: <a class="el" href="rtp_8h.html#a6c15f00883c80c429d7ac945209fbba3">rtp.h</a>
</li>
<li>rtp_range_max
: <a class="el" href="ice_8c.html#ae13de7bd680e71dc77fa122d79daff62">ice.c</a>
</li>
<li>rtp_range_min
: <a class="el" href="ice_8c.html#afd845f5e6515097db63317c322f1be15">ice.c</a>
</li>
<li>rtrim()
: <a class="el" href="config_8c.html#af689c0fa87e02e9644b3dae1d02865ec">config.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
