<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Globals</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>janus_audiobridge_create_session()
: <a class="el" href="janus__audiobridge_8c.html#a6c0e40d2917b3c2a1a1503b5398bb213">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_destroy()
: <a class="el" href="janus__audiobridge_8c.html#a7a592eacb831c92d7bcc7cb18b4758ff">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_destroy_session()
: <a class="el" href="janus__audiobridge_8c.html#a3746888ccc9938d1735cd997a987ca7b">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_get_author()
: <a class="el" href="janus__audiobridge_8c.html#a117123a20e8074f25ceb453a43745572">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_get_description()
: <a class="el" href="janus__audiobridge_8c.html#a82ba9d7e1c48ce9c095ed2b74df65406">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_get_name()
: <a class="el" href="janus__audiobridge_8c.html#a2818adda5ee340ba82b6c43629a1843d">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_get_package()
: <a class="el" href="janus__audiobridge_8c.html#a2715744243d965cd8bb4209139064b8e">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_get_version()
: <a class="el" href="janus__audiobridge_8c.html#af236f7c832aaf4a8a1ee4d71946d0dfb">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_get_version_string()
: <a class="el" href="janus__audiobridge_8c.html#ae60ccc153c452ddf29dc5ef3851a415f">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_handle_message()
: <a class="el" href="janus__audiobridge_8c.html#a0fbe10dc77a6a63048f3ea243b46dc20">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_hangup_media()
: <a class="el" href="janus__audiobridge_8c.html#a4420ceb537130d4d1e72113a2f0d9b59">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_incoming_rtcp()
: <a class="el" href="janus__audiobridge_8c.html#adac889419977b2e50722fe3f73c5b388">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_incoming_rtp()
: <a class="el" href="janus__audiobridge_8c.html#a066b7f12d02b64c1160f7545dd221545">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_init()
: <a class="el" href="janus__audiobridge_8c.html#a23590b187974c80be920a14255426f2b">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_message_free()
: <a class="el" href="janus__audiobridge_8c.html#a053259665eb201636fdb44c555795319">janus_audiobridge.c</a>
</li>
<li>janus_audiobridge_setup_media()
: <a class="el" href="janus__audiobridge_8c.html#ae354bac29d1317a6a60c8e7e250082e9">janus_audiobridge.c</a>
</li>
<li>janus_close_pc()
: <a class="el" href="janus_8c.html#a2469a39c9bb3c25843c39a64372bb0dc">janus.c</a>
</li>
<li>janus_config_add_item()
: <a class="el" href="config_8c.html#af0bcff8b2949dc55321a3a5caaa81273">config.c</a>
, <a class="el" href="config_8h.html#af0bcff8b2949dc55321a3a5caaa81273">config.h</a>
</li>
<li>janus_config_create()
: <a class="el" href="config_8c.html#aa23a763a8d3173e323fccc6cbf30b4d5">config.c</a>
, <a class="el" href="config_8h.html#aa23a763a8d3173e323fccc6cbf30b4d5">config.h</a>
</li>
<li>janus_config_destroy()
: <a class="el" href="config_8c.html#ad2ce760e0a5037af81bb9fce764edfde">config.c</a>
, <a class="el" href="config_8h.html#ad2ce760e0a5037af81bb9fce764edfde">config.h</a>
</li>
<li>janus_config_get_categories()
: <a class="el" href="config_8c.html#ada71c181c46a244fefcd6de92d0cf0b0">config.c</a>
, <a class="el" href="config_8h.html#ada71c181c46a244fefcd6de92d0cf0b0">config.h</a>
</li>
<li>janus_config_get_category()
: <a class="el" href="config_8c.html#aa0419c86839337cfa9f5c2f4bcdb5d43">config.c</a>
, <a class="el" href="config_8h.html#aa0419c86839337cfa9f5c2f4bcdb5d43">config.h</a>
</li>
<li>janus_config_get_item()
: <a class="el" href="config_8c.html#a83ac747e13a6bab0a9b32db1c77c8c50">config.c</a>
, <a class="el" href="config_8h.html#a83ac747e13a6bab0a9b32db1c77c8c50">config.h</a>
</li>
<li>janus_config_get_item_drilldown()
: <a class="el" href="config_8c.html#aee402c13bf85f79b3114db9fefa45226">config.c</a>
, <a class="el" href="config_8h.html#aee402c13bf85f79b3114db9fefa45226">config.h</a>
</li>
<li>janus_config_get_items()
: <a class="el" href="config_8c.html#a440b897964bc89bd5619452b1bd72cb6">config.c</a>
, <a class="el" href="config_8h.html#a440b897964bc89bd5619452b1bd72cb6">config.h</a>
</li>
<li>janus_config_parse()
: <a class="el" href="config_8c.html#a1629985dfd92835045a89962dcde7618">config.c</a>
, <a class="el" href="config_8h.html#a1629985dfd92835045a89962dcde7618">config.h</a>
</li>
<li>janus_config_print()
: <a class="el" href="config_8c.html#a8d328ea088ce86cfbb64f81b99dfbcfe">config.c</a>
, <a class="el" href="config_8h.html#a8d328ea088ce86cfbb64f81b99dfbcfe">config.h</a>
</li>
<li>janus_dtls_callback()
: <a class="el" href="dtls_8c.html#ad62a77106ef2cad958ba5d438c453338">dtls.c</a>
, <a class="el" href="dtls_8h.html#ad62a77106ef2cad958ba5d438c453338">dtls.h</a>
</li>
<li>janus_dtls_fd_bridge()
: <a class="el" href="dtls_8c.html#af75307aa2e1d5385e8c10cadfd51671c">dtls.c</a>
, <a class="el" href="dtls_8h.html#af75307aa2e1d5385e8c10cadfd51671c">dtls.h</a>
</li>
<li>janus_dtls_get_local_fingerprint()
: <a class="el" href="dtls_8c.html#adee6d5c27900be3c56b54a71490f8f20">dtls.c</a>
, <a class="el" href="dtls_8h.html#a577cbc9eeb339c4ce10893035870b3d8">dtls.h</a>
</li>
<li>janus_dtls_get_ssl_ctx()
: <a class="el" href="dtls_8c.html#a038a89d0db1a63e543663c30032fbe77">dtls.c</a>
, <a class="el" href="dtls_8h.html#a70b6e84a6356979e946efca9e8c881de">dtls.h</a>
</li>
<li>janus_dtls_retry()
: <a class="el" href="dtls_8c.html#ab79efec51d20e08a2204834bf4d29cea">dtls.c</a>
, <a class="el" href="dtls_8h.html#ab79efec51d20e08a2204834bf4d29cea">dtls.h</a>
</li>
<li>janus_dtls_srtp_create()
: <a class="el" href="dtls_8c.html#ad932a5fa6118c3a5a82e7bcb3068ad60">dtls.c</a>
, <a class="el" href="dtls_8h.html#aec6bb129ca3de935f9caa6aa973e8a07">dtls.h</a>
</li>
<li>janus_dtls_srtp_destroy()
: <a class="el" href="dtls_8c.html#aea4a704c4e9e1fc9a4c6829f7f0d2f57">dtls.c</a>
, <a class="el" href="dtls_8h.html#aea4a704c4e9e1fc9a4c6829f7f0d2f57">dtls.h</a>
</li>
<li>janus_dtls_srtp_handshake()
: <a class="el" href="dtls_8c.html#a83bf53c4623762bb408002347a632ed7">dtls.c</a>
, <a class="el" href="dtls_8h.html#a83bf53c4623762bb408002347a632ed7">dtls.h</a>
</li>
<li>janus_dtls_srtp_incoming_msg()
: <a class="el" href="dtls_8c.html#a6cf2161d7c2a669db4e3bb99b1f9bdda">dtls.c</a>
, <a class="el" href="dtls_8h.html#a6cf2161d7c2a669db4e3bb99b1f9bdda">dtls.h</a>
</li>
<li>janus_dtls_srtp_init()
: <a class="el" href="dtls_8c.html#af2426fb6c04e3ed3d1da85f39e9af3db">dtls.c</a>
, <a class="el" href="dtls_8h.html#af2426fb6c04e3ed3d1da85f39e9af3db">dtls.h</a>
</li>
<li>janus_dtls_srtp_send_alert()
: <a class="el" href="dtls_8c.html#a89014cb3e0c09c4d5c12992719f39905">dtls.c</a>
, <a class="el" href="dtls_8h.html#a89014cb3e0c09c4d5c12992719f39905">dtls.h</a>
</li>
<li>janus_dtls_verify_callback()
: <a class="el" href="dtls_8c.html#a619ab26972fc566c1bcfc8d47ba768ff">dtls.c</a>
, <a class="el" href="dtls_8h.html#a619ab26972fc566c1bcfc8d47ba768ff">dtls.h</a>
</li>
<li>janus_echotest_create_session()
: <a class="el" href="janus__echotest_8c.html#a74a5fd10621fd03299cb7dbee492860c">janus_echotest.c</a>
</li>
<li>janus_echotest_destroy()
: <a class="el" href="janus__echotest_8c.html#a17380f747de3828219aaee086acee8e5">janus_echotest.c</a>
</li>
<li>janus_echotest_destroy_session()
: <a class="el" href="janus__echotest_8c.html#a7f112de5e08ba02e784a74d09730a9ec">janus_echotest.c</a>
</li>
<li>janus_echotest_get_author()
: <a class="el" href="janus__echotest_8c.html#a86ba446893a0f1db6cabe81309e24ba8">janus_echotest.c</a>
</li>
<li>janus_echotest_get_description()
: <a class="el" href="janus__echotest_8c.html#acfeac848825f2d48c5eae2a74898c1ff">janus_echotest.c</a>
</li>
<li>janus_echotest_get_name()
: <a class="el" href="janus__echotest_8c.html#ab6e26c9992e3a944e636360d3d9e4236">janus_echotest.c</a>
</li>
<li>janus_echotest_get_package()
: <a class="el" href="janus__echotest_8c.html#acabead9a05e173e238f758e3ad924dfa">janus_echotest.c</a>
</li>
<li>janus_echotest_get_version()
: <a class="el" href="janus__echotest_8c.html#a22aabb8ca71c6a4d41014e03f06641ab">janus_echotest.c</a>
</li>
<li>janus_echotest_get_version_string()
: <a class="el" href="janus__echotest_8c.html#a15087dc2eacb0dc8b302170fef54f8e8">janus_echotest.c</a>
</li>
<li>janus_echotest_handle_message()
: <a class="el" href="janus__echotest_8c.html#a70120670823fddb0b703dedd812c8e0f">janus_echotest.c</a>
</li>
<li>janus_echotest_hangup_media()
: <a class="el" href="janus__echotest_8c.html#af57b2e325b1290f05769df4b7cd131b1">janus_echotest.c</a>
</li>
<li>janus_echotest_incoming_data()
: <a class="el" href="janus__echotest_8c.html#aca7f736d49e697cb1ada8ea4e68304a8">janus_echotest.c</a>
</li>
<li>janus_echotest_incoming_rtcp()
: <a class="el" href="janus__echotest_8c.html#ac90263810b6ccabd9edbfd168f26b59a">janus_echotest.c</a>
</li>
<li>janus_echotest_incoming_rtp()
: <a class="el" href="janus__echotest_8c.html#adf909e8768b595bec696dd9fd8e8d2f4">janus_echotest.c</a>
</li>
<li>janus_echotest_init()
: <a class="el" href="janus__echotest_8c.html#ad01dd52645d15d5584d3e52024e76be8">janus_echotest.c</a>
</li>
<li>janus_echotest_message_free()
: <a class="el" href="janus__echotest_8c.html#aa6acf69e95442cf5a548c7221309efda">janus_echotest.c</a>
</li>
<li>janus_echotest_setup_media()
: <a class="el" href="janus__echotest_8c.html#ac0efb1f751d3e5da69a71e95f2aa6f4a">janus_echotest.c</a>
</li>
<li>janus_end_session()
: <a class="el" href="janus_8c.html#a73d600611816ff367af41814559a05b2">janus.c</a>
</li>
<li>janus_flags_clear()
: <a class="el" href="utils_8c.html#ac051c04693e0e95f97d6df5a56a6c73e">utils.c</a>
, <a class="el" href="utils_8h.html#ac051c04693e0e95f97d6df5a56a6c73e">utils.h</a>
</li>
<li>janus_flags_is_set()
: <a class="el" href="utils_8c.html#aeb6a82879a8bdf103435ae46e433793b">utils.c</a>
, <a class="el" href="utils_8h.html#aeb6a82879a8bdf103435ae46e433793b">utils.h</a>
</li>
<li>janus_flags_reset()
: <a class="el" href="utils_8c.html#a82c69ba276b8733b75f74968fd7f0c01">utils.c</a>
, <a class="el" href="utils_8h.html#a82c69ba276b8733b75f74968fd7f0c01">utils.h</a>
</li>
<li>janus_flags_set()
: <a class="el" href="utils_8c.html#a6f0677b610814fc0a52ef3ae532b0d16">utils.c</a>
, <a class="el" href="utils_8h.html#a6f0677b610814fc0a52ef3ae532b0d16">utils.h</a>
</li>
<li>janus_get_api_error()
: <a class="el" href="apierror_8c.html#ae8718d56641993d1ffe2430efb74eb98">apierror.c</a>
, <a class="el" href="apierror_8h.html#ae8718d56641993d1ffe2430efb74eb98">apierror.h</a>
</li>
<li>janus_get_dtls_srtp_role()
: <a class="el" href="dtls_8c.html#a1ba252b706c527bab4e6bd62ee1328a4">dtls.c</a>
, <a class="el" href="dtls_8h.html#a1ba252b706c527bab4e6bd62ee1328a4">dtls.h</a>
</li>
<li>janus_get_dtls_srtp_state()
: <a class="el" href="dtls_8c.html#a2cfcbd4563f260f2d22e5b423b459c02">dtls.c</a>
, <a class="el" href="dtls_8h.html#a2cfcbd4563f260f2d22e5b423b459c02">dtls.h</a>
</li>
<li>janus_get_ice_state_name()
: <a class="el" href="ice_8c.html#abd94311d2214ec11bc967ea5a2417a1f">ice.c</a>
, <a class="el" href="ice_8h.html#abd94311d2214ec11bc967ea5a2417a1f">ice.h</a>
</li>
<li>janus_get_local_ip()
: <a class="el" href="janus_8c.html#a819d13307a0dd4ccd6a9fb9fca7c8bd1">janus.c</a>
, <a class="el" href="janus_8h.html#a5cd41ac87f1004fbcf09814e97ffa288">janus.h</a>
</li>
<li>janus_get_monotonic_time()
: <a class="el" href="utils_8c.html#a3b484c8682f67c3d8a766d7ae245c980">utils.c</a>
, <a class="el" href="utils_8h.html#a6e8b1e5ad44bbf9354c0551eec9121e1">utils.h</a>
</li>
<li>janus_get_public_ip()
: <a class="el" href="janus_8c.html#a62aa4ec368311be715b36fe1b972e5cd">janus.c</a>
, <a class="el" href="janus_8h.html#aed29baddfa87f56a4b89cf24bdbbe2ca">janus.h</a>
</li>
<li>janus_get_server_key()
: <a class="el" href="janus_8c.html#a5a1814e1f55d232b26c17d2093480a4a">janus.c</a>
, <a class="el" href="janus_8h.html#ac3080215ecbaceb2f955ff71073925a2">janus.h</a>
</li>
<li>janus_get_server_pem()
: <a class="el" href="janus_8c.html#a4fa0fafa7850f0d4d51acdf994b1b4cd">janus.c</a>
, <a class="el" href="janus_8h.html#aede011060c3223df108b8be164d7e651">janus.h</a>
</li>
<li>janus_get_srtp_error()
: <a class="el" href="dtls_8c.html#aee6740e0628bed668e1a61ef2368495e">dtls.c</a>
, <a class="el" href="dtls_8h.html#aee6740e0628bed668e1a61ef2368495e">dtls.h</a>
</li>
<li>janus_handle_sdp()
: <a class="el" href="janus_8c.html#a47aaebddff3aacd23a024459460b990a">janus.c</a>
</li>
<li>janus_handle_signal()
: <a class="el" href="janus_8c.html#ac72c6225354cf9861aabd44fee02ca68">janus.c</a>
</li>
<li>janus_ice_candidates_to_sdp()
: <a class="el" href="ice_8c.html#a60faf04a0d3d249fd2c6f1f92e05bff5">ice.c</a>
, <a class="el" href="ice_8h.html#a60faf04a0d3d249fd2c6f1f92e05bff5">ice.h</a>
</li>
<li>janus_ice_cb_candidate_gathering_done()
: <a class="el" href="ice_8c.html#af532a60ba462dfb1f18c6205959427a6">ice.c</a>
, <a class="el" href="ice_8h.html#a69a7d2a56b8c16781160219129a84682">ice.h</a>
</li>
<li>janus_ice_cb_component_state_changed()
: <a class="el" href="ice_8c.html#a30bc9e5d77e9bc1420b747e8011725a3">ice.c</a>
, <a class="el" href="ice_8h.html#a30bc9e5d77e9bc1420b747e8011725a3">ice.h</a>
</li>
<li>janus_ice_cb_new_selected_pair()
: <a class="el" href="ice_8c.html#a0e259b59e94212eb05d26d1a66718020">ice.c</a>
, <a class="el" href="ice_8h.html#a0e259b59e94212eb05d26d1a66718020">ice.h</a>
</li>
<li>janus_ice_cb_nice_recv()
: <a class="el" href="ice_8c.html#ad3726b32aa3d9c3299ba346114048064">ice.c</a>
, <a class="el" href="ice_8h.html#ad3726b32aa3d9c3299ba346114048064">ice.h</a>
</li>
<li>janus_ice_component_free()
: <a class="el" href="ice_8c.html#afbd21de02412cc80c6073eb7b569dec4">ice.c</a>
, <a class="el" href="ice_8h.html#afbd21de02412cc80c6073eb7b569dec4">ice.h</a>
</li>
<li>janus_ice_dtls_handshake_done()
: <a class="el" href="ice_8c.html#ab3a6c942755fef39578353e2b9b29758">ice.c</a>
, <a class="el" href="ice_8h.html#ab3a6c942755fef39578353e2b9b29758">ice.h</a>
</li>
<li>janus_ice_free()
: <a class="el" href="ice_8c.html#ae032470673df828f23ce5479ff145faa">ice.c</a>
, <a class="el" href="ice_8h.html#ae032470673df828f23ce5479ff145faa">ice.h</a>
</li>
<li>janus_ice_get_stun_port()
: <a class="el" href="ice_8c.html#af65e1a38b9c8528cb2b4d885b7f9bab6">ice.c</a>
, <a class="el" href="ice_8h.html#a6fa2ca4af18f968c16e8924f3040d7ba">ice.h</a>
</li>
<li>janus_ice_get_stun_server()
: <a class="el" href="ice_8c.html#af26aec64ecac50191b5f150db18a6951">ice.c</a>
, <a class="el" href="ice_8h.html#a088f89cb60a62e77faaff08441afa8c4">ice.h</a>
</li>
<li>janus_ice_handle_attach_plugin()
: <a class="el" href="ice_8c.html#a69a1094e41d1242fe949f4422eb09c3c">ice.c</a>
, <a class="el" href="ice_8h.html#a69a1094e41d1242fe949f4422eb09c3c">ice.h</a>
</li>
<li>janus_ice_handle_create()
: <a class="el" href="ice_8c.html#a6ee9f5b40b491c3870b857a56ffda5be">ice.c</a>
, <a class="el" href="ice_8h.html#a6ee9f5b40b491c3870b857a56ffda5be">ice.h</a>
</li>
<li>janus_ice_handle_destroy()
: <a class="el" href="ice_8c.html#aab38506146fb0a162d00da2d208fe63c">ice.c</a>
, <a class="el" href="ice_8h.html#aab38506146fb0a162d00da2d208fe63c">ice.h</a>
</li>
<li>janus_ice_handle_find()
: <a class="el" href="ice_8c.html#aafb5b5826c9163a748e1a377265efb77">ice.c</a>
, <a class="el" href="ice_8h.html#aafb5b5826c9163a748e1a377265efb77">ice.h</a>
</li>
<li>janus_ice_ignore_interface()
: <a class="el" href="ice_8c.html#aa28a4cd54f4e2ebdaacd8a9eee8c9a0d">ice.c</a>
, <a class="el" href="ice_8h.html#aa28a4cd54f4e2ebdaacd8a9eee8c9a0d">ice.h</a>
</li>
<li>janus_ice_incoming_data()
: <a class="el" href="ice_8c.html#ac012514acddf13e9cfdfe38d9e2ab484">ice.c</a>
, <a class="el" href="ice_8h.html#ac012514acddf13e9cfdfe38d9e2ab484">ice.h</a>
</li>
<li>janus_ice_init()
: <a class="el" href="ice_8c.html#a4f14fb7774531364904343c625f923c8">ice.c</a>
, <a class="el" href="ice_8h.html#a4f14fb7774531364904343c625f923c8">ice.h</a>
</li>
<li>janus_ice_is_ignored()
: <a class="el" href="ice_8c.html#ab5159bdd17b3fda7ce5c518a73b68ace">ice.c</a>
, <a class="el" href="ice_8h.html#ab5159bdd17b3fda7ce5c518a73b68ace">ice.h</a>
</li>
<li>janus_ice_relay_data()
: <a class="el" href="ice_8h.html#a18ea3e16c6c42044103ed81667d74414">ice.h</a>
</li>
<li>janus_ice_relay_rtcp()
: <a class="el" href="ice_8c.html#aa2b9e4297af949accf276fca6910d738">ice.c</a>
, <a class="el" href="ice_8h.html#aa2b9e4297af949accf276fca6910d738">ice.h</a>
</li>
<li>janus_ice_relay_rtp()
: <a class="el" href="ice_8c.html#a9c0edf76214a6407b3f26dcb6e1fed55">ice.c</a>
, <a class="el" href="ice_8h.html#a9c0edf76214a6407b3f26dcb6e1fed55">ice.h</a>
</li>
<li>janus_ice_setup_local()
: <a class="el" href="ice_8c.html#a442feeea19891d679b1c96150944add2">ice.c</a>
, <a class="el" href="ice_8h.html#a442feeea19891d679b1c96150944add2">ice.h</a>
</li>
<li>janus_ice_setup_remote_candidates()
: <a class="el" href="ice_8c.html#a5597e91ee53f704dccdeecc197ca9b13">ice.c</a>
, <a class="el" href="ice_8h.html#a5597e91ee53f704dccdeecc197ca9b13">ice.h</a>
</li>
<li>janus_ice_stream_free()
: <a class="el" href="ice_8c.html#a0af7315b33945e727a844bfadd4eff1e">ice.c</a>
, <a class="el" href="ice_8h.html#a0af7315b33945e727a844bfadd4eff1e">ice.h</a>
</li>
<li>janus_ice_thread()
: <a class="el" href="ice_8c.html#ac97e9d9b5f62dc7f2c6cc6ae22f0f1a4">ice.c</a>
, <a class="el" href="ice_8h.html#ac97e9d9b5f62dc7f2c6cc6ae22f0f1a4">ice.h</a>
</li>
<li>janus_ice_webrtc_free()
: <a class="el" href="ice_8c.html#a4f194efec56d594da45a0100b72deb4d">ice.c</a>
, <a class="el" href="ice_8h.html#a4f194efec56d594da45a0100b72deb4d">ice.h</a>
</li>
<li>janus_ice_webrtc_hangup()
: <a class="el" href="ice_8c.html#a54acc7c69148ae6c256908aa9002c591">ice.c</a>
, <a class="el" href="ice_8h.html#a54acc7c69148ae6c256908aa9002c591">ice.h</a>
</li>
<li>janus_is_dtls()
: <a class="el" href="ice_8c.html#a6b551491af70c362efaf421496a1504e">ice.c</a>
</li>
<li>janus_is_rtcp()
: <a class="el" href="ice_8c.html#a08dd593a90f2cc2e06a8302bf2d44cd6">ice.c</a>
</li>
<li>janus_is_rtp()
: <a class="el" href="ice_8c.html#abfe7cb70161c1399c87294dc453f4520">ice.c</a>
</li>
<li>janus_is_stopping()
: <a class="el" href="janus_8c.html#a0b51f93a7e5627308cc9e49025be523c">janus.c</a>
, <a class="el" href="janus_8h.html#a7c98c17ea4492c7a6627fa8f17bdf5c1">janus.h</a>
</li>
<li>janus_plugin_close()
: <a class="el" href="janus_8c.html#aa8eaff57a2a2524bc9504ee2dedf10dd">janus.c</a>
, <a class="el" href="janus_8h.html#a5f711161413bc9ec5296c37e7432f325">janus.h</a>
</li>
<li>janus_plugin_find()
: <a class="el" href="janus_8c.html#a2379d37b0d1026297202f660b341e6d5">janus.c</a>
, <a class="el" href="janus_8h.html#a2379d37b0d1026297202f660b341e6d5">janus.h</a>
</li>
<li>janus_pluginso_close()
: <a class="el" href="janus_8c.html#a6327332a0e32d79aa68d32c276a8d293">janus.c</a>
, <a class="el" href="janus_8h.html#aedda35990df4b6188c25fd10e5900cda">janus.h</a>
</li>
<li>janus_pp_handle_signal()
: <a class="el" href="janus-pp-rec_8c.html#a0dcf14100d301d0c2a94e448d67ce737">janus-pp-rec.c</a>
</li>
<li>janus_pp_opus_close()
: <a class="el" href="pp-opus_8c.html#af0e79a780a58b22cb4b7db46a7bd2267">pp-opus.c</a>
, <a class="el" href="pp-opus_8h.html#af0e79a780a58b22cb4b7db46a7bd2267">pp-opus.h</a>
</li>
<li>janus_pp_opus_create()
: <a class="el" href="pp-opus_8c.html#a69ad22d4e4a3fc50f27f0fb4ba7e9ade">pp-opus.c</a>
, <a class="el" href="pp-opus_8h.html#a69ad22d4e4a3fc50f27f0fb4ba7e9ade">pp-opus.h</a>
</li>
<li>janus_pp_opus_process()
: <a class="el" href="pp-opus_8c.html#ac778cdfbdd307801e53f6b4e2901d7fc">pp-opus.c</a>
, <a class="el" href="pp-opus_8h.html#ac778cdfbdd307801e53f6b4e2901d7fc">pp-opus.h</a>
</li>
<li>janus_pp_webm_close()
: <a class="el" href="pp-webm_8c.html#ac680984f9e2a91f2def71f853a9025e9">pp-webm.c</a>
, <a class="el" href="pp-webm_8h.html#a99746407e879a39a4573996c6a6ffd3e">pp-webm.h</a>
</li>
<li>janus_pp_webm_create()
: <a class="el" href="pp-webm_8c.html#a23f6f31ddb4d3cf1eb2a78322b1f8b3d">pp-webm.c</a>
, <a class="el" href="pp-webm_8h.html#a23f6f31ddb4d3cf1eb2a78322b1f8b3d">pp-webm.h</a>
</li>
<li>janus_pp_webm_preprocess()
: <a class="el" href="pp-webm_8c.html#a0f20ead955bd9336699d583494d435cd">pp-webm.c</a>
, <a class="el" href="pp-webm_8h.html#a0f20ead955bd9336699d583494d435cd">pp-webm.h</a>
</li>
<li>janus_pp_webm_process()
: <a class="el" href="pp-webm_8c.html#a72b95b117fdd8c0bbf9acd08e2c7a786">pp-webm.c</a>
, <a class="el" href="pp-webm_8h.html#a72b95b117fdd8c0bbf9acd08e2c7a786">pp-webm.h</a>
</li>
<li>janus_process_error()
: <a class="el" href="janus_8c.html#a8304db5951d072b9bb917ae74a2de471">janus.c</a>
, <a class="el" href="janus_8h.html#a8304db5951d072b9bb917ae74a2de471">janus.h</a>
</li>
<li>janus_process_incoming_request()
: <a class="el" href="janus_8c.html#a4d91e8b7c6a03a07c4b53dab3582f708">janus.c</a>
, <a class="el" href="janus_8h.html#ab0274bc0704ea5df147c453199dc0304">janus.h</a>
</li>
<li>janus_process_success()
: <a class="el" href="janus_8c.html#a92b8b3a545ec83ad34c2db77ee9b967e">janus.c</a>
, <a class="el" href="janus_8h.html#a92b8b3a545ec83ad34c2db77ee9b967e">janus.h</a>
</li>
<li>janus_push_event()
: <a class="el" href="janus_8c.html#a7dc6c32d4a89cd15c404cc80d4df304c">janus.c</a>
</li>
<li>janus_recorder_close()
: <a class="el" href="record_8c.html#a47f55d5cbc3cd3ee188602aca61b5606">record.c</a>
, <a class="el" href="record_8h.html#a47f55d5cbc3cd3ee188602aca61b5606">record.h</a>
</li>
<li>janus_recorder_create()
: <a class="el" href="record_8h.html#a782dcbfae7a768ed6ea019fd05ef1f60">record.h</a>
, <a class="el" href="record_8c.html#a782dcbfae7a768ed6ea019fd05ef1f60">record.c</a>
</li>
<li>janus_recorder_free()
: <a class="el" href="record_8c.html#af2e4d5f4c1b3759a3665dbb2c3a9cb7e">record.c</a>
, <a class="el" href="record_8h.html#af2e4d5f4c1b3759a3665dbb2c3a9cb7e">record.h</a>
</li>
<li>janus_recorder_save_frame()
: <a class="el" href="record_8h.html#a9e48d2b7ce751939ea462c7e929a4740">record.h</a>
, <a class="el" href="record_8c.html#a9e48d2b7ce751939ea462c7e929a4740">record.c</a>
</li>
<li>janus_relay_data()
: <a class="el" href="janus_8c.html#ad568341c8f9f702bf13d11253e5f4cdd">janus.c</a>
</li>
<li>janus_relay_rtcp()
: <a class="el" href="janus_8c.html#a2e040f3602441d7cd832a353d8c8f2d3">janus.c</a>
</li>
<li>janus_relay_rtp()
: <a class="el" href="janus_8c.html#ad264ebc11f3df6fe38d53f4565f674be">janus.c</a>
</li>
<li>janus_rtcp_cap_remb()
: <a class="el" href="rtcp_8c.html#a60bffe6ac112862ab05650023dc90488">rtcp.c</a>
, <a class="el" href="rtcp_8h.html#a60bffe6ac112862ab05650023dc90488">rtcp.h</a>
</li>
<li>janus_rtcp_fir()
: <a class="el" href="rtcp_8c.html#a0c024adbd1cd55e4db0d18bb881238d5">rtcp.c</a>
, <a class="el" href="rtcp_8h.html#a0c024adbd1cd55e4db0d18bb881238d5">rtcp.h</a>
</li>
<li>janus_rtcp_fir_legacy()
: <a class="el" href="rtcp_8c.html#a774a9d8a050fdd0e63a0ab8c38cd0880">rtcp.c</a>
, <a class="el" href="rtcp_8h.html#a774a9d8a050fdd0e63a0ab8c38cd0880">rtcp.h</a>
</li>
<li>janus_rtcp_fix_ssrc()
: <a class="el" href="rtcp_8c.html#a3ec9141b3b7397465cd2c1f3470ffb1e">rtcp.c</a>
, <a class="el" href="rtcp_8h.html#a3ec9141b3b7397465cd2c1f3470ffb1e">rtcp.h</a>
</li>
<li>janus_rtcp_get_nacks()
: <a class="el" href="rtcp_8c.html#afc6c6dd52156dd090144ed3f5dceb455">rtcp.c</a>
, <a class="el" href="rtcp_8h.html#afc6c6dd52156dd090144ed3f5dceb455">rtcp.h</a>
</li>
<li>janus_rtcp_get_sender_ssrc()
: <a class="el" href="rtcp_8c.html#ab55e39ad2c3f38fbd7aa6d84d6870b79">rtcp.c</a>
, <a class="el" href="rtcp_8h.html#ab55e39ad2c3f38fbd7aa6d84d6870b79">rtcp.h</a>
</li>
<li>janus_rtcp_parse()
: <a class="el" href="rtcp_8c.html#a5c0669aa575eb74e5ca9844faf40c0eb">rtcp.c</a>
, <a class="el" href="rtcp_8h.html#a5c0669aa575eb74e5ca9844faf40c0eb">rtcp.h</a>
</li>
<li>janus_rtcp_pli()
: <a class="el" href="rtcp_8c.html#aecc8c0d58e029232416e2a5cd13a3495">rtcp.c</a>
, <a class="el" href="rtcp_8h.html#aecc8c0d58e029232416e2a5cd13a3495">rtcp.h</a>
</li>
<li>janus_rtcp_remb()
: <a class="el" href="rtcp_8c.html#a8795e03222ae0d4763a7040ccb948fbf">rtcp.c</a>
, <a class="el" href="rtcp_8h.html#a8795e03222ae0d4763a7040ccb948fbf">rtcp.h</a>
</li>
<li>janus_sdp_anonymize()
: <a class="el" href="sdp_8c.html#af29f8fcf9e3b29a7655bef51f8fd850e">sdp.c</a>
, <a class="el" href="sdp_8h.html#af29f8fcf9e3b29a7655bef51f8fd850e">sdp.h</a>
</li>
<li>janus_sdp_deinit()
: <a class="el" href="sdp_8c.html#a73adcb072456c2e9b97a68c270895f40">sdp.c</a>
, <a class="el" href="sdp_8h.html#af73da6398b0e71abe03fb3903da66981">sdp.h</a>
</li>
<li>janus_sdp_free()
: <a class="el" href="sdp_8c.html#a0a3344fe7ba8245e11f820b610b5f614">sdp.c</a>
, <a class="el" href="sdp_8h.html#a0a3344fe7ba8245e11f820b610b5f614">sdp.h</a>
</li>
<li>janus_sdp_init()
: <a class="el" href="sdp_8h.html#ac2474e3a879a42bd078d8dcf2e2f466a">sdp.h</a>
, <a class="el" href="sdp_8c.html#a7d6b9c96040915814afcafe22f254ffb">sdp.c</a>
</li>
<li>janus_sdp_merge()
: <a class="el" href="sdp_8c.html#a50cf18941959d0acc79d11da4503d2ba">sdp.c</a>
, <a class="el" href="sdp_8h.html#a38e3e0177a010660a9ca6e8a7f23f65e">sdp.h</a>
</li>
<li>janus_sdp_parse()
: <a class="el" href="sdp_8h.html#a8cfdbd1fc1a214a99b8fb38c461c09ae">sdp.h</a>
, <a class="el" href="sdp_8c.html#a8fce3eaebd3204adef1bd83a7fac6656">sdp.c</a>
</li>
<li>janus_sdp_parse_candidate()
: <a class="el" href="sdp_8c.html#a83178476f4568f9876559f20815859f7">sdp.c</a>
, <a class="el" href="sdp_8h.html#a83178476f4568f9876559f20815859f7">sdp.h</a>
</li>
<li>janus_sdp_parse_ssrc()
: <a class="el" href="sdp_8c.html#adb9138b0805f10469b21f997834415d8">sdp.c</a>
, <a class="el" href="sdp_8h.html#adb9138b0805f10469b21f997834415d8">sdp.h</a>
</li>
<li>janus_sdp_preparse()
: <a class="el" href="sdp_8c.html#a835acfdbe96bf6728faaeb3d09a508e6">sdp.c</a>
, <a class="el" href="sdp_8h.html#a835acfdbe96bf6728faaeb3d09a508e6">sdp.h</a>
</li>
<li>janus_session_create()
: <a class="el" href="janus_8c.html#aef21c805db4c126945e0030053cede13">janus.c</a>
, <a class="el" href="janus_8h.html#aef21c805db4c126945e0030053cede13">janus.h</a>
</li>
<li>janus_session_destroy()
: <a class="el" href="janus_8c.html#adcd05e074a1d76d342ffd613409402ac">janus.c</a>
, <a class="el" href="janus_8h.html#adcd05e074a1d76d342ffd613409402ac">janus.h</a>
</li>
<li>janus_session_find()
: <a class="el" href="janus_8c.html#a58ab77de530f2376661a2cbbe8d60137">janus.c</a>
, <a class="el" href="janus_8h.html#a58ab77de530f2376661a2cbbe8d60137">janus.h</a>
</li>
<li>janus_session_free()
: <a class="el" href="janus_8c.html#aea9f5bed2809be66e16a1fdff5f21d89">janus.c</a>
, <a class="el" href="janus_8h.html#aea9f5bed2809be66e16a1fdff5f21d89">janus.h</a>
</li>
<li>janus_sessions_watchdog()
: <a class="el" href="janus_8c.html#a77d6c93f18e1219bab4de772b5f3c294">janus.c</a>
</li>
<li>janus_set_public_ip()
: <a class="el" href="janus_8h.html#a982d4746e52a24a4b4b4d9fe89771a4b">janus.h</a>
, <a class="el" href="janus_8c.html#a982d4746e52a24a4b4b4d9fe89771a4b">janus.c</a>
</li>
<li>janus_sip_create_session()
: <a class="el" href="janus__sip_8c.html#adbd78bd17443d3af317122871eaaa258">janus_sip.c</a>
</li>
<li>janus_sip_destroy()
: <a class="el" href="janus__sip_8c.html#a44a45fca698a2e9bb08a79c725f7723d">janus_sip.c</a>
</li>
<li>janus_sip_destroy_session()
: <a class="el" href="janus__sip_8c.html#a5e1993725ab72522762edf88f1cbc817">janus_sip.c</a>
</li>
<li>janus_sip_get_author()
: <a class="el" href="janus__sip_8c.html#adb0fa4c0805a68ade6685cb33dc4184c">janus_sip.c</a>
</li>
<li>janus_sip_get_description()
: <a class="el" href="janus__sip_8c.html#a55be7d2a6b380f241c971ea4fae594bf">janus_sip.c</a>
</li>
<li>janus_sip_get_name()
: <a class="el" href="janus__sip_8c.html#acae9eacef1aa5899f5514c36688ccc32">janus_sip.c</a>
</li>
<li>janus_sip_get_package()
: <a class="el" href="janus__sip_8c.html#a559b7959959b1b20411885a657a4c8eb">janus_sip.c</a>
</li>
<li>janus_sip_get_version()
: <a class="el" href="janus__sip_8c.html#a69ce33193b58b155b15bb713689a790b">janus_sip.c</a>
</li>
<li>janus_sip_get_version_string()
: <a class="el" href="janus__sip_8c.html#a8499b2c5dc1656872a1c96a9356eba32">janus_sip.c</a>
</li>
<li>janus_sip_handle_message()
: <a class="el" href="janus__sip_8c.html#acf195879a288b9426952e38247260210">janus_sip.c</a>
</li>
<li>janus_sip_hangup_media()
: <a class="el" href="janus__sip_8c.html#a4549112f0fbd1bf791dba926260e7170">janus_sip.c</a>
</li>
<li>janus_sip_ignore_interface()
: <a class="el" href="janus__sip_8c.html#a4b1b0489cdd7a76990905176d7e2b7ef">janus_sip.c</a>
</li>
<li>janus_sip_incoming_rtcp()
: <a class="el" href="janus__sip_8c.html#adc09b19816a36ec458620c2bc413226e">janus_sip.c</a>
</li>
<li>janus_sip_incoming_rtp()
: <a class="el" href="janus__sip_8c.html#a4f9d07c1456f6fdbea7991f629df3b32">janus_sip.c</a>
</li>
<li>janus_sip_init()
: <a class="el" href="janus__sip_8c.html#aa10c424170657c8a17d95aaf293a5d73">janus_sip.c</a>
</li>
<li>janus_sip_is_ignored()
: <a class="el" href="janus__sip_8c.html#a378989f33703833ed9c4ed0420d33fc1">janus_sip.c</a>
</li>
<li>janus_sip_message_free()
: <a class="el" href="janus__sip_8c.html#a85f6f9c37f2dc6ae9407f9076dfd47af">janus_sip.c</a>
</li>
<li>janus_sip_sdp_process()
: <a class="el" href="janus__sip_8c.html#a00758746e2b2a57b97474aa616bc0fc7">janus_sip.c</a>
</li>
<li>janus_sip_setup_media()
: <a class="el" href="janus__sip_8c.html#a00fb0dd6d74c13bbb674895fe1214486">janus_sip.c</a>
</li>
<li>janus_sip_sofia_callback()
: <a class="el" href="janus__sip_8c.html#aae29f918b0893251c24339f843473c76">janus_sip.c</a>
</li>
<li>janus_sip_sofia_thread()
: <a class="el" href="janus__sip_8c.html#aa18fb35761a416433b531def1447ca91">janus_sip.c</a>
</li>
<li>janus_streaming_create_file_source()
: <a class="el" href="janus__streaming_8c.html#add9ab3f9856595bfa98f444239482ed2">janus_streaming.c</a>
</li>
<li>janus_streaming_create_rtp_source()
: <a class="el" href="janus__streaming_8c.html#a6c14f1618a620728e0920d079377ca36">janus_streaming.c</a>
</li>
<li>janus_streaming_create_session()
: <a class="el" href="janus__streaming_8c.html#af13096265f5ee7781fd82045339de61d">janus_streaming.c</a>
</li>
<li>janus_streaming_destroy()
: <a class="el" href="janus__streaming_8c.html#a0d3103026d7ad6781cd53793a27361e2">janus_streaming.c</a>
</li>
<li>janus_streaming_destroy_session()
: <a class="el" href="janus__streaming_8c.html#a6e0552978892b601cfb6ec1cf3dfab12">janus_streaming.c</a>
</li>
<li>janus_streaming_get_author()
: <a class="el" href="janus__streaming_8c.html#ad5d3e763d752c6626d02bd6806f6dc96">janus_streaming.c</a>
</li>
<li>janus_streaming_get_description()
: <a class="el" href="janus__streaming_8c.html#a3fda0c4a2ada34de887f70a929bd3cc0">janus_streaming.c</a>
</li>
<li>janus_streaming_get_name()
: <a class="el" href="janus__streaming_8c.html#a98cf478ee1b36788175c903e258d60f6">janus_streaming.c</a>
</li>
<li>janus_streaming_get_package()
: <a class="el" href="janus__streaming_8c.html#a1bf346e9896481ddbe9f3d7f984905ee">janus_streaming.c</a>
</li>
<li>janus_streaming_get_version()
: <a class="el" href="janus__streaming_8c.html#a9de5c55de9330799aeeb10ac07e41c6b">janus_streaming.c</a>
</li>
<li>janus_streaming_get_version_string()
: <a class="el" href="janus__streaming_8c.html#a050b4910f1d98484a39827755ec7c6e7">janus_streaming.c</a>
</li>
<li>janus_streaming_handle_message()
: <a class="el" href="janus__streaming_8c.html#afb789e830765bfaf5b5c2565b0dc04b2">janus_streaming.c</a>
</li>
<li>janus_streaming_hangup_media()
: <a class="el" href="janus__streaming_8c.html#a12ba5fcc45cf680f7575133a5e61e91f">janus_streaming.c</a>
</li>
<li>janus_streaming_incoming_rtcp()
: <a class="el" href="janus__streaming_8c.html#a7f34aa1ac7b6eaee5d0f024dbf5592bb">janus_streaming.c</a>
</li>
<li>janus_streaming_incoming_rtp()
: <a class="el" href="janus__streaming_8c.html#a6f7329c7f32277e0572032aa152a9929">janus_streaming.c</a>
</li>
<li>janus_streaming_init()
: <a class="el" href="janus__streaming_8c.html#a52db191bebe984f54bff6f9cbf47e0ea">janus_streaming.c</a>
</li>
<li>janus_streaming_message_free()
: <a class="el" href="janus__streaming_8c.html#a0ae665a3b7031a15025a909a1993a3cb">janus_streaming.c</a>
</li>
<li>janus_streaming_setup_media()
: <a class="el" href="janus__streaming_8c.html#a0e4d9d3cb88d371eb8336c6cccaa4617">janus_streaming.c</a>
</li>
<li>janus_string_replace()
: <a class="el" href="utils_8c.html#ac90c82f67ce66f19c0d1f604c0dce55c">utils.c</a>
, <a class="el" href="utils_8h.html#ac90c82f67ce66f19c0d1f604c0dce55c">utils.h</a>
</li>
<li>janus_videocall_create_session()
: <a class="el" href="janus__videocall_8c.html#a053539f1c3d50976cca9c841a1955e39">janus_videocall.c</a>
</li>
<li>janus_videocall_destroy()
: <a class="el" href="janus__videocall_8c.html#a6f7b9839f8b6817eb6ea769cc8acb68b">janus_videocall.c</a>
</li>
<li>janus_videocall_destroy_session()
: <a class="el" href="janus__videocall_8c.html#a0c9de1cad94197adc923251120052012">janus_videocall.c</a>
</li>
<li>janus_videocall_get_author()
: <a class="el" href="janus__videocall_8c.html#acc0ce982fe94aa690522bfde4f42e2eb">janus_videocall.c</a>
</li>
<li>janus_videocall_get_description()
: <a class="el" href="janus__videocall_8c.html#aebf0189a4f1bff7fd14deb1ba9f95cd6">janus_videocall.c</a>
</li>
<li>janus_videocall_get_name()
: <a class="el" href="janus__videocall_8c.html#ae196101d770caf4c975e382ec808a912">janus_videocall.c</a>
</li>
<li>janus_videocall_get_package()
: <a class="el" href="janus__videocall_8c.html#ae424f233c35a5b3975e001a2d0051d72">janus_videocall.c</a>
</li>
<li>janus_videocall_get_version()
: <a class="el" href="janus__videocall_8c.html#a89a782fb949dc3556964ec230b2fe17d">janus_videocall.c</a>
</li>
<li>janus_videocall_get_version_string()
: <a class="el" href="janus__videocall_8c.html#a42d3c67f28f7ad749cb9d6f961d1c524">janus_videocall.c</a>
</li>
<li>janus_videocall_handle_message()
: <a class="el" href="janus__videocall_8c.html#ab3f98a03e8d9dcddf33c9dba26cd350a">janus_videocall.c</a>
</li>
<li>janus_videocall_hangup_media()
: <a class="el" href="janus__videocall_8c.html#ad6303e194d1c05573e34fa001c442c8e">janus_videocall.c</a>
</li>
<li>janus_videocall_incoming_data()
: <a class="el" href="janus__videocall_8c.html#a6936aa080cd7c20bcb0eb1b4f22612e5">janus_videocall.c</a>
</li>
<li>janus_videocall_incoming_rtcp()
: <a class="el" href="janus__videocall_8c.html#a3ab59e68abd5f923c164be4d4c3c4b44">janus_videocall.c</a>
</li>
<li>janus_videocall_incoming_rtp()
: <a class="el" href="janus__videocall_8c.html#a204bbfc19960678518a67f9c53040ab2">janus_videocall.c</a>
</li>
<li>janus_videocall_init()
: <a class="el" href="janus__videocall_8c.html#af2d007179d5ec1e7a632cd1aa73e2665">janus_videocall.c</a>
</li>
<li>janus_videocall_message_free()
: <a class="el" href="janus__videocall_8c.html#a26cf4330cdf996db129dbe1f9d9d4e87">janus_videocall.c</a>
</li>
<li>janus_videocall_setup_media()
: <a class="el" href="janus__videocall_8c.html#aa5083c3b2a9b44fedf5c42e8d6c2651a">janus_videocall.c</a>
</li>
<li>janus_videoroom_create_session()
: <a class="el" href="janus__videoroom_8c.html#a29fc2326663ae85ee175c877086331a0">janus_videoroom.c</a>
</li>
<li>janus_videoroom_destroy()
: <a class="el" href="janus__videoroom_8c.html#a880c07c22444b65cad9946f76fe7377c">janus_videoroom.c</a>
</li>
<li>janus_videoroom_destroy_session()
: <a class="el" href="janus__videoroom_8c.html#ae790978cd6330f3bf1f0b245fe65d7cf">janus_videoroom.c</a>
</li>
<li>janus_videoroom_get_author()
: <a class="el" href="janus__videoroom_8c.html#a0f32d1f5144fe5abed06a1143e2b23f2">janus_videoroom.c</a>
</li>
<li>janus_videoroom_get_description()
: <a class="el" href="janus__videoroom_8c.html#a21ec6175ae33c105a3dce8b437ea2ca8">janus_videoroom.c</a>
</li>
<li>janus_videoroom_get_name()
: <a class="el" href="janus__videoroom_8c.html#ac259e3aa11d22657953dc9f04b4e35d8">janus_videoroom.c</a>
</li>
<li>janus_videoroom_get_package()
: <a class="el" href="janus__videoroom_8c.html#aa1b04b0e71711ed2e2f09dfdac1db932">janus_videoroom.c</a>
</li>
<li>janus_videoroom_get_version()
: <a class="el" href="janus__videoroom_8c.html#ac6ad00e10c19c9e5c51020e9fad48928">janus_videoroom.c</a>
</li>
<li>janus_videoroom_get_version_string()
: <a class="el" href="janus__videoroom_8c.html#aa57f92bbfdf4c13bdba32cb87e6b7f09">janus_videoroom.c</a>
</li>
<li>janus_videoroom_handle_message()
: <a class="el" href="janus__videoroom_8c.html#ab6fa33de146ab001391f80922eba4ada">janus_videoroom.c</a>
</li>
<li>janus_videoroom_hangup_media()
: <a class="el" href="janus__videoroom_8c.html#a2c71215354d7e3dd4c1e8ef2faa8638e">janus_videoroom.c</a>
</li>
<li>janus_videoroom_incoming_rtcp()
: <a class="el" href="janus__videoroom_8c.html#a4998749e1a338b8bb93ec2f2d916ecae">janus_videoroom.c</a>
</li>
<li>janus_videoroom_incoming_rtp()
: <a class="el" href="janus__videoroom_8c.html#af9cd16262288bb0592868692daa1b422">janus_videoroom.c</a>
</li>
<li>janus_videoroom_init()
: <a class="el" href="janus__videoroom_8c.html#a44b81f58c8e742be5246132eaa0dd382">janus_videoroom.c</a>
</li>
<li>janus_videoroom_message_free()
: <a class="el" href="janus__videoroom_8c.html#a053f6a3b1eacff0d485577bccb595579">janus_videoroom.c</a>
</li>
<li>janus_videoroom_muxed_offer()
: <a class="el" href="janus__videoroom_8c.html#aaacc920192c9c317222702426c995449">janus_videoroom.c</a>
</li>
<li>janus_videoroom_muxed_subscribe()
: <a class="el" href="janus__videoroom_8c.html#ad91984e0d0cfc8aa2ba09cdda3786d0c">janus_videoroom.c</a>
</li>
<li>janus_videoroom_muxed_unsubscribe()
: <a class="el" href="janus__videoroom_8c.html#aeb52334f414cd6ca43b967d0ccad06d4">janus_videoroom.c</a>
</li>
<li>janus_videoroom_setup_media()
: <a class="el" href="janus__videoroom_8c.html#ad0a119e3bb01a9ee8c39f17cd3eb3de3">janus_videoroom.c</a>
</li>
<li>janus_voicemail_create_session()
: <a class="el" href="janus__voicemail_8c.html#ad45133c2ae204ccaee73566ea62f210c">janus_voicemail.c</a>
</li>
<li>janus_voicemail_destroy()
: <a class="el" href="janus__voicemail_8c.html#a5ad59358d6d2bf6c1d81a8eadcd7e2e4">janus_voicemail.c</a>
</li>
<li>janus_voicemail_destroy_session()
: <a class="el" href="janus__voicemail_8c.html#a414d7d6e3db9b1ee58cb3e0c93d90a66">janus_voicemail.c</a>
</li>
<li>janus_voicemail_get_author()
: <a class="el" href="janus__voicemail_8c.html#ab4e629757abdbe8906f09cd994de1d96">janus_voicemail.c</a>
</li>
<li>janus_voicemail_get_description()
: <a class="el" href="janus__voicemail_8c.html#a9b8553de5a7dc4dfbef2194f9e8b7d25">janus_voicemail.c</a>
</li>
<li>janus_voicemail_get_name()
: <a class="el" href="janus__voicemail_8c.html#ab6cb16487f20f9f7dd3478dc1de0e870">janus_voicemail.c</a>
</li>
<li>janus_voicemail_get_package()
: <a class="el" href="janus__voicemail_8c.html#a2c746d71b51873ba51d65880a3154b06">janus_voicemail.c</a>
</li>
<li>janus_voicemail_get_version()
: <a class="el" href="janus__voicemail_8c.html#a0fc3abec90bad77c51dce34aadf5c77a">janus_voicemail.c</a>
</li>
<li>janus_voicemail_get_version_string()
: <a class="el" href="janus__voicemail_8c.html#a76513eb5f67ce27269a511098fea6cc8">janus_voicemail.c</a>
</li>
<li>janus_voicemail_handle_message()
: <a class="el" href="janus__voicemail_8c.html#a737cbb5c1fe3658b0c82c4ac058ae23a">janus_voicemail.c</a>
</li>
<li>janus_voicemail_hangup_media()
: <a class="el" href="janus__voicemail_8c.html#ae22ed9e2b8216c509868d0dff233d9c8">janus_voicemail.c</a>
</li>
<li>janus_voicemail_incoming_rtcp()
: <a class="el" href="janus__voicemail_8c.html#ae5a4af5de469f495be07d5d4bd73b755">janus_voicemail.c</a>
</li>
<li>janus_voicemail_incoming_rtp()
: <a class="el" href="janus__voicemail_8c.html#adb945db983fbd163340dfb9c70381db5">janus_voicemail.c</a>
</li>
<li>janus_voicemail_init()
: <a class="el" href="janus__voicemail_8c.html#ac018e7420ed02e163b6aa4cdc39fa5b6">janus_voicemail.c</a>
</li>
<li>janus_voicemail_message_free()
: <a class="el" href="janus__voicemail_8c.html#abfe6e3a739170e8f687fe098a56d34fc">janus_voicemail.c</a>
</li>
<li>janus_voicemail_setup_media()
: <a class="el" href="janus__voicemail_8c.html#aa4b7febd090fcc634e3570fa7fe8645d">janus_voicemail.c</a>
</li>
<li>janus_ws_handler()
: <a class="el" href="janus_8h.html#a07aaf3636698a77b3ae2be32e1bab183">janus.h</a>
, <a class="el" href="janus_8c.html#a07aaf3636698a77b3ae2be32e1bab183">janus.c</a>
</li>
<li>janus_ws_headers()
: <a class="el" href="janus_8h.html#a852c78e87fd35078590aef27eb28ecb8">janus.h</a>
, <a class="el" href="janus_8c.html#a852c78e87fd35078590aef27eb28ecb8">janus.c</a>
</li>
<li>janus_ws_notifier()
: <a class="el" href="janus_8c.html#a2561026e3fe9da0cb8110b1fce41c566">janus.c</a>
, <a class="el" href="janus_8h.html#a2561026e3fe9da0cb8110b1fce41c566">janus.h</a>
</li>
<li>janus_ws_request_completed()
: <a class="el" href="janus_8c.html#abc9f9e96a9b7d3f8df0fd9f4b912385a">janus.c</a>
, <a class="el" href="janus_8h.html#abc9f9e96a9b7d3f8df0fd9f4b912385a">janus.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
