<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Globals</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JANUS_DTLS_ROLE_ACTPASS
: <a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a93dd3d6729f0c9f7cfeb89a99cf20831">dtls.h</a>
</li>
<li>JANUS_DTLS_ROLE_CLIENT
: <a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a59cd800d3084c2b8b8c168ac54136da7">dtls.h</a>
</li>
<li>JANUS_DTLS_ROLE_SERVER
: <a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590a0dcd8ac340f50355c1c2585d9a2419f9">dtls.h</a>
</li>
<li>JANUS_DTLS_STATE_CONNECTED
: <a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677ad11a434daa48c135c5d94681f864d783">dtls.h</a>
</li>
<li>JANUS_DTLS_STATE_CREATED
: <a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677a95c6279085bdaeed3297026f91aa7fb0">dtls.h</a>
</li>
<li>JANUS_DTLS_STATE_FAILED
: <a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677aa0030aa192f983092cf75191b3a06dce">dtls.h</a>
</li>
<li>JANUS_DTLS_STATE_TRYING
: <a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677adb48cdee642e9373161de555f0ccd268">dtls.h</a>
</li>
<li>janus_sip_status_closing
: <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a9c2ad3dc84b89abe4bdee46456fdfcc8">janus_sip.c</a>
</li>
<li>janus_sip_status_failed
: <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5aa0c0ea01516d29c580cb946e5adf3056">janus_sip.c</a>
</li>
<li>janus_sip_status_incall
: <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a84db7721d9245df0672ad3588b32197b">janus_sip.c</a>
</li>
<li>janus_sip_status_invited
: <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a37b0c4f311f9dc3152da13cb5bbae8dc">janus_sip.c</a>
</li>
<li>janus_sip_status_inviting
: <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a0f7f6bf57b15830c4d12fedc951860fe">janus_sip.c</a>
</li>
<li>janus_sip_status_registered
: <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a8ba3541498148dd913280b759794f95b">janus_sip.c</a>
</li>
<li>janus_sip_status_registering
: <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a81ae4ece626a9ac091ec005116af996b">janus_sip.c</a>
</li>
<li>janus_sip_status_unregistered
: <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5ad848d502ac89981098704ab284464735">janus_sip.c</a>
</li>
<li>janus_sip_status_unregistering
: <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a76f40f85b539f3160a4be1de2d0e5965">janus_sip.c</a>
</li>
<li>janus_streaming_source_file
: <a class="el" href="janus__streaming_8c.html#a28084bc12cdae310ac9a1e8a13d12f2ea9e2cb603853b3d082953fc799c9def11">janus_streaming.c</a>
</li>
<li>janus_streaming_source_none
: <a class="el" href="janus__streaming_8c.html#a28084bc12cdae310ac9a1e8a13d12f2ea14ea3af8bd39ad7ac2ffdd56cd5745ca">janus_streaming.c</a>
</li>
<li>janus_streaming_source_rtp
: <a class="el" href="janus__streaming_8c.html#a28084bc12cdae310ac9a1e8a13d12f2eac8e7b4d9afe72a10552e3bf0fe52b80a">janus_streaming.c</a>
</li>
<li>janus_streaming_type_live
: <a class="el" href="janus__streaming_8c.html#a4828a6725a4c06ecd7fab04051bd725aa43970356120f20d3568314bbd69850cc">janus_streaming.c</a>
</li>
<li>janus_streaming_type_none
: <a class="el" href="janus__streaming_8c.html#a4828a6725a4c06ecd7fab04051bd725aa701732746f84ff127674a091bd274b22">janus_streaming.c</a>
</li>
<li>janus_streaming_type_on_demand
: <a class="el" href="janus__streaming_8c.html#a4828a6725a4c06ecd7fab04051bd725aaedaba0c21c9eec5810ccf63a0bc3ef17">janus_streaming.c</a>
</li>
<li>janus_videoroom_p_type_none
: <a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bba0bf8ded9a1f23c6b577754cfbc5beefe">janus_videoroom.c</a>
</li>
<li>janus_videoroom_p_type_publisher
: <a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bbaeb90cfb4a4f23f3cf0fb87a99e47d45b">janus_videoroom.c</a>
</li>
<li>janus_videoroom_p_type_subscriber
: <a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bba2b1209116017848a3f51f347be677322">janus_videoroom.c</a>
</li>
<li>janus_videoroom_p_type_subscriber_muxed
: <a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bbaeda72ff7dab033de2d4c0ff46bbe7cd5">janus_videoroom.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RTCP_APP
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a046ef5aabdd7caf30c934193dc609002">rtcp.h</a>
</li>
<li>RTCP_BYE
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302afb1e5f962a3a5db6dceb885657868250">rtcp.h</a>
</li>
<li>RTCP_FIR
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a84812f08ab364953e3654a281b39f741">rtcp.h</a>
</li>
<li>RTCP_PSFB
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a37469d6fe8b57cb27c49ccc845120135">rtcp.h</a>
</li>
<li>RTCP_RR
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a0f5b765bfa6d74988982fead0258004a">rtcp.h</a>
</li>
<li>RTCP_RTPFB
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a0b3a8a8e407559f5b16d34f87afe6cbb">rtcp.h</a>
</li>
<li>RTCP_SDES
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a5cfb9157ef768796c9292be13e575e85">rtcp.h</a>
</li>
<li>RTCP_SR
: <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a2a8bd0e513de0c940e44a97d314348f1">rtcp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
