<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Globals</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fctx
: <a class="el" href="pp-webm_8c.html#a4a46a69eab026b1bef4c97f2544bbefd">pp-webm.c</a>
</li>
<li>fps
: <a class="el" href="pp-webm_8c.html#a45b67662d620a977a2cfe519f7ab6273">pp-webm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignore_list_mutex
: <a class="el" href="ice_8c.html#a8c07280899b99209cbcd54357eb13b56">ice.c</a>
, <a class="el" href="janus__sip_8c.html#a8c07280899b99209cbcd54357eb13b56">janus_sip.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>janus_ice_ignore_list
: <a class="el" href="ice_8c.html#ad569f5dd199c321fd4b38fb209e49398">ice.c</a>
</li>
<li>janus_sip_ignore_list
: <a class="el" href="janus__sip_8c.html#ad745cabef3790c9a78d5d4abcf8cdb5f">janus_sip.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_level
: <a class="el" href="debug_8h.html#ab5a71c2541c377b3d5b34fdb35964c2e">debug.h</a>
, <a class="el" href="pp-debug_8h.html#ab5a71c2541c377b3d5b34fdb35964c2e">pp-debug.h</a>
, <a class="el" href="janus-pp-rec_8c.html#ab5a71c2541c377b3d5b34fdb35964c2e">janus-pp-rec.c</a>
, <a class="el" href="janus_8c.html#ab5a71c2541c377b3d5b34fdb35964c2e">janus.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_height
: <a class="el" href="pp-webm_8c.html#a3826471ddaa71d2730a6930625867bc1">pp-webm.c</a>
</li>
<li>max_width
: <a class="el" href="pp-webm_8c.html#aa224a991c08c1d696a040a415d6a4a92">pp-webm.c</a>
</li>
<li>messages
: <a class="el" href="janus__echotest_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">janus_echotest.c</a>
, <a class="el" href="janus__videoroom_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">janus_videoroom.c</a>
, <a class="el" href="janus__voicemail_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">janus_voicemail.c</a>
, <a class="el" href="janus__videocall_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">janus_videocall.c</a>
, <a class="el" href="janus__streaming_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">janus_streaming.c</a>
, <a class="el" href="janus__sip_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">janus_sip.c</a>
, <a class="el" href="janus__audiobridge_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">janus_audiobridge.c</a>
</li>
<li>mountpoints
: <a class="el" href="janus__streaming_8c.html#af0fbd30aa6878fc62db57cf4206bd8e1">janus_streaming.c</a>
</li>
<li>mountpoints_mutex
: <a class="el" href="janus__streaming_8c.html#a1c0b6c13678749cd716330ac07142376">janus_streaming.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ogg_file
: <a class="el" href="pp-opus_8c.html#a35948ec0894a7d9b660b83a192fa8392">pp-opus.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rooms
: <a class="el" href="janus__audiobridge_8c.html#a7b13110eb2f04e31108dbe4ebca01223">janus_audiobridge.c</a>
, <a class="el" href="janus__videoroom_8c.html#a7b13110eb2f04e31108dbe4ebca01223">janus_videoroom.c</a>
</li>
<li>rooms_mutex
: <a class="el" href="janus__videoroom_8c.html#a43ee91905a433ed05182a006970f9bf0">janus_videoroom.c</a>
, <a class="el" href="janus__audiobridge_8c.html#a43ee91905a433ed05182a006970f9bf0">janus_audiobridge.c</a>
</li>
<li>rtp_range_max
: <a class="el" href="ice_8c.html#ae13de7bd680e71dc77fa122d79daff62">ice.c</a>
</li>
<li>rtp_range_min
: <a class="el" href="ice_8c.html#afd845f5e6515097db63317c322f1be15">ice.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sessions
: <a class="el" href="janus__audiobridge_8c.html#a696d2a3fd36c8895302b9372d1e55935">janus_audiobridge.c</a>
, <a class="el" href="janus__echotest_8c.html#a696d2a3fd36c8895302b9372d1e55935">janus_echotest.c</a>
, <a class="el" href="janus__streaming_8c.html#a696d2a3fd36c8895302b9372d1e55935">janus_streaming.c</a>
, <a class="el" href="janus__videocall_8c.html#a696d2a3fd36c8895302b9372d1e55935">janus_videocall.c</a>
, <a class="el" href="janus__sip_8c.html#a696d2a3fd36c8895302b9372d1e55935">janus_sip.c</a>
, <a class="el" href="janus__videoroom_8c.html#a696d2a3fd36c8895302b9372d1e55935">janus_videoroom.c</a>
, <a class="el" href="janus__voicemail_8c.html#a696d2a3fd36c8895302b9372d1e55935">janus_voicemail.c</a>
</li>
<li>sessions_mutex
: <a class="el" href="janus__echotest_8c.html#a2e60ee7c46025a86a767f01f097af99d">janus_echotest.c</a>
, <a class="el" href="janus__videoroom_8c.html#a2e60ee7c46025a86a767f01f097af99d">janus_videoroom.c</a>
, <a class="el" href="janus__streaming_8c.html#a2e60ee7c46025a86a767f01f097af99d">janus_streaming.c</a>
, <a class="el" href="janus__videocall_8c.html#a2e60ee7c46025a86a767f01f097af99d">janus_videocall.c</a>
, <a class="el" href="janus__voicemail_8c.html#a2e60ee7c46025a86a767f01f097af99d">janus_voicemail.c</a>
, <a class="el" href="janus__audiobridge_8c.html#a2e60ee7c46025a86a767f01f097af99d">janus_audiobridge.c</a>
, <a class="el" href="janus__sip_8c.html#a2e60ee7c46025a86a767f01f097af99d">janus_sip.c</a>
</li>
<li>stream
: <a class="el" href="pp-opus_8c.html#ad9c8c14ce18012ee299a74a1636c0020">pp-opus.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vStream
: <a class="el" href="pp-webm_8c.html#a70ebeea96f1020aba59faff3bf3421b7">pp-webm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>working
: <a class="el" href="janus-pp-rec_8c.html#a851c472a0b45e161e6ddad9cc496b890">janus-pp-rec.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
