<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ice.c File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ice.c File Reference<div class="ingroups"><a class="el" href="group__protocols.html">Protocols</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ICE/STUN/TURN processing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ifaddrs.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;stun/usages/bind.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="janus_8h_source.html">janus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ice_8h_source.html">ice.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dtls_8h_source.html">dtls.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtp_8h_source.html">rtp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtcp_8h_source.html">rtcp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="apierror_8h_source.html">apierror.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ice.c:</div>
<div class="dyncontent">
<div class="center"><img src="ice_8c__incl.png" border="0" usemap="#ice_8c" alt=""/></div>
<map name="ice_8c" id="ice_8c">
<area shape="rect" id="node11" href="janus_8h.html" title="Janus core (headers)" alt="" coords="1207,80,1271,107"/><area shape="rect" id="node35" href="dtls_8h.html" title="DTLS/SRTP processing (headers)" alt="" coords="779,229,833,256"/><area shape="rect" id="node48" href="ice_8h.html" title="ICE/STUN/TURN processing (headers)" alt="" coords="895,155,945,181"/><area shape="rect" id="node68" href="apierror_8h.html" title="Janus API errors definition." alt="" coords="1817,304,1905,331"/><area shape="rect" id="node70" href="debug_8h.html" title="Logging and Debugging." alt="" coords="1667,304,1747,331"/><area shape="rect" id="node80" href="rtp_8h.html" title="RTP processing (headers)" alt="" coords="396,229,444,256"/><area shape="rect" id="node88" href="rtcp_8h.html" title="RTCP processing (headers)" alt="" coords="469,229,523,256"/><area shape="rect" id="node31" href="mutex_8h.html" title="Semaphors and Mutexes." alt="" coords="1299,155,1368,181"/><area shape="rect" id="node46" href="sctp_8h.html" title="sctp.h" alt="" coords="1087,304,1145,331"/><area shape="rect" id="node59" href="plugin_8h.html" title="Plugin&#45;Gateway communication." alt="" coords="1183,229,1295,256"/><area shape="rect" id="node55" href="utils_8h.html" title="Utilities and helpers (headers)" alt="" coords="1050,229,1107,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af26aec64ecac50191b5f150db18a6951"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#af26aec64ecac50191b5f150db18a6951">janus_ice_get_stun_server</a> ()</td></tr>
<tr class="memdesc:af26aec64ecac50191b5f150db18a6951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the STUN server IP address.  <a href="#af26aec64ecac50191b5f150db18a6951">More...</a><br/></td></tr>
<tr class="separator:af26aec64ecac50191b5f150db18a6951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65e1a38b9c8528cb2b4d885b7f9bab6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#af65e1a38b9c8528cb2b4d885b7f9bab6">janus_ice_get_stun_port</a> ()</td></tr>
<tr class="memdesc:af65e1a38b9c8528cb2b4d885b7f9bab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the STUN server port.  <a href="#af65e1a38b9c8528cb2b4d885b7f9bab6">More...</a><br/></td></tr>
<tr class="separator:af65e1a38b9c8528cb2b4d885b7f9bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28a4cd54f4e2ebdaacd8a9eee8c9a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#aa28a4cd54f4e2ebdaacd8a9eee8c9a0d">janus_ice_ignore_interface</a> (const char *ip)</td></tr>
<tr class="memdesc:aa28a4cd54f4e2ebdaacd8a9eee8c9a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add an interface/IP to the ignore list for ICE (that is, don't gather candidates)  <a href="#aa28a4cd54f4e2ebdaacd8a9eee8c9a0d">More...</a><br/></td></tr>
<tr class="separator:aa28a4cd54f4e2ebdaacd8a9eee8c9a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5159bdd17b3fda7ce5c518a73b68ace"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#ab5159bdd17b3fda7ce5c518a73b68ace">janus_ice_is_ignored</a> (const char *ip)</td></tr>
<tr class="memdesc:ab5159bdd17b3fda7ce5c518a73b68ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check whether an interface/IP is currently in the ignore list for ICE (that is, won't have candidates)  <a href="#ab5159bdd17b3fda7ce5c518a73b68ace">More...</a><br/></td></tr>
<tr class="separator:ab5159bdd17b3fda7ce5c518a73b68ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b551491af70c362efaf421496a1504e"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a6b551491af70c362efaf421496a1504e">janus_is_dtls</a> (gchar *buf)</td></tr>
<tr class="separator:a6b551491af70c362efaf421496a1504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe7cb70161c1399c87294dc453f4520"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#abfe7cb70161c1399c87294dc453f4520">janus_is_rtp</a> (gchar *buf)</td></tr>
<tr class="separator:abfe7cb70161c1399c87294dc453f4520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dd593a90f2cc2e06a8302bf2d44cd6"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a08dd593a90f2cc2e06a8302bf2d44cd6">janus_is_rtcp</a> (gchar *buf)</td></tr>
<tr class="separator:a08dd593a90f2cc2e06a8302bf2d44cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14fb7774531364904343c625f923c8"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a4f14fb7774531364904343c625f923c8">janus_ice_init</a> (gchar *stun_server, uint16_t stun_port, uint16_t rtp_min_port, uint16_t rtp_max_port)</td></tr>
<tr class="memdesc:a4f14fb7774531364904343c625f923c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICE stuff initialization.  <a href="#a4f14fb7774531364904343c625f923c8">More...</a><br/></td></tr>
<tr class="separator:a4f14fb7774531364904343c625f923c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94311d2214ec11bc967ea5a2417a1f"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#abd94311d2214ec11bc967ea5a2417a1f">janus_get_ice_state_name</a> (gint state)</td></tr>
<tr class="memdesc:abd94311d2214ec11bc967ea5a2417a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to get a string representation of a libnice ICE state.  <a href="#abd94311d2214ec11bc967ea5a2417a1f">More...</a><br/></td></tr>
<tr class="separator:abd94311d2214ec11bc967ea5a2417a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee9f5b40b491c3870b857a56ffda5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a6ee9f5b40b491c3870b857a56ffda5be">janus_ice_handle_create</a> (void *gateway_session)</td></tr>
<tr class="memdesc:a6ee9f5b40b491c3870b857a56ffda5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create a new Janus ICE handle.  <a href="#a6ee9f5b40b491c3870b857a56ffda5be">More...</a><br/></td></tr>
<tr class="separator:a6ee9f5b40b491c3870b857a56ffda5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb5b5826c9163a748e1a377265efb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#aafb5b5826c9163a748e1a377265efb77">janus_ice_handle_find</a> (void *gateway_session, guint64 handle_id)</td></tr>
<tr class="memdesc:aafb5b5826c9163a748e1a377265efb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to find an existing Janus ICE handle from its ID.  <a href="#aafb5b5826c9163a748e1a377265efb77">More...</a><br/></td></tr>
<tr class="separator:aafb5b5826c9163a748e1a377265efb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1094e41d1242fe949f4422eb09c3c"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a69a1094e41d1242fe949f4422eb09c3c">janus_ice_handle_attach_plugin</a> (void *gateway_session, guint64 handle_id, <a class="el" href="structjanus__plugin.html">janus_plugin</a> *plugin)</td></tr>
<tr class="memdesc:a69a1094e41d1242fe949f4422eb09c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to attach a Janus ICE handle to a plugin.  <a href="#a69a1094e41d1242fe949f4422eb09c3c">More...</a><br/></td></tr>
<tr class="separator:a69a1094e41d1242fe949f4422eb09c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38506146fb0a162d00da2d208fe63c"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#aab38506146fb0a162d00da2d208fe63c">janus_ice_handle_destroy</a> (void *gateway_session, guint64 handle_id)</td></tr>
<tr class="memdesc:aab38506146fb0a162d00da2d208fe63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to destroy a Janus ICE handle.  <a href="#aab38506146fb0a162d00da2d208fe63c">More...</a><br/></td></tr>
<tr class="separator:aab38506146fb0a162d00da2d208fe63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae032470673df828f23ce5479ff145faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#ae032470673df828f23ce5479ff145faa">janus_ice_free</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle)</td></tr>
<tr class="memdesc:ae032470673df828f23ce5479ff145faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to actually free the resources allocated by a Janus ICE handle.  <a href="#ae032470673df828f23ce5479ff145faa">More...</a><br/></td></tr>
<tr class="separator:ae032470673df828f23ce5479ff145faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54acc7c69148ae6c256908aa9002c591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a54acc7c69148ae6c256908aa9002c591">janus_ice_webrtc_hangup</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle)</td></tr>
<tr class="memdesc:a54acc7c69148ae6c256908aa9002c591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to only hangup (e.g., DTLS alert) the WebRTC PeerConnection allocated by a Janus ICE handle.  <a href="#a54acc7c69148ae6c256908aa9002c591">More...</a><br/></td></tr>
<tr class="separator:a54acc7c69148ae6c256908aa9002c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f194efec56d594da45a0100b72deb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a4f194efec56d594da45a0100b72deb4d">janus_ice_webrtc_free</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle)</td></tr>
<tr class="memdesc:a4f194efec56d594da45a0100b72deb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to only free the WebRTC related resources allocated by a Janus ICE handle.  <a href="#a4f194efec56d594da45a0100b72deb4d">More...</a><br/></td></tr>
<tr class="separator:a4f194efec56d594da45a0100b72deb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7315b33945e727a844bfadd4eff1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a0af7315b33945e727a844bfadd4eff1e">janus_ice_stream_free</a> (GHashTable *container, <a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *<a class="el" href="pp-opus_8c.html#ad9c8c14ce18012ee299a74a1636c0020">stream</a>)</td></tr>
<tr class="memdesc:a0af7315b33945e727a844bfadd4eff1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to only free resources related to a specific ICE stream allocated by a Janus ICE handle.  <a href="#a0af7315b33945e727a844bfadd4eff1e">More...</a><br/></td></tr>
<tr class="separator:a0af7315b33945e727a844bfadd4eff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd21de02412cc80c6073eb7b569dec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#afbd21de02412cc80c6073eb7b569dec4">janus_ice_component_free</a> (GHashTable *container, <a class="el" href="structjanus__ice__component.html">janus_ice_component</a> *component)</td></tr>
<tr class="memdesc:afbd21de02412cc80c6073eb7b569dec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to only free resources related to a specific ICE component allocated by a Janus ICE handle.  <a href="#afbd21de02412cc80c6073eb7b569dec4">More...</a><br/></td></tr>
<tr class="separator:afbd21de02412cc80c6073eb7b569dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532a60ba462dfb1f18c6205959427a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#af532a60ba462dfb1f18c6205959427a6">janus_ice_cb_candidate_gathering_done</a> (NiceAgent *agent, guint stream_id, gpointer user_data)</td></tr>
<tr class="memdesc:af532a60ba462dfb1f18c6205959427a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice callback to notify when candidates have been gathered for an ICE agent  <a href="#af532a60ba462dfb1f18c6205959427a6">More...</a><br/></td></tr>
<tr class="separator:af532a60ba462dfb1f18c6205959427a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc9e5d77e9bc1420b747e8011725a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a30bc9e5d77e9bc1420b747e8011725a3">janus_ice_cb_component_state_changed</a> (NiceAgent *agent, guint stream_id, guint component_id, guint state, gpointer ice)</td></tr>
<tr class="memdesc:a30bc9e5d77e9bc1420b747e8011725a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice callback to notify when the state of a component changes for an ICE agent  <a href="#a30bc9e5d77e9bc1420b747e8011725a3">More...</a><br/></td></tr>
<tr class="separator:a30bc9e5d77e9bc1420b747e8011725a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e259b59e94212eb05d26d1a66718020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a0e259b59e94212eb05d26d1a66718020">janus_ice_cb_new_selected_pair</a> (NiceAgent *agent, guint stream_id, guint component_id, gchar *lfoundation, gchar *rfoundation, gpointer ice)</td></tr>
<tr class="memdesc:a0e259b59e94212eb05d26d1a66718020"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice callback to notify when a pair of candidates has been selected for an ICE agent  <a href="#a0e259b59e94212eb05d26d1a66718020">More...</a><br/></td></tr>
<tr class="separator:a0e259b59e94212eb05d26d1a66718020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3726b32aa3d9c3299ba346114048064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#ad3726b32aa3d9c3299ba346114048064">janus_ice_cb_nice_recv</a> (NiceAgent *agent, guint stream_id, guint component_id, guint len, gchar *buf, gpointer ice)</td></tr>
<tr class="memdesc:ad3726b32aa3d9c3299ba346114048064"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice callback to notify when data has been received by an ICE agent  <a href="#ad3726b32aa3d9c3299ba346114048064">More...</a><br/></td></tr>
<tr class="separator:ad3726b32aa3d9c3299ba346114048064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012514acddf13e9cfdfe38d9e2ab484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#ac012514acddf13e9cfdfe38d9e2ab484">janus_ice_incoming_data</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle, char *buffer, int length)</td></tr>
<tr class="memdesc:ac012514acddf13e9cfdfe38d9e2ab484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin SCTP/DataChannel callback, called by the SCTP stack when when there's data for a plugin.  <a href="#ac012514acddf13e9cfdfe38d9e2ab484">More...</a><br/></td></tr>
<tr class="separator:ac012514acddf13e9cfdfe38d9e2ab484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e9d9b5f62dc7f2c6cc6ae22f0f1a4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#ac97e9d9b5f62dc7f2c6cc6ae22f0f1a4">janus_ice_thread</a> (void *data)</td></tr>
<tr class="memdesc:ac97e9d9b5f62dc7f2c6cc6ae22f0f1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus ICE handle thread.  <a href="#ac97e9d9b5f62dc7f2c6cc6ae22f0f1a4">More...</a><br/></td></tr>
<tr class="separator:ac97e9d9b5f62dc7f2c6cc6ae22f0f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60faf04a0d3d249fd2c6f1f92e05bff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a60faf04a0d3d249fd2c6f1f92e05bff5">janus_ice_candidates_to_sdp</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle, char *sdp, guint stream_id, guint component_id)</td></tr>
<tr class="memdesc:a60faf04a0d3d249fd2c6f1f92e05bff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add local candidates to the gateway SDP.  <a href="#a60faf04a0d3d249fd2c6f1f92e05bff5">More...</a><br/></td></tr>
<tr class="separator:a60faf04a0d3d249fd2c6f1f92e05bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597e91ee53f704dccdeecc197ca9b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a5597e91ee53f704dccdeecc197ca9b13">janus_ice_setup_remote_candidates</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle, guint stream_id, guint component_id)</td></tr>
<tr class="memdesc:a5597e91ee53f704dccdeecc197ca9b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to handle remote candidates and start the connectivity checks.  <a href="#a5597e91ee53f704dccdeecc197ca9b13">More...</a><br/></td></tr>
<tr class="separator:a5597e91ee53f704dccdeecc197ca9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442feeea19891d679b1c96150944add2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a442feeea19891d679b1c96150944add2">janus_ice_setup_local</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle, int offer, int audio, int video, int data, int bundle, int rtcpmux, int trickle)</td></tr>
<tr class="memdesc:a442feeea19891d679b1c96150944add2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to locally set up the ICE candidates (initialization and gathering)  <a href="#a442feeea19891d679b1c96150944add2">More...</a><br/></td></tr>
<tr class="separator:a442feeea19891d679b1c96150944add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0edf76214a6407b3f26dcb6e1fed55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a9c0edf76214a6407b3f26dcb6e1fed55">janus_ice_relay_rtp</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="memdesc:a9c0edf76214a6407b3f26dcb6e1fed55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway RTP callback, called when a plugin has an RTP packet to send to a peer.  <a href="#a9c0edf76214a6407b3f26dcb6e1fed55">More...</a><br/></td></tr>
<tr class="separator:a9c0edf76214a6407b3f26dcb6e1fed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b9e4297af949accf276fca6910d738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#aa2b9e4297af949accf276fca6910d738">janus_ice_relay_rtcp</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="memdesc:aa2b9e4297af949accf276fca6910d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway RTCP callback, called when a plugin has an RTCP message to send to a peer.  <a href="#aa2b9e4297af949accf276fca6910d738">More...</a><br/></td></tr>
<tr class="separator:aa2b9e4297af949accf276fca6910d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6c942755fef39578353e2b9b29758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#ab3a6c942755fef39578353e2b9b29758">janus_ice_dtls_handshake_done</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *handle, <a class="el" href="structjanus__ice__component.html">janus_ice_component</a> *component)</td></tr>
<tr class="memdesc:ab3a6c942755fef39578353e2b9b29758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to be notified when the DTLS handshake for a specific component has been completed.  <a href="#ab3a6c942755fef39578353e2b9b29758">More...</a><br/></td></tr>
<tr class="separator:ab3a6c942755fef39578353e2b9b29758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad569f5dd199c321fd4b38fb209e49398"><td class="memItemLeft" align="right" valign="top">GList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#ad569f5dd199c321fd4b38fb209e49398">janus_ice_ignore_list</a> = NULL</td></tr>
<tr class="separator:ad569f5dd199c321fd4b38fb209e49398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c07280899b99209cbcd54357eb13b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#a8c07280899b99209cbcd54357eb13b56">ignore_list_mutex</a></td></tr>
<tr class="separator:a8c07280899b99209cbcd54357eb13b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd845f5e6515097db63317c322f1be15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#afd845f5e6515097db63317c322f1be15">rtp_range_min</a> = 0</td></tr>
<tr class="separator:afd845f5e6515097db63317c322f1be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13de7bd680e71dc77fa122d79daff62"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ice_8c.html#ae13de7bd680e71dc77fa122d79daff62">rtp_range_max</a> = 0</td></tr>
<tr class="separator:ae13de7bd680e71dc77fa122d79daff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ICE/STUN/TURN processing. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementation (based on libnice) of the ICE process. The code handles the whole ICE process, from the gathering of candidates to the final setup of a virtual channel RTP and RTCP can be transported on. Incoming RTP and RTCP packets from peers are relayed to the associated plugins by means of the incoming_rtp and incoming_rtcp callbacks. Packets to be sent to peers are relayed by peers invoking the relay_rtp and relay_rtcp gateway callbacks instead.</p>
<p><a class="el" href="group__protocols.html">Protocols</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abd94311d2214ec11bc967ea5a2417a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* janus_get_ice_state_name </td>
          <td>(</td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to get a string representation of a libnice ICE state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The libnice ICE state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the libnice ICE state </dd></dl>

</div>
</div>
<a class="anchor" id="a60faf04a0d3d249fd2c6f1f92e05bff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_candidates_to_sdp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>stream_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>component_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add local candidates to the gateway SDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle this method refers to </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sdp</td><td>The handle description the gateway is preparing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_id</td><td>The stream ID of the candidate to add to the SDP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component_id</td><td>The component ID of the candidate to add to the SDP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af532a60ba462dfb1f18c6205959427a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_cb_candidate_gathering_done </td>
          <td>(</td>
          <td class="paramtype">NiceAgent *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>stream_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>ice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice callback to notify when candidates have been gathered for an ICE agent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">agent</td><td>The libnice agent for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_id</td><td>The stream ID for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ice</td><td>Opaque pointer to the Janus ICE handle associated with the libnice ICE agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30bc9e5d77e9bc1420b747e8011725a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_cb_component_state_changed </td>
          <td>(</td>
          <td class="paramtype">NiceAgent *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>stream_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>component_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>ice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice callback to notify when the state of a component changes for an ICE agent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">agent</td><td>The libnice agent for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_id</td><td>The stream ID for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component_id</td><td>The component ID for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>New ICE state of the component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ice</td><td>Opaque pointer to the Janus ICE handle associated with the libnice ICE agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e259b59e94212eb05d26d1a66718020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_cb_new_selected_pair </td>
          <td>(</td>
          <td class="paramtype">NiceAgent *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>stream_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>component_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>lfoundation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>rfoundation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>ice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice callback to notify when a pair of candidates has been selected for an ICE agent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">agent</td><td>The libnice agent for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_id</td><td>The stream ID for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component_id</td><td>The component ID for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lfoundation</td><td>ICE foundation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rfoundation</td><td>ICE foundation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ice</td><td>Opaque pointer to the Janus ICE handle associated with the libnice ICE agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3726b32aa3d9c3299ba346114048064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_cb_nice_recv </td>
          <td>(</td>
          <td class="paramtype">NiceAgent *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>stream_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>component_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>ice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice callback to notify when data has been received by an ICE agent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">agent</td><td>The libnice agent for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_id</td><td>The stream ID for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component_id</td><td>The component ID for which the callback applies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ice</td><td>Opaque pointer to the Janus ICE handle associated with the libnice ICE agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbd21de02412cc80c6073eb7b569dec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_component_free </td>
          <td>(</td>
          <td class="paramtype">GHashTable *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjanus__ice__component.html">janus_ice_component</a> *&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to only free resources related to a specific ICE component allocated by a Janus ICE handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The map containing the list of all components for the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component</td><td>The Janus ICE component instance to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3a6c942755fef39578353e2b9b29758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_dtls_handshake_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjanus__ice__component.html">janus_ice_component</a> *&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to be notified when the DTLS handshake for a specific component has been completed. </p>
<p>This method also decides when to notify attached plugins about the availability of a reliable PeerConnection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle this callback refers to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component</td><td>The Janus ICE component that is now ready to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae032470673df828f23ce5479ff145faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to actually free the resources allocated by a Janus ICE handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle instance to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af65e1a38b9c8528cb2b4d885b7f9bab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t janus_ice_get_stun_port </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the STUN server port. </p>
<dl class="section return"><dt>Returns</dt><dd>The currently used STUN server port, if available, or 0 if not </dd></dl>

</div>
</div>
<a class="anchor" id="af26aec64ecac50191b5f150db18a6951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* janus_ice_get_stun_server </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the STUN server IP address. </p>
<dl class="section return"><dt>Returns</dt><dd>The currently used STUN server IP address, if available, or NULL if not </dd></dl>

</div>
</div>
<a class="anchor" id="a69a1094e41d1242fe949f4422eb09c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_handle_attach_plugin </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>gateway_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint64&#160;</td>
          <td class="paramname"><em>handle_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjanus__plugin.html">janus_plugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to attach a Janus ICE handle to a plugin. </p>
<p>This method is very important, as it allows plugins to send/receive media (RTP/RTCP) to/from a WebRTC peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gateway_session</td><td>The gateway/peer session this ICE handle belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_id</td><td>The Janus ICE handle ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>The plugin the ICE handle needs to be attached to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a negative integer otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ee9f5b40b491c3870b857a56ffda5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a>* janus_ice_handle_create </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>gateway_session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create a new Janus ICE handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gateway_session</td><td>The gateway/peer session this ICE handle will belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created Janus ICE handle if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab38506146fb0a162d00da2d208fe63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_handle_destroy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>gateway_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint64&#160;</td>
          <td class="paramname"><em>handle_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to destroy a Janus ICE handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gateway_session</td><td>The gateway/peer session this ICE handle belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_id</td><td>The Janus ICE handle ID to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a negative integer otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aafb5b5826c9163a748e1a377265efb77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a>* janus_ice_handle_find </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>gateway_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint64&#160;</td>
          <td class="paramname"><em>handle_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to find an existing Janus ICE handle from its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gateway_session</td><td>The gateway/peer session this ICE handle belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_id</td><td>The Janus ICE handle ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created Janus ICE handle if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa28a4cd54f4e2ebdaacd8a9eee8c9a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_ignore_interface </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add an interface/IP to the ignore list for ICE (that is, don't gather candidates) </p>
<dl class="section note"><dt>Note</dt><dd>This method is especially useful to speed up the ICE gathering process on the gateway: in fact, if you know in advance an interface is not going to be used (e.g., one of those created by VMware), adding it to the ignore list will prevent libnice from gathering a candidate for it. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td>Interface/IP to ignore (e.g., 192.168.244.1 or eth1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac012514acddf13e9cfdfe38d9e2ab484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_incoming_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin SCTP/DataChannel callback, called by the SCTP stack when when there's data for a plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle associated with the peer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The message data (buffer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The buffer lenght </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f14fb7774531364904343c625f923c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_init </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>stun_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>stun_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rtp_min_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rtp_max_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICE stuff initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stun_server</td><td>STUN server address to use, if any </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stun_port</td><td>STUN port to use, if any </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rtp_min_port</td><td>Minimum port to use for RTP/RTCP, if a range is to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rtp_max_port</td><td>Maximum port to use for RTP/RTCP, if a range is to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a negative integer on errors </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>The RTP/RTCP port range configuration may be just a placeholder: for instance, libnice supports this since 0.1.0, but the 0.1.3 on Fedora fails when linking with an undefined reference to <code>nice_agent_set_port_range</code> so this is checked by the install.sh script in advance. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5159bdd17b3fda7ce5c518a73b68ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_ice_is_ignored </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to check whether an interface/IP is currently in the ignore list for ICE (that is, won't have candidates) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td>Interface/IP to check (e.g., 192.168.244.1 or eth1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the interface/IP is in the ignore list, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2b9e4297af949accf276fca6910d738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_relay_rtcp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gateway RTCP callback, called when a plugin has an RTCP message to send to a peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle associated with the peer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">video</td><td>Whether this is related to an audio or a video stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The message data (buffer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The buffer lenght </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c0edf76214a6407b3f26dcb6e1fed55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_relay_rtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gateway RTP callback, called when a plugin has an RTP packet to send to a peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle associated with the peer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">video</td><td>Whether this is an audio or a video frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The packet data (buffer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The buffer lenght </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a442feeea19891d679b1c96150944add2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_ice_setup_local </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bundle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtcpmux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trickle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to locally set up the ICE candidates (initialization and gathering) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle this method refers to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offer</td><td>Whether this is for an OFFER or an ANSWER </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">audio</td><td>Whether audio is enabled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">video</td><td>Whether video is enabled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Whether SCTP data channels are enabled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bundle</td><td>Whether BUNDLE is supported or not </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rtcpmux</td><td>Whether rtcp-mux is supported or not </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trickle</td><td>Whether ICE trickling is supported or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a negative integer otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5597e91ee53f704dccdeecc197ca9b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_setup_remote_candidates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>stream_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>component_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to handle remote candidates and start the connectivity checks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle this method refers to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_id</td><td>The stream ID of the candidate to add to the SDP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component_id</td><td>The component ID of the candidate to add to the SDP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0af7315b33945e727a844bfadd4eff1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_stream_free </td>
          <td>(</td>
          <td class="paramtype">GHashTable *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to only free resources related to a specific ICE stream allocated by a Janus ICE handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>The map containing the list of all streams for the handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>The Janus ICE stream instance to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac97e9d9b5f62dc7f2c6cc6ae22f0f1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* janus_ice_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus ICE handle thread. </p>

</div>
</div>
<a class="anchor" id="a4f194efec56d594da45a0100b72deb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_webrtc_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to only free the WebRTC related resources allocated by a Janus ICE handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle instance managing the WebRTC resources to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54acc7c69148ae6c256908aa9002c591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_ice_webrtc_hangup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to only hangup (e.g., DTLS alert) the WebRTC PeerConnection allocated by a Janus ICE handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The Janus ICE handle instance managing the WebRTC PeerConnection to hangup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b551491af70c362efaf421496a1504e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_is_dtls </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08dd593a90f2cc2e06a8302bf2d44cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_is_rtcp </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe7cb70161c1399c87294dc453f4520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_is_rtp </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8c07280899b99209cbcd54357eb13b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> ignore_list_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad569f5dd199c321fd4b38fb209e49398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GList* janus_ice_ignore_list = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae13de7bd680e71dc77fa122d79daff62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rtp_range_max = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd845f5e6515097db63317c322f1be15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rtp_range_min = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
