<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_sip.c File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">janus_sip.c File Reference<div class="ingroups"><a class="el" href="group__plugins.html">Plugins</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Janus SIP plugin.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="plugin_8h_source.html">plugin.h</a>&quot;</code><br/>
<code>#include &lt;ifaddrs.h&gt;</code><br/>
<code>#include &lt;net/if.h&gt;</code><br/>
<code>#include &lt;jansson.h&gt;</code><br/>
<code>#include &lt;sofia-sip/msg_header.h&gt;</code><br/>
<code>#include &lt;sofia-sip/nua.h&gt;</code><br/>
<code>#include &lt;sofia-sip/sdp.h&gt;</code><br/>
<code>#include &lt;sofia-sip/sip_status.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="apierror_8h_source.html">../apierror.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">../config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutex_8h_source.html">../mutex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtp_8h_source.html">../rtp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtcp_8h_source.html">../rtcp.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for janus_sip.c:</div>
<div class="dyncontent">
<div class="center"><img src="janus__sip_8c__incl.png" border="0" usemap="#janus__sip_8c" alt=""/></div>
<map name="janus__sip_8c" id="janus__sip_8c">
<area shape="rect" id="node3" href="plugin_8h.html" title="Plugin&#45;Gateway communication." alt="" coords="423,80,489,107"/><area shape="rect" id="node19" href="apierror_8h.html" title="Janus API errors definition." alt="" coords="555,155,643,181"/><area shape="rect" id="node42" href="config_8h.html" title="Configuration files parsing (headers)" alt="" coords="1801,80,1881,107"/><area shape="rect" id="node46" href="mutex_8h.html" title="Semaphors and Mutexes." alt="" coords="1906,80,1987,107"/><area shape="rect" id="node50" href="rtp_8h.html" title="RTP processing (headers)" alt="" coords="817,80,876,107"/><area shape="rect" id="node58" href="rtcp_8h.html" title="RTCP processing (headers)" alt="" coords="725,80,792,107"/><area shape="rect" id="node21" href="debug_8h.html" title="Logging and Debugging." alt="" coords="187,155,267,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__sip__message.html">janus_sip_message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__sip__account.html">janus_sip_account</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__sip__media.html">janus_sip_media</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__sip__session.html">janus_sip_session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssip__s.html">ssip_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab1a8c515412dc6a66f671bbcb21f5f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#ab1a8c515412dc6a66f671bbcb21f5f7d">JANUS_SIP_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab1a8c515412dc6a66f671bbcb21f5f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152085e0ac2d201f56d64be1375ea21d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a152085e0ac2d201f56d64be1375ea21d">JANUS_SIP_VERSION_STRING</a>&#160;&#160;&#160;&quot;0.0.2&quot;</td></tr>
<tr class="separator:a152085e0ac2d201f56d64be1375ea21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba8a033a79f326dfe41f80b5a6b07b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#af9ba8a033a79f326dfe41f80b5a6b07b">JANUS_SIP_DESCRIPTION</a>&#160;&#160;&#160;&quot;This is a simple SIP plugin for Janus, allowing WebRTC peers to register at a SIP server and call SIP user agents through the gateway.&quot;</td></tr>
<tr class="separator:af9ba8a033a79f326dfe41f80b5a6b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b860f85c49ca641f5f260e0902d6414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a4b860f85c49ca641f5f260e0902d6414">JANUS_SIP_NAME</a>&#160;&#160;&#160;&quot;JANUS SIP plugin&quot;</td></tr>
<tr class="separator:a4b860f85c49ca641f5f260e0902d6414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c89466a3096e6b92924e7c19a9254b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a69c89466a3096e6b92924e7c19a9254b">JANUS_SIP_AUTHOR</a>&#160;&#160;&#160;&quot;Meetecho s.r.l.&quot;</td></tr>
<tr class="separator:a69c89466a3096e6b92924e7c19a9254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1324689ac7fd99b4a368a2af32075be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#ac1324689ac7fd99b4a368a2af32075be">JANUS_SIP_PACKAGE</a>&#160;&#160;&#160;&quot;janus.plugin.sip&quot;</td></tr>
<tr class="separator:ac1324689ac7fd99b4a368a2af32075be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04d8182cc237fff8dd3c4faaebc58d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a5f04d8182cc237fff8dd3c4faaebc58d">SU_ROOT_MAGIC_T</a>&#160;&#160;&#160;<a class="el" href="janus__sip_8c.html#a2314688a3e3785eda95c2f800c291b97">ssip_t</a></td></tr>
<tr class="separator:a5f04d8182cc237fff8dd3c4faaebc58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12350de8944c89f8ba4ac89c26e2736b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a12350de8944c89f8ba4ac89c26e2736b">NUA_MAGIC_T</a>&#160;&#160;&#160;<a class="el" href="janus__sip_8c.html#a2314688a3e3785eda95c2f800c291b97">ssip_t</a></td></tr>
<tr class="separator:a12350de8944c89f8ba4ac89c26e2736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d0d204a472008463e436c4dd142ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a81d0d204a472008463e436c4dd142ca2">NUA_HMAGIC_T</a>&#160;&#160;&#160;<a class="el" href="janus__sip_8c.html#abe17a7c283dcdb10af5a02fae5a93185">ssip_oper_t</a></td></tr>
<tr class="separator:a81d0d204a472008463e436c4dd142ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63551b8bafd84dde2876ec41c879ef22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a63551b8bafd84dde2876ec41c879ef22">JANUS_SIP_ERROR_UNKNOWN_ERROR</a>&#160;&#160;&#160;499</td></tr>
<tr class="separator:a63551b8bafd84dde2876ec41c879ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7c34fe1eb3f468f88c226ac3d9de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#abca7c34fe1eb3f468f88c226ac3d9de3">JANUS_SIP_ERROR_NO_MESSAGE</a>&#160;&#160;&#160;440</td></tr>
<tr class="separator:abca7c34fe1eb3f468f88c226ac3d9de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5205f9eaffa52919042ba6d12591c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a45e5205f9eaffa52919042ba6d12591c">JANUS_SIP_ERROR_INVALID_JSON</a>&#160;&#160;&#160;441</td></tr>
<tr class="separator:a45e5205f9eaffa52919042ba6d12591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b225c4681f0862559e376fe7732dc40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a1b225c4681f0862559e376fe7732dc40">JANUS_SIP_ERROR_INVALID_REQUEST</a>&#160;&#160;&#160;442</td></tr>
<tr class="separator:a1b225c4681f0862559e376fe7732dc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f01a034cdd996c9d1dbc94955a0481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a95f01a034cdd996c9d1dbc94955a0481">JANUS_SIP_ERROR_MISSING_ELEMENT</a>&#160;&#160;&#160;443</td></tr>
<tr class="separator:a95f01a034cdd996c9d1dbc94955a0481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd82608ec7606e0026d7371f3f282bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a9dd82608ec7606e0026d7371f3f282bf">JANUS_SIP_ERROR_INVALID_ELEMENT</a>&#160;&#160;&#160;444</td></tr>
<tr class="separator:a9dd82608ec7606e0026d7371f3f282bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae597416f53b102602471732c107117a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#ae597416f53b102602471732c107117a9">JANUS_SIP_ERROR_ALREADY_REGISTERED</a>&#160;&#160;&#160;445</td></tr>
<tr class="separator:ae597416f53b102602471732c107117a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f13d56bdda4d5d1bba043582684b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a63f13d56bdda4d5d1bba043582684b8a">JANUS_SIP_ERROR_INVALID_ADDRESS</a>&#160;&#160;&#160;446</td></tr>
<tr class="separator:a63f13d56bdda4d5d1bba043582684b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa6e7dcef7079a314ddbe0e70b521a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#af2aa6e7dcef7079a314ddbe0e70b521a">JANUS_SIP_ERROR_WRONG_STATE</a>&#160;&#160;&#160;447</td></tr>
<tr class="separator:af2aa6e7dcef7079a314ddbe0e70b521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2786c728e14ef8832472038ad6850614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a2786c728e14ef8832472038ad6850614">JANUS_SIP_ERROR_MISSING_SDP</a>&#160;&#160;&#160;448</td></tr>
<tr class="separator:a2786c728e14ef8832472038ad6850614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa186e416cdb90db10b3562b8a6c7c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#aaa186e416cdb90db10b3562b8a6c7c33">JANUS_SIP_ERROR_LIBSOFIA_ERROR</a>&#160;&#160;&#160;449</td></tr>
<tr class="separator:aaa186e416cdb90db10b3562b8a6c7c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe34e197d8261b6d9ff8fdb5d48f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a6cbe34e197d8261b6d9ff8fdb5d48f5a">JANUS_SIP_ERROR_IO_ERROR</a>&#160;&#160;&#160;450</td></tr>
<tr class="separator:a6cbe34e197d8261b6d9ff8fdb5d48f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a06aa0af56a8e5b7cbcd12666b8369252"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__sip__message.html">janus_sip_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a06aa0af56a8e5b7cbcd12666b8369252">janus_sip_message</a></td></tr>
<tr class="separator:a06aa0af56a8e5b7cbcd12666b8369252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d87c5df575dde6f0c5eee21cf97a54"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5">janus_sip_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a66d87c5df575dde6f0c5eee21cf97a54">janus_sip_status</a></td></tr>
<tr class="separator:a66d87c5df575dde6f0c5eee21cf97a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314688a3e3785eda95c2f800c291b97"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structssip__s.html">ssip_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a2314688a3e3785eda95c2f800c291b97">ssip_t</a></td></tr>
<tr class="separator:a2314688a3e3785eda95c2f800c291b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe17a7c283dcdb10af5a02fae5a93185"><td class="memItemLeft" align="right" valign="top">typedef struct ssip_oper_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#abe17a7c283dcdb10af5a02fae5a93185">ssip_oper_t</a></td></tr>
<tr class="separator:abe17a7c283dcdb10af5a02fae5a93185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e8fabe9ce308dc1d7fb7a9fd6d8515"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__sip__account.html">janus_sip_account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#ab3e8fabe9ce308dc1d7fb7a9fd6d8515">janus_sip_account</a></td></tr>
<tr class="separator:ab3e8fabe9ce308dc1d7fb7a9fd6d8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f81eae12377bc56fbb574920593d8f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__sip__media.html">janus_sip_media</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a19f81eae12377bc56fbb574920593d8f">janus_sip_media</a></td></tr>
<tr class="separator:a19f81eae12377bc56fbb574920593d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee34e2741cd8f0771977f375693320f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__sip__session.html">janus_sip_session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a8ee34e2741cd8f0771977f375693320f">janus_sip_session</a></td></tr>
<tr class="separator:a8ee34e2741cd8f0771977f375693320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ad92c43f72b12a429d5c8d554eceec5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5">janus_sip_status</a> { <br/>
&#160;&#160;<a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5aa0c0ea01516d29c580cb946e5adf3056">janus_sip_status_failed</a> = -1, 
<a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5ad848d502ac89981098704ab284464735">janus_sip_status_unregistered</a> = 0, 
<a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a81ae4ece626a9ac091ec005116af996b">janus_sip_status_registering</a>, 
<a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a8ba3541498148dd913280b759794f95b">janus_sip_status_registered</a>, 
<br/>
&#160;&#160;<a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a0f7f6bf57b15830c4d12fedc951860fe">janus_sip_status_inviting</a>, 
<a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a37b0c4f311f9dc3152da13cb5bbae8dc">janus_sip_status_invited</a>, 
<a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a84db7721d9245df0672ad3588b32197b">janus_sip_status_incall</a>, 
<a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a9c2ad3dc84b89abe4bdee46456fdfcc8">janus_sip_status_closing</a>, 
<br/>
&#160;&#160;<a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5a76f40f85b539f3160a4be1de2d0e5965">janus_sip_status_unregistering</a>
<br/>
 }</td></tr>
<tr class="separator:a9ad92c43f72b12a429d5c8d554eceec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c666cdef5c94b11fc6d7e30299d85c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__plugin.html">janus_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a9c666cdef5c94b11fc6d7e30299d85c5">create</a> (void)</td></tr>
<tr class="separator:a9c666cdef5c94b11fc6d7e30299d85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c424170657c8a17d95aaf293a5d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#aa10c424170657c8a17d95aaf293a5d73">janus_sip_init</a> (<a class="el" href="structjanus__callbacks.html">janus_callbacks</a> *callback, const char *config_path)</td></tr>
<tr class="separator:aa10c424170657c8a17d95aaf293a5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a45fca698a2e9bb08a79c725f7723d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a44a45fca698a2e9bb08a79c725f7723d">janus_sip_destroy</a> (void)</td></tr>
<tr class="separator:a44a45fca698a2e9bb08a79c725f7723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce33193b58b155b15bb713689a790b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a69ce33193b58b155b15bb713689a790b">janus_sip_get_version</a> (void)</td></tr>
<tr class="separator:a69ce33193b58b155b15bb713689a790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499b2c5dc1656872a1c96a9356eba32"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a8499b2c5dc1656872a1c96a9356eba32">janus_sip_get_version_string</a> (void)</td></tr>
<tr class="separator:a8499b2c5dc1656872a1c96a9356eba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be7d2a6b380f241c971ea4fae594bf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a55be7d2a6b380f241c971ea4fae594bf">janus_sip_get_description</a> (void)</td></tr>
<tr class="separator:a55be7d2a6b380f241c971ea4fae594bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae9eacef1aa5899f5514c36688ccc32"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#acae9eacef1aa5899f5514c36688ccc32">janus_sip_get_name</a> (void)</td></tr>
<tr class="separator:acae9eacef1aa5899f5514c36688ccc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0fa4c0805a68ade6685cb33dc4184c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#adb0fa4c0805a68ade6685cb33dc4184c">janus_sip_get_author</a> (void)</td></tr>
<tr class="separator:adb0fa4c0805a68ade6685cb33dc4184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b7959959b1b20411885a657a4c8eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a559b7959959b1b20411885a657a4c8eb">janus_sip_get_package</a> (void)</td></tr>
<tr class="separator:a559b7959959b1b20411885a657a4c8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd78bd17443d3af317122871eaaa258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#adbd78bd17443d3af317122871eaaa258">janus_sip_create_session</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int *error)</td></tr>
<tr class="separator:adbd78bd17443d3af317122871eaaa258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf195879a288b9426952e38247260210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#acf195879a288b9426952e38247260210">janus_sip_handle_message</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, char *transaction, char *message, char *sdp_type, char *sdp)</td></tr>
<tr class="separator:acf195879a288b9426952e38247260210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb0dd6d74c13bbb674895fe1214486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a00fb0dd6d74c13bbb674895fe1214486">janus_sip_setup_media</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle)</td></tr>
<tr class="separator:a00fb0dd6d74c13bbb674895fe1214486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d07c1456f6fdbea7991f629df3b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a4f9d07c1456f6fdbea7991f629df3b32">janus_sip_incoming_rtp</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="separator:a4f9d07c1456f6fdbea7991f629df3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc09b19816a36ec458620c2bc413226e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#adc09b19816a36ec458620c2bc413226e">janus_sip_incoming_rtcp</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="separator:adc09b19816a36ec458620c2bc413226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549112f0fbd1bf791dba926260e7170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a4549112f0fbd1bf791dba926260e7170">janus_sip_hangup_media</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle)</td></tr>
<tr class="separator:a4549112f0fbd1bf791dba926260e7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1993725ab72522762edf88f1cbc817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a5e1993725ab72522762edf88f1cbc817">janus_sip_destroy_session</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int *error)</td></tr>
<tr class="separator:a5e1993725ab72522762edf88f1cbc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e08cf3036965de409af491d3b4a794"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a16e08cf3036965de409af491d3b4a794">string_replace</a> (char *message, char *old, char *new, int *modified)</td></tr>
<tr class="separator:a16e08cf3036965de409af491d3b4a794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6f9c37f2dc6ae9407f9076dfd47af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a85f6f9c37f2dc6ae9407f9076dfd47af">janus_sip_message_free</a> (<a class="el" href="structjanus__sip__message.html">janus_sip_message</a> *msg)</td></tr>
<tr class="separator:a85f6f9c37f2dc6ae9407f9076dfd47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18fb35761a416433b531def1447ca91"><td class="memItemLeft" align="right" valign="top">gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#aa18fb35761a416433b531def1447ca91">janus_sip_sofia_thread</a> (gpointer user_data)</td></tr>
<tr class="separator:aa18fb35761a416433b531def1447ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae29f918b0893251c24339f843473c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#aae29f918b0893251c24339f843473c76">janus_sip_sofia_callback</a> (nua_event_t event, int status, char const *phrase, nua_t *nua, nua_magic_t *magic, nua_handle_t *nh, nua_hmagic_t *hmagic, sip_t const *sip, tagi_t tags[])</td></tr>
<tr class="separator:aae29f918b0893251c24339f843473c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00758746e2b2a57b97474aa616bc0fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a00758746e2b2a57b97474aa616bc0fc7">janus_sip_sdp_process</a> (<a class="el" href="structjanus__sip__session.html">janus_sip_session</a> *session, sdp_session_t *sdp)</td></tr>
<tr class="separator:a00758746e2b2a57b97474aa616bc0fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b0489cdd7a76990905176d7e2b7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a4b1b0489cdd7a76990905176d7e2b7ef">janus_sip_ignore_interface</a> (const char *ip)</td></tr>
<tr class="separator:a4b1b0489cdd7a76990905176d7e2b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378989f33703833ed9c4ed0420d33fc1"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a378989f33703833ed9c4ed0420d33fc1">janus_sip_is_ignored</a> (const char *ip)</td></tr>
<tr class="separator:a378989f33703833ed9c4ed0420d33fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae29d6eedac17f8e48117edcf1d65ea48"><td class="memItemLeft" align="right" valign="top">GQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">messages</a></td></tr>
<tr class="separator:ae29d6eedac17f8e48117edcf1d65ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696d2a3fd36c8895302b9372d1e55935"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a696d2a3fd36c8895302b9372d1e55935">sessions</a></td></tr>
<tr class="separator:a696d2a3fd36c8895302b9372d1e55935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60ee7c46025a86a767f01f097af99d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a2e60ee7c46025a86a767f01f097af99d">sessions_mutex</a></td></tr>
<tr class="separator:a2e60ee7c46025a86a767f01f097af99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745cabef3790c9a78d5d4abcf8cdb5f"><td class="memItemLeft" align="right" valign="top">GList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#ad745cabef3790c9a78d5d4abcf8cdb5f">janus_sip_ignore_list</a> = NULL</td></tr>
<tr class="separator:ad745cabef3790c9a78d5d4abcf8cdb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c07280899b99209cbcd54357eb13b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__sip_8c.html#a8c07280899b99209cbcd54357eb13b56">ignore_list_mutex</a></td></tr>
<tr class="separator:a8c07280899b99209cbcd54357eb13b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Janus SIP plugin. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>This is a simple SIP plugin for Janus, allowing WebRTC peers to register at a SIP server (e.g., Asterisk) and call SIP user agents through the gateway. Specifically, when attaching to the plugin peers are requested to provide their SIP server credentials, i.e., the address of the SIP server and their username/secret. This results in the plugin registering at the SIP server and acting as a SIP client on behalf of the web peer. Most of the SIP states and lifetime are masked by the plugin, and only the relevant events (e.g., INVITEs and BYEs) and functionality (call, hangup) are made available to the web peer: peers can call extensions at the SIP server or wait for incoming INVITEs, and during a call they can send DTMF tones.</p>
<p>The concept behind this plugin is to allow different web pages associated to the same peer, and hence the same SIP user, to attach to the plugin at the same time and yet just do a SIP REGISTER once. The same should apply for calls: while an incoming call would be notified to all the web UIs associated to the peer, only one would be able to pick up and answer, in pretty much the same way as SIP forking works but without the need to fork in the same place. This specific functionality, though, has not been implemented as of yet.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Only Asterisk has been tested as a SIP server (which explains why the plugin talks of extensions and not generic SIP URIs), and specifically only basic audio calls have been tested: this plugin needs a lot of work.</dd></dl>
<p><a class="el" href="group__plugins.html">Plugins</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a69c89466a3096e6b92924e7c19a9254b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_AUTHOR&#160;&#160;&#160;&quot;Meetecho s.r.l.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ba8a033a79f326dfe41f80b5a6b07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_DESCRIPTION&#160;&#160;&#160;&quot;This is a simple SIP plugin for Janus, allowing WebRTC peers to register at a SIP server and call SIP user agents through the gateway.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae597416f53b102602471732c107117a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_ALREADY_REGISTERED&#160;&#160;&#160;445</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f13d56bdda4d5d1bba043582684b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_INVALID_ADDRESS&#160;&#160;&#160;446</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd82608ec7606e0026d7371f3f282bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_INVALID_ELEMENT&#160;&#160;&#160;444</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45e5205f9eaffa52919042ba6d12591c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_INVALID_JSON&#160;&#160;&#160;441</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b225c4681f0862559e376fe7732dc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_INVALID_REQUEST&#160;&#160;&#160;442</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbe34e197d8261b6d9ff8fdb5d48f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_IO_ERROR&#160;&#160;&#160;450</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa186e416cdb90db10b3562b8a6c7c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_LIBSOFIA_ERROR&#160;&#160;&#160;449</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f01a034cdd996c9d1dbc94955a0481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_MISSING_ELEMENT&#160;&#160;&#160;443</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2786c728e14ef8832472038ad6850614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_MISSING_SDP&#160;&#160;&#160;448</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca7c34fe1eb3f468f88c226ac3d9de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_NO_MESSAGE&#160;&#160;&#160;440</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63551b8bafd84dde2876ec41c879ef22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_UNKNOWN_ERROR&#160;&#160;&#160;499</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2aa6e7dcef7079a314ddbe0e70b521a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_ERROR_WRONG_STATE&#160;&#160;&#160;447</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b860f85c49ca641f5f260e0902d6414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_NAME&#160;&#160;&#160;&quot;JANUS SIP plugin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1324689ac7fd99b4a368a2af32075be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_PACKAGE&#160;&#160;&#160;&quot;janus.plugin.sip&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1a8c515412dc6a66f671bbcb21f5f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a152085e0ac2d201f56d64be1375ea21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_SIP_VERSION_STRING&#160;&#160;&#160;&quot;0.0.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d0d204a472008463e436c4dd142ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUA_HMAGIC_T&#160;&#160;&#160;<a class="el" href="janus__sip_8c.html#abe17a7c283dcdb10af5a02fae5a93185">ssip_oper_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12350de8944c89f8ba4ac89c26e2736b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUA_MAGIC_T&#160;&#160;&#160;<a class="el" href="janus__sip_8c.html#a2314688a3e3785eda95c2f800c291b97">ssip_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f04d8182cc237fff8dd3c4faaebc58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SU_ROOT_MAGIC_T&#160;&#160;&#160;<a class="el" href="janus__sip_8c.html#a2314688a3e3785eda95c2f800c291b97">ssip_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab3e8fabe9ce308dc1d7fb7a9fd6d8515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__sip__account.html">janus_sip_account</a>  <a class="el" href="structjanus__sip__account.html">janus_sip_account</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19f81eae12377bc56fbb574920593d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__sip__media.html">janus_sip_media</a>  <a class="el" href="structjanus__sip__media.html">janus_sip_media</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06aa0af56a8e5b7cbcd12666b8369252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__sip__message.html">janus_sip_message</a>  <a class="el" href="structjanus__sip__message.html">janus_sip_message</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee34e2741cd8f0771977f375693320f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__sip__session.html">janus_sip_session</a>  <a class="el" href="structjanus__sip__session.html">janus_sip_session</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d87c5df575dde6f0c5eee21cf97a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5">janus_sip_status</a>  <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5">janus_sip_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe17a7c283dcdb10af5a02fae5a93185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ssip_oper_s <a class="el" href="janus__sip_8c.html#abe17a7c283dcdb10af5a02fae5a93185">ssip_oper_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2314688a3e3785eda95c2f800c291b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structssip__s.html">ssip_s</a> <a class="el" href="janus__sip_8c.html#a2314688a3e3785eda95c2f800c291b97">ssip_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="janus__sip_8c.html#a9ad92c43f72b12a429d5c8d554eceec5">janus_sip_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5aa0c0ea01516d29c580cb946e5adf3056"></a>janus_sip_status_failed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5ad848d502ac89981098704ab284464735"></a>janus_sip_status_unregistered</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5a81ae4ece626a9ac091ec005116af996b"></a>janus_sip_status_registering</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5a8ba3541498148dd913280b759794f95b"></a>janus_sip_status_registered</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5a0f7f6bf57b15830c4d12fedc951860fe"></a>janus_sip_status_inviting</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5a37b0c4f311f9dc3152da13cb5bbae8dc"></a>janus_sip_status_invited</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5a84db7721d9245df0672ad3588b32197b"></a>janus_sip_status_incall</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5a9c2ad3dc84b89abe4bdee46456fdfcc8"></a>janus_sip_status_closing</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9ad92c43f72b12a429d5c8d554eceec5a76f40f85b539f3160a4be1de2d0e5965"></a>janus_sip_status_unregistering</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c666cdef5c94b11fc6d7e30299d85c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__plugin.html">janus_plugin</a>* create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbd78bd17443d3af317122871eaaa258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_create_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a45fca698a2e9bb08a79c725f7723d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1993725ab72522762edf88f1cbc817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_destroy_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0fa4c0805a68ade6685cb33dc4184c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_sip_get_author </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55be7d2a6b380f241c971ea4fae594bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_sip_get_description </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acae9eacef1aa5899f5514c36688ccc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_sip_get_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559b7959959b1b20411885a657a4c8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_sip_get_package </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ce33193b58b155b15bb713689a790b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_sip_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8499b2c5dc1656872a1c96a9356eba32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_sip_get_version_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf195879a288b9426952e38247260210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_handle_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sdp_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4549112f0fbd1bf791dba926260e7170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_hangup_media </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1b0489cdd7a76990905176d7e2b7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_ignore_interface </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc09b19816a36ec458620c2bc413226e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_incoming_rtcp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9d07c1456f6fdbea7991f629df3b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_incoming_rtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10c424170657c8a17d95aaf293a5d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_sip_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__callbacks.html">janus_callbacks</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>config_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a378989f33703833ed9c4ed0420d33fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_sip_is_ignored </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f6f9c37f2dc6ae9407f9076dfd47af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_message_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__sip__message.html">janus_sip_message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00758746e2b2a57b97474aa616bc0fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_sdp_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__sip__session.html">janus_sip_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdp_session_t *&#160;</td>
          <td class="paramname"><em>sdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00fb0dd6d74c13bbb674895fe1214486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_setup_media </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae29f918b0893251c24339f843473c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sip_sofia_callback </td>
          <td>(</td>
          <td class="paramtype">nua_event_t&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nua_t *&#160;</td>
          <td class="paramname"><em>nua</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nua_magic_t *&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nua_handle_t *&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nua_hmagic_t *&#160;</td>
          <td class="paramname"><em>hmagic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sip_t const *&#160;</td>
          <td class="paramname"><em>sip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tagi_t&#160;</td>
          <td class="paramname"><em>tags</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18fb35761a416433b531def1447ca91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpointer janus_sip_sofia_thread </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16e08cf3036965de409af491d3b4a794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * string_replace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>modified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8c07280899b99209cbcd54357eb13b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> ignore_list_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad745cabef3790c9a78d5d4abcf8cdb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GList* janus_sip_ignore_list = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae29d6eedac17f8e48117edcf1d65ea48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GQueue* messages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a696d2a3fd36c8895302b9372d1e55935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* sessions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e60ee7c46025a86a767f01f097af99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> sessions_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
