<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_videoroom.c File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">janus_videoroom.c File Reference<div class="ingroups"><a class="el" href="group__plugins.html">Plugins</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Janus VideoRoom plugin.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="plugin_8h_source.html">plugin.h</a>&quot;</code><br/>
<code>#include &lt;jansson.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="apierror_8h_source.html">../apierror.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">../config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutex_8h_source.html">../mutex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtp_8h_source.html">../rtp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtcp_8h_source.html">../rtcp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="record_8h_source.html">../record.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">../utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for janus_videoroom.c:</div>
<div class="dyncontent">
<div class="center"><img src="janus__videoroom_8c__incl.png" border="0" usemap="#janus__videoroom_8c" alt=""/></div>
<map name="janus__videoroom_8c" id="janus__videoroom_8c">
<area shape="rect" id="node3" href="plugin_8h.html" title="Plugin&#45;Gateway communication." alt="" coords="685,80,752,107"/><area shape="rect" id="node19" href="apierror_8h.html" title="Janus API errors definition." alt="" coords="965,155,1053,181"/><area shape="rect" id="node30" href="config_8h.html" title="Configuration files parsing (headers)" alt="" coords="1197,80,1277,107"/><area shape="rect" id="node34" href="mutex_8h.html" title="Semaphors and Mutexes." alt="" coords="399,155,480,181"/><area shape="rect" id="node38" href="rtp_8h.html" title="RTP processing (headers)" alt="" coords="173,80,232,107"/><area shape="rect" id="node46" href="rtcp_8h.html" title="RTCP processing (headers)" alt="" coords="257,80,324,107"/><area shape="rect" id="node52" href="record_8h.html" title="Audio/Video recorder." alt="" coords="431,80,512,107"/><area shape="rect" id="node59" href="utils_8h.html" title="Utilities and helpers (headers)" alt="" coords="901,80,971,107"/><area shape="rect" id="node21" href="debug_8h.html" title="Logging and Debugging." alt="" coords="679,155,759,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__message.html">janus_videoroom_message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom.html">janus_videoroom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__session.html">janus_videoroom_session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html">janus_videoroom_participant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__listener.html">janus_videoroom_listener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__rtp__relay__packet.html">janus_videoroom_rtp_relay_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae875b68e58abe0e7a57855a0a9be599d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ae875b68e58abe0e7a57855a0a9be599d">JANUS_VIDEOROOM_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae875b68e58abe0e7a57855a0a9be599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e9744ecc77550d9d7bec00787a638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a272e9744ecc77550d9d7bec00787a638">JANUS_VIDEOROOM_VERSION_STRING</a>&#160;&#160;&#160;&quot;0.0.3&quot;</td></tr>
<tr class="separator:a272e9744ecc77550d9d7bec00787a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479ade7ae1ecfcd44cf48968f197c472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a479ade7ae1ecfcd44cf48968f197c472">JANUS_VIDEOROOM_DESCRIPTION</a>&#160;&#160;&#160;&quot;This is a plugin implementing a videoconferencing MCU for Janus, something like Licode.&quot;</td></tr>
<tr class="separator:a479ade7ae1ecfcd44cf48968f197c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a894b240b4b3d2b5cf01ff9407d33bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a1a894b240b4b3d2b5cf01ff9407d33bb">JANUS_VIDEOROOM_NAME</a>&#160;&#160;&#160;&quot;JANUS VideoRoom plugin&quot;</td></tr>
<tr class="separator:a1a894b240b4b3d2b5cf01ff9407d33bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934e1f65b22ff19c00cc445c90aaa55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a8934e1f65b22ff19c00cc445c90aaa55">JANUS_VIDEOROOM_AUTHOR</a>&#160;&#160;&#160;&quot;Meetecho s.r.l.&quot;</td></tr>
<tr class="separator:a8934e1f65b22ff19c00cc445c90aaa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e4ae689575e3717e558ac8d286cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a4b1e4ae689575e3717e558ac8d286cca">JANUS_VIDEOROOM_PACKAGE</a>&#160;&#160;&#160;&quot;janus.plugin.videoroom&quot;</td></tr>
<tr class="separator:a4b1e4ae689575e3717e558ac8d286cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc1ad5d56d50ec4c02c61e3384db197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a0cc1ad5d56d50ec4c02c61e3384db197">OPUS_PT</a>&#160;&#160;&#160;111</td></tr>
<tr class="separator:a0cc1ad5d56d50ec4c02c61e3384db197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43714d441fa38da41f341c73e87f5020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a43714d441fa38da41f341c73e87f5020">VP8_PT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a43714d441fa38da41f341c73e87f5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa181ae0461a4b98bf0a3d395920fe333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#aa181ae0461a4b98bf0a3d395920fe333">JANUS_VIDEOROOM_ERROR_UNKNOWN_ERROR</a>&#160;&#160;&#160;499</td></tr>
<tr class="separator:aa181ae0461a4b98bf0a3d395920fe333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e67e26e4e11ae308f10d2bafc73bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#af6e67e26e4e11ae308f10d2bafc73bed">JANUS_VIDEOROOM_ERROR_NO_MESSAGE</a>&#160;&#160;&#160;421</td></tr>
<tr class="separator:af6e67e26e4e11ae308f10d2bafc73bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d25bee23062db38ccf9c8a6281670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a543d25bee23062db38ccf9c8a6281670">JANUS_VIDEOROOM_ERROR_INVALID_JSON</a>&#160;&#160;&#160;422</td></tr>
<tr class="separator:a543d25bee23062db38ccf9c8a6281670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7523b98b2badc2253f92b178c8f98ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a7523b98b2badc2253f92b178c8f98ef1">JANUS_VIDEOROOM_ERROR_INVALID_REQUEST</a>&#160;&#160;&#160;423</td></tr>
<tr class="separator:a7523b98b2badc2253f92b178c8f98ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772cc8725af56b7dcc68573df80633d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ae772cc8725af56b7dcc68573df80633d">JANUS_VIDEOROOM_ERROR_JOIN_FIRST</a>&#160;&#160;&#160;424</td></tr>
<tr class="separator:ae772cc8725af56b7dcc68573df80633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741dfc71043587e6a647f9a987f25881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a741dfc71043587e6a647f9a987f25881">JANUS_VIDEOROOM_ERROR_ALREADY_JOINED</a>&#160;&#160;&#160;425</td></tr>
<tr class="separator:a741dfc71043587e6a647f9a987f25881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5071e9dc174ef6f34dc6e9b177a3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#adb5071e9dc174ef6f34dc6e9b177a3bc">JANUS_VIDEOROOM_ERROR_NO_SUCH_ROOM</a>&#160;&#160;&#160;426</td></tr>
<tr class="separator:adb5071e9dc174ef6f34dc6e9b177a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b546911b56795b0741d44d4f057b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a36b546911b56795b0741d44d4f057b31">JANUS_VIDEOROOM_ERROR_ROOM_EXISTS</a>&#160;&#160;&#160;427</td></tr>
<tr class="separator:a36b546911b56795b0741d44d4f057b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc0eb3acaaeea8272fbbfe3b6e9ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a3cbc0eb3acaaeea8272fbbfe3b6e9ebb">JANUS_VIDEOROOM_ERROR_NO_SUCH_FEED</a>&#160;&#160;&#160;428</td></tr>
<tr class="separator:a3cbc0eb3acaaeea8272fbbfe3b6e9ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32df908d9327364b64a5942f75a8c968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a32df908d9327364b64a5942f75a8c968">JANUS_VIDEOROOM_ERROR_MISSING_ELEMENT</a>&#160;&#160;&#160;429</td></tr>
<tr class="separator:a32df908d9327364b64a5942f75a8c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c759a01e87a955187a4714dcf5db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a693c759a01e87a955187a4714dcf5db9">JANUS_VIDEOROOM_ERROR_INVALID_ELEMENT</a>&#160;&#160;&#160;430</td></tr>
<tr class="separator:a693c759a01e87a955187a4714dcf5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a4799b79d2ba72384b048f721f5c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a8b9a4799b79d2ba72384b048f721f5c0">JANUS_VIDEOROOM_ERROR_INVALID_SDP_TYPE</a>&#160;&#160;&#160;431</td></tr>
<tr class="separator:a8b9a4799b79d2ba72384b048f721f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9b789364ffc47908ff77c1446d1bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ae5f9b789364ffc47908ff77c1446d1bb">JANUS_VIDEOROOM_ERROR_PUBLISHERS_FULL</a>&#160;&#160;&#160;432</td></tr>
<tr class="separator:ae5f9b789364ffc47908ff77c1446d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e6a4fc3064593205a7b7a19e3077e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a4c3e6a4fc3064593205a7b7a19e3077e">JANUS_VIDEOROOM_ERROR_UNAUTHORIZED</a>&#160;&#160;&#160;433</td></tr>
<tr class="separator:a4c3e6a4fc3064593205a7b7a19e3077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74f57df72d575a38ca4d76a33fb01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a2d74f57df72d575a38ca4d76a33fb01e">JANUS_VIDEOROOM_ERROR_ALREADY_PUBLISHED</a>&#160;&#160;&#160;434</td></tr>
<tr class="separator:a2d74f57df72d575a38ca4d76a33fb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e09846e56050bfc2f9b02b675a9403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a48e09846e56050bfc2f9b02b675a9403">JANUS_VIDEOROOM_ERROR_NOT_PUBLISHED</a>&#160;&#160;&#160;435</td></tr>
<tr class="separator:a48e09846e56050bfc2f9b02b675a9403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aebcbccf500426060211acb4542bcac39"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bb">janus_videoroom_p_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#aebcbccf500426060211acb4542bcac39">janus_videoroom_p_type</a></td></tr>
<tr class="separator:aebcbccf500426060211acb4542bcac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6bc21006332821902d4e010d5d8f84"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__videoroom__message.html">janus_videoroom_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a6f6bc21006332821902d4e010d5d8f84">janus_videoroom_message</a></td></tr>
<tr class="separator:a6f6bc21006332821902d4e010d5d8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ad02673571e4a3540c9719571838f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__videoroom.html">janus_videoroom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a541ad02673571e4a3540c9719571838f">janus_videoroom</a></td></tr>
<tr class="separator:a541ad02673571e4a3540c9719571838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d9aa5b0ca62e21bf5229ad2c80677"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__videoroom__session.html">janus_videoroom_session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a485d9aa5b0ca62e21bf5229ad2c80677">janus_videoroom_session</a></td></tr>
<tr class="separator:a485d9aa5b0ca62e21bf5229ad2c80677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7edf07d3da6539b5e3901ef4a43801"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__videoroom__participant.html">janus_videoroom_participant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#afa7edf07d3da6539b5e3901ef4a43801">janus_videoroom_participant</a></td></tr>
<tr class="separator:afa7edf07d3da6539b5e3901ef4a43801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cdabdd32f6568399006f7ec7335e76"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__videoroom__listener.html">janus_videoroom_listener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a73cdabdd32f6568399006f7ec7335e76">janus_videoroom_listener</a></td></tr>
<tr class="separator:a73cdabdd32f6568399006f7ec7335e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f3ea426c620d61daeeb947f935e49"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a7f0f3ea426c620d61daeeb947f935e49">janus_videoroom_listener_muxed</a></td></tr>
<tr class="separator:a7f0f3ea426c620d61daeeb947f935e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d983ae86834a0933a1fe81ecedabfe1"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__videoroom__rtp__relay__packet.html">janus_videoroom_rtp_relay_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a5d983ae86834a0933a1fe81ecedabfe1">janus_videoroom_rtp_relay_packet</a></td></tr>
<tr class="separator:a5d983ae86834a0933a1fe81ecedabfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a588ad142f9be888f690d4e7aea8f44bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bb">janus_videoroom_p_type</a> { <a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bba0bf8ded9a1f23c6b577754cfbc5beefe">janus_videoroom_p_type_none</a> = 0, 
<a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bba2b1209116017848a3f51f347be677322">janus_videoroom_p_type_subscriber</a>, 
<a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bbaeda72ff7dab033de2d4c0ff46bbe7cd5">janus_videoroom_p_type_subscriber_muxed</a>, 
<a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bbaeb90cfb4a4f23f3cf0fb87a99e47d45b">janus_videoroom_p_type_publisher</a>
 }</td></tr>
<tr class="separator:a588ad142f9be888f690d4e7aea8f44bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c666cdef5c94b11fc6d7e30299d85c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__plugin.html">janus_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a9c666cdef5c94b11fc6d7e30299d85c5">create</a> (void)</td></tr>
<tr class="separator:a9c666cdef5c94b11fc6d7e30299d85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b81f58c8e742be5246132eaa0dd382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a44b81f58c8e742be5246132eaa0dd382">janus_videoroom_init</a> (<a class="el" href="structjanus__callbacks.html">janus_callbacks</a> *callback, const char *config_path)</td></tr>
<tr class="separator:a44b81f58c8e742be5246132eaa0dd382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c07c22444b65cad9946f76fe7377c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a880c07c22444b65cad9946f76fe7377c">janus_videoroom_destroy</a> (void)</td></tr>
<tr class="separator:a880c07c22444b65cad9946f76fe7377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad00e10c19c9e5c51020e9fad48928"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ac6ad00e10c19c9e5c51020e9fad48928">janus_videoroom_get_version</a> (void)</td></tr>
<tr class="separator:ac6ad00e10c19c9e5c51020e9fad48928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f92bbfdf4c13bdba32cb87e6b7f09"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#aa57f92bbfdf4c13bdba32cb87e6b7f09">janus_videoroom_get_version_string</a> (void)</td></tr>
<tr class="separator:aa57f92bbfdf4c13bdba32cb87e6b7f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec6175ae33c105a3dce8b437ea2ca8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a21ec6175ae33c105a3dce8b437ea2ca8">janus_videoroom_get_description</a> (void)</td></tr>
<tr class="separator:a21ec6175ae33c105a3dce8b437ea2ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac259e3aa11d22657953dc9f04b4e35d8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ac259e3aa11d22657953dc9f04b4e35d8">janus_videoroom_get_name</a> (void)</td></tr>
<tr class="separator:ac259e3aa11d22657953dc9f04b4e35d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32d1f5144fe5abed06a1143e2b23f2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a0f32d1f5144fe5abed06a1143e2b23f2">janus_videoroom_get_author</a> (void)</td></tr>
<tr class="separator:a0f32d1f5144fe5abed06a1143e2b23f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b04b0e71711ed2e2f09dfdac1db932"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#aa1b04b0e71711ed2e2f09dfdac1db932">janus_videoroom_get_package</a> (void)</td></tr>
<tr class="separator:aa1b04b0e71711ed2e2f09dfdac1db932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fc2326663ae85ee175c877086331a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a29fc2326663ae85ee175c877086331a0">janus_videoroom_create_session</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int *error)</td></tr>
<tr class="separator:a29fc2326663ae85ee175c877086331a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa33de146ab001391f80922eba4ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ab6fa33de146ab001391f80922eba4ada">janus_videoroom_handle_message</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, char *transaction, char *message, char *sdp_type, char *sdp)</td></tr>
<tr class="separator:ab6fa33de146ab001391f80922eba4ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a119e3bb01a9ee8c39f17cd3eb3de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ad0a119e3bb01a9ee8c39f17cd3eb3de3">janus_videoroom_setup_media</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle)</td></tr>
<tr class="separator:ad0a119e3bb01a9ee8c39f17cd3eb3de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd16262288bb0592868692daa1b422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#af9cd16262288bb0592868692daa1b422">janus_videoroom_incoming_rtp</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="separator:af9cd16262288bb0592868692daa1b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998749e1a338b8bb93ec2f2d916ecae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a4998749e1a338b8bb93ec2f2d916ecae">janus_videoroom_incoming_rtcp</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="separator:a4998749e1a338b8bb93ec2f2d916ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71215354d7e3dd4c1e8ef2faa8638e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a2c71215354d7e3dd4c1e8ef2faa8638e">janus_videoroom_hangup_media</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle)</td></tr>
<tr class="separator:a2c71215354d7e3dd4c1e8ef2faa8638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae790978cd6330f3bf1f0b245fe65d7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ae790978cd6330f3bf1f0b245fe65d7cf">janus_videoroom_destroy_session</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int *error)</td></tr>
<tr class="separator:ae790978cd6330f3bf1f0b245fe65d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289246ba26bd3476586eb90a50163e30"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a289246ba26bd3476586eb90a50163e30">string_replace</a> (char *message, char *old, char *new, int *modified)</td></tr>
<tr class="separator:a289246ba26bd3476586eb90a50163e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f6a3b1eacff0d485577bccb595579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a053f6a3b1eacff0d485577bccb595579">janus_videoroom_message_free</a> (<a class="el" href="structjanus__videoroom__message.html">janus_videoroom_message</a> *msg)</td></tr>
<tr class="separator:a053f6a3b1eacff0d485577bccb595579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91984e0d0cfc8aa2ba09cdda3786d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ad91984e0d0cfc8aa2ba09cdda3786d0c">janus_videoroom_muxed_subscribe</a> (<a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a> *muxed_listener, GList *feeds, char *transaction)</td></tr>
<tr class="separator:ad91984e0d0cfc8aa2ba09cdda3786d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb52334f414cd6ca43b967d0ccad06d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#aeb52334f414cd6ca43b967d0ccad06d4">janus_videoroom_muxed_unsubscribe</a> (<a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a> *muxed_listener, GList *feeds, char *transaction)</td></tr>
<tr class="separator:aeb52334f414cd6ca43b967d0ccad06d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacc920192c9c317222702426c995449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#aaacc920192c9c317222702426c995449">janus_videoroom_muxed_offer</a> (<a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a> *muxed_listener, char *transaction, char *event_text)</td></tr>
<tr class="separator:aaacc920192c9c317222702426c995449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae29d6eedac17f8e48117edcf1d65ea48"><td class="memItemLeft" align="right" valign="top">GQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">messages</a></td></tr>
<tr class="separator:ae29d6eedac17f8e48117edcf1d65ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13110eb2f04e31108dbe4ebca01223"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a7b13110eb2f04e31108dbe4ebca01223">rooms</a></td></tr>
<tr class="separator:a7b13110eb2f04e31108dbe4ebca01223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ee91905a433ed05182a006970f9bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a43ee91905a433ed05182a006970f9bf0">rooms_mutex</a></td></tr>
<tr class="separator:a43ee91905a433ed05182a006970f9bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696d2a3fd36c8895302b9372d1e55935"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a696d2a3fd36c8895302b9372d1e55935">sessions</a></td></tr>
<tr class="separator:a696d2a3fd36c8895302b9372d1e55935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60ee7c46025a86a767f01f097af99d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videoroom_8c.html#a2e60ee7c46025a86a767f01f097af99d">sessions_mutex</a></td></tr>
<tr class="separator:a2e60ee7c46025a86a767f01f097af99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Janus VideoRoom plugin. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>This is a plugin implementing a videoconferencing MCU for Janus. This means that the plugin implements a virtual conferencing room peers can join and leave at any time. This room is based on a Publish/Subscribe pattern. Each peer can publish his/her own live audio/video feeds: this feed becomes an available stream in the room the other participants can attach to. This means that this plugin allows the realization of several different scenarios, ranging from a simple webinar (one speaker, several listeners) to a fully meshed video conference (each peer sending and receiving to and from all the others).</p>
<p>For what concerns the subscriber side, there are two different ways to attach to a publisher's feed: a generic 'listener', which can attach to a single feed, and a more complex 'Multiplexed listener', which instead can attach to more feeds using the same PeerConnection. The generic 'listener' is the default, which means that if you want to watch more feeds at the same time, you'll need to create multiple 'listeners' to attach at any of them. The 'Multiplexed listener', instead, is a more complex alternative that exploits the so called RTCWEB 'Plan B', which multiplexes more streams on a single PeerConnection and in the SDP: while more efficient in terms of resources, though, this approach is experimental, and currently only available on Google Chrome, so use it wisely. </p>
<dl class="section note"><dt>Note</dt><dd>As of now, work on Plan B is still going on, and as such it is not supported yet. Don't try to attach as a Multiplexed listener or bad things will happen!</dd></dl>
<p>Considering that this plugin allows for several different WebRTC PeerConnections to be on at the same time for the same peer (specifically, each peer potentially has 1 PeerConnection on for publishing and N on for subscriptions from other peers), each peer may need to attach several times to the same plugin for every stream: this means that each peer needs to have at least one handle active for managing its relation with the plugin (joining a room, leaving a room, muting/unmuting, publishing, receiving events), and needs to open a new one each time he/she wants to subscribe to a feed from another participant (or a single one in case a 'Multiplexed listener is used). The handle used for a subscription, however, would be logically a "slave" to the master one used for managing the room: this means that it cannot be used, for instance, to unmute in the room, as its only purpose would be to provide a context in which creating the sendonly PeerConnection for the subscription to the active participant.</p>
<p>Rooms to make available are listed in the plugin configuration file. A pre-filled configuration file is provided in <code>conf/janus.plugin.videoroom.cfg</code> and includes a demo room for testing. The same plugin is also used dynamically (that is, with rooms created on the fly via API) in the Screen Sharing demo as well.</p>
<p>To add more rooms or modify the existing one, you can use the following syntax:</p>
<pre class="fragment">[&lt;unique room ID&gt;]
description = This is my awesome room
secret = &lt;password needed for manipulating (e.g. destroying) the room&gt;
publishers = &lt;max number of concurrent senders&gt; (e.g., 6 for a video
             conference or 1 for a webinar)
bitrate = &lt;max video bitrate for senders&gt; (e.g., 128000)
fir_freq = &lt;send a FIR to publishers every fir_freq seconds&gt; (0=disable)
record = true|false (whether this room should be recorded, default=false)
rec_dir = &lt;folder where recordings should be stored, when enabled&gt;
</pre><p><a class="el" href="group__plugins.html">Plugins</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8934e1f65b22ff19c00cc445c90aaa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_AUTHOR&#160;&#160;&#160;&quot;Meetecho s.r.l.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a479ade7ae1ecfcd44cf48968f197c472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_DESCRIPTION&#160;&#160;&#160;&quot;This is a plugin implementing a videoconferencing MCU for Janus, something like Licode.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a741dfc71043587e6a647f9a987f25881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_ALREADY_JOINED&#160;&#160;&#160;425</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d74f57df72d575a38ca4d76a33fb01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_ALREADY_PUBLISHED&#160;&#160;&#160;434</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a693c759a01e87a955187a4714dcf5db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_INVALID_ELEMENT&#160;&#160;&#160;430</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a543d25bee23062db38ccf9c8a6281670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_INVALID_JSON&#160;&#160;&#160;422</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7523b98b2badc2253f92b178c8f98ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_INVALID_REQUEST&#160;&#160;&#160;423</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b9a4799b79d2ba72384b048f721f5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_INVALID_SDP_TYPE&#160;&#160;&#160;431</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae772cc8725af56b7dcc68573df80633d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_JOIN_FIRST&#160;&#160;&#160;424</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32df908d9327364b64a5942f75a8c968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_MISSING_ELEMENT&#160;&#160;&#160;429</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6e67e26e4e11ae308f10d2bafc73bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_NO_MESSAGE&#160;&#160;&#160;421</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cbc0eb3acaaeea8272fbbfe3b6e9ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_NO_SUCH_FEED&#160;&#160;&#160;428</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb5071e9dc174ef6f34dc6e9b177a3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_NO_SUCH_ROOM&#160;&#160;&#160;426</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e09846e56050bfc2f9b02b675a9403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_NOT_PUBLISHED&#160;&#160;&#160;435</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f9b789364ffc47908ff77c1446d1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_PUBLISHERS_FULL&#160;&#160;&#160;432</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36b546911b56795b0741d44d4f057b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_ROOM_EXISTS&#160;&#160;&#160;427</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3e6a4fc3064593205a7b7a19e3077e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_UNAUTHORIZED&#160;&#160;&#160;433</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa181ae0461a4b98bf0a3d395920fe333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_ERROR_UNKNOWN_ERROR&#160;&#160;&#160;499</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a894b240b4b3d2b5cf01ff9407d33bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_NAME&#160;&#160;&#160;&quot;JANUS VideoRoom plugin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1e4ae689575e3717e558ac8d286cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_PACKAGE&#160;&#160;&#160;&quot;janus.plugin.videoroom&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae875b68e58abe0e7a57855a0a9be599d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a272e9744ecc77550d9d7bec00787a638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOROOM_VERSION_STRING&#160;&#160;&#160;&quot;0.0.3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc1ad5d56d50ec4c02c61e3384db197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_PT&#160;&#160;&#160;111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43714d441fa38da41f341c73e87f5020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VP8_PT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a541ad02673571e4a3540c9719571838f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__videoroom.html">janus_videoroom</a>  <a class="el" href="structjanus__videoroom.html">janus_videoroom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73cdabdd32f6568399006f7ec7335e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__videoroom__listener.html">janus_videoroom_listener</a>  <a class="el" href="structjanus__videoroom__listener.html">janus_videoroom_listener</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f0f3ea426c620d61daeeb947f935e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a>  <a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6bc21006332821902d4e010d5d8f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__videoroom__message.html">janus_videoroom_message</a>  <a class="el" href="structjanus__videoroom__message.html">janus_videoroom_message</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebcbccf500426060211acb4542bcac39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bb">janus_videoroom_p_type</a>  <a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bb">janus_videoroom_p_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7edf07d3da6539b5e3901ef4a43801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__videoroom__participant.html">janus_videoroom_participant</a>  <a class="el" href="structjanus__videoroom__participant.html">janus_videoroom_participant</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d983ae86834a0933a1fe81ecedabfe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__videoroom__rtp__relay__packet.html">janus_videoroom_rtp_relay_packet</a>  <a class="el" href="structjanus__videoroom__rtp__relay__packet.html">janus_videoroom_rtp_relay_packet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a485d9aa5b0ca62e21bf5229ad2c80677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__videoroom__session.html">janus_videoroom_session</a>  <a class="el" href="structjanus__videoroom__session.html">janus_videoroom_session</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a588ad142f9be888f690d4e7aea8f44bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="janus__videoroom_8c.html#a588ad142f9be888f690d4e7aea8f44bb">janus_videoroom_p_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a588ad142f9be888f690d4e7aea8f44bba0bf8ded9a1f23c6b577754cfbc5beefe"></a>janus_videoroom_p_type_none</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a588ad142f9be888f690d4e7aea8f44bba2b1209116017848a3f51f347be677322"></a>janus_videoroom_p_type_subscriber</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a588ad142f9be888f690d4e7aea8f44bbaeda72ff7dab033de2d4c0ff46bbe7cd5"></a>janus_videoroom_p_type_subscriber_muxed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a588ad142f9be888f690d4e7aea8f44bbaeb90cfb4a4f23f3cf0fb87a99e47d45b"></a>janus_videoroom_p_type_publisher</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c666cdef5c94b11fc6d7e30299d85c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__plugin.html">janus_plugin</a>* create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29fc2326663ae85ee175c877086331a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videoroom_create_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a880c07c22444b65cad9946f76fe7377c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videoroom_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae790978cd6330f3bf1f0b245fe65d7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videoroom_destroy_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f32d1f5144fe5abed06a1143e2b23f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videoroom_get_author </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ec6175ae33c105a3dce8b437ea2ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videoroom_get_description </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac259e3aa11d22657953dc9f04b4e35d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videoroom_get_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b04b0e71711ed2e2f09dfdac1db932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videoroom_get_package </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ad00e10c19c9e5c51020e9fad48928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_videoroom_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa57f92bbfdf4c13bdba32cb87e6b7f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videoroom_get_version_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6fa33de146ab001391f80922eba4ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videoroom_handle_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sdp_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c71215354d7e3dd4c1e8ef2faa8638e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videoroom_hangup_media </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4998749e1a338b8bb93ec2f2d916ecae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videoroom_incoming_rtcp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9cd16262288bb0592868692daa1b422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videoroom_incoming_rtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b81f58c8e742be5246132eaa0dd382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_videoroom_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__callbacks.html">janus_callbacks</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>config_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a053f6a3b1eacff0d485577bccb595579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videoroom_message_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__videoroom__message.html">janus_videoroom_message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaacc920192c9c317222702426c995449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_videoroom_muxed_offer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a> *&#160;</td>
          <td class="paramname"><em>muxed_listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>event_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91984e0d0cfc8aa2ba09cdda3786d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_videoroom_muxed_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a> *&#160;</td>
          <td class="paramname"><em>muxed_listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GList *&#160;</td>
          <td class="paramname"><em>feeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb52334f414cd6ca43b967d0ccad06d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_videoroom_muxed_unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__videoroom__listener__muxed.html">janus_videoroom_listener_muxed</a> *&#160;</td>
          <td class="paramname"><em>muxed_listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GList *&#160;</td>
          <td class="paramname"><em>feeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a119e3bb01a9ee8c39f17cd3eb3de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videoroom_setup_media </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a289246ba26bd3476586eb90a50163e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_replace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>modified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae29d6eedac17f8e48117edcf1d65ea48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GQueue* messages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b13110eb2f04e31108dbe4ebca01223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* rooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43ee91905a433ed05182a006970f9bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> rooms_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a696d2a3fd36c8895302b9372d1e55935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* sessions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e60ee7c46025a86a767f01f097af99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> sessions_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
