<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_videocall.c File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">janus_videocall.c File Reference<div class="ingroups"><a class="el" href="group__plugins.html">Plugins</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Janus VideoCall plugin.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="plugin_8h_source.html">plugin.h</a>&quot;</code><br/>
<code>#include &lt;jansson.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="apierror_8h_source.html">../apierror.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">../config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutex_8h_source.html">../mutex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtcp_8h_source.html">../rtcp.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for janus_videocall.c:</div>
<div class="dyncontent">
<div class="center"><img src="janus__videocall_8c__incl.png" border="0" usemap="#janus__videocall_8c" alt=""/></div>
<map name="janus__videocall_8c" id="janus__videocall_8c">
<area shape="rect" id="node3" href="plugin_8h.html" title="Plugin&#45;Gateway communication." alt="" coords="423,80,489,107"/><area shape="rect" id="node19" href="apierror_8h.html" title="Janus API errors definition." alt="" coords="555,155,643,181"/><area shape="rect" id="node30" href="config_8h.html" title="Configuration files parsing (headers)" alt="" coords="1003,80,1083,107"/><area shape="rect" id="node34" href="mutex_8h.html" title="Semaphors and Mutexes." alt="" coords="1158,80,1239,107"/><area shape="rect" id="node38" href="rtcp_8h.html" title="RTCP processing (headers)" alt="" coords="783,80,849,107"/><area shape="rect" id="node21" href="debug_8h.html" title="Logging and Debugging." alt="" coords="187,155,267,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videocall__message.html">janus_videocall_message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videocall__session.html">janus_videocall_session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3927fc5fe6721570ddadbbe8f7ac4cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a3927fc5fe6721570ddadbbe8f7ac4cae">JANUS_VIDEOCALL_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3927fc5fe6721570ddadbbe8f7ac4cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e33cd445ef23976658ed9d57b1695d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a54e33cd445ef23976658ed9d57b1695d">JANUS_VIDEOCALL_VERSION_STRING</a>&#160;&#160;&#160;&quot;0.0.2&quot;</td></tr>
<tr class="separator:a54e33cd445ef23976658ed9d57b1695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bde372d928045259ce73167b120095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a08bde372d928045259ce73167b120095">JANUS_VIDEOCALL_DESCRIPTION</a>&#160;&#160;&#160;&quot;This is a simple video call plugin for Janus, allowing two WebRTC peers to call each other through the gateway.&quot;</td></tr>
<tr class="separator:a08bde372d928045259ce73167b120095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a9c8ce9d9dab38542de957b251dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a982a9c8ce9d9dab38542de957b251dd2">JANUS_VIDEOCALL_NAME</a>&#160;&#160;&#160;&quot;JANUS VideoCall plugin&quot;</td></tr>
<tr class="separator:a982a9c8ce9d9dab38542de957b251dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2cddb71f0ec82c29daf40f75ec5330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#aca2cddb71f0ec82c29daf40f75ec5330">JANUS_VIDEOCALL_AUTHOR</a>&#160;&#160;&#160;&quot;Meetecho s.r.l.&quot;</td></tr>
<tr class="separator:aca2cddb71f0ec82c29daf40f75ec5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c3590e9b6b7f91efac9eb94322aa85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a65c3590e9b6b7f91efac9eb94322aa85">JANUS_VIDEOCALL_PACKAGE</a>&#160;&#160;&#160;&quot;janus.plugin.videocall&quot;</td></tr>
<tr class="separator:a65c3590e9b6b7f91efac9eb94322aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7963b0fc8f859374ea5e712a48cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a80e7963b0fc8f859374ea5e712a48cdc">JANUS_VIDEOCALL_ERROR_UNKNOWN_ERROR</a>&#160;&#160;&#160;499</td></tr>
<tr class="separator:a80e7963b0fc8f859374ea5e712a48cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33f41cde1595fc840583138ae801ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a5a33f41cde1595fc840583138ae801ee">JANUS_VIDEOCALL_ERROR_NO_MESSAGE</a>&#160;&#160;&#160;470</td></tr>
<tr class="separator:a5a33f41cde1595fc840583138ae801ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3cac0cf7d905038debaed6dd956ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a4b3cac0cf7d905038debaed6dd956ff6">JANUS_VIDEOCALL_ERROR_INVALID_JSON</a>&#160;&#160;&#160;471</td></tr>
<tr class="separator:a4b3cac0cf7d905038debaed6dd956ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0354233a2a6b57a8ae24bb7e3ad8aa0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a0354233a2a6b57a8ae24bb7e3ad8aa0c">JANUS_VIDEOCALL_ERROR_INVALID_REQUEST</a>&#160;&#160;&#160;472</td></tr>
<tr class="separator:a0354233a2a6b57a8ae24bb7e3ad8aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942861f0cfb6762b0014d1b68e2679b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a942861f0cfb6762b0014d1b68e2679b5">JANUS_VIDEOCALL_ERROR_REGISTER_FIRST</a>&#160;&#160;&#160;473</td></tr>
<tr class="separator:a942861f0cfb6762b0014d1b68e2679b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c60c7eb475aa3660b4c2a302d373c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#ac5c60c7eb475aa3660b4c2a302d373c0">JANUS_VIDEOCALL_ERROR_INVALID_ELEMENT</a>&#160;&#160;&#160;474</td></tr>
<tr class="separator:ac5c60c7eb475aa3660b4c2a302d373c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488462ae3859b84f1cdec368bbd789fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a488462ae3859b84f1cdec368bbd789fa">JANUS_VIDEOCALL_ERROR_MISSING_ELEMENT</a>&#160;&#160;&#160;475</td></tr>
<tr class="separator:a488462ae3859b84f1cdec368bbd789fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a848a89afc2d9ec3099cd4628fb3085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a8a848a89afc2d9ec3099cd4628fb3085">JANUS_VIDEOCALL_ERROR_USERNAME_TAKEN</a>&#160;&#160;&#160;476</td></tr>
<tr class="separator:a8a848a89afc2d9ec3099cd4628fb3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e8d0bf56e5e8c921cca053f9f31f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a673e8d0bf56e5e8c921cca053f9f31f4">JANUS_VIDEOCALL_ERROR_ALREADY_REGISTERED</a>&#160;&#160;&#160;477</td></tr>
<tr class="separator:a673e8d0bf56e5e8c921cca053f9f31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71360b7a7515ea20349aaca6a654734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#ab71360b7a7515ea20349aaca6a654734">JANUS_VIDEOCALL_ERROR_NO_SUCH_USERNAME</a>&#160;&#160;&#160;478</td></tr>
<tr class="separator:ab71360b7a7515ea20349aaca6a654734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d6fd25b997c3ca5aaf94ef47861da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#ac7d6fd25b997c3ca5aaf94ef47861da0">JANUS_VIDEOCALL_ERROR_USE_ECHO_TEST</a>&#160;&#160;&#160;479</td></tr>
<tr class="separator:ac7d6fd25b997c3ca5aaf94ef47861da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb2d7252d1ea63e31347a955979e312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a6bb2d7252d1ea63e31347a955979e312">JANUS_VIDEOCALL_ERROR_ALREADY_IN_CALL</a>&#160;&#160;&#160;480</td></tr>
<tr class="separator:a6bb2d7252d1ea63e31347a955979e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318906105dfe3c67f595e8bc17442f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a318906105dfe3c67f595e8bc17442f00">JANUS_VIDEOCALL_ERROR_NO_CALL</a>&#160;&#160;&#160;481</td></tr>
<tr class="separator:a318906105dfe3c67f595e8bc17442f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a278bbaaaddc63e77b9ccec455aa7d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a4a278bbaaaddc63e77b9ccec455aa7d8">JANUS_VIDEOCALL_ERROR_MISSING_SDP</a>&#160;&#160;&#160;482</td></tr>
<tr class="separator:a4a278bbaaaddc63e77b9ccec455aa7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac0ebf2d34ad2a5a1e1e2afe4356a63d8"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__videocall__message.html">janus_videocall_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#ac0ebf2d34ad2a5a1e1e2afe4356a63d8">janus_videocall_message</a></td></tr>
<tr class="separator:ac0ebf2d34ad2a5a1e1e2afe4356a63d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d133d51331981285c4b0f8704f4c2cc"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__videocall__session.html">janus_videocall_session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a5d133d51331981285c4b0f8704f4c2cc">janus_videocall_session</a></td></tr>
<tr class="separator:a5d133d51331981285c4b0f8704f4c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c666cdef5c94b11fc6d7e30299d85c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__plugin.html">janus_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a9c666cdef5c94b11fc6d7e30299d85c5">create</a> (void)</td></tr>
<tr class="separator:a9c666cdef5c94b11fc6d7e30299d85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d007179d5ec1e7a632cd1aa73e2665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#af2d007179d5ec1e7a632cd1aa73e2665">janus_videocall_init</a> (<a class="el" href="structjanus__callbacks.html">janus_callbacks</a> *callback, const char *config_path)</td></tr>
<tr class="separator:af2d007179d5ec1e7a632cd1aa73e2665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b9839f8b6817eb6ea769cc8acb68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a6f7b9839f8b6817eb6ea769cc8acb68b">janus_videocall_destroy</a> (void)</td></tr>
<tr class="separator:a6f7b9839f8b6817eb6ea769cc8acb68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a782fb949dc3556964ec230b2fe17d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a89a782fb949dc3556964ec230b2fe17d">janus_videocall_get_version</a> (void)</td></tr>
<tr class="separator:a89a782fb949dc3556964ec230b2fe17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d3c67f28f7ad749cb9d6f961d1c524"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a42d3c67f28f7ad749cb9d6f961d1c524">janus_videocall_get_version_string</a> (void)</td></tr>
<tr class="separator:a42d3c67f28f7ad749cb9d6f961d1c524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0189a4f1bff7fd14deb1ba9f95cd6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#aebf0189a4f1bff7fd14deb1ba9f95cd6">janus_videocall_get_description</a> (void)</td></tr>
<tr class="separator:aebf0189a4f1bff7fd14deb1ba9f95cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae196101d770caf4c975e382ec808a912"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#ae196101d770caf4c975e382ec808a912">janus_videocall_get_name</a> (void)</td></tr>
<tr class="separator:ae196101d770caf4c975e382ec808a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ce982fe94aa690522bfde4f42e2eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#acc0ce982fe94aa690522bfde4f42e2eb">janus_videocall_get_author</a> (void)</td></tr>
<tr class="separator:acc0ce982fe94aa690522bfde4f42e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae424f233c35a5b3975e001a2d0051d72"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#ae424f233c35a5b3975e001a2d0051d72">janus_videocall_get_package</a> (void)</td></tr>
<tr class="separator:ae424f233c35a5b3975e001a2d0051d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053539f1c3d50976cca9c841a1955e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a053539f1c3d50976cca9c841a1955e39">janus_videocall_create_session</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int *error)</td></tr>
<tr class="separator:a053539f1c3d50976cca9c841a1955e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f98a03e8d9dcddf33c9dba26cd350a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#ab3f98a03e8d9dcddf33c9dba26cd350a">janus_videocall_handle_message</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, char *transaction, char *message, char *sdp_type, char *sdp)</td></tr>
<tr class="separator:ab3f98a03e8d9dcddf33c9dba26cd350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5083c3b2a9b44fedf5c42e8d6c2651a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#aa5083c3b2a9b44fedf5c42e8d6c2651a">janus_videocall_setup_media</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle)</td></tr>
<tr class="separator:aa5083c3b2a9b44fedf5c42e8d6c2651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204bbfc19960678518a67f9c53040ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a204bbfc19960678518a67f9c53040ab2">janus_videocall_incoming_rtp</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="separator:a204bbfc19960678518a67f9c53040ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab59e68abd5f923c164be4d4c3c4b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a3ab59e68abd5f923c164be4d4c3c4b44">janus_videocall_incoming_rtcp</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="separator:a3ab59e68abd5f923c164be4d4c3c4b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936aa080cd7c20bcb0eb1b4f22612e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a6936aa080cd7c20bcb0eb1b4f22612e5">janus_videocall_incoming_data</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, char *buf, int len)</td></tr>
<tr class="separator:a6936aa080cd7c20bcb0eb1b4f22612e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6303e194d1c05573e34fa001c442c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#ad6303e194d1c05573e34fa001c442c8e">janus_videocall_hangup_media</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle)</td></tr>
<tr class="separator:ad6303e194d1c05573e34fa001c442c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9de1cad94197adc923251120052012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a0c9de1cad94197adc923251120052012">janus_videocall_destroy_session</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int *error)</td></tr>
<tr class="separator:a0c9de1cad94197adc923251120052012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf4330cdf996db129dbe1f9d9d4e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a26cf4330cdf996db129dbe1f9d9d4e87">janus_videocall_message_free</a> (<a class="el" href="structjanus__videocall__message.html">janus_videocall_message</a> *msg)</td></tr>
<tr class="separator:a26cf4330cdf996db129dbe1f9d9d4e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae29d6eedac17f8e48117edcf1d65ea48"><td class="memItemLeft" align="right" valign="top">GQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">messages</a></td></tr>
<tr class="separator:ae29d6eedac17f8e48117edcf1d65ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696d2a3fd36c8895302b9372d1e55935"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a696d2a3fd36c8895302b9372d1e55935">sessions</a></td></tr>
<tr class="separator:a696d2a3fd36c8895302b9372d1e55935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60ee7c46025a86a767f01f097af99d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__videocall_8c.html#a2e60ee7c46025a86a767f01f097af99d">sessions_mutex</a></td></tr>
<tr class="separator:a2e60ee7c46025a86a767f01f097af99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Janus VideoCall plugin. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>This is a simple video call plugin for Janus, allowing two WebRTC peers to call each other through the gateway. The idea is to provide a similar service as the well known AppRTC demo (<a href="https://apprtc.appspot.com">https://apprtc.appspot.com</a>), but with the media flowing through the gateway rather than being peer-to-peer.</p>
<p>The plugin provides a simple fake registration mechanism. A peer attaching to the plugin needs to specify a username, which acts as a "phone number": if the username is free, it is associated with the peer, which means he/she can be "called" using that username by another peer. Peers can either "call" another peer, by specifying their username, or wait for a call. The approach used by this plugin is similar to the one employed by the echo test one: all frames (RTP/RTCP) coming from one peer are relayed to the other.</p>
<p>Just as in the <a class="el" href="janus__echotest_8c.html" title="Janus EchoTest plugin.">janus_echotest.c</a> plugin, there are knobs to control whether audio and/or video should be muted or not, and if the bitrate of the peer needs to be capped by means of REMB messages.</p>
<p><a class="el" href="group__plugins.html">Plugins</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aca2cddb71f0ec82c29daf40f75ec5330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_AUTHOR&#160;&#160;&#160;&quot;Meetecho s.r.l.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08bde372d928045259ce73167b120095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_DESCRIPTION&#160;&#160;&#160;&quot;This is a simple video call plugin for Janus, allowing two WebRTC peers to call each other through the gateway.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bb2d7252d1ea63e31347a955979e312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_ALREADY_IN_CALL&#160;&#160;&#160;480</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a673e8d0bf56e5e8c921cca053f9f31f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_ALREADY_REGISTERED&#160;&#160;&#160;477</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c60c7eb475aa3660b4c2a302d373c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_INVALID_ELEMENT&#160;&#160;&#160;474</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b3cac0cf7d905038debaed6dd956ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_INVALID_JSON&#160;&#160;&#160;471</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0354233a2a6b57a8ae24bb7e3ad8aa0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_INVALID_REQUEST&#160;&#160;&#160;472</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a488462ae3859b84f1cdec368bbd789fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_MISSING_ELEMENT&#160;&#160;&#160;475</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a278bbaaaddc63e77b9ccec455aa7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_MISSING_SDP&#160;&#160;&#160;482</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a318906105dfe3c67f595e8bc17442f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_NO_CALL&#160;&#160;&#160;481</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a33f41cde1595fc840583138ae801ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_NO_MESSAGE&#160;&#160;&#160;470</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71360b7a7515ea20349aaca6a654734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_NO_SUCH_USERNAME&#160;&#160;&#160;478</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a942861f0cfb6762b0014d1b68e2679b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_REGISTER_FIRST&#160;&#160;&#160;473</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80e7963b0fc8f859374ea5e712a48cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_UNKNOWN_ERROR&#160;&#160;&#160;499</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d6fd25b997c3ca5aaf94ef47861da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_USE_ECHO_TEST&#160;&#160;&#160;479</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a848a89afc2d9ec3099cd4628fb3085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_ERROR_USERNAME_TAKEN&#160;&#160;&#160;476</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a982a9c8ce9d9dab38542de957b251dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_NAME&#160;&#160;&#160;&quot;JANUS VideoCall plugin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c3590e9b6b7f91efac9eb94322aa85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_PACKAGE&#160;&#160;&#160;&quot;janus.plugin.videocall&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3927fc5fe6721570ddadbbe8f7ac4cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e33cd445ef23976658ed9d57b1695d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_VIDEOCALL_VERSION_STRING&#160;&#160;&#160;&quot;0.0.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac0ebf2d34ad2a5a1e1e2afe4356a63d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__videocall__message.html">janus_videocall_message</a>  <a class="el" href="structjanus__videocall__message.html">janus_videocall_message</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d133d51331981285c4b0f8704f4c2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__videocall__session.html">janus_videocall_session</a>  <a class="el" href="structjanus__videocall__session.html">janus_videocall_session</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c666cdef5c94b11fc6d7e30299d85c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__plugin.html">janus_plugin</a>* create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a053539f1c3d50976cca9c841a1955e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_create_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f7b9839f8b6817eb6ea769cc8acb68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9de1cad94197adc923251120052012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_destroy_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc0ce982fe94aa690522bfde4f42e2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videocall_get_author </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf0189a4f1bff7fd14deb1ba9f95cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videocall_get_description </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae196101d770caf4c975e382ec808a912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videocall_get_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae424f233c35a5b3975e001a2d0051d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videocall_get_package </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a782fb949dc3556964ec230b2fe17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_videocall_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d3c67f28f7ad749cb9d6f961d1c524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_videocall_get_version_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f98a03e8d9dcddf33c9dba26cd350a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_handle_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sdp_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6303e194d1c05573e34fa001c442c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_hangup_media </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6936aa080cd7c20bcb0eb1b4f22612e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_incoming_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab59e68abd5f923c164be4d4c3c4b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_incoming_rtcp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a204bbfc19960678518a67f9c53040ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_incoming_rtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d007179d5ec1e7a632cd1aa73e2665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_videocall_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__callbacks.html">janus_callbacks</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>config_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26cf4330cdf996db129dbe1f9d9d4e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_message_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__videocall__message.html">janus_videocall_message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5083c3b2a9b44fedf5c42e8d6c2651a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_videocall_setup_media </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae29d6eedac17f8e48117edcf1d65ea48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GQueue* messages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a696d2a3fd36c8895302b9372d1e55935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* sessions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e60ee7c46025a86a767f01f097af99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> sessions_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
