<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_audiobridge.c File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">janus_audiobridge.c File Reference<div class="ingroups"><a class="el" href="group__plugins.html">Plugins</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Janus AudioBridge plugin.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="plugin_8h_source.html">plugin.h</a>&quot;</code><br/>
<code>#include &lt;jansson.h&gt;</code><br/>
<code>#include &lt;opus/opus.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="apierror_8h_source.html">../apierror.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">../config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutex_8h_source.html">../mutex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtp_8h_source.html">../rtp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtcp_8h_source.html">../rtcp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">../utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for janus_audiobridge.c:</div>
<div class="dyncontent">
<div class="center"><img src="janus__audiobridge_8c__incl.png" border="0" usemap="#janus__audiobridge_8c" alt=""/></div>
<map name="janus__audiobridge_8c" id="janus__audiobridge_8c">
<area shape="rect" id="node3" href="plugin_8h.html" title="Plugin&#45;Gateway communication." alt="" coords="428,80,495,107"/><area shape="rect" id="node19" href="apierror_8h.html" title="Janus API errors definition." alt="" coords="574,155,662,181"/><area shape="rect" id="node34" href="config_8h.html" title="Configuration files parsing (headers)" alt="" coords="1196,80,1276,107"/><area shape="rect" id="node38" href="mutex_8h.html" title="Semaphors and Mutexes." alt="" coords="1301,80,1382,107"/><area shape="rect" id="node42" href="rtp_8h.html" title="RTP processing (headers)" alt="" coords="785,80,844,107"/><area shape="rect" id="node50" href="rtcp_8h.html" title="RTCP processing (headers)" alt="" coords="694,80,760,107"/><area shape="rect" id="node56" href="utils_8h.html" title="Utilities and helpers (headers)" alt="" coords="22,80,91,107"/><area shape="rect" id="node21" href="debug_8h.html" title="Logging and Debugging." alt="" coords="470,155,550,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__audiobridge__message.html">janus_audiobridge_message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__audiobridge__room.html">janus_audiobridge_room</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__audiobridge__session.html">janus_audiobridge_session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__audiobridge__participant.html">janus_audiobridge_participant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__audiobridge__rtp__relay__packet.html">janus_audiobridge_rtp_relay_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwav__header.html">wav_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28a735e892f9f8030ead5f215efa6ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a28a735e892f9f8030ead5f215efa6ab9">JANUS_AUDIOBRIDGE_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a28a735e892f9f8030ead5f215efa6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c97935dc0c5509a2b4204ccc38652c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a74c97935dc0c5509a2b4204ccc38652c">JANUS_AUDIOBRIDGE_VERSION_STRING</a>&#160;&#160;&#160;&quot;0.0.3&quot;</td></tr>
<tr class="separator:a74c97935dc0c5509a2b4204ccc38652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ae8aaae228af7548737692cab4a68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#ad8ae8aaae228af7548737692cab4a68f">JANUS_AUDIOBRIDGE_DESCRIPTION</a>&#160;&#160;&#160;&quot;This is a plugin implementing an audio conference bridge for Janus, mixing Opus streams.&quot;</td></tr>
<tr class="separator:ad8ae8aaae228af7548737692cab4a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c5e45c098601e10038c493a168e40b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a45c5e45c098601e10038c493a168e40b">JANUS_AUDIOBRIDGE_NAME</a>&#160;&#160;&#160;&quot;JANUS AudioBridge plugin&quot;</td></tr>
<tr class="separator:a45c5e45c098601e10038c493a168e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d69c3264311d29a220121ec7dd55d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a73d69c3264311d29a220121ec7dd55d0">JANUS_AUDIOBRIDGE_AUTHOR</a>&#160;&#160;&#160;&quot;Meetecho s.r.l.&quot;</td></tr>
<tr class="separator:a73d69c3264311d29a220121ec7dd55d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d449ea46ad9e9493e33dd7dc781e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a6f2d449ea46ad9e9493e33dd7dc781e5">JANUS_AUDIOBRIDGE_PACKAGE</a>&#160;&#160;&#160;&quot;janus.plugin.audiobridge&quot;</td></tr>
<tr class="separator:a6f2d449ea46ad9e9493e33dd7dc781e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea4db54e582d52795474df3ebb981a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a26ea4db54e582d52795474df3ebb981a">BUFFER_SAMPLES</a>&#160;&#160;&#160;8000</td></tr>
<tr class="separator:a26ea4db54e582d52795474df3ebb981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fbd251f87a0471e77d245783402708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#af5fbd251f87a0471e77d245783402708">OPUS_SAMPLES</a>&#160;&#160;&#160;160</td></tr>
<tr class="separator:af5fbd251f87a0471e77d245783402708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73fe28c31fd6ff72b0832f2b8186c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a0f73fe28c31fd6ff72b0832f2b8186c4">USE_FEC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0f73fe28c31fd6ff72b0832f2b8186c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8da7bcba241cc4c91713d9d5ff35cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#abd8da7bcba241cc4c91713d9d5ff35cf">DEFAULT_COMPLEXITY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abd8da7bcba241cc4c91713d9d5ff35cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b158ca5751b1d2d8b412a5c91701d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a14b158ca5751b1d2d8b412a5c91701d0">JANUS_AUDIOBRIDGE_ERROR_UNKNOWN_ERROR</a>&#160;&#160;&#160;499</td></tr>
<tr class="separator:a14b158ca5751b1d2d8b412a5c91701d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5dbcde0ad70601c03bbfbc21c00383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#aad5dbcde0ad70601c03bbfbc21c00383">JANUS_AUDIOBRIDGE_ERROR_NO_MESSAGE</a>&#160;&#160;&#160;490</td></tr>
<tr class="separator:aad5dbcde0ad70601c03bbfbc21c00383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1363e97f1871bcc16994e1f9f28a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a1f1363e97f1871bcc16994e1f9f28a28">JANUS_AUDIOBRIDGE_ERROR_INVALID_JSON</a>&#160;&#160;&#160;491</td></tr>
<tr class="separator:a1f1363e97f1871bcc16994e1f9f28a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b85d28fee9fc543cb1d51d436e56117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a4b85d28fee9fc543cb1d51d436e56117">JANUS_AUDIOBRIDGE_ERROR_INVALID_REQUEST</a>&#160;&#160;&#160;492</td></tr>
<tr class="separator:a4b85d28fee9fc543cb1d51d436e56117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cabda0bf943b9121103bb70f75889f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a0cabda0bf943b9121103bb70f75889f2">JANUS_AUDIOBRIDGE_ERROR_MISSING_ELEMENT</a>&#160;&#160;&#160;493</td></tr>
<tr class="separator:a0cabda0bf943b9121103bb70f75889f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a0f0f8de0cf192928d2110a1b0b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a900a0f0f8de0cf192928d2110a1b0b4e">JANUS_AUDIOBRIDGE_ERROR_INVALID_ELEMENT</a>&#160;&#160;&#160;494</td></tr>
<tr class="separator:a900a0f0f8de0cf192928d2110a1b0b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f7fdb2828f2c734998ca6edbc0db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#ac25f7fdb2828f2c734998ca6edbc0db8">JANUS_AUDIOBRIDGE_ERROR_NO_SUCH_ROOM</a>&#160;&#160;&#160;495</td></tr>
<tr class="separator:ac25f7fdb2828f2c734998ca6edbc0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7821b1224236abb2e3de8b294b9449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a5b7821b1224236abb2e3de8b294b9449">JANUS_AUDIOBRIDGE_ERROR_ROOM_EXISTS</a>&#160;&#160;&#160;496</td></tr>
<tr class="separator:a5b7821b1224236abb2e3de8b294b9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daddac0f278ba85a194da55f21d7cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a5daddac0f278ba85a194da55f21d7cce">JANUS_AUDIOBRIDGE_ERROR_NOT_JOINED</a>&#160;&#160;&#160;497</td></tr>
<tr class="separator:a5daddac0f278ba85a194da55f21d7cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6a91f9caa6172ba23c6d5d2b35540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a3ac6a91f9caa6172ba23c6d5d2b35540">JANUS_AUDIOBRIDGE_ERROR_LIBOPUS_ERROR</a>&#160;&#160;&#160;498</td></tr>
<tr class="separator:a3ac6a91f9caa6172ba23c6d5d2b35540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f98a5df4877c5c31ee224433c4b536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a13f98a5df4877c5c31ee224433c4b536">JANUS_AUDIOBRIDGE_ERROR_UNAUTHORIZED</a>&#160;&#160;&#160;499</td></tr>
<tr class="separator:a13f98a5df4877c5c31ee224433c4b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acf7b94938f9805df12de08b4ca9871d1"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__audiobridge__message.html">janus_audiobridge_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#acf7b94938f9805df12de08b4ca9871d1">janus_audiobridge_message</a></td></tr>
<tr class="separator:acf7b94938f9805df12de08b4ca9871d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102487d75c94d96659287f6c044334b"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__audiobridge__room.html">janus_audiobridge_room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#ac102487d75c94d96659287f6c044334b">janus_audiobridge_room</a></td></tr>
<tr class="separator:ac102487d75c94d96659287f6c044334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d5f985e69cb151673aad9f0bfd603"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__audiobridge__session.html">janus_audiobridge_session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a0a7d5f985e69cb151673aad9f0bfd603">janus_audiobridge_session</a></td></tr>
<tr class="separator:a0a7d5f985e69cb151673aad9f0bfd603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae093fec195f38f6060cfc653d4f7f7b2"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__audiobridge__participant.html">janus_audiobridge_participant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#ae093fec195f38f6060cfc653d4f7f7b2">janus_audiobridge_participant</a></td></tr>
<tr class="separator:ae093fec195f38f6060cfc653d4f7f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4e25b58210f0a8efbc48f648e97d84"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structjanus__audiobridge__rtp__relay__packet.html">janus_audiobridge_rtp_relay_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a4c4e25b58210f0a8efbc48f648e97d84">janus_audiobridge_rtp_relay_packet</a></td></tr>
<tr class="separator:a4c4e25b58210f0a8efbc48f648e97d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b93ae87c5097b9e3b0d5a5297f9381f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwav__header.html">wav_header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a2b93ae87c5097b9e3b0d5a5297f9381f">wav_header</a></td></tr>
<tr class="separator:a2b93ae87c5097b9e3b0d5a5297f9381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a711c91a831994f431bc39eeeb509e594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__plugin.html">janus_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a711c91a831994f431bc39eeeb509e594">create</a> (void)</td></tr>
<tr class="separator:a711c91a831994f431bc39eeeb509e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23590b187974c80be920a14255426f2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a23590b187974c80be920a14255426f2b">janus_audiobridge_init</a> (<a class="el" href="structjanus__callbacks.html">janus_callbacks</a> *callback, const char *config_path)</td></tr>
<tr class="separator:a23590b187974c80be920a14255426f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a592eacb831c92d7bcc7cb18b4758ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a7a592eacb831c92d7bcc7cb18b4758ff">janus_audiobridge_destroy</a> (void)</td></tr>
<tr class="separator:a7a592eacb831c92d7bcc7cb18b4758ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236f7c832aaf4a8a1ee4d71946d0dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#af236f7c832aaf4a8a1ee4d71946d0dfb">janus_audiobridge_get_version</a> (void)</td></tr>
<tr class="separator:af236f7c832aaf4a8a1ee4d71946d0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ccc153c452ddf29dc5ef3851a415f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#ae60ccc153c452ddf29dc5ef3851a415f">janus_audiobridge_get_version_string</a> (void)</td></tr>
<tr class="separator:ae60ccc153c452ddf29dc5ef3851a415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba9d7e1c48ce9c095ed2b74df65406"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a82ba9d7e1c48ce9c095ed2b74df65406">janus_audiobridge_get_description</a> (void)</td></tr>
<tr class="separator:a82ba9d7e1c48ce9c095ed2b74df65406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2818adda5ee340ba82b6c43629a1843d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a2818adda5ee340ba82b6c43629a1843d">janus_audiobridge_get_name</a> (void)</td></tr>
<tr class="separator:a2818adda5ee340ba82b6c43629a1843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117123a20e8074f25ceb453a43745572"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a117123a20e8074f25ceb453a43745572">janus_audiobridge_get_author</a> (void)</td></tr>
<tr class="separator:a117123a20e8074f25ceb453a43745572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715744243d965cd8bb4209139064b8e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a2715744243d965cd8bb4209139064b8e">janus_audiobridge_get_package</a> (void)</td></tr>
<tr class="separator:a2715744243d965cd8bb4209139064b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e40d2917b3c2a1a1503b5398bb213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a6c0e40d2917b3c2a1a1503b5398bb213">janus_audiobridge_create_session</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int *error)</td></tr>
<tr class="separator:a6c0e40d2917b3c2a1a1503b5398bb213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe10dc77a6a63048f3ea243b46dc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a0fbe10dc77a6a63048f3ea243b46dc20">janus_audiobridge_handle_message</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, char *transaction, char *message, char *sdp_type, char *sdp)</td></tr>
<tr class="separator:a0fbe10dc77a6a63048f3ea243b46dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354bac29d1317a6a60c8e7e250082e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#ae354bac29d1317a6a60c8e7e250082e9">janus_audiobridge_setup_media</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle)</td></tr>
<tr class="separator:ae354bac29d1317a6a60c8e7e250082e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b7f12d02b64c1160f7545dd221545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a066b7f12d02b64c1160f7545dd221545">janus_audiobridge_incoming_rtp</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="separator:a066b7f12d02b64c1160f7545dd221545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac889419977b2e50722fe3f73c5b388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#adac889419977b2e50722fe3f73c5b388">janus_audiobridge_incoming_rtcp</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int video, char *buf, int len)</td></tr>
<tr class="separator:adac889419977b2e50722fe3f73c5b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4420ceb537130d4d1e72113a2f0d9b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a4420ceb537130d4d1e72113a2f0d9b59">janus_audiobridge_hangup_media</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle)</td></tr>
<tr class="separator:a4420ceb537130d4d1e72113a2f0d9b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746888ccc9938d1735cd997a987ca7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a3746888ccc9938d1735cd997a987ca7b">janus_audiobridge_destroy_session</a> (<a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *handle, int *error)</td></tr>
<tr class="separator:a3746888ccc9938d1735cd997a987ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053259665eb201636fdb44c555795319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a053259665eb201636fdb44c555795319">janus_audiobridge_message_free</a> (<a class="el" href="structjanus__audiobridge__message.html">janus_audiobridge_message</a> *msg)</td></tr>
<tr class="separator:a053259665eb201636fdb44c555795319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae29d6eedac17f8e48117edcf1d65ea48"><td class="memItemLeft" align="right" valign="top">GQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#ae29d6eedac17f8e48117edcf1d65ea48">messages</a></td></tr>
<tr class="separator:ae29d6eedac17f8e48117edcf1d65ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13110eb2f04e31108dbe4ebca01223"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a7b13110eb2f04e31108dbe4ebca01223">rooms</a></td></tr>
<tr class="separator:a7b13110eb2f04e31108dbe4ebca01223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ee91905a433ed05182a006970f9bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a43ee91905a433ed05182a006970f9bf0">rooms_mutex</a></td></tr>
<tr class="separator:a43ee91905a433ed05182a006970f9bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696d2a3fd36c8895302b9372d1e55935"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a696d2a3fd36c8895302b9372d1e55935">sessions</a></td></tr>
<tr class="separator:a696d2a3fd36c8895302b9372d1e55935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60ee7c46025a86a767f01f097af99d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus__audiobridge_8c.html#a2e60ee7c46025a86a767f01f097af99d">sessions_mutex</a></td></tr>
<tr class="separator:a2e60ee7c46025a86a767f01f097af99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Janus AudioBridge plugin. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>This is a plugin implementing an audio conference bridge for Janus, specifically mixing Opus streams. This means that it replies by providing in the SDP only support for Opus, and disabling video. Opus encoding and decoding is implemented using libopus (<a href="http://opus.codec.org">http://opus.codec.org</a>). The plugin provides an API to allow peers to join and leave conference rooms. Peers can then mute/unmute themselves by sending specific messages to the plugin: any way a peer mutes/unmutes, an event is triggered to the other participants, so that it can be rendered in the UI accordingly.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Right now only wideband (16kHz) mixing is implemented.</dd></dl>
<p>Rooms to make available are listed in the plugin configuration file. A pre-filled configuration file is provided in <code>conf/janus.plugin.audiobridge.cfg</code> and includes a demo room for testing.</p>
<p>To add more rooms or modify the existing one, you can use the following syntax:</p>
<pre class="fragment">[&lt;unique room ID&gt;]
description = This is my awesome room
secret = &lt;password needed for manipulating (e.g. destroying) the room&gt;
sampling_rate = &lt;sampling rate&gt; (e.g., 16000 for wideband mixing)
</pre><p><a class="el" href="group__plugins.html">Plugins</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a26ea4db54e582d52795474df3ebb981a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SAMPLES&#160;&#160;&#160;8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd8da7bcba241cc4c91713d9d5ff35cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_COMPLEXITY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d69c3264311d29a220121ec7dd55d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_AUTHOR&#160;&#160;&#160;&quot;Meetecho s.r.l.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ae8aaae228af7548737692cab4a68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_DESCRIPTION&#160;&#160;&#160;&quot;This is a plugin implementing an audio conference bridge for Janus, mixing Opus streams.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a900a0f0f8de0cf192928d2110a1b0b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_INVALID_ELEMENT&#160;&#160;&#160;494</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f1363e97f1871bcc16994e1f9f28a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_INVALID_JSON&#160;&#160;&#160;491</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b85d28fee9fc543cb1d51d436e56117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_INVALID_REQUEST&#160;&#160;&#160;492</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac6a91f9caa6172ba23c6d5d2b35540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_LIBOPUS_ERROR&#160;&#160;&#160;498</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cabda0bf943b9121103bb70f75889f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_MISSING_ELEMENT&#160;&#160;&#160;493</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad5dbcde0ad70601c03bbfbc21c00383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_NO_MESSAGE&#160;&#160;&#160;490</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac25f7fdb2828f2c734998ca6edbc0db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_NO_SUCH_ROOM&#160;&#160;&#160;495</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5daddac0f278ba85a194da55f21d7cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_NOT_JOINED&#160;&#160;&#160;497</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b7821b1224236abb2e3de8b294b9449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_ROOM_EXISTS&#160;&#160;&#160;496</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13f98a5df4877c5c31ee224433c4b536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_UNAUTHORIZED&#160;&#160;&#160;499</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b158ca5751b1d2d8b412a5c91701d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_ERROR_UNKNOWN_ERROR&#160;&#160;&#160;499</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c5e45c098601e10038c493a168e40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_NAME&#160;&#160;&#160;&quot;JANUS AudioBridge plugin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2d449ea46ad9e9493e33dd7dc781e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_PACKAGE&#160;&#160;&#160;&quot;janus.plugin.audiobridge&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a735e892f9f8030ead5f215efa6ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c97935dc0c5509a2b4204ccc38652c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_AUDIOBRIDGE_VERSION_STRING&#160;&#160;&#160;&quot;0.0.3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5fbd251f87a0471e77d245783402708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SAMPLES&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f73fe28c31fd6ff72b0832f2b8186c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FEC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acf7b94938f9805df12de08b4ca9871d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__audiobridge__message.html">janus_audiobridge_message</a>  <a class="el" href="structjanus__audiobridge__message.html">janus_audiobridge_message</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae093fec195f38f6060cfc653d4f7f7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__audiobridge__participant.html">janus_audiobridge_participant</a>  <a class="el" href="structjanus__audiobridge__participant.html">janus_audiobridge_participant</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac102487d75c94d96659287f6c044334b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__audiobridge__room.html">janus_audiobridge_room</a>  <a class="el" href="structjanus__audiobridge__room.html">janus_audiobridge_room</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4e25b58210f0a8efbc48f648e97d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__audiobridge__rtp__relay__packet.html">janus_audiobridge_rtp_relay_packet</a>  <a class="el" href="structjanus__audiobridge__rtp__relay__packet.html">janus_audiobridge_rtp_relay_packet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7d5f985e69cb151673aad9f0bfd603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__audiobridge__session.html">janus_audiobridge_session</a>  <a class="el" href="structjanus__audiobridge__session.html">janus_audiobridge_session</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b93ae87c5097b9e3b0d5a5297f9381f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwav__header.html">wav_header</a>  <a class="el" href="structwav__header.html">wav_header</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a711c91a831994f431bc39eeeb509e594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__plugin.html">janus_plugin</a> * create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c0e40d2917b3c2a1a1503b5398bb213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_audiobridge_create_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a592eacb831c92d7bcc7cb18b4758ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_audiobridge_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3746888ccc9938d1735cd997a987ca7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_audiobridge_destroy_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a117123a20e8074f25ceb453a43745572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_audiobridge_get_author </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ba9d7e1c48ce9c095ed2b74df65406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_audiobridge_get_description </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2818adda5ee340ba82b6c43629a1843d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_audiobridge_get_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2715744243d965cd8bb4209139064b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_audiobridge_get_package </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af236f7c832aaf4a8a1ee4d71946d0dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_audiobridge_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae60ccc153c452ddf29dc5ef3851a415f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * janus_audiobridge_get_version_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fbe10dc77a6a63048f3ea243b46dc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_audiobridge_handle_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sdp_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4420ceb537130d4d1e72113a2f0d9b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_audiobridge_hangup_media </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac889419977b2e50722fe3f73c5b388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_audiobridge_incoming_rtcp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a066b7f12d02b64c1160f7545dd221545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_audiobridge_incoming_rtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23590b187974c80be920a14255426f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_audiobridge_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__callbacks.html">janus_callbacks</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>config_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a053259665eb201636fdb44c555795319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_audiobridge_message_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__audiobridge__message.html">janus_audiobridge_message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae354bac29d1317a6a60c8e7e250082e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_audiobridge_setup_media </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae29d6eedac17f8e48117edcf1d65ea48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GQueue* messages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b13110eb2f04e31108dbe4ebca01223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* rooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43ee91905a433ed05182a006970f9bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> rooms_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a696d2a3fd36c8895302b9372d1e55935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* sessions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e60ee7c46025a86a767f01f097af99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> sessions_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
