<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>mutex.h File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mutex.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Semaphors and Mutexes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mutex.h:</div>
<div class="dyncontent">
<div class="center"><img src="mutex_8h__incl.png" border="0" usemap="#mutex_8h" alt=""/></div>
<map name="mutex_8h" id="mutex_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mutex_8h__dep__incl.png" border="0" usemap="#mutex_8hdep" alt=""/></div>
<map name="mutex_8hdep" id="mutex_8hdep">
<area shape="rect" id="node3" href="janus_8h.html" title="Janus core (headers)" alt="" coords="159,80,223,107"/><area shape="rect" id="node13" href="record_8h.html" title="Audio/Video recorder." alt="" coords="352,80,421,107"/><area shape="rect" id="node17" href="janus__videoroom_8c.html" title="Janus VideoRoom plugin." alt="" coords="420,155,551,181"/><area shape="rect" id="node19" href="janus__audiobridge_8c.html" title="Janus AudioBridge plugin." alt="" coords="497,80,633,107"/><area shape="rect" id="node21" href="janus__echotest_8c.html" title="Janus EchoTest plugin." alt="" coords="658,80,779,107"/><area shape="rect" id="node23" href="janus__sip_8c.html" title="Janus SIP plugin." alt="" coords="804,80,892,107"/><area shape="rect" id="node25" href="janus__streaming_8c.html" title="Janus Streaming plugin." alt="" coords="916,80,1044,107"/><area shape="rect" id="node27" href="janus__videocall_8c.html" title="Janus VideoCall plugin." alt="" coords="1068,80,1191,107"/><area shape="rect" id="node30" href="janus__voicemail_8c.html" title="Janus VoiceMail plugin." alt="" coords="1215,80,1341,107"/><area shape="rect" id="node5" href="dtls_8c.html" title="DTLS/SRTP processing." alt="" coords="5,155,59,181"/><area shape="rect" id="node7" href="ice_8c.html" title="ICE/STUN/TURN processing." alt="" coords="84,155,135,181"/><area shape="rect" id="node9" href="janus_8c.html" title="Janus core." alt="" coords="159,155,223,181"/><area shape="rect" id="node11" href="sdp_8c.html" title="SDP processing." alt="" coords="247,155,301,181"/><area shape="rect" id="node15" href="record_8c.html" title="record.c" alt="" coords="327,155,396,181"/></map>
</div>
</div>
<p><a href="mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1d42664852506f39b030c0d4057d584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#ae1d42664852506f39b030c0d4057d584">janus_mutex_init</a>(a)&#160;&#160;&#160;pthread_mutex_init(a,NULL)</td></tr>
<tr class="memdesc:ae1d42664852506f39b030c0d4057d584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus mutex initialization.  <a href="#ae1d42664852506f39b030c0d4057d584">More...</a><br/></td></tr>
<tr class="separator:ae1d42664852506f39b030c0d4057d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203da3b2d1d7823e4effbd62eacf409d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a203da3b2d1d7823e4effbd62eacf409d">janus_mutex_destroy</a>(a)&#160;&#160;&#160;pthread_mutex_destroy(a)</td></tr>
<tr class="memdesc:a203da3b2d1d7823e4effbd62eacf409d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus mutex destruction.  <a href="#a203da3b2d1d7823e4effbd62eacf409d">More...</a><br/></td></tr>
<tr class="separator:a203da3b2d1d7823e4effbd62eacf409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba54f479441eaf75a39109990d92c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a9ba54f479441eaf75a39109990d92c79">janus_mutex_lock</a>(a)&#160;&#160;&#160;pthread_mutex_lock(a);</td></tr>
<tr class="memdesc:a9ba54f479441eaf75a39109990d92c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus mutex lock.  <a href="#a9ba54f479441eaf75a39109990d92c79">More...</a><br/></td></tr>
<tr class="separator:a9ba54f479441eaf75a39109990d92c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598df42c4d9cac3feed71befc9da24d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a598df42c4d9cac3feed71befc9da24d1">janus_mutex_lock_debug</a>(a)&#160;&#160;&#160;{ printf(&quot;[%s:%s:%d:] &quot;, __FILE__, __FUNCTION__, __LINE__); printf(&quot;LOCK %p\n&quot;, a); pthread_mutex_lock(a); };</td></tr>
<tr class="memdesc:a598df42c4d9cac3feed71befc9da24d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus mutex lock with debug (prints the line that locked a mutex)  <a href="#a598df42c4d9cac3feed71befc9da24d1">More...</a><br/></td></tr>
<tr class="separator:a598df42c4d9cac3feed71befc9da24d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57442762956288762fd9790421263150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a57442762956288762fd9790421263150">janus_mutex_unlock</a>(a)&#160;&#160;&#160;pthread_mutex_unlock(a);</td></tr>
<tr class="memdesc:a57442762956288762fd9790421263150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus mutex unlock.  <a href="#a57442762956288762fd9790421263150">More...</a><br/></td></tr>
<tr class="separator:a57442762956288762fd9790421263150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b3270e355a992e57bd2f7642506728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#af2b3270e355a992e57bd2f7642506728">janus_mutex_unlock_debug</a>(a)&#160;&#160;&#160;{ printf(&quot;[%s:%s:%d:] &quot;, __FILE__, __FUNCTION__, __LINE__); printf(&quot;UNLOCK %p\n&quot;, a); pthread_mutex_unlock(a); };</td></tr>
<tr class="memdesc:af2b3270e355a992e57bd2f7642506728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus mutex unlock with debug (prints the line that unlocked a mutex)  <a href="#af2b3270e355a992e57bd2f7642506728">More...</a><br/></td></tr>
<tr class="separator:af2b3270e355a992e57bd2f7642506728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4fbdebfcd0716e06c2d189afb2dd5a74"><td class="memItemLeft" align="right" valign="top">typedef pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a></td></tr>
<tr class="memdesc:a4fbdebfcd0716e06c2d189afb2dd5a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus mutex implementation.  <a href="#a4fbdebfcd0716e06c2d189afb2dd5a74">More...</a><br/></td></tr>
<tr class="separator:a4fbdebfcd0716e06c2d189afb2dd5a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Semaphors and Mutexes. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>Implementation (based on pthread) of a locking mechanism based on mutexes. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>This is mostly unused right now, involve mutexes more in later versions.</dd></dl>
<p><a class="el" href="group__core.html">Core</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a203da3b2d1d7823e4effbd62eacf409d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define janus_mutex_destroy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_mutex_destroy(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus mutex destruction. </p>

</div>
</div>
<a class="anchor" id="ae1d42664852506f39b030c0d4057d584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define janus_mutex_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_mutex_init(a,NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus mutex initialization. </p>

</div>
</div>
<a class="anchor" id="a9ba54f479441eaf75a39109990d92c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define janus_mutex_lock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_mutex_lock(a);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus mutex lock. </p>

</div>
</div>
<a class="anchor" id="a598df42c4d9cac3feed71befc9da24d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define janus_mutex_lock_debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;{ printf(&quot;[%s:%s:%d:] &quot;, __FILE__, __FUNCTION__, __LINE__); printf(&quot;LOCK %p\n&quot;, a); pthread_mutex_lock(a); };</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus mutex lock with debug (prints the line that locked a mutex) </p>

</div>
</div>
<a class="anchor" id="a57442762956288762fd9790421263150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define janus_mutex_unlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;pthread_mutex_unlock(a);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus mutex unlock. </p>

</div>
</div>
<a class="anchor" id="af2b3270e355a992e57bd2f7642506728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define janus_mutex_unlock_debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;{ printf(&quot;[%s:%s:%d:] &quot;, __FILE__, __FUNCTION__, __LINE__); printf(&quot;UNLOCK %p\n&quot;, a); pthread_mutex_unlock(a); };</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus mutex unlock with debug (prints the line that unlocked a mutex) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4fbdebfcd0716e06c2d189afb2dd5a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pthread_mutex_t <a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus mutex implementation. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
