<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>plugin.h Source File</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef _JANUS_PLUGIN_H</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _JANUS_PLUGIN_H</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &quot;../apierror.h&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;../debug.h&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="plugin_8h.html#a74738818975d50c1662d1c2bc2fed3c6">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjanus__callbacks.html" title="Callbacks to contact the gateway.">janus_callbacks</a> <a class="code" href="structjanus__callbacks.html" title="Callbacks to contact the gateway.">janus_callbacks</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="plugin_8h.html#a0c27e3019d47bb7c02ea862bf1c9d069">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjanus__plugin.html" title="The plugin session and callbacks interface.">janus_plugin</a> <a class="code" href="structjanus__plugin.html" title="The plugin session and callbacks interface.">janus_plugin</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="plugin_8h.html#a8d389531571f30699087a98ea2c99005">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> <a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="structjanus__plugin__session.html">  153</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structjanus__plugin__session.html#a5df64f8b2740a836eae5f8d417204d70">  155</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structjanus__plugin__session.html#a5df64f8b2740a836eae5f8d417204d70" title="Opaque pointer to the gateway session.">gateway_handle</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="structjanus__plugin__session.html#a9355611f5ef54fd15bb0e233ac814aa0">  157</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structjanus__plugin__session.html#a9355611f5ef54fd15bb0e233ac814aa0" title="Opaque pointer to the plugin session.">plugin_handle</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="structjanus__plugin__session.html#ad17347d03445eea3df512ab9d79b24b5">  160</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structjanus__plugin__session.html#ad17347d03445eea3df512ab9d79b24b5" title="Whether this mapping has been stopped definitely or not: if so, the plugin shouldn&#39;t make use of it a...">stopped</a>:1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structjanus__plugin.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjanus__plugin.html" title="The plugin session and callbacks interface.">janus_plugin</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#afe66a32cd15dbd63001f22983201548a">  169</a></span>&#160;        int (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#afe66a32cd15dbd63001f22983201548a" title="Plugin initialization/constructor.">init</a>)(<a class="code" href="structjanus__callbacks.html" title="Callbacks to contact the gateway.">janus_callbacks</a> *callback, <span class="keyword">const</span> <span class="keywordtype">char</span> *config_path);</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a305485a0c7f569aa82ede8e822dec251">  171</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a305485a0c7f569aa82ede8e822dec251" title="Plugin deinitialization/destructor.">destroy</a>)(void);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a37fb38ba074c466cff789eecf5791391">  174</a></span>&#160;        int (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a37fb38ba074c466cff789eecf5791391" title="Informative method to request the numeric version of the plugin.">get_version</a>)(void);</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a86ee2ea2806f587a10868bb4de71d328">  176</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *(* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a86ee2ea2806f587a10868bb4de71d328" title="Informative method to request the string version of the plugin.">get_version_string</a>)(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#ab20943fac29dec79dc4e4252bdf8e9bf">  178</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *(* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#ab20943fac29dec79dc4e4252bdf8e9bf" title="Informative method to request a description of the plugin.">get_description</a>)(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a1756eebb28252d45b66e9270e7fb2226">  180</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *(* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a1756eebb28252d45b66e9270e7fb2226" title="Informative method to request the name of the plugin.">get_name</a>)(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a3c1141ec3b63ec713c08eaa721735e22">  182</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *(* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a3c1141ec3b63ec713c08eaa721735e22" title="Informative method to request the author of the plugin.">get_author</a>)(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a32cc02763abe4e6460faa5b1e3d5a660">  184</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *(* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a32cc02763abe4e6460faa5b1e3d5a660" title="Informative method to request the package name of the plugin (what will be used in web applications t...">get_package</a>)(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#ab909cefaee51b6ee1bdf4a5eaec0774d">  189</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#ab909cefaee51b6ee1bdf4a5eaec0774d" title="Method to create a new session/handle for a peer.">create_session</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <span class="keywordtype">int</span> *error);</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a52c4b68d271b54c715a60d5b61eb4834">  194</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a52c4b68d271b54c715a60d5b61eb4834" title="Method to handle an incoming message/request from a peer.">handle_message</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <span class="keywordtype">char</span> *transaction, <span class="keywordtype">char</span> *message, <span class="keywordtype">char</span> *sdp_type, <span class="keywordtype">char</span> *sdp);</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a21a5ad53d1e54c9fe7d33edc532b59c7">  197</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a21a5ad53d1e54c9fe7d33edc532b59c7" title="Callback to be notified when the associated PeerConnection is up and ready to be used.">setup_media</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle);</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#acd4a3225886efbf48831c2b8c51ee13e">  203</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#acd4a3225886efbf48831c2b8c51ee13e" title="Method to handle an incoming RTP packet from a peer.">incoming_rtp</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <span class="keywordtype">int</span> video, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a36a81700fd61793f79e09c529d5cba9f">  209</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a36a81700fd61793f79e09c529d5cba9f" title="Method to handle an incoming RTCP packet from a peer.">incoming_rtcp</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <span class="keywordtype">int</span> video, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a3afbbedb709fe92ee01e53dd446552ed">  217</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a3afbbedb709fe92ee01e53dd446552ed" title="Method to handle incoming SCTP/DataChannel data from a peer (text only, for the moment)">incoming_data</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a5f2226fba1468296baffb888df8fa1c1">  220</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a5f2226fba1468296baffb888df8fa1c1" title="Callback to be notified about DTLS alerts from a peer (i.e., the PeerConnection is not valid any more...">hangup_media</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle);</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="structjanus__plugin.html#a92508bc2ff30835a832de72b466c5613">  224</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__plugin.html#a92508bc2ff30835a832de72b466c5613" title="Method to destroy a session/handle for a peer.">destroy_session</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <span class="keywordtype">int</span> *error);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="structjanus__callbacks.html">  229</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjanus__callbacks.html" title="Callbacks to contact the gateway.">janus_callbacks</a> {</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="structjanus__callbacks.html#aaebc52c2afcb195bd57adf4bd79c4551">  237</a></span>&#160;        int (* <span class="keyword">const</span> <a class="code" href="structjanus__callbacks.html#aaebc52c2afcb195bd57adf4bd79c4551" title="Callback to push events/messages to a peer.">push_event</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <a class="code" href="structjanus__plugin.html" title="The plugin session and callbacks interface.">janus_plugin</a> *plugin, <span class="keywordtype">char</span> *transaction, <span class="keywordtype">char</span> *message, <span class="keywordtype">char</span> *sdp_type, <span class="keywordtype">char</span> *sdp);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="structjanus__callbacks.html#ad6c2ba201d1ae818778b160a91314264">  244</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__callbacks.html#ad6c2ba201d1ae818778b160a91314264" title="Callback to relay RTP packets to a peer.">relay_rtp</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <span class="keywordtype">int</span> video, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="structjanus__callbacks.html#a2a1c67a1a85964c157bd46875ee6aae1">  250</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__callbacks.html#a2a1c67a1a85964c157bd46875ee6aae1" title="Callback to relay RTCP messages to a peer.">relay_rtcp</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <span class="keywordtype">int</span> video, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="structjanus__callbacks.html#a5ae0f83dc38ab244dfa36058602be108">  255</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__callbacks.html#a5ae0f83dc38ab244dfa36058602be108" title="Callback to relay SCTP/DataChannel messages to a peer.">relay_data</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="structjanus__callbacks.html#ac5d660944ef020be943a2fe711db2758">  261</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__callbacks.html#ac5d660944ef020be943a2fe711db2758" title="Callback to ask the core to close a WebRTC PeerConnection.">close_pc</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle);</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="structjanus__callbacks.html#a4e80aace3354bf97d34768ce6488da05">  266</a></span>&#160;        void (* <span class="keyword">const</span> <a class="code" href="structjanus__callbacks.html#a4e80aace3354bf97d34768ce6488da05" title="Callback to ask the core to get rid of a plugin/gateway session.">end_session</a>)(<a class="code" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> *handle);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="plugin_8h.html#ab677912829fa22c9dcbc481c5d6686f2">  271</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structjanus__plugin.html" title="The plugin session and callbacks interface.">janus_plugin</a>* <a class="code" href="plugin_8h.html#ab677912829fa22c9dcbc481c5d6686f2" title="The hook that plugins need to implement to be created from the gateway.">create_p</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
