<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>plugin.h File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">plugin.h File Reference<div class="ingroups"><a class="el" href="group__pluginapi.html">Plugin API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin-Gateway communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="apierror_8h_source.html">../apierror.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">../debug.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plugin.h:</div>
<div class="dyncontent">
<div class="center"><img src="plugin_8h__incl.png" border="0" usemap="#plugin_8h" alt=""/></div>
<map name="plugin_8h" id="plugin_8h">
<area shape="rect" id="node17" href="apierror_8h.html" title="Janus API errors definition." alt="" coords="644,80,732,107"/><area shape="rect" id="node19" href="debug_8h.html" title="Logging and Debugging." alt="" coords="756,80,836,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="plugin_8h__dep__incl.png" border="0" usemap="#plugin_8hdep" alt=""/></div>
<map name="plugin_8hdep" id="plugin_8hdep">
<area shape="rect" id="node3" href="ice_8h.html" title="ICE/STUN/TURN processing (headers)" alt="" coords="179,80,229,107"/><area shape="rect" id="node5" href="janus_8h.html" title="Janus core (headers)" alt="" coords="105,155,169,181"/><area shape="rect" id="node18" href="janus__audiobridge_8c.html" title="Janus AudioBridge plugin." alt="" coords="254,80,391,107"/><area shape="rect" id="node20" href="janus__echotest_8c.html" title="Janus EchoTest plugin." alt="" coords="415,80,536,107"/><area shape="rect" id="node22" href="janus__sip_8c.html" title="Janus SIP plugin." alt="" coords="561,80,649,107"/><area shape="rect" id="node24" href="janus__streaming_8c.html" title="Janus Streaming plugin." alt="" coords="673,80,801,107"/><area shape="rect" id="node26" href="janus__videocall_8c.html" title="Janus VideoCall plugin." alt="" coords="825,80,948,107"/><area shape="rect" id="node28" href="janus__videoroom_8c.html" title="Janus VideoRoom plugin." alt="" coords="972,80,1103,107"/><area shape="rect" id="node30" href="janus__voicemail_8c.html" title="Janus VoiceMail plugin." alt="" coords="1127,80,1253,107"/><area shape="rect" id="node9" href="ice_8c.html" title="ICE/STUN/TURN processing." alt="" coords="252,229,303,256"/><area shape="rect" id="node13" href="sdp_8c.html" title="SDP processing." alt="" coords="173,229,227,256"/><area shape="rect" id="node7" href="dtls_8c.html" title="DTLS/SRTP processing." alt="" coords="5,229,59,256"/><area shape="rect" id="node11" href="janus_8c.html" title="Janus core." alt="" coords="84,229,148,256"/></map>
</div>
</div>
<p><a href="plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin-Gateway session mapping.  <a href="structjanus__plugin__session.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__plugin.html">janus_plugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plugin session and callbacks interface.  <a href="structjanus__plugin.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__callbacks.html">janus_callbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks to contact the gateway.  <a href="structjanus__callbacks.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a74738818975d50c1662d1c2bc2fed3c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__callbacks.html">janus_callbacks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8h.html#a74738818975d50c1662d1c2bc2fed3c6">janus_callbacks</a></td></tr>
<tr class="memdesc:a74738818975d50c1662d1c2bc2fed3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks to contact the gateway.  <a href="#a74738818975d50c1662d1c2bc2fed3c6">More...</a><br/></td></tr>
<tr class="separator:a74738818975d50c1662d1c2bc2fed3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c27e3019d47bb7c02ea862bf1c9d069"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__plugin.html">janus_plugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8h.html#a0c27e3019d47bb7c02ea862bf1c9d069">janus_plugin</a></td></tr>
<tr class="memdesc:a0c27e3019d47bb7c02ea862bf1c9d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plugin session and callbacks interface.  <a href="#a0c27e3019d47bb7c02ea862bf1c9d069">More...</a><br/></td></tr>
<tr class="separator:a0c27e3019d47bb7c02ea862bf1c9d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d389531571f30699087a98ea2c99005"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8h.html#a8d389531571f30699087a98ea2c99005">janus_plugin_session</a></td></tr>
<tr class="memdesc:a8d389531571f30699087a98ea2c99005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin-Gateway session mapping.  <a href="#a8d389531571f30699087a98ea2c99005">More...</a><br/></td></tr>
<tr class="separator:a8d389531571f30699087a98ea2c99005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab677912829fa22c9dcbc481c5d6686f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structjanus__plugin.html">janus_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8h.html#ab677912829fa22c9dcbc481c5d6686f2">create_p</a> (void)</td></tr>
<tr class="memdesc:ab677912829fa22c9dcbc481c5d6686f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hook that plugins need to implement to be created from the gateway.  <a href="#ab677912829fa22c9dcbc481c5d6686f2">More...</a><br/></td></tr>
<tr class="separator:ab677912829fa22c9dcbc481c5d6686f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin-Gateway communication. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>This header contains the definition of the callbacks both the gateway and all the plugins need too implement to interact with each other. The structures to make the communication possible are defined here as well.</p>
<p>In particular, the gateway implements the <code><a class="el" href="structjanus__callbacks.html" title="Callbacks to contact the gateway.">janus_callbacks</a></code> interface. This means that, as a plugin, you can use the methods it exposes to contact the gateway, e.g., in order to have it relay a message, event or RTP/RTCP packet to the peer you're handling. In particular, the methods the gateway exposes to plugins are:</p>
<ul>
<li><code>push_event()</code>: to send a JSON message/event to the peer (with or without an attached JSEP formatted SDP to negotiate a WebRTC PeerConnection); the syntax of the message/event is completely up to you, the only important thing is that it MUST be a JSON object, as it will be included as such within the Janus session/handle protocol;</li>
<li><code>relay_rtp()</code>: to send/relay the peer an RTP packet;</li>
<li><code>relay_rtcp()</code>: to send/relay the peer an RTCP message.</li>
<li><code>relay_data()</code>: to send/relay the peer a SCTP DataChannel message.</li>
</ul>
<p>On the other hand, a plugin that wants to register at the gateway needs to implement the <code><a class="el" href="structjanus__plugin.html" title="The plugin session and callbacks interface.">janus_plugin</a></code> interface. Besides, as a plugin is a shared object, and as such external to the gateway itself, in order to be dynamically loaded at startup it needs to implement the <code><a class="el" href="plugin_8h.html#ab677912829fa22c9dcbc481c5d6686f2" title="The hook that plugins need to implement to be created from the gateway.">create_p()</a></code> hook as well, that should return a pointer to the plugin instance. This is an example of such a step:</p>
<pre class="fragment">static janus_plugin myplugin = {
        [..]
};

janus_plugin *create(void) {
        JANUS_LOG(LOG_VERB, , "%s created!\n", MY_PLUGIN_NAME);
        return &amp;myplugin;
}
</pre><p>This will make sure that your plugin is loaded at startup by the gateway, if it is deployed in the proper folder.</p>
<p>As anticipated and described in the above example, a plugin must basically be an instance of the <code><a class="el" href="structjanus__plugin.html" title="The plugin session and callbacks interface.">janus_plugin</a></code> type. As such, it must implement the following methods and callbacks for the gateway:</p>
<ul>
<li><code>init()</code>: this is called by the gateway as soon as your plugin is started; this is where you should setup your plugin (e.g., static stuff and reading the configuration file);</li>
<li><code>destroy()</code>: on the other hand, this is called by the gateway when it is shutting down, and your plugin should too;</li>
<li><code>get_version()</code>: this method should return a numeric version identifier (e.g., 3);</li>
<li><code>get_version_string()</code>: this method should return a verbose version identifier (e.g., "v1.0.1");</li>
<li><code>get_description()</code>: this method should return a verbose description of your plugin (e.g., "This is my awesome plugin that does this and that");</li>
<li><code>get_name()</code>: this method should return a short display name for your plugin (e.g., "My Awesome Plugin");</li>
<li><code>get_package()</code>: this method should return a unique package identifier for your plugin (e.g., "janus.plugin.myplugin");</li>
<li><code>create_session()</code>: this method is called by the gateway to create a session between you and a peer;</li>
<li><code>handle_message()</code>: a callback to notify you the peer sent you a message/request;</li>
<li><code>setup_media()</code>: a callback to notify you the peer PeerConnection is now ready to be used;</li>
<li><code>incoming_rtp()</code>: a callback to notify you a peer has sent you a RTP packet;</li>
<li><code>incoming_rtcp()</code>: a callback to notify you a peer has sent you a RTCP message;</li>
<li><code>incoming_data()</code>: a callback to notify you a peer has sent you a message on a SCTP DataChannel;</li>
<li><code>hangup_media()</code>: a callback to notify you the peer PeerConnection has been closed (e.g., after a DTLS alert);</li>
<li><code>destroy_session()</code>: this method is called by the gateway to destroy a session between you and a peer.</li>
</ul>
<p>The gateway <code><a class="el" href="structjanus__callbacks.html" title="Callbacks to contact the gateway.">janus_callbacks</a></code> interface is provided to a plugin, together with the path to the configurations files folder, in the <code>init()</code> method. This path can be used to read and parse a configuration file for the plugin: the plugins we made available out of the box use the package name as a name for the file (e.g., <code>janus.plugin.echotest.cfg</code> for the Echo Test plugin), but you're free to use a different one, as long as it doesn't collide with existing ones. Besides, the existing plugins use the same INI format for configuration files the gateway uses (relying on the <code><a class="el" href="structjanus__config.html" title="Configuration container.">janus_config</a></code> helpers for the purpose) but again, if you prefer a different format (XML, JSON, etc.) that's up to you.</p>
<p>Both the the gateway and a plugin can have several different sessions with the same and/or different peers: to match a specific session, a plugin can rely on a mapping called <a class="el" href="structjanus__plugin__session.html" title="Plugin-Gateway session mapping.">janus_plugin_session</a> that is what all the communication between the plugins and the gateway (that is, both methods invoked by the gateway and callbacks invoked by the plugins) will make use of. See the <a class="el" href="janus__videoroom_8c.html" title="Janus VideoRoom plugin.">janus_videoroom.c</a> plugin for an example of multiple handles associated to the same peer.</p>
<p>All messages/requests/events sent to and received from a plugin are asynchronous, meaning there's no way to immediately reply to a message sent by a browser, for instance. Messages/requests coming from browsers in a <code>handle_message()</code> callback, though, have a transaction identifier, which you can use in a <code>push_event()</code> reply to allow the browser to match it to the original request, if needed.</p>
<p>As anticipated, both <code>handle_message()</code> and <code>push_event()</code> can attach a JSEP/SDP payload. This means that a browser, for instance, can attach a JSEP/SDP offer to negotiate a WebRTC PeerConnection with a plugin: the plugin would then need to provide, immediately or not, a JSEP/SDP answer to do so. At the same time, a plugin may want to originate the call instead: in that case, the plugin would attach a JSEP/SDP offer in a <code>push_event()</code> call, to which the browser would then need to reply with a JSEP/SDP answer, as described in <a class="el" href="JS.html">JavaScript API</a>. </p>
<dl class="section note"><dt>Note</dt><dd>It's important to notice that, while the gateway core would indeed take care of the WebRTC PeerConnection setup itself in terms of ICE/DTLS/RT(C)P on your behalf, plugins are what will actually manipulate the media flowing around, and as such it's them who are responsible for what concerns the codec negotiation in a JSEP/SDP offer/answer. This normally is not something you need to worry about, especially if you're just moving SDP around (e.g., <a class="el" href="janus__echotest_8c.html" title="Janus EchoTest plugin.">janus_echotest.c</a> or <a class="el" href="janus__videocall_8c.html" title="Janus VideoCall plugin.">janus_videocall.c</a>). If your plugin is going to generate media frames (e.g., as <a class="el" href="janus__audiobridge_8c.html" title="Janus AudioBridge plugin.">janus_audiobridge.c</a>), you only support some codecs (e.g., Opus in <a class="el" href="janus__audiobridge_8c.html" title="Janus AudioBridge plugin.">janus_audiobridge.c</a>) or you want to use the same SDP offer for several different sessions (e.g., a webinar), you need to make sure that your offer/answer does not contain anything you don't support. Besides, you also need to make sure that you use SDP-provided information (e.g., payload types) coherently.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Right now plugins can only interact with peers, through the gateway. Besides, a single PeerConnection can at the moment be used by only one plugin, as that plugin is actually the "owner" of the PeerConnection itself. In next versions of Janus we'll work on stuff like plugins "chaining": that is, plugins that can act as "filters" for other plugins (e.g., transcoders) or as additional sources/sinks for the same PeerConnection of the same peer (e.g., to add recording functionality to a video conference using a different plugin).</dd></dl>
<p><a class="el" href="group__pluginapi.html">Plugin API</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab677912829fa22c9dcbc481c5d6686f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structjanus__plugin.html">janus_plugin</a>* create_p(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hook that plugins need to implement to be created from the gateway. </p>

</div>
</div>
<a class="anchor" id="a74738818975d50c1662d1c2bc2fed3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__callbacks.html">janus_callbacks</a> <a class="el" href="structjanus__callbacks.html">janus_callbacks</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callbacks to contact the gateway. </p>

</div>
</div>
<a class="anchor" id="a0c27e3019d47bb7c02ea862bf1c9d069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__plugin.html">janus_plugin</a> <a class="el" href="structjanus__plugin.html">janus_plugin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The plugin session and callbacks interface. </p>

</div>
</div>
<a class="anchor" id="a8d389531571f30699087a98ea2c99005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> <a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin-Gateway session mapping. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
