<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>pp-debug.h File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e4f1ce5319e85c7908e8df0e328b8d80.html">postprocessing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pp-debug.h File Reference<div class="ingroups"><a class="el" href="group__postprocessing.html">Recordings post-processing utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging and Debugging.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pp-debug.h:</div>
<div class="dyncontent">
<div class="center"><img src="pp-debug_8h__incl.png" border="0" usemap="#pp-debug_8h" alt=""/></div>
<map name="pp-debug_8h" id="pp-debug_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pp-debug_8h__dep__incl.png" border="0" usemap="#pp-debug_8hdep" alt=""/></div>
<map name="pp-debug_8hdep" id="pp-debug_8hdep">
<area shape="rect" id="node3" href="janus-pp-rec_8c.html" title="Simple utility to post&#45;process .mjr files saved by Janus." alt="" coords="5,80,109,107"/><area shape="rect" id="node5" href="pp-opus_8c.html" title="Post&#45;processing to generate .opus files." alt="" coords="134,80,212,107"/><area shape="rect" id="node7" href="pp-webm_8c.html" title="Post&#45;processing to generate .webm files." alt="" coords="237,80,323,107"/></map>
</div>
</div>
<p><a href="pp-debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Janus log colors</div></td></tr>
<tr class="memitem:a34995b955465f6bbb37c359173d50477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a>&#160;&#160;&#160;&quot;\x1b[31m&quot;</td></tr>
<tr class="separator:a34995b955465f6bbb37c359173d50477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c72d8d733c7734c6c784753d894c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a>&#160;&#160;&#160;&quot;\x1b[32m&quot;</td></tr>
<tr class="separator:a966c72d8d733c7734c6c784753d894c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a123b382640b3aa65dd5db386002fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a5a123b382640b3aa65dd5db386002fbc">ANSI_COLOR_YELLOW</a>&#160;&#160;&#160;&quot;\x1b[33m&quot;</td></tr>
<tr class="separator:a5a123b382640b3aa65dd5db386002fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16e6a49eb51333c5fd3eee19487315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#aca16e6a49eb51333c5fd3eee19487315">ANSI_COLOR_BLUE</a>&#160;&#160;&#160;&quot;\x1b[34m&quot;</td></tr>
<tr class="separator:aca16e6a49eb51333c5fd3eee19487315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb30614ba1535da5b9d0c490b3c10515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#acb30614ba1535da5b9d0c490b3c10515">ANSI_COLOR_MAGENTA</a>&#160;&#160;&#160;&quot;\x1b[35m&quot;</td></tr>
<tr class="separator:acb30614ba1535da5b9d0c490b3c10515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b0043e152438bb39b918a1f98c65f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a8d0b0043e152438bb39b918a1f98c65f">ANSI_COLOR_CYAN</a>&#160;&#160;&#160;&quot;\x1b[36m&quot;</td></tr>
<tr class="separator:a8d0b0043e152438bb39b918a1f98c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">ANSI_COLOR_RESET</a>&#160;&#160;&#160;&quot;\x1b[0m&quot;</td></tr>
<tr class="separator:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Janus log wrappers</div></td></tr>
<tr class="memitem:a30fa36fd20dd47e842ee784715063f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a30fa36fd20dd47e842ee784715063f40">JANUS_PRINT</a>&#160;&#160;&#160;printf</td></tr>
<tr class="memdesc:a30fa36fd20dd47e842ee784715063f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple wrapper to g_print/printf.  <a href="#a30fa36fd20dd47e842ee784715063f40">More...</a><br/></td></tr>
<tr class="separator:a30fa36fd20dd47e842ee784715063f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04cbe05e313039c1583825ee2027597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#ae04cbe05e313039c1583825ee2027597">JANUS_LOG</a>(level,...)</td></tr>
<tr class="memdesc:ae04cbe05e313039c1583825ee2027597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger based on different levels, which can either be displayed or not according to the configuration of the gateway.  <a href="#ae04cbe05e313039c1583825ee2027597">More...</a><br/></td></tr>
<tr class="separator:ae04cbe05e313039c1583825ee2027597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5a71c2541c377b3d5b34fdb35964c2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#ab5a71c2541c377b3d5b34fdb35964c2e">log_level</a></td></tr>
<tr class="separator:ab5a71c2541c377b3d5b34fdb35964c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Janus log levels</h2></td></tr>
<tr class="memitem:a1632479322efa3952798f98177b54471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a1632479322efa3952798f98177b54471">LOG_NONE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a1632479322efa3952798f98177b54471"><td class="mdescLeft">&#160;</td><td class="mdescRight">No debugging.  <a href="#a1632479322efa3952798f98177b54471">More...</a><br/></td></tr>
<tr class="separator:a1632479322efa3952798f98177b54471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2164369b4d2bf72296f8ba6ea576ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#ac2164369b4d2bf72296f8ba6ea576ecf">LOG_FATAL</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ac2164369b4d2bf72296f8ba6ea576ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fatal error.  <a href="#ac2164369b4d2bf72296f8ba6ea576ecf">More...</a><br/></td></tr>
<tr class="separator:ac2164369b4d2bf72296f8ba6ea576ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fad55b3f5adf08c39e4c877cf185e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a96fad55b3f5adf08c39e4c877cf185e3">LOG_ERR</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:a96fad55b3f5adf08c39e4c877cf185e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-fatal error.  <a href="#a96fad55b3f5adf08c39e4c877cf185e3">More...</a><br/></td></tr>
<tr class="separator:a96fad55b3f5adf08c39e4c877cf185e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f57d6dcc5b4ac957e2679e87dde27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#aea3f57d6dcc5b4ac957e2679e87dde27">LOG_WARN</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:aea3f57d6dcc5b4ac957e2679e87dde27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning.  <a href="#aea3f57d6dcc5b4ac957e2679e87dde27">More...</a><br/></td></tr>
<tr class="separator:aea3f57d6dcc5b4ac957e2679e87dde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f36db01bd128c7afeac5889dac311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:aeb4f36db01bd128c7afeac5889dac311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational message.  <a href="#aeb4f36db01bd128c7afeac5889dac311">More...</a><br/></td></tr>
<tr class="separator:aeb4f36db01bd128c7afeac5889dac311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6afa85ef312f71d379ac4df032b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a8ba6afa85ef312f71d379ac4df032b3b">LOG_VERB</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:a8ba6afa85ef312f71d379ac4df032b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose message.  <a href="#a8ba6afa85ef312f71d379ac4df032b3b">More...</a><br/></td></tr>
<tr class="separator:a8ba6afa85ef312f71d379ac4df032b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcd5fc3620bbaa80cad16f9b9f4bc5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#acbcd5fc3620bbaa80cad16f9b9f4bc5a">LOG_HUGE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:acbcd5fc3620bbaa80cad16f9b9f4bc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overly verbose message.  <a href="#acbcd5fc3620bbaa80cad16f9b9f4bc5a">More...</a><br/></td></tr>
<tr class="separator:acbcd5fc3620bbaa80cad16f9b9f4bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82193f01b56c77d97198ad1e55c0858c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#a82193f01b56c77d97198ad1e55c0858c">LOG_DBG</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="memdesc:a82193f01b56c77d97198ad1e55c0858c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug message (includes .c filename, function and line number)  <a href="#a82193f01b56c77d97198ad1e55c0858c">More...</a><br/></td></tr>
<tr class="separator:a82193f01b56c77d97198ad1e55c0858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac964c67ea194ec22067081ea9fd4870f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pp-debug_8h.html#ac964c67ea194ec22067081ea9fd4870f">LOG_MAX</a>&#160;&#160;&#160;<a class="el" href="pp-debug_8h.html#a82193f01b56c77d97198ad1e55c0858c">LOG_DBG</a></td></tr>
<tr class="memdesc:ac964c67ea194ec22067081ea9fd4870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum level of debugging.  <a href="#ac964c67ea194ec22067081ea9fd4870f">More...</a><br/></td></tr>
<tr class="separator:ac964c67ea194ec22067081ea9fd4870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging and Debugging. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementation of a wrapper on printf to either log or debug.</p>
<p><a class="el" href="group__postprocessing.html">Recordings post-processing utility</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aca16e6a49eb51333c5fd3eee19487315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_BLUE&#160;&#160;&#160;&quot;\x1b[34m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0b0043e152438bb39b918a1f98c65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_CYAN&#160;&#160;&#160;&quot;\x1b[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a966c72d8d733c7734c6c784753d894c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_GREEN&#160;&#160;&#160;&quot;\x1b[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb30614ba1535da5b9d0c490b3c10515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_MAGENTA&#160;&#160;&#160;&quot;\x1b[35m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34995b955465f6bbb37c359173d50477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_RED&#160;&#160;&#160;&quot;\x1b[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a364c2b863dde1a024a77eac2a5b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_RESET&#160;&#160;&#160;&quot;\x1b[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a123b382640b3aa65dd5db386002fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_COLOR_YELLOW&#160;&#160;&#160;&quot;\x1b[33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04cbe05e313039c1583825ee2027597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (level &gt; <a class="code" href="pp-debug_8h.html#a1632479322efa3952798f98177b54471" title="No debugging.">LOG_NONE</a> &amp;&amp; level &lt;= <a class="code" href="pp-debug_8h.html#ac964c67ea194ec22067081ea9fd4870f" title="Maximum level of debugging.">LOG_MAX</a> &amp;&amp; level &lt;= <a class="code" href="debug_8h.html#ab5a71c2541c377b3d5b34fdb35964c2e">log_level</a>) { \</div>
<div class="line">                printf(log_prefix[level]); \</div>
<div class="line">                if (level == <a class="code" href="pp-debug_8h.html#ac2164369b4d2bf72296f8ba6ea576ecf" title="Fatal error.">LOG_FATAL</a> || level == <a class="code" href="pp-debug_8h.html#a96fad55b3f5adf08c39e4c877cf185e3" title="Non-fatal error.">LOG_ERR</a> || level == <a class="code" href="pp-debug_8h.html#a82193f01b56c77d97198ad1e55c0858c" title="Debug message (includes .c filename, function and line number)">LOG_DBG</a>) { \</div>
<div class="line">                        printf(<span class="stringliteral">&quot;[%s:%s:%d:] &quot;</span>, __FILE__, __FUNCTION__, __LINE__); \</div>
<div class="line">                } \</div>
<div class="line">                printf(__VA_ARGS__); \</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Logger based on different levels, which can either be displayed or not according to the configuration of the gateway. </p>

</div>
</div>
<a class="anchor" id="a30fa36fd20dd47e842ee784715063f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JANUS_PRINT&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple wrapper to g_print/printf. </p>

</div>
</div>
<a class="anchor" id="a82193f01b56c77d97198ad1e55c0858c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DBG&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug message (includes .c filename, function and line number) </p>

</div>
</div>
<a class="anchor" id="a96fad55b3f5adf08c39e4c877cf185e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERR&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-fatal error. </p>

</div>
</div>
<a class="anchor" id="ac2164369b4d2bf72296f8ba6ea576ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FATAL&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fatal error. </p>

</div>
</div>
<a class="anchor" id="acbcd5fc3620bbaa80cad16f9b9f4bc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_HUGE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overly verbose message. </p>

</div>
</div>
<a class="anchor" id="aeb4f36db01bd128c7afeac5889dac311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informational message. </p>

</div>
</div>
<a class="anchor" id="ac964c67ea194ec22067081ea9fd4870f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_MAX&#160;&#160;&#160;<a class="el" href="pp-debug_8h.html#a82193f01b56c77d97198ad1e55c0858c">LOG_DBG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum level of debugging. </p>

</div>
</div>
<a class="anchor" id="a1632479322efa3952798f98177b54471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_NONE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No debugging. </p>

</div>
</div>
<a class="anchor" id="a8ba6afa85ef312f71d379ac4df032b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_VERB&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbose message. </p>

</div>
</div>
<a class="anchor" id="aea3f57d6dcc5b4ac957e2679e87dde27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARN&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab5a71c2541c377b3d5b34fdb35964c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
