<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>pp-rtp.h Source File</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e4f1ce5319e85c7908e8df0e328b8d80.html">postprocessing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pp-rtp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pp-rtp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _JANUS_PP_RTP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _JANUS_PP_RTP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjanus__pp__rtp__header.html">janus_pp_rtp_header</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#ab56eb6e1f71d8af0ea2555e98a27f13f">   20</a></span>&#160;<span class="preprocessor"></span>        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#ab56eb6e1f71d8af0ea2555e98a27f13f">version</a>:2;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#a76e5c3b23a5d73f33f7087498d2fb5af">   21</a></span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a76e5c3b23a5d73f33f7087498d2fb5af">padding</a>:1;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#a7cc6a1c50633a0ee055918575d79122d">   22</a></span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a7cc6a1c50633a0ee055918575d79122d">extension</a>:1;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#a7d0182af0c975faeaedca3047691e433">   23</a></span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a7d0182af0c975faeaedca3047691e433">csrccount</a>:4;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#a5fb1a0dc87d031c6a6ec55f6d9764609">   24</a></span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a5fb1a0dc87d031c6a6ec55f6d9764609">markerbit</a>:1;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#a8942b5d80c6a5b9027e7afae9967cca1">   25</a></span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a8942b5d80c6a5b9027e7afae9967cca1">type</a>:7;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#elif __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a7d0182af0c975faeaedca3047691e433">csrccount</a>:4;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a7cc6a1c50633a0ee055918575d79122d">extension</a>:1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a76e5c3b23a5d73f33f7087498d2fb5af">padding</a>:1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#ab56eb6e1f71d8af0ea2555e98a27f13f">version</a>:2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a8942b5d80c6a5b9027e7afae9967cca1">type</a>:7;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a5fb1a0dc87d031c6a6ec55f6d9764609">markerbit</a>:1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#a63616504924999857679d4ae7bc817b3">   34</a></span>&#160;<span class="preprocessor"></span>        uint16_t <a class="code" href="structjanus__pp__rtp__header.html#a63616504924999857679d4ae7bc817b3">seq_number</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#a7b6166fd06fbd811db169b83dcb78660">   35</a></span>&#160;        uint32_t <a class="code" href="structjanus__pp__rtp__header.html#a7b6166fd06fbd811db169b83dcb78660">timestamp</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#a65d20a47066e3a170551a90618c8e45d">   36</a></span>&#160;        uint32_t <a class="code" href="structjanus__pp__rtp__header.html#a65d20a47066e3a170551a90618c8e45d">ssrc</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header.html#a2256f32c5b3e3d4eecbc1bc21d3b5d78">   37</a></span>&#160;        uint32_t <a class="code" href="structjanus__pp__rtp__header.html#a2256f32c5b3e3d4eecbc1bc21d3b5d78">csrc</a>[16];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="pp-rtp_8h.html#a15f38a9cd3e3aafcafa21f1fc9808dcc">janus_pp_rtp_header</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header__extension.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjanus__pp__rtp__header__extension.html">janus_pp_rtp_header_extension</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header__extension.html#a79601e4dbf874f4358add00cb67e862d">   41</a></span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header__extension.html#a79601e4dbf874f4358add00cb67e862d">type</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structjanus__pp__rtp__header__extension.html#a915d032de211d8b6258268a65a96afd3">   42</a></span>&#160;        uint16_t <a class="code" href="structjanus__pp__rtp__header__extension.html#a915d032de211d8b6258268a65a96afd3">length</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="pp-rtp_8h.html#aa9adb2a2cb32749789fe20c2f86c89d5">janus_pp_rtp_header_extension</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structjanus__pp__frame__packet.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjanus__pp__frame__packet.html">janus_pp_frame_packet</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structjanus__pp__frame__packet.html#a2fb0015ff5e4c03be3f1c14e55273a9f">   46</a></span>&#160;        uint16_t <a class="code" href="structjanus__pp__frame__packet.html#a2fb0015ff5e4c03be3f1c14e55273a9f">seq</a>;   <span class="comment">/* RTP Sequence number */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structjanus__pp__frame__packet.html#ace58837dbbe05e88a53b9cbc28b093f9">   47</a></span>&#160;        uint64_t <a class="code" href="structjanus__pp__frame__packet.html#ace58837dbbe05e88a53b9cbc28b093f9">ts</a>;    <span class="comment">/* RTP Timestamp */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structjanus__pp__frame__packet.html#a954b720ec3f452860301be3d82ef0b0b">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structjanus__pp__frame__packet.html#a954b720ec3f452860301be3d82ef0b0b">len</a>;                <span class="comment">/* Length of the data */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structjanus__pp__frame__packet.html#a422d843eade5cc6546f013422d38f584">   49</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="structjanus__pp__frame__packet.html#a422d843eade5cc6546f013422d38f584">offset</a>;    <span class="comment">/* Offset of the data in the file */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structjanus__pp__frame__packet.html#a8a05aa6b96b087c18f11307d8b28ec63">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structjanus__pp__frame__packet.html#a8a05aa6b96b087c18f11307d8b28ec63">skip</a>;               <span class="comment">/* Bytes to skip, besides the RTP header */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structjanus__pp__frame__packet.html#a734d4a663280b94eb01ba03034337bf6">   51</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structjanus__pp__frame__packet.html">janus_pp_frame_packet</a> *<a class="code" href="structjanus__pp__frame__packet.html#a734d4a663280b94eb01ba03034337bf6">next</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structjanus__pp__frame__packet.html#a9282862f38817847e00a03b40af6cba8">   52</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structjanus__pp__frame__packet.html">janus_pp_frame_packet</a> *<a class="code" href="structjanus__pp__frame__packet.html#a9282862f38817847e00a03b40af6cba8">prev</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="pp-rtp_8h.html#ab82cc644c0a4c67d25935904639be8f5">janus_pp_frame_packet</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
