<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>record.h File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">record.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a> &#124; <a class="el" href="group__core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio/Video recorder.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for record.h:</div>
<div class="dyncontent">
<div class="center"><img src="record_8h__incl.png" border="0" usemap="#record_8h" alt=""/></div>
<map name="record_8h" id="record_8h">
<area shape="rect" id="node11" href="mutex_8h.html" title="Semaphors and Mutexes." alt="" coords="371,80,440,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="record_8h__dep__incl.png" border="0" usemap="#record_8hdep" alt=""/></div>
<map name="record_8hdep" id="record_8hdep">
<area shape="rect" id="node3" href="record_8c.html" title="record.c" alt="" coords="5,80,75,107"/><area shape="rect" id="node5" href="janus__videoroom_8c.html" title="Janus VideoRoom plugin." alt="" coords="99,80,229,107"/></map>
</div>
</div>
<p><a href="record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__recorder.html">janus_recorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that represents a recorder.  <a href="structjanus__recorder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad7864a3f30c7d1f007bebec52e21bf34"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__recorder.html">janus_recorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#ad7864a3f30c7d1f007bebec52e21bf34">janus_recorder</a></td></tr>
<tr class="memdesc:ad7864a3f30c7d1f007bebec52e21bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that represents a recorder.  <a href="#ad7864a3f30c7d1f007bebec52e21bf34">More...</a><br/></td></tr>
<tr class="separator:ad7864a3f30c7d1f007bebec52e21bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a782dcbfae7a768ed6ea019fd05ef1f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__recorder.html">janus_recorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a782dcbfae7a768ed6ea019fd05ef1f60">janus_recorder_create</a> (char *dir, int video, char *filename)</td></tr>
<tr class="memdesc:a782dcbfae7a768ed6ea019fd05ef1f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new recorder.  <a href="#a782dcbfae7a768ed6ea019fd05ef1f60">More...</a><br/></td></tr>
<tr class="separator:a782dcbfae7a768ed6ea019fd05ef1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e48d2b7ce751939ea462c7e929a4740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a9e48d2b7ce751939ea462c7e929a4740">janus_recorder_save_frame</a> (<a class="el" href="structjanus__recorder.html">janus_recorder</a> *recorder, char *buffer, int length)</td></tr>
<tr class="memdesc:a9e48d2b7ce751939ea462c7e929a4740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an RTP frame in the recorder.  <a href="#a9e48d2b7ce751939ea462c7e929a4740">More...</a><br/></td></tr>
<tr class="separator:a9e48d2b7ce751939ea462c7e929a4740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f55d5cbc3cd3ee188602aca61b5606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a47f55d5cbc3cd3ee188602aca61b5606">janus_recorder_close</a> (<a class="el" href="structjanus__recorder.html">janus_recorder</a> *recorder)</td></tr>
<tr class="memdesc:a47f55d5cbc3cd3ee188602aca61b5606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the recorder.  <a href="#a47f55d5cbc3cd3ee188602aca61b5606">More...</a><br/></td></tr>
<tr class="separator:a47f55d5cbc3cd3ee188602aca61b5606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e4d5f4c1b3759a3665dbb2c3a9cb7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#af2e4d5f4c1b3759a3665dbb2c3a9cb7e">janus_recorder_free</a> (<a class="el" href="structjanus__recorder.html">janus_recorder</a> *recorder)</td></tr>
<tr class="memdesc:af2e4d5f4c1b3759a3665dbb2c3a9cb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the recorder resources.  <a href="#af2e4d5f4c1b3759a3665dbb2c3a9cb7e">More...</a><br/></td></tr>
<tr class="separator:af2e4d5f4c1b3759a3665dbb2c3a9cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio/Video recorder. </p>
<p>Audio/Video recorder (headers)</p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementation of a simple recorder utility that plugins can make use of to record audio/video frames to a Janus file. This file just saves RTP frames in a structured way, so that they can be post-processed later on to get a valid container file (e.g., a .opus file for Opus audio or a .webm file for VP8 video) and keep things simpler on the plugin and core side. </p>
<dl class="section note"><dt>Note</dt><dd>If you want to record both audio and video, you'll have to use two different recorders. Any muxing in the same container will have to be done in the post-processing phase.</dd></dl>
<p><a class="el" href="group__core.html">Core</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad7864a3f30c7d1f007bebec52e21bf34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__recorder.html">janus_recorder</a>  <a class="el" href="structjanus__recorder.html">janus_recorder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure that represents a recorder. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a47f55d5cbc3cd3ee188602aca61b5606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_recorder_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__recorder.html">janus_recorder</a> *&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the recorder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The <a class="el" href="structjanus__recorder.html" title="Structure that represents a recorder.">janus_recorder</a> instance to close </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a negative integer otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a782dcbfae7a768ed6ea019fd05ef1f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__recorder.html">janus_recorder</a>* janus_recorder_create </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new recorder. </p>
<dl class="section note"><dt>Note</dt><dd>If no target directory is provided, the current directory will be used. If no filename is passed, a random filename will be used. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Path of the directory to save the recording into (will try to create it if it doesn't exist) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">video</td><td>If this recorder is for video or audio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename to use for the recording </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid <a class="el" href="structjanus__recorder.html" title="Structure that represents a recorder.">janus_recorder</a> instance in case of success, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af2e4d5f4c1b3759a3665dbb2c3a9cb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_recorder_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__recorder.html">janus_recorder</a> *&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the recorder resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The <a class="el" href="structjanus__recorder.html" title="Structure that represents a recorder.">janus_recorder</a> instance to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a negative integer otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e48d2b7ce751939ea462c7e929a4740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_recorder_save_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__recorder.html">janus_recorder</a> *&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an RTP frame in the recorder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The <a class="el" href="structjanus__recorder.html" title="Structure that represents a recorder.">janus_recorder</a> instance to save the frame to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The frame data to save </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The frame data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a negative integer otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
