<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>rtcp.h File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtcp.h File Reference<div class="ingroups"><a class="el" href="group__protocols.html">Protocols</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTCP processing (headers)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;endian.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtcp.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtcp_8h__incl.png" border="0" usemap="#rtcp_8h" alt=""/></div>
<map name="rtcp_8h" id="rtcp_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtcp_8h__dep__incl.png" border="0" usemap="#rtcp_8hdep" alt=""/></div>
<map name="rtcp_8hdep" id="rtcp_8hdep">
<area shape="rect" id="node3" href="dtls_8c.html" title="DTLS/SRTP processing." alt="" coords="5,80,59,107"/><area shape="rect" id="node5" href="ice_8c.html" title="ICE/STUN/TURN processing." alt="" coords="84,80,135,107"/><area shape="rect" id="node7" href="janus_8c.html" title="Janus core." alt="" coords="159,80,223,107"/><area shape="rect" id="node9" href="rtcp_8c.html" title="RTCP processing." alt="" coords="247,80,301,107"/><area shape="rect" id="node11" href="janus__audiobridge_8c.html" title="Janus AudioBridge plugin." alt="" coords="326,80,463,107"/><area shape="rect" id="node13" href="janus__echotest_8c.html" title="Janus EchoTest plugin." alt="" coords="487,80,608,107"/><area shape="rect" id="node15" href="janus__sip_8c.html" title="Janus SIP plugin." alt="" coords="633,80,721,107"/><area shape="rect" id="node17" href="janus__videocall_8c.html" title="Janus VideoCall plugin." alt="" coords="745,80,868,107"/><area shape="rect" id="node19" href="janus__videoroom_8c.html" title="Janus VideoRoom plugin." alt="" coords="892,80,1023,107"/></map>
</div>
</div>
<p><a href="rtcp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__header.html">rtcp_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Header (<a href="http://tools.ietf.org/html/rfc3550#section-6.1">http://tools.ietf.org/html/rfc3550#section-6.1</a>)  <a href="structrtcp__header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsender__info.html">sender_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Sender Information (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.1">http://tools.ietf.org/html/rfc3550#section-6.4.1</a>)  <a href="structsender__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreport__block.html">report_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Report Block (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.1">http://tools.ietf.org/html/rfc3550#section-6.4.1</a>)  <a href="structreport__block.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__sr.html">rtcp_sr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Sender Report (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.1">http://tools.ietf.org/html/rfc3550#section-6.4.1</a>)  <a href="structrtcp__sr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__rr.html">rtcp_rr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Receiver Report (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.2">http://tools.ietf.org/html/rfc3550#section-6.4.2</a>)  <a href="structrtcp__rr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__sdes__chunk.html">rtcp_sdes_chunk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP SDES (<a href="http://tools.ietf.org/html/rfc3550#section-6.5">http://tools.ietf.org/html/rfc3550#section-6.5</a>)  <a href="structrtcp__sdes__chunk.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__sdes__item.html">rtcp_sdes_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__sdes.html">rtcp_sdes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__bye.html">rtcp_bye</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP BYE (<a href="http://tools.ietf.org/html/rfc3550#section-6.6">http://tools.ietf.org/html/rfc3550#section-6.6</a>)  <a href="structrtcp__bye.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__app.html">rtcp_app</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP APP (<a href="http://tools.ietf.org/html/rfc3550#section-6.7">http://tools.ietf.org/html/rfc3550#section-6.7</a>)  <a href="structrtcp__app.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__nack.html">rtcp_nack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP NACK (<a href="http://tools.ietf.org/html/rfc4585#section-6.2.1">http://tools.ietf.org/html/rfc4585#section-6.2.1</a>)  <a href="structrtcp__nack.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__nack.html">janus_nack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus representation (linked list) of sequence numbers to send again.  <a href="structjanus__nack.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__remb.html">rtcp_remb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP REMB (<a href="http://tools.ietf.org/html/draft-alvestrand-rmcat-remb-03">http://tools.ietf.org/html/draft-alvestrand-rmcat-remb-03</a>)  <a href="structrtcp__remb.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__fir.html">rtcp_fir</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP FIR (<a href="http://tools.ietf.org/search/rfc5104#section-4.3.1.1">http://tools.ietf.org/search/rfc5104#section-4.3.1.1</a>)  <a href="structrtcp__fir.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__fb.html">rtcp_fb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP-FB (<a href="http://tools.ietf.org/html/rfc4585">http://tools.ietf.org/html/rfc4585</a>)  <a href="structrtcp__fb.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ac9dbecb794fdc41044504f3d24289d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__header.html">rtcp_header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a4ac9dbecb794fdc41044504f3d24289d">rtcp_header</a></td></tr>
<tr class="memdesc:a4ac9dbecb794fdc41044504f3d24289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Header (<a href="http://tools.ietf.org/html/rfc3550#section-6.1">http://tools.ietf.org/html/rfc3550#section-6.1</a>)  <a href="#a4ac9dbecb794fdc41044504f3d24289d">More...</a><br/></td></tr>
<tr class="separator:a4ac9dbecb794fdc41044504f3d24289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8f58db5243724b39f61e0fc8af893"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsender__info.html">sender_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#af3a8f58db5243724b39f61e0fc8af893">sender_info</a></td></tr>
<tr class="memdesc:af3a8f58db5243724b39f61e0fc8af893"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Sender Information (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.1">http://tools.ietf.org/html/rfc3550#section-6.4.1</a>)  <a href="#af3a8f58db5243724b39f61e0fc8af893">More...</a><br/></td></tr>
<tr class="separator:af3a8f58db5243724b39f61e0fc8af893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e39acd782f754b4592cd1a11be228"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structreport__block.html">report_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a039e39acd782f754b4592cd1a11be228">report_block</a></td></tr>
<tr class="memdesc:a039e39acd782f754b4592cd1a11be228"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Report Block (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.1">http://tools.ietf.org/html/rfc3550#section-6.4.1</a>)  <a href="#a039e39acd782f754b4592cd1a11be228">More...</a><br/></td></tr>
<tr class="separator:a039e39acd782f754b4592cd1a11be228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c6da5e510babfa87a6837a3b35fb7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__sr.html">rtcp_sr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#aa03c6da5e510babfa87a6837a3b35fb7">rtcp_sr</a></td></tr>
<tr class="memdesc:aa03c6da5e510babfa87a6837a3b35fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Sender Report (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.1">http://tools.ietf.org/html/rfc3550#section-6.4.1</a>)  <a href="#aa03c6da5e510babfa87a6837a3b35fb7">More...</a><br/></td></tr>
<tr class="separator:aa03c6da5e510babfa87a6837a3b35fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa1d0dd3f8058604d910b433eda75d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__rr.html">rtcp_rr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#ae3aa1d0dd3f8058604d910b433eda75d">rtcp_rr</a></td></tr>
<tr class="memdesc:ae3aa1d0dd3f8058604d910b433eda75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Receiver Report (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.2">http://tools.ietf.org/html/rfc3550#section-6.4.2</a>)  <a href="#ae3aa1d0dd3f8058604d910b433eda75d">More...</a><br/></td></tr>
<tr class="separator:ae3aa1d0dd3f8058604d910b433eda75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9d7c06e23f65b0e38b397b44583fa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__sdes__chunk.html">rtcp_sdes_chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#ad9e9d7c06e23f65b0e38b397b44583fa">rtcp_sdes_chunk</a></td></tr>
<tr class="memdesc:ad9e9d7c06e23f65b0e38b397b44583fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP SDES (<a href="http://tools.ietf.org/html/rfc3550#section-6.5">http://tools.ietf.org/html/rfc3550#section-6.5</a>)  <a href="#ad9e9d7c06e23f65b0e38b397b44583fa">More...</a><br/></td></tr>
<tr class="separator:ad9e9d7c06e23f65b0e38b397b44583fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214bf0f82257e36b5dcbfd950d89405e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__sdes__item.html">rtcp_sdes_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a214bf0f82257e36b5dcbfd950d89405e">rtcp_sdes_item</a></td></tr>
<tr class="separator:a214bf0f82257e36b5dcbfd950d89405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d43cf53b52c6b868303f9ece739415"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__sdes.html">rtcp_sdes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a04d43cf53b52c6b868303f9ece739415">rtcp_sdes</a></td></tr>
<tr class="separator:a04d43cf53b52c6b868303f9ece739415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fb332ba087f7107982bdd60ebdf21"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__bye.html">rtcp_bye</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a4c3fb332ba087f7107982bdd60ebdf21">rtcp_bye_t</a></td></tr>
<tr class="memdesc:a4c3fb332ba087f7107982bdd60ebdf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP BYE (<a href="http://tools.ietf.org/html/rfc3550#section-6.6">http://tools.ietf.org/html/rfc3550#section-6.6</a>)  <a href="#a4c3fb332ba087f7107982bdd60ebdf21">More...</a><br/></td></tr>
<tr class="separator:a4c3fb332ba087f7107982bdd60ebdf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ef93c69398e625b5694fb59a0f001"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__app.html">rtcp_app</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a010ef93c69398e625b5694fb59a0f001">rtcp_app_t</a></td></tr>
<tr class="memdesc:a010ef93c69398e625b5694fb59a0f001"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP APP (<a href="http://tools.ietf.org/html/rfc3550#section-6.7">http://tools.ietf.org/html/rfc3550#section-6.7</a>)  <a href="#a010ef93c69398e625b5694fb59a0f001">More...</a><br/></td></tr>
<tr class="separator:a010ef93c69398e625b5694fb59a0f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d93edea221171d2b359168cde05a433"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__nack.html">rtcp_nack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a5d93edea221171d2b359168cde05a433">rtcp_nack</a></td></tr>
<tr class="memdesc:a5d93edea221171d2b359168cde05a433"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP NACK (<a href="http://tools.ietf.org/html/rfc4585#section-6.2.1">http://tools.ietf.org/html/rfc4585#section-6.2.1</a>)  <a href="#a5d93edea221171d2b359168cde05a433">More...</a><br/></td></tr>
<tr class="separator:a5d93edea221171d2b359168cde05a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac3d1cdd9eb6e0b2fd523f5f2761aa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__nack.html">janus_nack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a05ac3d1cdd9eb6e0b2fd523f5f2761aa">janus_nack</a></td></tr>
<tr class="memdesc:a05ac3d1cdd9eb6e0b2fd523f5f2761aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus representation (linked list) of sequence numbers to send again.  <a href="#a05ac3d1cdd9eb6e0b2fd523f5f2761aa">More...</a><br/></td></tr>
<tr class="separator:a05ac3d1cdd9eb6e0b2fd523f5f2761aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b39689c88a70ead17a2ed7d207eea5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__remb.html">rtcp_remb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#aa2b39689c88a70ead17a2ed7d207eea5">rtcp_remb</a></td></tr>
<tr class="memdesc:aa2b39689c88a70ead17a2ed7d207eea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP REMB (<a href="http://tools.ietf.org/html/draft-alvestrand-rmcat-remb-03">http://tools.ietf.org/html/draft-alvestrand-rmcat-remb-03</a>)  <a href="#aa2b39689c88a70ead17a2ed7d207eea5">More...</a><br/></td></tr>
<tr class="separator:aa2b39689c88a70ead17a2ed7d207eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ad0cd2da2f0fdb37592b683625b98"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__fir.html">rtcp_fir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a041ad0cd2da2f0fdb37592b683625b98">rtcp_fir</a></td></tr>
<tr class="memdesc:a041ad0cd2da2f0fdb37592b683625b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP FIR (<a href="http://tools.ietf.org/search/rfc5104#section-4.3.1.1">http://tools.ietf.org/search/rfc5104#section-4.3.1.1</a>)  <a href="#a041ad0cd2da2f0fdb37592b683625b98">More...</a><br/></td></tr>
<tr class="separator:a041ad0cd2da2f0fdb37592b683625b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb640e628d5ca6a50d072c9eb8f40a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__fb.html">rtcp_fb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a9ecb640e628d5ca6a50d072c9eb8f40a">rtcp_fb</a></td></tr>
<tr class="memdesc:a9ecb640e628d5ca6a50d072c9eb8f40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP-FB (<a href="http://tools.ietf.org/html/rfc4585">http://tools.ietf.org/html/rfc4585</a>)  <a href="#a9ecb640e628d5ca6a50d072c9eb8f40a">More...</a><br/></td></tr>
<tr class="separator:a9ecb640e628d5ca6a50d072c9eb8f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4c141a0f7322ad5e90ab38b419596302"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302">rtcp_type</a> { <br/>
&#160;&#160;<a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a84812f08ab364953e3654a281b39f741">RTCP_FIR</a> = 192, 
<a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a2a8bd0e513de0c940e44a97d314348f1">RTCP_SR</a> = 200, 
<a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a0f5b765bfa6d74988982fead0258004a">RTCP_RR</a> = 201, 
<a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a5cfb9157ef768796c9292be13e575e85">RTCP_SDES</a> = 202, 
<br/>
&#160;&#160;<a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302afb1e5f962a3a5db6dceb885657868250">RTCP_BYE</a> = 203, 
<a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a046ef5aabdd7caf30c934193dc609002">RTCP_APP</a> = 204, 
<a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a0b3a8a8e407559f5b16d34f87afe6cbb">RTCP_RTPFB</a> = 205, 
<a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302a37469d6fe8b57cb27c49ccc845120135">RTCP_PSFB</a> = 206
<br/>
 }</td></tr>
<tr class="memdesc:a4c141a0f7322ad5e90ab38b419596302"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP Packet Types (<a href="http://www.networksorcery.com/enp/protocol/rtcp.htm">http://www.networksorcery.com/enp/protocol/rtcp.htm</a>)  <a href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302">More...</a><br/></td></tr>
<tr class="separator:a4c141a0f7322ad5e90ab38b419596302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab55e39ad2c3f38fbd7aa6d84d6870b79"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#ab55e39ad2c3f38fbd7aa6d84d6870b79">janus_rtcp_get_sender_ssrc</a> (char *packet, int len)</td></tr>
<tr class="memdesc:ab55e39ad2c3f38fbd7aa6d84d6870b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to quickly retrieve the sender SSRC (needed for demuxing RTCP in BUNDLE)  <a href="#ab55e39ad2c3f38fbd7aa6d84d6870b79">More...</a><br/></td></tr>
<tr class="separator:ab55e39ad2c3f38fbd7aa6d84d6870b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0669aa575eb74e5ca9844faf40c0eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a5c0669aa575eb74e5ca9844faf40c0eb">janus_rtcp_parse</a> (char *packet, int len)</td></tr>
<tr class="memdesc:a5c0669aa575eb74e5ca9844faf40c0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to parse/validate an RTCP message.  <a href="#a5c0669aa575eb74e5ca9844faf40c0eb">More...</a><br/></td></tr>
<tr class="separator:a5c0669aa575eb74e5ca9844faf40c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec9141b3b7397465cd2c1f3470ffb1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a3ec9141b3b7397465cd2c1f3470ffb1e">janus_rtcp_fix_ssrc</a> (char *packet, int len, int fixssrc, uint32_t newssrcl, uint32_t newssrcr)</td></tr>
<tr class="memdesc:a3ec9141b3b7397465cd2c1f3470ffb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to fix an RTCP message (<a href="http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00">http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00</a>)  <a href="#a3ec9141b3b7397465cd2c1f3470ffb1e">More...</a><br/></td></tr>
<tr class="separator:a3ec9141b3b7397465cd2c1f3470ffb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c6dd52156dd090144ed3f5dceb455"><td class="memItemLeft" align="right" valign="top">GSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#afc6c6dd52156dd090144ed3f5dceb455">janus_rtcp_get_nacks</a> (char *packet, int len)</td></tr>
<tr class="memdesc:afc6c6dd52156dd090144ed3f5dceb455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to parse an RTCP NACK message.  <a href="#afc6c6dd52156dd090144ed3f5dceb455">More...</a><br/></td></tr>
<tr class="separator:afc6c6dd52156dd090144ed3f5dceb455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bffe6ac112862ab05650023dc90488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a60bffe6ac112862ab05650023dc90488">janus_rtcp_cap_remb</a> (char *packet, int len, uint64_t bitrate)</td></tr>
<tr class="memdesc:a60bffe6ac112862ab05650023dc90488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to modify an existing RTCP REMB message to cap the reported bitrate.  <a href="#a60bffe6ac112862ab05650023dc90488">More...</a><br/></td></tr>
<tr class="separator:a60bffe6ac112862ab05650023dc90488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795e03222ae0d4763a7040ccb948fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a8795e03222ae0d4763a7040ccb948fbf">janus_rtcp_remb</a> (char *packet, int len, uint64_t bitrate)</td></tr>
<tr class="memdesc:a8795e03222ae0d4763a7040ccb948fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to generate a new RTCP REMB message to cap the reported bitrate.  <a href="#a8795e03222ae0d4763a7040ccb948fbf">More...</a><br/></td></tr>
<tr class="separator:a8795e03222ae0d4763a7040ccb948fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c024adbd1cd55e4db0d18bb881238d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a0c024adbd1cd55e4db0d18bb881238d5">janus_rtcp_fir</a> (char *packet, int len, int *seqnr)</td></tr>
<tr class="memdesc:a0c024adbd1cd55e4db0d18bb881238d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to generate a new RTCP FIR message to request a key frame.  <a href="#a0c024adbd1cd55e4db0d18bb881238d5">More...</a><br/></td></tr>
<tr class="separator:a0c024adbd1cd55e4db0d18bb881238d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a9d8a050fdd0e63a0ab8c38cd0880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#a774a9d8a050fdd0e63a0ab8c38cd0880">janus_rtcp_fir_legacy</a> (char *packet, int len, int *seqnr)</td></tr>
<tr class="memdesc:a774a9d8a050fdd0e63a0ab8c38cd0880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to generate a new legacy RTCP FIR (RFC2032) message to request a key frame.  <a href="#a774a9d8a050fdd0e63a0ab8c38cd0880">More...</a><br/></td></tr>
<tr class="separator:a774a9d8a050fdd0e63a0ab8c38cd0880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc8c0d58e029232416e2a5cd13a3495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8h.html#aecc8c0d58e029232416e2a5cd13a3495">janus_rtcp_pli</a> (char *packet, int len)</td></tr>
<tr class="memdesc:aecc8c0d58e029232416e2a5cd13a3495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to generate a new RTCP PLI message to request a key frame.  <a href="#aecc8c0d58e029232416e2a5cd13a3495">More...</a><br/></td></tr>
<tr class="separator:aecc8c0d58e029232416e2a5cd13a3495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTCP processing (headers) </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementation of the RTCP messages. RTCP messages coming through the gateway are parsed and, if needed (according to <a href="http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00">http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00</a>), fixed before they are sent to the peers (e.g., to fix SSRCs that may have been changed by the gateway). Methods to generate FIR messages and generate/cap REMB messages are provided as well.</p>
<p><a class="el" href="group__protocols.html">Protocols</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a05ac3d1cdd9eb6e0b2fd523f5f2761aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__nack.html">janus_nack</a>  <a class="el" href="structjanus__nack.html">janus_nack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus representation (linked list) of sequence numbers to send again. </p>

</div>
</div>
<a class="anchor" id="a039e39acd782f754b4592cd1a11be228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structreport__block.html">report_block</a>  <a class="el" href="structreport__block.html">report_block</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP Report Block (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.1">http://tools.ietf.org/html/rfc3550#section-6.4.1</a>) </p>

</div>
</div>
<a class="anchor" id="a010ef93c69398e625b5694fb59a0f001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__app.html">rtcp_app</a>  <a class="el" href="rtcp_8h.html#a010ef93c69398e625b5694fb59a0f001">rtcp_app_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP APP (<a href="http://tools.ietf.org/html/rfc3550#section-6.7">http://tools.ietf.org/html/rfc3550#section-6.7</a>) </p>

</div>
</div>
<a class="anchor" id="a4c3fb332ba087f7107982bdd60ebdf21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__bye.html">rtcp_bye</a>  <a class="el" href="rtcp_8h.html#a4c3fb332ba087f7107982bdd60ebdf21">rtcp_bye_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP BYE (<a href="http://tools.ietf.org/html/rfc3550#section-6.6">http://tools.ietf.org/html/rfc3550#section-6.6</a>) </p>

</div>
</div>
<a class="anchor" id="a9ecb640e628d5ca6a50d072c9eb8f40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__fb.html">rtcp_fb</a>  <a class="el" href="structrtcp__fb.html">rtcp_fb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP-FB (<a href="http://tools.ietf.org/html/rfc4585">http://tools.ietf.org/html/rfc4585</a>) </p>

</div>
</div>
<a class="anchor" id="a041ad0cd2da2f0fdb37592b683625b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__fir.html">rtcp_fir</a>  <a class="el" href="structrtcp__fir.html">rtcp_fir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP FIR (<a href="http://tools.ietf.org/search/rfc5104#section-4.3.1.1">http://tools.ietf.org/search/rfc5104#section-4.3.1.1</a>) </p>

</div>
</div>
<a class="anchor" id="a4ac9dbecb794fdc41044504f3d24289d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__header.html">rtcp_header</a>  <a class="el" href="structrtcp__header.html">rtcp_header</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP Header (<a href="http://tools.ietf.org/html/rfc3550#section-6.1">http://tools.ietf.org/html/rfc3550#section-6.1</a>) </p>

</div>
</div>
<a class="anchor" id="a5d93edea221171d2b359168cde05a433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__nack.html">rtcp_nack</a>  <a class="el" href="structrtcp__nack.html">rtcp_nack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP NACK (<a href="http://tools.ietf.org/html/rfc4585#section-6.2.1">http://tools.ietf.org/html/rfc4585#section-6.2.1</a>) </p>

</div>
</div>
<a class="anchor" id="aa2b39689c88a70ead17a2ed7d207eea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__remb.html">rtcp_remb</a>  <a class="el" href="structrtcp__remb.html">rtcp_remb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP REMB (<a href="http://tools.ietf.org/html/draft-alvestrand-rmcat-remb-03">http://tools.ietf.org/html/draft-alvestrand-rmcat-remb-03</a>) </p>

</div>
</div>
<a class="anchor" id="ae3aa1d0dd3f8058604d910b433eda75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__rr.html">rtcp_rr</a>  <a class="el" href="structrtcp__rr.html">rtcp_rr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP Receiver Report (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.2">http://tools.ietf.org/html/rfc3550#section-6.4.2</a>) </p>

</div>
</div>
<a class="anchor" id="a04d43cf53b52c6b868303f9ece739415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__sdes.html">rtcp_sdes</a>  <a class="el" href="structrtcp__sdes.html">rtcp_sdes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9e9d7c06e23f65b0e38b397b44583fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__sdes__chunk.html">rtcp_sdes_chunk</a>  <a class="el" href="structrtcp__sdes__chunk.html">rtcp_sdes_chunk</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP SDES (<a href="http://tools.ietf.org/html/rfc3550#section-6.5">http://tools.ietf.org/html/rfc3550#section-6.5</a>) </p>

</div>
</div>
<a class="anchor" id="a214bf0f82257e36b5dcbfd950d89405e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__sdes__item.html">rtcp_sdes_item</a>  <a class="el" href="structrtcp__sdes__item.html">rtcp_sdes_item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa03c6da5e510babfa87a6837a3b35fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__sr.html">rtcp_sr</a>  <a class="el" href="structrtcp__sr.html">rtcp_sr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP Sender Report (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.1">http://tools.ietf.org/html/rfc3550#section-6.4.1</a>) </p>

</div>
</div>
<a class="anchor" id="af3a8f58db5243724b39f61e0fc8af893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsender__info.html">sender_info</a>  <a class="el" href="structsender__info.html">sender_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP Sender Information (<a href="http://tools.ietf.org/html/rfc3550#section-6.4.1">http://tools.ietf.org/html/rfc3550#section-6.4.1</a>) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4c141a0f7322ad5e90ab38b419596302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtcp_8h.html#a4c141a0f7322ad5e90ab38b419596302">rtcp_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP Packet Types (<a href="http://www.networksorcery.com/enp/protocol/rtcp.htm">http://www.networksorcery.com/enp/protocol/rtcp.htm</a>) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4c141a0f7322ad5e90ab38b419596302a84812f08ab364953e3654a281b39f741"></a>RTCP_FIR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4c141a0f7322ad5e90ab38b419596302a2a8bd0e513de0c940e44a97d314348f1"></a>RTCP_SR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4c141a0f7322ad5e90ab38b419596302a0f5b765bfa6d74988982fead0258004a"></a>RTCP_RR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4c141a0f7322ad5e90ab38b419596302a5cfb9157ef768796c9292be13e575e85"></a>RTCP_SDES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4c141a0f7322ad5e90ab38b419596302afb1e5f962a3a5db6dceb885657868250"></a>RTCP_BYE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4c141a0f7322ad5e90ab38b419596302a046ef5aabdd7caf30c934193dc609002"></a>RTCP_APP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4c141a0f7322ad5e90ab38b419596302a0b3a8a8e407559f5b16d34f87afe6cbb"></a>RTCP_RTPFB</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4c141a0f7322ad5e90ab38b419596302a37469d6fe8b57cb27c49ccc845120135"></a>RTCP_PSFB</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60bffe6ac112862ab05650023dc90488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_cap_remb </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to modify an existing RTCP REMB message to cap the reported bitrate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>The new bitrate to report (e.g., 128000) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a0c024adbd1cd55e4db0d18bb881238d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_fir </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>seqnr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to generate a new RTCP FIR message to request a key frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The buffer data (MUST be at least 20 chars) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes (MUST be 20) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">seqnr</td><td>The current FIR sequence number (will be incremented by the method) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a774a9d8a050fdd0e63a0ab8c38cd0880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_fir_legacy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>seqnr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to generate a new legacy RTCP FIR (RFC2032) message to request a key frame. </p>
<dl class="section note"><dt>Note</dt><dd>This is actually identical to <a class="el" href="rtcp_8c.html#a0c024adbd1cd55e4db0d18bb881238d5" title="Method to generate a new RTCP FIR message to request a key frame.">janus_rtcp_fir()</a>, with the difference that we set 192 as packet type </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The buffer data (MUST be at least 20 chars) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes (MUST be 20) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">seqnr</td><td>The current FIR sequence number (will be incremented by the method) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a3ec9141b3b7397465cd2c1f3470ffb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_fix_ssrc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixssrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newssrcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newssrcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to fix an RTCP message (<a href="http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00">http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fixssrc</td><td>Whether the method needs to fix the message or just parse it </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newssrcl</td><td>The SSRC of the sender to put in the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newssrcr</td><td>The SSRC of the receiver to put in the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="afc6c6dd52156dd090144ed3f5dceb455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSList* janus_rtcp_get_nacks </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to parse an RTCP NACK message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="structjanus__nack.html" title="Janus representation (linked list) of sequence numbers to send again.">janus_nack</a> elements containing the sequence numbers to send again </dd></dl>

</div>
</div>
<a class="anchor" id="ab55e39ad2c3f38fbd7aa6d84d6870b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 janus_rtcp_get_sender_ssrc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to quickly retrieve the sender SSRC (needed for demuxing RTCP in BUNDLE) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sender SSRC, or 0 in case of error </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0669aa575eb74e5ca9844faf40c0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_parse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to parse/validate an RTCP message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="aecc8c0d58e029232416e2a5cd13a3495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_pli </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to generate a new RTCP PLI message to request a key frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The buffer data (MUST be at least 20 chars) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes (MUST be 8) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a8795e03222ae0d4763a7040ccb948fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_remb </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to generate a new RTCP REMB message to cap the reported bitrate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The buffer data (MUST be at least 24 chars) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes (MUST be 24) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>The bitrate to report (e.g., 128000) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
