<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>rtcp.c File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtcp.c File Reference<div class="ingroups"><a class="el" href="group__protocols.html">Protocols</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTCP processing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtcp_8h_source.html">rtcp.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtcp.c:</div>
<div class="dyncontent">
<div class="center"><img src="rtcp_8c__incl.png" border="0" usemap="#rtcp_8c" alt=""/></div>
<map name="rtcp_8c" id="rtcp_8c">
<area shape="rect" id="node3" href="debug_8h.html" title="Logging and Debugging." alt="" coords="95,80,163,107"/><area shape="rect" id="node9" href="rtcp_8h.html" title="RTCP processing (headers)" alt="" coords="315,80,369,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c0669aa575eb74e5ca9844faf40c0eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8c.html#a5c0669aa575eb74e5ca9844faf40c0eb">janus_rtcp_parse</a> (char *packet, int len)</td></tr>
<tr class="memdesc:a5c0669aa575eb74e5ca9844faf40c0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to parse/validate an RTCP message.  <a href="#a5c0669aa575eb74e5ca9844faf40c0eb">More...</a><br/></td></tr>
<tr class="separator:a5c0669aa575eb74e5ca9844faf40c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e39ad2c3f38fbd7aa6d84d6870b79"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8c.html#ab55e39ad2c3f38fbd7aa6d84d6870b79">janus_rtcp_get_sender_ssrc</a> (char *packet, int len)</td></tr>
<tr class="memdesc:ab55e39ad2c3f38fbd7aa6d84d6870b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to quickly retrieve the sender SSRC (needed for demuxing RTCP in BUNDLE)  <a href="#ab55e39ad2c3f38fbd7aa6d84d6870b79">More...</a><br/></td></tr>
<tr class="separator:ab55e39ad2c3f38fbd7aa6d84d6870b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec9141b3b7397465cd2c1f3470ffb1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8c.html#a3ec9141b3b7397465cd2c1f3470ffb1e">janus_rtcp_fix_ssrc</a> (char *packet, int len, int fixssrc, uint32_t newssrcl, uint32_t newssrcr)</td></tr>
<tr class="memdesc:a3ec9141b3b7397465cd2c1f3470ffb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to fix an RTCP message (<a href="http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00">http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00</a>)  <a href="#a3ec9141b3b7397465cd2c1f3470ffb1e">More...</a><br/></td></tr>
<tr class="separator:a3ec9141b3b7397465cd2c1f3470ffb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c6dd52156dd090144ed3f5dceb455"><td class="memItemLeft" align="right" valign="top">GSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8c.html#afc6c6dd52156dd090144ed3f5dceb455">janus_rtcp_get_nacks</a> (char *packet, int len)</td></tr>
<tr class="memdesc:afc6c6dd52156dd090144ed3f5dceb455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to parse an RTCP NACK message.  <a href="#afc6c6dd52156dd090144ed3f5dceb455">More...</a><br/></td></tr>
<tr class="separator:afc6c6dd52156dd090144ed3f5dceb455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bffe6ac112862ab05650023dc90488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8c.html#a60bffe6ac112862ab05650023dc90488">janus_rtcp_cap_remb</a> (char *packet, int len, uint64_t bitrate)</td></tr>
<tr class="memdesc:a60bffe6ac112862ab05650023dc90488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to modify an existing RTCP REMB message to cap the reported bitrate.  <a href="#a60bffe6ac112862ab05650023dc90488">More...</a><br/></td></tr>
<tr class="separator:a60bffe6ac112862ab05650023dc90488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795e03222ae0d4763a7040ccb948fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8c.html#a8795e03222ae0d4763a7040ccb948fbf">janus_rtcp_remb</a> (char *packet, int len, uint64_t bitrate)</td></tr>
<tr class="memdesc:a8795e03222ae0d4763a7040ccb948fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to generate a new RTCP REMB message to cap the reported bitrate.  <a href="#a8795e03222ae0d4763a7040ccb948fbf">More...</a><br/></td></tr>
<tr class="separator:a8795e03222ae0d4763a7040ccb948fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c024adbd1cd55e4db0d18bb881238d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8c.html#a0c024adbd1cd55e4db0d18bb881238d5">janus_rtcp_fir</a> (char *packet, int len, int *seqnr)</td></tr>
<tr class="memdesc:a0c024adbd1cd55e4db0d18bb881238d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to generate a new RTCP FIR message to request a key frame.  <a href="#a0c024adbd1cd55e4db0d18bb881238d5">More...</a><br/></td></tr>
<tr class="separator:a0c024adbd1cd55e4db0d18bb881238d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a9d8a050fdd0e63a0ab8c38cd0880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8c.html#a774a9d8a050fdd0e63a0ab8c38cd0880">janus_rtcp_fir_legacy</a> (char *packet, int len, int *seqnr)</td></tr>
<tr class="memdesc:a774a9d8a050fdd0e63a0ab8c38cd0880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to generate a new legacy RTCP FIR (RFC2032) message to request a key frame.  <a href="#a774a9d8a050fdd0e63a0ab8c38cd0880">More...</a><br/></td></tr>
<tr class="separator:a774a9d8a050fdd0e63a0ab8c38cd0880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc8c0d58e029232416e2a5cd13a3495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcp_8c.html#aecc8c0d58e029232416e2a5cd13a3495">janus_rtcp_pli</a> (char *packet, int len)</td></tr>
<tr class="memdesc:aecc8c0d58e029232416e2a5cd13a3495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to generate a new RTCP PLI message to request a key frame.  <a href="#aecc8c0d58e029232416e2a5cd13a3495">More...</a><br/></td></tr>
<tr class="separator:aecc8c0d58e029232416e2a5cd13a3495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTCP processing. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementation (based on the oRTP structures) of the RTCP messages. RTCP messages coming through the gateway are parsed and, if needed (according to <a href="http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00">http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00</a>), fixed before they are sent to the peers (e.g., to fix SSRCs that may have been changed by the gateway). Methods to generate FIR messages and generate/cap REMB messages are provided as well.</p>
<p><a class="el" href="group__protocols.html">Protocols</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60bffe6ac112862ab05650023dc90488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_cap_remb </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to modify an existing RTCP REMB message to cap the reported bitrate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>The new bitrate to report (e.g., 128000) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a0c024adbd1cd55e4db0d18bb881238d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_fir </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>seqnr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to generate a new RTCP FIR message to request a key frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The buffer data (MUST be at least 20 chars) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes (MUST be 20) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">seqnr</td><td>The current FIR sequence number (will be incremented by the method) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a774a9d8a050fdd0e63a0ab8c38cd0880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_fir_legacy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>seqnr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to generate a new legacy RTCP FIR (RFC2032) message to request a key frame. </p>
<dl class="section note"><dt>Note</dt><dd>This is actually identical to <a class="el" href="rtcp_8c.html#a0c024adbd1cd55e4db0d18bb881238d5" title="Method to generate a new RTCP FIR message to request a key frame.">janus_rtcp_fir()</a>, with the difference that we set 192 as packet type </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The buffer data (MUST be at least 20 chars) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes (MUST be 20) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">seqnr</td><td>The current FIR sequence number (will be incremented by the method) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a3ec9141b3b7397465cd2c1f3470ffb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_fix_ssrc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixssrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newssrcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newssrcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to fix an RTCP message (<a href="http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00">http://tools.ietf.org/html/draft-ietf-straw-b2bua-rtcp-00</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fixssrc</td><td>Whether the method needs to fix the message or just parse it </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newssrcl</td><td>The SSRC of the sender to put in the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newssrcr</td><td>The SSRC of the receiver to put in the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="afc6c6dd52156dd090144ed3f5dceb455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSList* janus_rtcp_get_nacks </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to parse an RTCP NACK message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="structjanus__nack.html" title="Janus representation (linked list) of sequence numbers to send again.">janus_nack</a> elements containing the sequence numbers to send again </dd></dl>

</div>
</div>
<a class="anchor" id="ab55e39ad2c3f38fbd7aa6d84d6870b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 janus_rtcp_get_sender_ssrc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to quickly retrieve the sender SSRC (needed for demuxing RTCP in BUNDLE) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sender SSRC, or 0 in case of error </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0669aa575eb74e5ca9844faf40c0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_parse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to parse/validate an RTCP message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="aecc8c0d58e029232416e2a5cd13a3495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_pli </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to generate a new RTCP PLI message to request a key frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The buffer data (MUST be at least 20 chars) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes (MUST be 8) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
<a class="anchor" id="a8795e03222ae0d4763a7040ccb948fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_rtcp_remb </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to generate a new RTCP REMB message to cap the reported bitrate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The buffer data (MUST be at least 24 chars) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The message data length in bytes (MUST be 24) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>The bitrate to report (e.g., 128000) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 on errors </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
