<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>rtp.h Source File</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rtp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _JANUS_RTP_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _JANUS_RTP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="rtp_8h.html#a6c15f00883c80c429d7ac945209fbba3">   21</a></span>&#160;<span class="preprocessor">#define RTP_HEADER_SIZE 12</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structrtp__header.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtp__header.html" title="RTP Header (http://tools.ietf.org/html/rfc3550#section-5.1)">rtp_header</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structrtp__header.html#ae5aef95491a29cc773b26db605560028">   27</a></span>&#160;<span class="preprocessor"></span>        uint16_t <a class="code" href="structrtp__header.html#ae5aef95491a29cc773b26db605560028">version</a>:2;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structrtp__header.html#a433a66004fed6a094d37092d2a919e34">   28</a></span>&#160;        uint16_t <a class="code" href="structrtp__header.html#a433a66004fed6a094d37092d2a919e34">padding</a>:1;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structrtp__header.html#a1e6c6e63a6b9b33f272ac45f7391db6e">   29</a></span>&#160;        uint16_t <a class="code" href="structrtp__header.html#a1e6c6e63a6b9b33f272ac45f7391db6e">extension</a>:1;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structrtp__header.html#abcc12e8ce1e93d1ec84db090622592e6">   30</a></span>&#160;        uint16_t <a class="code" href="structrtp__header.html#abcc12e8ce1e93d1ec84db090622592e6">csrccount</a>:4;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structrtp__header.html#afa0cd02706c4adf4f5065659414f6f7a">   31</a></span>&#160;        uint16_t <a class="code" href="structrtp__header.html#afa0cd02706c4adf4f5065659414f6f7a">markerbit</a>:1;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structrtp__header.html#abefc54a0da2934985ca594ca6686e027">   32</a></span>&#160;        uint16_t <a class="code" href="structrtp__header.html#abefc54a0da2934985ca594ca6686e027">type</a>:7;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#elif __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span>        uint16_t <a class="code" href="structrtp__header.html#abcc12e8ce1e93d1ec84db090622592e6">csrccount</a>:4;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint16_t <a class="code" href="structrtp__header.html#a1e6c6e63a6b9b33f272ac45f7391db6e">extension</a>:1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint16_t <a class="code" href="structrtp__header.html#a433a66004fed6a094d37092d2a919e34">padding</a>:1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint16_t <a class="code" href="structrtp__header.html#ae5aef95491a29cc773b26db605560028">version</a>:2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint16_t <a class="code" href="structrtp__header.html#abefc54a0da2934985ca594ca6686e027">type</a>:7;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint16_t <a class="code" href="structrtp__header.html#afa0cd02706c4adf4f5065659414f6f7a">markerbit</a>:1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structrtp__header.html#ace420e52b29a943519da96bf07c8fb89">   41</a></span>&#160;<span class="preprocessor"></span>        uint16_t <a class="code" href="structrtp__header.html#ace420e52b29a943519da96bf07c8fb89">seq_number</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structrtp__header.html#a392b631ee1eea2a285c8d91ffa4d7bb4">   42</a></span>&#160;        uint32_t <a class="code" href="structrtp__header.html#a392b631ee1eea2a285c8d91ffa4d7bb4">timestamp</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structrtp__header.html#ac6307a27e70b53784832ba5cc92ad8cd">   43</a></span>&#160;        uint32_t <a class="code" href="structrtp__header.html#ac6307a27e70b53784832ba5cc92ad8cd">ssrc</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structrtp__header.html#aa06a3e4762596d971f53b7b2fd4040b4">   44</a></span>&#160;        uint32_t <a class="code" href="structrtp__header.html#aa06a3e4762596d971f53b7b2fd4040b4">csrc</a>[16];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="rtp_8h.html#a79ea37336085d3ec4d73544f18316d58" title="RTP Header (http://tools.ietf.org/html/rfc3550#section-5.1)">rtp_header</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
