<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>sdp.h File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdp.h File Reference<div class="ingroups"><a class="el" href="group__protocols.html">Protocols</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDP processing (headers)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;sofia-sip/sdp.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sdp.h:</div>
<div class="dyncontent">
<div class="center"><img src="sdp_8h__incl.png" border="0" usemap="#sdp_8h" alt=""/></div>
<map name="sdp_8h" id="sdp_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sdp_8h__dep__incl.png" border="0" usemap="#sdp_8hdep" alt=""/></div>
<map name="sdp_8hdep" id="sdp_8hdep">
<area shape="rect" id="node3" href="janus_8c.html" title="Janus core." alt="" coords="5,80,69,107"/><area shape="rect" id="node5" href="sdp_8c.html" title="SDP processing." alt="" coords="94,80,148,107"/></map>
</div>
</div>
<p><a href="sdp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__sdp.html">janus_sdp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus SDP instance.  <a href="structjanus__sdp.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6b93672ee3d99e1b0ae1f8ecd29dc5a7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjanus__sdp.html">janus_sdp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#a6b93672ee3d99e1b0ae1f8ecd29dc5a7">janus_sdp</a></td></tr>
<tr class="memdesc:a6b93672ee3d99e1b0ae1f8ecd29dc5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus SDP instance.  <a href="#a6b93672ee3d99e1b0ae1f8ecd29dc5a7">More...</a><br/></td></tr>
<tr class="separator:a6b93672ee3d99e1b0ae1f8ecd29dc5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a3344fe7ba8245e11f820b610b5f614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#a0a3344fe7ba8245e11f820b610b5f614">janus_sdp_free</a> (<a class="el" href="structjanus__sdp.html">janus_sdp</a> *sdp)</td></tr>
<tr class="memdesc:a0a3344fe7ba8245e11f820b610b5f614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to free a Janus SDP instance.  <a href="#a0a3344fe7ba8245e11f820b610b5f614">More...</a><br/></td></tr>
<tr class="separator:a0a3344fe7ba8245e11f820b610b5f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Janus SDP setup</div></td></tr>
<tr class="memitem:ac2474e3a879a42bd078d8dcf2e2f466a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#ac2474e3a879a42bd078d8dcf2e2f466a">janus_sdp_init</a> (void)</td></tr>
<tr class="memdesc:ac2474e3a879a42bd078d8dcf2e2f466a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus SDP processor initialization.  <a href="#ac2474e3a879a42bd078d8dcf2e2f466a">More...</a><br/></td></tr>
<tr class="separator:ac2474e3a879a42bd078d8dcf2e2f466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73da6398b0e71abe03fb3903da66981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#af73da6398b0e71abe03fb3903da66981">janus_sdp_deinit</a> (void)</td></tr>
<tr class="memdesc:af73da6398b0e71abe03fb3903da66981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus SDP processor deinitialization.  <a href="#af73da6398b0e71abe03fb3903da66981">More...</a><br/></td></tr>
<tr class="separator:af73da6398b0e71abe03fb3903da66981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Janus SDP helper methods</div></td></tr>
<tr class="memitem:a835acfdbe96bf6728faaeb3d09a508e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__sdp.html">janus_sdp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#a835acfdbe96bf6728faaeb3d09a508e6">janus_sdp_preparse</a> (const char *jsep_sdp, int *audio, int *video, int *data, int *bundle, int *rtcpmux, int *trickle)</td></tr>
<tr class="memdesc:a835acfdbe96bf6728faaeb3d09a508e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to pre-parse a session description.  <a href="#a835acfdbe96bf6728faaeb3d09a508e6">More...</a><br/></td></tr>
<tr class="separator:a835acfdbe96bf6728faaeb3d09a508e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfdbd1fc1a214a99b8fb38c461c09ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#a8cfdbd1fc1a214a99b8fb38c461c09ae">janus_sdp_parse</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *session, <a class="el" href="structjanus__sdp.html">janus_sdp</a> *sdp)</td></tr>
<tr class="memdesc:a8cfdbd1fc1a214a99b8fb38c461c09ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to parse a session description.  <a href="#a8cfdbd1fc1a214a99b8fb38c461c09ae">More...</a><br/></td></tr>
<tr class="separator:a8cfdbd1fc1a214a99b8fb38c461c09ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83178476f4568f9876559f20815859f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#a83178476f4568f9876559f20815859f7">janus_sdp_parse_candidate</a> (<a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *<a class="el" href="pp-opus_8c.html#ad9c8c14ce18012ee299a74a1636c0020">stream</a>, const char *candidate, int trickle)</td></tr>
<tr class="memdesc:a83178476f4568f9876559f20815859f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to parse a single candidate.  <a href="#a83178476f4568f9876559f20815859f7">More...</a><br/></td></tr>
<tr class="separator:a83178476f4568f9876559f20815859f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9138b0805f10469b21f997834415d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#adb9138b0805f10469b21f997834415d8">janus_sdp_parse_ssrc</a> (<a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *<a class="el" href="pp-opus_8c.html#ad9c8c14ce18012ee299a74a1636c0020">stream</a>, const char *ssrc_attr, int video)</td></tr>
<tr class="memdesc:adb9138b0805f10469b21f997834415d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to parse a SSRC attribute.  <a href="#adb9138b0805f10469b21f997834415d8">More...</a><br/></td></tr>
<tr class="separator:adb9138b0805f10469b21f997834415d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f8fcf9e3b29a7655bef51f8fd850e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#af29f8fcf9e3b29a7655bef51f8fd850e">janus_sdp_anonymize</a> (const char *sdp)</td></tr>
<tr class="memdesc:af29f8fcf9e3b29a7655bef51f8fd850e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to strip/anonymize a session description.  <a href="#af29f8fcf9e3b29a7655bef51f8fd850e">More...</a><br/></td></tr>
<tr class="separator:af29f8fcf9e3b29a7655bef51f8fd850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e3e0177a010660a9ca6e8a7f23f65e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp_8h.html#a38e3e0177a010660a9ca6e8a7f23f65e">janus_sdp_merge</a> (<a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *session, const char *sdp)</td></tr>
<tr class="memdesc:a38e3e0177a010660a9ca6e8a7f23f65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to merge a stripped session description and the right transport information.  <a href="#a38e3e0177a010660a9ca6e8a7f23f65e">More...</a><br/></td></tr>
<tr class="separator:a38e3e0177a010660a9ca6e8a7f23f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDP processing (headers) </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementation (based on the Sofia-SDP stack) of the SDP parser/merger/generator in the gateway. Each SDP coming from peers is stripped/anonymized before it is passed to the plugins: all DTLS/ICE/transport related information is removed, only leaving the relevant information in place. SDP coming from plugins is stripped/anonymized as well, and merged with the proper DTLS/ICE/transport information before it is sent to the peers.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Right now, we only support sessions with up to a single audio and/or a single video stream (as in, a single audio and/or video m-line). Later versions of the gateway will add support for more audio and video streams in the same session. Besides, DataChannels are not supported as of yet either: this is something we'll start working in the future as well.</dd></dl>
<p><a class="el" href="group__protocols.html">Protocols</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6b93672ee3d99e1b0ae1f8ecd29dc5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjanus__sdp.html">janus_sdp</a>  <a class="el" href="structjanus__sdp.html">janus_sdp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus SDP instance. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af29f8fcf9e3b29a7655bef51f8fd850e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* janus_sdp_anonymize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to strip/anonymize a session description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdp</td><td>The session description to strip/anonymize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing the stripped/anonymized session description in case of success, NULL if the SDP is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="af73da6398b0e71abe03fb3903da66981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sdp_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus SDP processor deinitialization. </p>

</div>
</div>
<a class="anchor" id="a0a3344fe7ba8245e11f820b610b5f614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_sdp_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__sdp.html">janus_sdp</a> *&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to free a Janus SDP instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdp</td><td>The Janus SDP instance to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2474e3a879a42bd078d8dcf2e2f466a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_sdp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus SDP processor initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 in case of an error </dd></dl>

</div>
</div>
<a class="anchor" id="a38e3e0177a010660a9ca6e8a7f23f65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* janus_sdp_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to merge a stripped session description and the right transport information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>The ICE session this session description is related to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sdp</td><td>The stripped session description to merge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing the full session description in case of success, NULL if the SDP is invalid </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Due to a sofia-sdp bug, when video is the only available medium and audio is not there, the mode for the video medium is set to sdp_inactive even when it actually is an 'a=sendrecv'. May this be caused by the fact that no audio is there, thus implicitly setting the whole session media to inactive? Anyway, until this is fixed we assume that an inactive is actually a sendrecv: yeah, an ugly and bad hack, but we never add an inactive stream in our JavaScript anyway... </dd></dl>

</div>
</div>
<a class="anchor" id="a8cfdbd1fc1a214a99b8fb38c461c09ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_sdp_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjanus__sdp.html">janus_sdp</a> *&#160;</td>
          <td class="paramname"><em>sdp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to parse a session description. </p>
<p>This method will parse a session description coming from a peer, and set up the ICE candidates accordingly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>The ICE session this session description will modify </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sdp</td><td>The Janus SDP instance to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 in case of an error </dd></dl>

</div>
</div>
<a class="anchor" id="a83178476f4568f9876559f20815859f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_sdp_parse_candidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>candidate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trickle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to parse a single candidate. </p>
<p>This method will parse a single remote candidate provided by a peer, whether it is trickling or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>The ICE stream this candidate refers to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">candidate</td><td>The remote candidate to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trickle</td><td>Whether this is a trickle candidate, or coming from the SDP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a non-zero integer in case of an error </dd></dl>

</div>
</div>
<a class="anchor" id="adb9138b0805f10469b21f997834415d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_sdp_parse_ssrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ssrc_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to parse a SSRC attribute. </p>
<p>This method will parse a SSRC attribute, and set it for the peer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>The ICE stream this candidate refers to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssrc_attr</td><td>The SSRC attribute value to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">video</td><td>Whether this is a video SSRC or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, a non-zero integer in case of an error </dd></dl>

</div>
</div>
<a class="anchor" id="a835acfdbe96bf6728faaeb3d09a508e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__sdp.html">janus_sdp</a>* janus_sdp_preparse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsep_sdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bundle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rtcpmux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>trickle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to pre-parse a session description. </p>
<p>This method is only used to quickly check how many audio and video lines are in an SDP, and to generate a Janus SDP instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jsep_sdp</td><td>The SDP that the browser peer originated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">audio</td><td>The number of audio m-lines </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">video</td><td>The number of video m-lines </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The number of SCTP m-lines </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bundle</td><td>Whether BUNDLE has been negotiated or not </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rtcpmux</td><td>Whether rtcp-mux has been negotiated or not </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">trickle</td><td>Whether ICE trickling is being used (no candidates) or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Janus SDP instance in case of success, NULL in case the SDP is invalid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
