<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_streaming_mountpoint Struct Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">janus_streaming_mountpoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for janus_streaming_mountpoint:</div>
<div class="dyncontent">
<div class="center"><img src="structjanus__streaming__mountpoint__coll__graph.png" border="0" usemap="#janus__streaming__mountpoint_coll__map" alt="Collaboration graph"/></div>
<map name="janus__streaming__mountpoint_coll__map" id="janus__streaming__mountpoint_coll__map">
<area shape="rect" id="node2" href="structjanus__streaming__codecs.html" title="janus_streaming_codecs" alt="" coords="15,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c25c6d5d5b99c531d175a6b13c00ee9"><td class="memItemLeft" align="right" valign="top">gint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__streaming__mountpoint.html#a9c25c6d5d5b99c531d175a6b13c00ee9">id</a></td></tr>
<tr class="separator:a9c25c6d5d5b99c531d175a6b13c00ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60a8d54817fd819b0d635d86e2f689"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__streaming__mountpoint.html#a1e60a8d54817fd819b0d635d86e2f689">name</a></td></tr>
<tr class="separator:a1e60a8d54817fd819b0d635d86e2f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f62bd0865d7794e77f25a6d0cf9217a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__streaming__mountpoint.html#a4f62bd0865d7794e77f25a6d0cf9217a">description</a></td></tr>
<tr class="separator:a4f62bd0865d7794e77f25a6d0cf9217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1c76afd550f4cdc5007059e03549ff"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__streaming__mountpoint.html#a9f1c76afd550f4cdc5007059e03549ff">active</a></td></tr>
<tr class="separator:a9f1c76afd550f4cdc5007059e03549ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade578157dade31dc9600d0f1cb77d0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="janus__streaming_8c.html#a4828a6725a4c06ecd7fab04051bd725a">janus_streaming_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__streaming__mountpoint.html#ade578157dade31dc9600d0f1cb77d0c2">streaming_type</a></td></tr>
<tr class="separator:ade578157dade31dc9600d0f1cb77d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e74dc39017b2104f1609107e5d42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="janus__streaming_8c.html#a28084bc12cdae310ac9a1e8a13d12f2e">janus_streaming_source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__streaming__mountpoint.html#a949e74dc39017b2104f1609107e5d42a">streaming_source</a></td></tr>
<tr class="separator:a949e74dc39017b2104f1609107e5d42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa86ca85719e3076660b3680da3989"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__streaming__mountpoint.html#a4eaa86ca85719e3076660b3680da3989">source</a></td></tr>
<tr class="separator:a4eaa86ca85719e3076660b3680da3989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e8335c4441f66dafaccfa39544225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__streaming__codecs.html">janus_streaming_codecs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__streaming__mountpoint.html#a2e9e8335c4441f66dafaccfa39544225">codecs</a></td></tr>
<tr class="separator:a2e9e8335c4441f66dafaccfa39544225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126d85b264559e6d35a4cdeb99fc487d"><td class="memItemLeft" align="right" valign="top">GList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__streaming__mountpoint.html#a126d85b264559e6d35a4cdeb99fc487d">listeners</a></td></tr>
<tr class="separator:a126d85b264559e6d35a4cdeb99fc487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9f1c76afd550f4cdc5007059e03549ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_streaming_mountpoint::active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e9e8335c4441f66dafaccfa39544225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__streaming__codecs.html">janus_streaming_codecs</a> janus_streaming_mountpoint::codecs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f62bd0865d7794e77f25a6d0cf9217a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* janus_streaming_mountpoint::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c25c6d5d5b99c531d175a6b13c00ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint64 janus_streaming_mountpoint::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126d85b264559e6d35a4cdeb99fc487d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GList* janus_streaming_mountpoint::listeners</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e60a8d54817fd819b0d635d86e2f689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* janus_streaming_mountpoint::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eaa86ca85719e3076660b3680da3989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* janus_streaming_mountpoint::source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949e74dc39017b2104f1609107e5d42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="janus__streaming_8c.html#a28084bc12cdae310ac9a1e8a13d12f2e">janus_streaming_source</a> janus_streaming_mountpoint::streaming_source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade578157dade31dc9600d0f1cb77d0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="janus__streaming_8c.html#a4828a6725a4c06ecd7fab04051bd725a">janus_streaming_type</a> janus_streaming_mountpoint::streaming_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="janus__streaming_8c.html">janus_streaming.c</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
