<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_session Struct Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">janus_session Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gateway-Client session.  
 <a href="structjanus__session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="janus_8h_source.html">janus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5aa7fa4543a6605a8e470c657f2820d3"><td class="memItemLeft" align="right" valign="top">guint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__session.html#a5aa7fa4543a6605a8e470c657f2820d3">session_id</a></td></tr>
<tr class="memdesc:a5aa7fa4543a6605a8e470c657f2820d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus Gateway-Client session ID.  <a href="#a5aa7fa4543a6605a8e470c657f2820d3">More...</a><br/></td></tr>
<tr class="separator:a5aa7fa4543a6605a8e470c657f2820d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a7942255a8b5c33ea1297db57fad9"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__session.html#a241a7942255a8b5c33ea1297db57fad9">ice_handles</a></td></tr>
<tr class="memdesc:a241a7942255a8b5c33ea1297db57fad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of handles this session is managing.  <a href="#a241a7942255a8b5c33ea1297db57fad9">More...</a><br/></td></tr>
<tr class="separator:a241a7942255a8b5c33ea1297db57fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364c0bb01a56199d5e0f42c1bf86c8c5"><td class="memItemLeft" align="right" valign="top">GQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__session.html#a364c0bb01a56199d5e0f42c1bf86c8c5">messages</a></td></tr>
<tr class="memdesc:a364c0bb01a56199d5e0f42c1bf86c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of outgoing messages to push.  <a href="#a364c0bb01a56199d5e0f42c1bf86c8c5">More...</a><br/></td></tr>
<tr class="separator:a364c0bb01a56199d5e0f42c1bf86c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae188421db4ca60a48cb05d006f9ffb82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__session.html#ae188421db4ca60a48cb05d006f9ffb82">qmutex</a></td></tr>
<tr class="memdesc:ae188421db4ca60a48cb05d006f9ffb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to lock/unlock the messages queue.  <a href="#ae188421db4ca60a48cb05d006f9ffb82">More...</a><br/></td></tr>
<tr class="separator:ae188421db4ca60a48cb05d006f9ffb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe547833e5f9d2a0618ee31fb2eef62"><td class="memItemLeft" align="right" valign="top">gint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__session.html#aabe547833e5f9d2a0618ee31fb2eef62">last_activity</a></td></tr>
<tr class="memdesc:aabe547833e5f9d2a0618ee31fb2eef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the last activity on the session.  <a href="#aabe547833e5f9d2a0618ee31fb2eef62">More...</a><br/></td></tr>
<tr class="separator:aabe547833e5f9d2a0618ee31fb2eef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135c7d66cb724f32bcab058a0fa4aa85"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__session.html#a135c7d66cb724f32bcab058a0fa4aa85">destroy</a>:1</td></tr>
<tr class="memdesc:a135c7d66cb724f32bcab058a0fa4aa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to trigger a lazy session destruction.  <a href="#a135c7d66cb724f32bcab058a0fa4aa85">More...</a><br/></td></tr>
<tr class="separator:a135c7d66cb724f32bcab058a0fa4aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404775bb62c3baf58d4e8ea14366dcc8"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__session.html#a404775bb62c3baf58d4e8ea14366dcc8">timeout</a>:1</td></tr>
<tr class="memdesc:a404775bb62c3baf58d4e8ea14366dcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to notify there's been a session timeout.  <a href="#a404775bb62c3baf58d4e8ea14366dcc8">More...</a><br/></td></tr>
<tr class="separator:a404775bb62c3baf58d4e8ea14366dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333e833025f2421e7463e5f889edcf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__session.html#ae333e833025f2421e7463e5f889edcf4">mutex</a></td></tr>
<tr class="memdesc:ae333e833025f2421e7463e5f889edcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to lock/unlock this session.  <a href="#ae333e833025f2421e7463e5f889edcf4">More...</a><br/></td></tr>
<tr class="separator:ae333e833025f2421e7463e5f889edcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gateway-Client session. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a135c7d66cb724f32bcab058a0fa4aa85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_session::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to trigger a lazy session destruction. </p>

</div>
</div>
<a class="anchor" id="a241a7942255a8b5c33ea1297db57fad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* janus_session::ice_handles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map of handles this session is managing. </p>

</div>
</div>
<a class="anchor" id="aabe547833e5f9d2a0618ee31fb2eef62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint64 janus_session::last_activity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of the last activity on the session. </p>

</div>
</div>
<a class="anchor" id="a364c0bb01a56199d5e0f42c1bf86c8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GQueue* janus_session::messages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue of outgoing messages to push. </p>

</div>
</div>
<a class="anchor" id="ae333e833025f2421e7463e5f889edcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> janus_session::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex to lock/unlock this session. </p>

</div>
</div>
<a class="anchor" id="ae188421db4ca60a48cb05d006f9ffb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> janus_session::qmutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex to lock/unlock the messages queue. </p>

</div>
</div>
<a class="anchor" id="a5aa7fa4543a6605a8e470c657f2820d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint64 janus_session::session_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus Gateway-Client session ID. </p>

</div>
</div>
<a class="anchor" id="a404775bb62c3baf58d4e8ea14366dcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_session::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to notify there's been a session timeout. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="janus_8h_source.html">janus.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
