<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_ice_stream Struct Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">janus_ice_stream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Janus ICE stream.  
 <a href="structjanus__ice__stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ice_8h_source.html">ice.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for janus_ice_stream:</div>
<div class="dyncontent">
<div class="center"><img src="structjanus__ice__stream__coll__graph.png" border="0" usemap="#janus__ice__stream_coll__map" alt="Collaboration graph"/></div>
<map name="janus__ice__stream_coll__map" id="janus__ice__stream_coll__map">
<area shape="rect" id="node2" href="structjanus__ice__component.html" title="Janus ICE component." alt="" coords="369,125,516,152"/><area shape="rect" id="node7" href="structjanus__ice__handle.html" title="Janus ICE handle." alt="" coords="119,125,241,152"/><area shape="rect" id="node4" href="structjanus__dtls__srtp.html" title="Janus DTLS&#45;SRTP handle." alt="" coords="511,5,621,32"/><area shape="rect" id="node9" href="structjanus__plugin__session.html" title="Plugin&#45;Gateway session mapping." alt="" coords="5,5,152,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f5b9539138a5fc968319ac4ccdbf765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a9f5b9539138a5fc968319ac4ccdbf765">handle</a></td></tr>
<tr class="memdesc:a9f5b9539138a5fc968319ac4ccdbf765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus ICE handle this stream belongs to.  <a href="#a9f5b9539138a5fc968319ac4ccdbf765">More...</a><br/></td></tr>
<tr class="separator:a9f5b9539138a5fc968319ac4ccdbf765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9cdcb46f69dca809ce5b7a7a8ece77"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a1d9cdcb46f69dca809ce5b7a7a8ece77">stream_id</a></td></tr>
<tr class="memdesc:a1d9cdcb46f69dca809ce5b7a7a8ece77"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice ICE stream ID  <a href="#a1d9cdcb46f69dca809ce5b7a7a8ece77">More...</a><br/></td></tr>
<tr class="separator:a1d9cdcb46f69dca809ce5b7a7a8ece77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13237c1ef0446799e1bea1533bf953"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#abd13237c1ef0446799e1bea1533bf953">cdone</a>:1</td></tr>
<tr class="memdesc:abd13237c1ef0446799e1bea1533bf953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this stream is ready to be used.  <a href="#abd13237c1ef0446799e1bea1533bf953">More...</a><br/></td></tr>
<tr class="separator:abd13237c1ef0446799e1bea1533bf953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e6950cfffa181b4734bf7a8643c89d"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a24e6950cfffa181b4734bf7a8643c89d">audio_ssrc</a></td></tr>
<tr class="memdesc:a24e6950cfffa181b4734bf7a8643c89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio SSRC of the gateway for this stream (may be bundled)  <a href="#a24e6950cfffa181b4734bf7a8643c89d">More...</a><br/></td></tr>
<tr class="separator:a24e6950cfffa181b4734bf7a8643c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847d6f965293006ab622c136e6033107"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a847d6f965293006ab622c136e6033107">video_ssrc</a></td></tr>
<tr class="memdesc:a847d6f965293006ab622c136e6033107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video SSRC of the gateway for this stream (may be bundled)  <a href="#a847d6f965293006ab622c136e6033107">More...</a><br/></td></tr>
<tr class="separator:a847d6f965293006ab622c136e6033107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded63bb5c1c0b02d485e6b35244713d"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#afded63bb5c1c0b02d485e6b35244713d">audio_ssrc_peer</a></td></tr>
<tr class="memdesc:afded63bb5c1c0b02d485e6b35244713d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio SSRC of the peer for this stream (may be bundled)  <a href="#afded63bb5c1c0b02d485e6b35244713d">More...</a><br/></td></tr>
<tr class="separator:afded63bb5c1c0b02d485e6b35244713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63183c79fced8c22414ef827e8a7f247"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a63183c79fced8c22414ef827e8a7f247">video_ssrc_peer</a></td></tr>
<tr class="memdesc:a63183c79fced8c22414ef827e8a7f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video SSRC of the peer for this stream (may be bundled)  <a href="#a63183c79fced8c22414ef827e8a7f247">More...</a><br/></td></tr>
<tr class="separator:a63183c79fced8c22414ef827e8a7f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ff6d8f16a7df8b4a63ba32a2ecba40"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#aa4ff6d8f16a7df8b4a63ba32a2ecba40">payload_type</a></td></tr>
<tr class="memdesc:aa4ff6d8f16a7df8b4a63ba32a2ecba40"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP payload type of this stream.  <a href="#aa4ff6d8f16a7df8b4a63ba32a2ecba40">More...</a><br/></td></tr>
<tr class="separator:aa4ff6d8f16a7df8b4a63ba32a2ecba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264d51f98c9dcce78fbe65563f4e2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a0264d51f98c9dcce78fbe65563f4e2c4">dtls_role</a></td></tr>
<tr class="memdesc:a0264d51f98c9dcce78fbe65563f4e2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS role of the gateway for this stream.  <a href="#a0264d51f98c9dcce78fbe65563f4e2c4">More...</a><br/></td></tr>
<tr class="separator:a0264d51f98c9dcce78fbe65563f4e2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006622a9fba4c1d1b5970c0e7ba025f6"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a006622a9fba4c1d1b5970c0e7ba025f6">ruser</a></td></tr>
<tr class="memdesc:a006622a9fba4c1d1b5970c0e7ba025f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ICE username for this stream.  <a href="#a006622a9fba4c1d1b5970c0e7ba025f6">More...</a><br/></td></tr>
<tr class="separator:a006622a9fba4c1d1b5970c0e7ba025f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f675b04be1a768fbbb72c0f4e5f521"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a69f675b04be1a768fbbb72c0f4e5f521">rpass</a></td></tr>
<tr class="memdesc:a69f675b04be1a768fbbb72c0f4e5f521"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ICE password for this stream.  <a href="#a69f675b04be1a768fbbb72c0f4e5f521">More...</a><br/></td></tr>
<tr class="separator:a69f675b04be1a768fbbb72c0f4e5f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b24e0aa820dac48f3d6a2da11c0691"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a96b24e0aa820dac48f3d6a2da11c0691">components</a></td></tr>
<tr class="memdesc:a96b24e0aa820dac48f3d6a2da11c0691"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLib hash table of components (IDs are the keys)  <a href="#a96b24e0aa820dac48f3d6a2da11c0691">More...</a><br/></td></tr>
<tr class="separator:a96b24e0aa820dac48f3d6a2da11c0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6671bf38cf40554b38b811e0617253a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__ice__component.html">janus_ice_component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#aa6671bf38cf40554b38b811e0617253a">rtp_component</a></td></tr>
<tr class="memdesc:aa6671bf38cf40554b38b811e0617253a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP (or SCTP, if this is the data stream) component.  <a href="#aa6671bf38cf40554b38b811e0617253a">More...</a><br/></td></tr>
<tr class="separator:aa6671bf38cf40554b38b811e0617253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f6b8c4eeaf2a60a94f722ff95b6757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__ice__component.html">janus_ice_component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a82f6b8c4eeaf2a60a94f722ff95b6757">rtcp_component</a></td></tr>
<tr class="memdesc:a82f6b8c4eeaf2a60a94f722ff95b6757"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCP component.  <a href="#a82f6b8c4eeaf2a60a94f722ff95b6757">More...</a><br/></td></tr>
<tr class="separator:a82f6b8c4eeaf2a60a94f722ff95b6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30369ce8dc54ef669e18c4d632aef9e3"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a30369ce8dc54ef669e18c4d632aef9e3">noerrorlog</a>:1</td></tr>
<tr class="memdesc:a30369ce8dc54ef669e18c4d632aef9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper flag to avoid flooding the console with the same error all over again.  <a href="#a30369ce8dc54ef669e18c4d632aef9e3">More...</a><br/></td></tr>
<tr class="separator:a30369ce8dc54ef669e18c4d632aef9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e54e7bdb05119a9e887ecd1c9bb3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__stream.html#a98e54e7bdb05119a9e887ecd1c9bb3ca">mutex</a></td></tr>
<tr class="memdesc:a98e54e7bdb05119a9e887ecd1c9bb3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to lock/unlock this stream.  <a href="#a98e54e7bdb05119a9e887ecd1c9bb3ca">More...</a><br/></td></tr>
<tr class="separator:a98e54e7bdb05119a9e887ecd1c9bb3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Janus ICE stream. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a24e6950cfffa181b4734bf7a8643c89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 janus_ice_stream::audio_ssrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio SSRC of the gateway for this stream (may be bundled) </p>

</div>
</div>
<a class="anchor" id="afded63bb5c1c0b02d485e6b35244713d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 janus_ice_stream::audio_ssrc_peer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio SSRC of the peer for this stream (may be bundled) </p>

</div>
</div>
<a class="anchor" id="abd13237c1ef0446799e1bea1533bf953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_stream::cdone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this stream is ready to be used. </p>

</div>
</div>
<a class="anchor" id="a96b24e0aa820dac48f3d6a2da11c0691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* janus_ice_stream::components</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GLib hash table of components (IDs are the keys) </p>

</div>
</div>
<a class="anchor" id="a0264d51f98c9dcce78fbe65563f4e2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a> janus_ice_stream::dtls_role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS role of the gateway for this stream. </p>

</div>
</div>
<a class="anchor" id="a9f5b9539138a5fc968319ac4ccdbf765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__ice__handle.html">janus_ice_handle</a>* janus_ice_stream::handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus ICE handle this stream belongs to. </p>

</div>
</div>
<a class="anchor" id="a98e54e7bdb05119a9e887ecd1c9bb3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> janus_ice_stream::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex to lock/unlock this stream. </p>

</div>
</div>
<a class="anchor" id="a30369ce8dc54ef669e18c4d632aef9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_stream::noerrorlog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper flag to avoid flooding the console with the same error all over again. </p>

</div>
</div>
<a class="anchor" id="aa4ff6d8f16a7df8b4a63ba32a2ecba40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_stream::payload_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTP payload type of this stream. </p>

</div>
</div>
<a class="anchor" id="a69f675b04be1a768fbbb72c0f4e5f521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* janus_ice_stream::rpass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ICE password for this stream. </p>

</div>
</div>
<a class="anchor" id="a82f6b8c4eeaf2a60a94f722ff95b6757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__ice__component.html">janus_ice_component</a>* janus_ice_stream::rtcp_component</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCP component. </p>

</div>
</div>
<a class="anchor" id="aa6671bf38cf40554b38b811e0617253a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__ice__component.html">janus_ice_component</a>* janus_ice_stream::rtp_component</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTP (or SCTP, if this is the data stream) component. </p>

</div>
</div>
<a class="anchor" id="a006622a9fba4c1d1b5970c0e7ba025f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* janus_ice_stream::ruser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ICE username for this stream. </p>

</div>
</div>
<a class="anchor" id="a1d9cdcb46f69dca809ce5b7a7a8ece77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint janus_ice_stream::stream_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice ICE stream ID </p>

</div>
</div>
<a class="anchor" id="a847d6f965293006ab622c136e6033107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 janus_ice_stream::video_ssrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video SSRC of the gateway for this stream (may be bundled) </p>

</div>
</div>
<a class="anchor" id="a63183c79fced8c22414ef827e8a7f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 janus_ice_stream::video_ssrc_peer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video SSRC of the peer for this stream (may be bundled) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ice_8h_source.html">ice.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
