<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_ice_handle Struct Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">janus_ice_handle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Janus ICE handle.  
 <a href="structjanus__ice__handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ice_8h_source.html">ice.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for janus_ice_handle:</div>
<div class="dyncontent">
<div class="center"><img src="structjanus__ice__handle__coll__graph.png" border="0" usemap="#janus__ice__handle_coll__map" alt="Collaboration graph"/></div>
<map name="janus__ice__handle_coll__map" id="janus__ice__handle_coll__map">
<area shape="rect" id="node4" href="structjanus__ice__stream.html" title="Janus ICE stream." alt="" coords="139,216,263,243"/><area shape="rect" id="node2" href="structjanus__plugin__session.html" title="Plugin&#45;Gateway session mapping." alt="" coords="127,5,273,32"/><area shape="rect" id="node6" href="structjanus__ice__component.html" title="Janus ICE component." alt="" coords="51,320,199,347"/><area shape="rect" id="node8" href="structjanus__dtls__srtp.html" title="Janus DTLS&#45;SRTP handle." alt="" coords="5,216,115,243"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe89131a826c1c50084d5aae6be65877"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#afe89131a826c1c50084d5aae6be65877">session</a></td></tr>
<tr class="memdesc:afe89131a826c1c50084d5aae6be65877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to the gateway/peer session.  <a href="#afe89131a826c1c50084d5aae6be65877">More...</a><br/></td></tr>
<tr class="separator:afe89131a826c1c50084d5aae6be65877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96d5339fd0b3477f5faad1322309a8c"><td class="memItemLeft" align="right" valign="top">guint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#ae96d5339fd0b3477f5faad1322309a8c">handle_id</a></td></tr>
<tr class="memdesc:ae96d5339fd0b3477f5faad1322309a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle identifier.  <a href="#ae96d5339fd0b3477f5faad1322309a8c">More...</a><br/></td></tr>
<tr class="separator:ae96d5339fd0b3477f5faad1322309a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007de4fe047fcdf4274985864e8239fc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a007de4fe047fcdf4274985864e8239fc">app</a></td></tr>
<tr class="memdesc:a007de4fe047fcdf4274985864e8239fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque application (plugin) pointer.  <a href="#a007de4fe047fcdf4274985864e8239fc">More...</a><br/></td></tr>
<tr class="separator:a007de4fe047fcdf4274985864e8239fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7298c542bb054d52046d22706f9df07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#af7298c542bb054d52046d22706f9df07">app_handle</a></td></tr>
<tr class="memdesc:af7298c542bb054d52046d22706f9df07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque gateway/plugin session pointer.  <a href="#af7298c542bb054d52046d22706f9df07">More...</a><br/></td></tr>
<tr class="separator:af7298c542bb054d52046d22706f9df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baec46a1b546d6fb84ff3a655a1df70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a4baec46a1b546d6fb84ff3a655a1df70">webrtc_flags</a></td></tr>
<tr class="memdesc:a4baec46a1b546d6fb84ff3a655a1df70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of WebRTC-related flags for this handle.  <a href="#a4baec46a1b546d6fb84ff3a655a1df70">More...</a><br/></td></tr>
<tr class="separator:a4baec46a1b546d6fb84ff3a655a1df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a29397381d2cc2ad01749de2ef0a0b"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#ad6a29397381d2cc2ad01749de2ef0a0b">cdone</a></td></tr>
<tr class="memdesc:ad6a29397381d2cc2ad01749de2ef0a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of gathered candidates.  <a href="#ad6a29397381d2cc2ad01749de2ef0a0b">More...</a><br/></td></tr>
<tr class="separator:ad6a29397381d2cc2ad01749de2ef0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7915483943dada853fa961e584e618"><td class="memItemLeft" align="right" valign="top">GMainContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a3c7915483943dada853fa961e584e618">icectx</a></td></tr>
<tr class="memdesc:a3c7915483943dada853fa961e584e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLib context for libnice.  <a href="#a3c7915483943dada853fa961e584e618">More...</a><br/></td></tr>
<tr class="separator:a3c7915483943dada853fa961e584e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c7de00f811aa425fa684521b85b7b7"><td class="memItemLeft" align="right" valign="top">GMainLoop *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#ad2c7de00f811aa425fa684521b85b7b7">iceloop</a></td></tr>
<tr class="memdesc:ad2c7de00f811aa425fa684521b85b7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLib loop for libnice.  <a href="#ad2c7de00f811aa425fa684521b85b7b7">More...</a><br/></td></tr>
<tr class="separator:ad2c7de00f811aa425fa684521b85b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c79c266684bcd4770c208d4dcc9c98"><td class="memItemLeft" align="right" valign="top">GThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#ad2c79c266684bcd4770c208d4dcc9c98">icethread</a></td></tr>
<tr class="memdesc:ad2c79c266684bcd4770c208d4dcc9c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLib thread for libnice.  <a href="#ad2c79c266684bcd4770c208d4dcc9c98">More...</a><br/></td></tr>
<tr class="separator:ad2c79c266684bcd4770c208d4dcc9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e955c1ab97bc319f5ffcb5b5be56338"><td class="memItemLeft" align="right" valign="top">NiceAgent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a6e955c1ab97bc319f5ffcb5b5be56338">agent</a></td></tr>
<tr class="memdesc:a6e955c1ab97bc319f5ffcb5b5be56338"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice ICE agent  <a href="#a6e955c1ab97bc319f5ffcb5b5be56338">More...</a><br/></td></tr>
<tr class="separator:a6e955c1ab97bc319f5ffcb5b5be56338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5296a87f78c5e36435535c54e7846b5"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#af5296a87f78c5e36435535c54e7846b5">audio_id</a></td></tr>
<tr class="memdesc:af5296a87f78c5e36435535c54e7846b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice ICE audio ID  <a href="#af5296a87f78c5e36435535c54e7846b5">More...</a><br/></td></tr>
<tr class="separator:af5296a87f78c5e36435535c54e7846b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540f019965c0d411b811d8eaf04bb0f5"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a540f019965c0d411b811d8eaf04bb0f5">video_id</a></td></tr>
<tr class="memdesc:a540f019965c0d411b811d8eaf04bb0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice ICE video ID  <a href="#a540f019965c0d411b811d8eaf04bb0f5">More...</a><br/></td></tr>
<tr class="separator:a540f019965c0d411b811d8eaf04bb0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37dbf217f968553a19d78d41557187e"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#aa37dbf217f968553a19d78d41557187e">data_id</a></td></tr>
<tr class="memdesc:aa37dbf217f968553a19d78d41557187e"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice ICE SCTP ID  <a href="#aa37dbf217f968553a19d78d41557187e">More...</a><br/></td></tr>
<tr class="separator:aa37dbf217f968553a19d78d41557187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e737edb6c4a319a3ac89450239207"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a260e737edb6c4a319a3ac89450239207">streams_num</a></td></tr>
<tr class="memdesc:a260e737edb6c4a319a3ac89450239207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of streams.  <a href="#a260e737edb6c4a319a3ac89450239207">More...</a><br/></td></tr>
<tr class="separator:a260e737edb6c4a319a3ac89450239207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6033af4cb2e1302fc89c5a2ee0163052"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a6033af4cb2e1302fc89c5a2ee0163052">streams</a></td></tr>
<tr class="memdesc:a6033af4cb2e1302fc89c5a2ee0163052"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLib hash table of streams (IDs are the keys)  <a href="#a6033af4cb2e1302fc89c5a2ee0163052">More...</a><br/></td></tr>
<tr class="separator:a6033af4cb2e1302fc89c5a2ee0163052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f0d26cc29770b2e933dd96b855632a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a47f0d26cc29770b2e933dd96b855632a">audio_stream</a></td></tr>
<tr class="memdesc:a47f0d26cc29770b2e933dd96b855632a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio stream.  <a href="#a47f0d26cc29770b2e933dd96b855632a">More...</a><br/></td></tr>
<tr class="separator:a47f0d26cc29770b2e933dd96b855632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fcd195e9fdc0ef5f279d066b55bd12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a01fcd195e9fdc0ef5f279d066b55bd12">video_stream</a></td></tr>
<tr class="memdesc:a01fcd195e9fdc0ef5f279d066b55bd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video stream.  <a href="#a01fcd195e9fdc0ef5f279d066b55bd12">More...</a><br/></td></tr>
<tr class="separator:a01fcd195e9fdc0ef5f279d066b55bd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc787951abd7f55c06ffd63e8097be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#ab6dc787951abd7f55c06ffd63e8097be">data_stream</a></td></tr>
<tr class="memdesc:ab6dc787951abd7f55c06ffd63e8097be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCTP/DataChannel stream.  <a href="#ab6dc787951abd7f55c06ffd63e8097be">More...</a><br/></td></tr>
<tr class="separator:ab6dc787951abd7f55c06ffd63e8097be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e45eab130f8b30393d1aca8aaec222"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#ab4e45eab130f8b30393d1aca8aaec222">remote_hashing</a></td></tr>
<tr class="memdesc:ab4e45eab130f8b30393d1aca8aaec222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashing algorhitm used by the peer for the DTLS certificate (e.g., "SHA-256")  <a href="#ab4e45eab130f8b30393d1aca8aaec222">More...</a><br/></td></tr>
<tr class="separator:ab4e45eab130f8b30393d1aca8aaec222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab213e263b996600a2ac745698aa3bc9a"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#ab213e263b996600a2ac745698aa3bc9a">remote_fingerprint</a></td></tr>
<tr class="memdesc:ab213e263b996600a2ac745698aa3bc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashed fingerprint of the peer's certificate, as parsed in SDP.  <a href="#ab213e263b996600a2ac745698aa3bc9a">More...</a><br/></td></tr>
<tr class="separator:ab213e263b996600a2ac745698aa3bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8340e10f44f0bd7334a1cc1f5fe78010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__handle.html#a8340e10f44f0bd7334a1cc1f5fe78010">mutex</a></td></tr>
<tr class="memdesc:a8340e10f44f0bd7334a1cc1f5fe78010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to lock/unlock the ICE session.  <a href="#a8340e10f44f0bd7334a1cc1f5fe78010">More...</a><br/></td></tr>
<tr class="separator:a8340e10f44f0bd7334a1cc1f5fe78010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Janus ICE handle. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6e955c1ab97bc319f5ffcb5b5be56338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NiceAgent* janus_ice_handle::agent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice ICE agent </p>

</div>
</div>
<a class="anchor" id="a007de4fe047fcdf4274985864e8239fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* janus_ice_handle::app</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque application (plugin) pointer. </p>

</div>
</div>
<a class="anchor" id="af7298c542bb054d52046d22706f9df07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__plugin__session.html">janus_plugin_session</a>* janus_ice_handle::app_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque gateway/plugin session pointer. </p>

</div>
</div>
<a class="anchor" id="af5296a87f78c5e36435535c54e7846b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_handle::audio_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice ICE audio ID </p>

</div>
</div>
<a class="anchor" id="a47f0d26cc29770b2e933dd96b855632a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a>* janus_ice_handle::audio_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio stream. </p>

</div>
</div>
<a class="anchor" id="ad6a29397381d2cc2ad01749de2ef0a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_handle::cdone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of gathered candidates. </p>

</div>
</div>
<a class="anchor" id="aa37dbf217f968553a19d78d41557187e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_handle::data_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice ICE SCTP ID </p>

</div>
</div>
<a class="anchor" id="ab6dc787951abd7f55c06ffd63e8097be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a>* janus_ice_handle::data_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SCTP/DataChannel stream. </p>

</div>
</div>
<a class="anchor" id="ae96d5339fd0b3477f5faad1322309a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint64 janus_ice_handle::handle_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle identifier. </p>

</div>
</div>
<a class="anchor" id="a3c7915483943dada853fa961e584e618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMainContext* janus_ice_handle::icectx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GLib context for libnice. </p>

</div>
</div>
<a class="anchor" id="ad2c7de00f811aa425fa684521b85b7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMainLoop* janus_ice_handle::iceloop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GLib loop for libnice. </p>

</div>
</div>
<a class="anchor" id="ad2c79c266684bcd4770c208d4dcc9c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GThread* janus_ice_handle::icethread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GLib thread for libnice. </p>

</div>
</div>
<a class="anchor" id="a8340e10f44f0bd7334a1cc1f5fe78010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> janus_ice_handle::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex to lock/unlock the ICE session. </p>

</div>
</div>
<a class="anchor" id="ab213e263b996600a2ac745698aa3bc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* janus_ice_handle::remote_fingerprint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hashed fingerprint of the peer's certificate, as parsed in SDP. </p>

</div>
</div>
<a class="anchor" id="ab4e45eab130f8b30393d1aca8aaec222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* janus_ice_handle::remote_hashing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hashing algorhitm used by the peer for the DTLS certificate (e.g., "SHA-256") </p>

</div>
</div>
<a class="anchor" id="afe89131a826c1c50084d5aae6be65877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* janus_ice_handle::session</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque pointer to the gateway/peer session. </p>

</div>
</div>
<a class="anchor" id="a6033af4cb2e1302fc89c5a2ee0163052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* janus_ice_handle::streams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GLib hash table of streams (IDs are the keys) </p>

</div>
</div>
<a class="anchor" id="a260e737edb6c4a319a3ac89450239207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_handle::streams_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of streams. </p>

</div>
</div>
<a class="anchor" id="a540f019965c0d411b811d8eaf04bb0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_handle::video_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice ICE video ID </p>

</div>
</div>
<a class="anchor" id="a01fcd195e9fdc0ef5f279d066b55bd12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a>* janus_ice_handle::video_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video stream. </p>

</div>
</div>
<a class="anchor" id="a4baec46a1b546d6fb84ff3a655a1df70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a> janus_ice_handle::webrtc_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask of WebRTC-related flags for this handle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ice_8h_source.html">ice.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
