<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_ice_component Struct Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">janus_ice_component Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Janus ICE component.  
 <a href="structjanus__ice__component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ice_8h_source.html">ice.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for janus_ice_component:</div>
<div class="dyncontent">
<div class="center"><img src="structjanus__ice__component__coll__graph.png" border="0" usemap="#janus__ice__component_coll__map" alt="Collaboration graph"/></div>
<map name="janus__ice__component_coll__map" id="janus__ice__component_coll__map">
<area shape="rect" id="node4" href="structjanus__ice__stream.html" title="Janus ICE stream." alt="" coords="203,200,327,227"/><area shape="rect" id="node2" href="structjanus__dtls__srtp.html" title="Janus DTLS&#45;SRTP handle." alt="" coords="209,5,319,32"/><area shape="rect" id="node7" href="structjanus__ice__handle.html" title="Janus ICE handle." alt="" coords="119,320,241,347"/><area shape="rect" id="node9" href="structjanus__plugin__session.html" title="Plugin&#45;Gateway session mapping." alt="" coords="5,200,152,227"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97a4cc31d3d8df46b41d92d38009042a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__component.html#a97a4cc31d3d8df46b41d92d38009042a">stream</a></td></tr>
<tr class="memdesc:a97a4cc31d3d8df46b41d92d38009042a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus ICE stream this component belongs to.  <a href="#a97a4cc31d3d8df46b41d92d38009042a">More...</a><br/></td></tr>
<tr class="separator:a97a4cc31d3d8df46b41d92d38009042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad08762d476a882fe49275132f1d53"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__component.html#ab6ad08762d476a882fe49275132f1d53">stream_id</a></td></tr>
<tr class="memdesc:ab6ad08762d476a882fe49275132f1d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice ICE stream ID  <a href="#ab6ad08762d476a882fe49275132f1d53">More...</a><br/></td></tr>
<tr class="separator:ab6ad08762d476a882fe49275132f1d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93356f7b392350d1553b78c01e5dfef"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__component.html#ad93356f7b392350d1553b78c01e5dfef">component_id</a></td></tr>
<tr class="memdesc:ad93356f7b392350d1553b78c01e5dfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnice ICE component ID  <a href="#ad93356f7b392350d1553b78c01e5dfef">More...</a><br/></td></tr>
<tr class="separator:ad93356f7b392350d1553b78c01e5dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8333e4edfd9ad0a5d06328d322381c"><td class="memItemLeft" align="right" valign="top">GSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__component.html#aec8333e4edfd9ad0a5d06328d322381c">candidates</a></td></tr>
<tr class="memdesc:aec8333e4edfd9ad0a5d06328d322381c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLib list of libnice candidates for this component.  <a href="#aec8333e4edfd9ad0a5d06328d322381c">More...</a><br/></td></tr>
<tr class="separator:aec8333e4edfd9ad0a5d06328d322381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6669998dd65dfac71d9cc18383aba9"><td class="memItemLeft" align="right" valign="top">GSource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__component.html#a6b6669998dd65dfac71d9cc18383aba9">source</a></td></tr>
<tr class="memdesc:a6b6669998dd65dfac71d9cc18383aba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-transmission timer for DTLS.  <a href="#a6b6669998dd65dfac71d9cc18383aba9">More...</a><br/></td></tr>
<tr class="separator:a6b6669998dd65dfac71d9cc18383aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b5ee1619cd0ecdae4dc59801f7d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__component.html#a6a5b5ee1619cd0ecdae4dc59801f7d7f">dtls</a></td></tr>
<tr class="memdesc:a6a5b5ee1619cd0ecdae4dc59801f7d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS-SRTP stack.  <a href="#a6a5b5ee1619cd0ecdae4dc59801f7d7f">More...</a><br/></td></tr>
<tr class="separator:a6a5b5ee1619cd0ecdae4dc59801f7d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6795c72e429b296cf1be969143c6f6d"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__component.html#ab6795c72e429b296cf1be969143c6f6d">noerrorlog</a>:1</td></tr>
<tr class="memdesc:ab6795c72e429b296cf1be969143c6f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper flag to avoid flooding the console with the same error all over again.  <a href="#ab6795c72e429b296cf1be969143c6f6d">More...</a><br/></td></tr>
<tr class="separator:ab6795c72e429b296cf1be969143c6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21dffade61514274895b1b47b2a0b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__ice__component.html#ac21dffade61514274895b1b47b2a0b95">mutex</a></td></tr>
<tr class="memdesc:ac21dffade61514274895b1b47b2a0b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to lock/unlock this stream.  <a href="#ac21dffade61514274895b1b47b2a0b95">More...</a><br/></td></tr>
<tr class="separator:ac21dffade61514274895b1b47b2a0b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Janus ICE component. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aec8333e4edfd9ad0a5d06328d322381c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSList* janus_ice_component::candidates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GLib list of libnice candidates for this component. </p>

</div>
</div>
<a class="anchor" id="ad93356f7b392350d1553b78c01e5dfef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint janus_ice_component::component_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice ICE component ID </p>

</div>
</div>
<a class="anchor" id="a6a5b5ee1619cd0ecdae4dc59801f7d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__dtls__srtp.html">janus_dtls_srtp</a>* janus_ice_component::dtls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS-SRTP stack. </p>

</div>
</div>
<a class="anchor" id="ac21dffade61514274895b1b47b2a0b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> janus_ice_component::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex to lock/unlock this stream. </p>

</div>
</div>
<a class="anchor" id="ab6795c72e429b296cf1be969143c6f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_ice_component::noerrorlog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper flag to avoid flooding the console with the same error all over again. </p>

</div>
</div>
<a class="anchor" id="a6b6669998dd65dfac71d9cc18383aba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSource* janus_ice_component::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-transmission timer for DTLS. </p>

</div>
</div>
<a class="anchor" id="a97a4cc31d3d8df46b41d92d38009042a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__ice__stream.html">janus_ice_stream</a>* janus_ice_component::stream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus ICE stream this component belongs to. </p>

</div>
</div>
<a class="anchor" id="ab6ad08762d476a882fe49275132f1d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint janus_ice_component::stream_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libnice ICE stream ID </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ice_8h_source.html">ice.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
