<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_dtls_srtp Struct Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">janus_dtls_srtp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Janus DTLS-SRTP handle.  
 <a href="structjanus__dtls__srtp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dtls_8h_source.html">dtls.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a22a964d7d38e744b34927388971de411"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#a22a964d7d38e744b34927388971de411">component</a></td></tr>
<tr class="memdesc:a22a964d7d38e744b34927388971de411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to the component this DTLS-SRTP context belongs to.  <a href="#a22a964d7d38e744b34927388971de411">More...</a><br/></td></tr>
<tr class="separator:a22a964d7d38e744b34927388971de411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d8680f72d4d381331eec0d8006578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#ad75d8680f72d4d381331eec0d8006578">dtls_role</a></td></tr>
<tr class="memdesc:ad75d8680f72d4d381331eec0d8006578"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS role of the gateway for this stream: 1=client, 0=server.  <a href="#ad75d8680f72d4d381331eec0d8006578">More...</a><br/></td></tr>
<tr class="separator:ad75d8680f72d4d381331eec0d8006578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1453520369adbb28ea13b9e109bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">janus_dtls_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#a57b1453520369adbb28ea13b9e109bde">dtls_state</a></td></tr>
<tr class="memdesc:a57b1453520369adbb28ea13b9e109bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTLS state of this component: -1=failed, 0=nothing, 1=trying, 2=connected.  <a href="#a57b1453520369adbb28ea13b9e109bde">More...</a><br/></td></tr>
<tr class="separator:a57b1453520369adbb28ea13b9e109bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d14af112b07fc2551087cd10e78bf9"><td class="memItemLeft" align="right" valign="top">SSL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#af3d14af112b07fc2551087cd10e78bf9">ssl</a></td></tr>
<tr class="memdesc:af3d14af112b07fc2551087cd10e78bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSL context used for DTLS for this component.  <a href="#af3d14af112b07fc2551087cd10e78bf9">More...</a><br/></td></tr>
<tr class="separator:af3d14af112b07fc2551087cd10e78bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbff2074a9f6d2032a27e2f8510d3a5"><td class="memItemLeft" align="right" valign="top">BIO *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#a0dbff2074a9f6d2032a27e2f8510d3a5">read_bio</a></td></tr>
<tr class="memdesc:a0dbff2074a9f6d2032a27e2f8510d3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read BIO (incoming DTLS data)  <a href="#a0dbff2074a9f6d2032a27e2f8510d3a5">More...</a><br/></td></tr>
<tr class="separator:a0dbff2074a9f6d2032a27e2f8510d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af263791339561c8753b04bd639d5b71e"><td class="memItemLeft" align="right" valign="top">BIO *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#af263791339561c8753b04bd639d5b71e">write_bio</a></td></tr>
<tr class="memdesc:af263791339561c8753b04bd639d5b71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write BIO (outgoing DTLS data)  <a href="#af263791339561c8753b04bd639d5b71e">More...</a><br/></td></tr>
<tr class="separator:af263791339561c8753b04bd639d5b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f8ac0c4cb9a8ecf4fe413779458bab"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#ad4f8ac0c4cb9a8ecf4fe413779458bab">srtp_valid</a></td></tr>
<tr class="memdesc:ad4f8ac0c4cb9a8ecf4fe413779458bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether SRTP has been correctly set up for this component or not.  <a href="#ad4f8ac0c4cb9a8ecf4fe413779458bab">More...</a><br/></td></tr>
<tr class="separator:ad4f8ac0c4cb9a8ecf4fe413779458bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513e065c664154387e7ba3d1b892eee"><td class="memItemLeft" align="right" valign="top">srtp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#a2513e065c664154387e7ba3d1b892eee">srtp_in</a></td></tr>
<tr class="memdesc:a2513e065c664154387e7ba3d1b892eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">libsrtp context for incoming SRTP packets  <a href="#a2513e065c664154387e7ba3d1b892eee">More...</a><br/></td></tr>
<tr class="separator:a2513e065c664154387e7ba3d1b892eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b5ebe59374341aac617ce44e07a2f"><td class="memItemLeft" align="right" valign="top">srtp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#aa23b5ebe59374341aac617ce44e07a2f">srtp_out</a></td></tr>
<tr class="memdesc:aa23b5ebe59374341aac617ce44e07a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">libsrtp context for outgoing SRTP packets  <a href="#aa23b5ebe59374341aac617ce44e07a2f">More...</a><br/></td></tr>
<tr class="separator:aa23b5ebe59374341aac617ce44e07a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4a59e3ea7ea4dc9f3b36167e159ee"><td class="memItemLeft" align="right" valign="top">srtp_policy_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#a65b4a59e3ea7ea4dc9f3b36167e159ee">remote_policy</a></td></tr>
<tr class="memdesc:a65b4a59e3ea7ea4dc9f3b36167e159ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">libsrtp policy for incoming SRTP packets  <a href="#a65b4a59e3ea7ea4dc9f3b36167e159ee">More...</a><br/></td></tr>
<tr class="separator:a65b4a59e3ea7ea4dc9f3b36167e159ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4037eb8a5396f5a9d1c694e9408fe"><td class="memItemLeft" align="right" valign="top">srtp_policy_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#a82d4037eb8a5396f5a9d1c694e9408fe">local_policy</a></td></tr>
<tr class="memdesc:a82d4037eb8a5396f5a9d1c694e9408fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">libsrtp policy for outgoing SRTP packets  <a href="#a82d4037eb8a5396f5a9d1c694e9408fe">More...</a><br/></td></tr>
<tr class="separator:a82d4037eb8a5396f5a9d1c694e9408fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa41776c600d4dd086a098e6c83433e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#a2fa41776c600d4dd086a098e6c83433e">srtp_mutex</a></td></tr>
<tr class="memdesc:a2fa41776c600d4dd086a098e6c83433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to lock/unlock this libsrtp context.  <a href="#a2fa41776c600d4dd086a098e6c83433e">More...</a><br/></td></tr>
<tr class="separator:a2fa41776c600d4dd086a098e6c83433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b76457590a75c39e97b4a83997b2e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#afc7b76457590a75c39e97b4a83997b2e">dtls_last_msg</a></td></tr>
<tr class="memdesc:afc7b76457590a75c39e97b4a83997b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer of the last message the DTLS client tried to send (needed for retransmissions)  <a href="#afc7b76457590a75c39e97b4a83997b2e">More...</a><br/></td></tr>
<tr class="separator:afc7b76457590a75c39e97b4a83997b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b2954769fc3bcdf57d3a642201a56a"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#ad9b2954769fc3bcdf57d3a642201a56a">dtls_last_len</a></td></tr>
<tr class="memdesc:ad9b2954769fc3bcdf57d3a642201a56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the last message the DTLS client tried to send (needed for retransmissions)  <a href="#ad9b2954769fc3bcdf57d3a642201a56a">More...</a><br/></td></tr>
<tr class="separator:ad9b2954769fc3bcdf57d3a642201a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635b0090c8de6c1d548f672bba17565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__dtls__srtp.html#a4635b0090c8de6c1d548f672bba17565">ready</a></td></tr>
<tr class="memdesc:a4635b0090c8de6c1d548f672bba17565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this DTLS stack is now ready to be used for messages as well (e.g., SCTP encapsulation)  <a href="#a4635b0090c8de6c1d548f672bba17565">More...</a><br/></td></tr>
<tr class="separator:a4635b0090c8de6c1d548f672bba17565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Janus DTLS-SRTP handle. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a22a964d7d38e744b34927388971de411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* janus_dtls_srtp::component</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque pointer to the component this DTLS-SRTP context belongs to. </p>

</div>
</div>
<a class="anchor" id="ad9b2954769fc3bcdf57d3a642201a56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_dtls_srtp::dtls_last_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the last message the DTLS client tried to send (needed for retransmissions) </p>

</div>
</div>
<a class="anchor" id="afc7b76457590a75c39e97b4a83997b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* janus_dtls_srtp::dtls_last_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer of the last message the DTLS client tried to send (needed for retransmissions) </p>

</div>
</div>
<a class="anchor" id="ad75d8680f72d4d381331eec0d8006578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtls_8h.html#aa3281b9b985f2fc14f9b563faf29c590">janus_dtls_role</a> janus_dtls_srtp::dtls_role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS role of the gateway for this stream: 1=client, 0=server. </p>

</div>
</div>
<a class="anchor" id="a57b1453520369adbb28ea13b9e109bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtls_8h.html#a3ec44b7c7b4fd64773c4576fefe15677">janus_dtls_state</a> janus_dtls_srtp::dtls_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTLS state of this component: -1=failed, 0=nothing, 1=trying, 2=connected. </p>

</div>
</div>
<a class="anchor" id="a82d4037eb8a5396f5a9d1c694e9408fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srtp_policy_t janus_dtls_srtp::local_policy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libsrtp policy for outgoing SRTP packets </p>

</div>
</div>
<a class="anchor" id="a0dbff2074a9f6d2032a27e2f8510d3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIO* janus_dtls_srtp::read_bio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read BIO (incoming DTLS data) </p>

</div>
</div>
<a class="anchor" id="a4635b0090c8de6c1d548f672bba17565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int janus_dtls_srtp::ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this DTLS stack is now ready to be used for messages as well (e.g., SCTP encapsulation) </p>

</div>
</div>
<a class="anchor" id="a65b4a59e3ea7ea4dc9f3b36167e159ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srtp_policy_t janus_dtls_srtp::remote_policy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libsrtp policy for incoming SRTP packets </p>

</div>
</div>
<a class="anchor" id="a2513e065c664154387e7ba3d1b892eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srtp_t janus_dtls_srtp::srtp_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libsrtp context for incoming SRTP packets </p>

</div>
</div>
<a class="anchor" id="a2fa41776c600d4dd086a098e6c83433e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> janus_dtls_srtp::srtp_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex to lock/unlock this libsrtp context. </p>

</div>
</div>
<a class="anchor" id="aa23b5ebe59374341aac617ce44e07a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srtp_t janus_dtls_srtp::srtp_out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libsrtp context for outgoing SRTP packets </p>

</div>
</div>
<a class="anchor" id="ad4f8ac0c4cb9a8ecf4fe413779458bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_dtls_srtp::srtp_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether SRTP has been correctly set up for this component or not. </p>

</div>
</div>
<a class="anchor" id="af3d14af112b07fc2551087cd10e78bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSL* janus_dtls_srtp::ssl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSL context used for DTLS for this component. </p>

</div>
</div>
<a class="anchor" id="af263791339561c8753b04bd639d5b71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BIO* janus_dtls_srtp::write_bio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write BIO (outgoing DTLS data) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dtls_8h_source.html">dtls.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
