<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>janus_videoroom_participant Struct Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">janus_videoroom_participant Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for janus_videoroom_participant:</div>
<div class="dyncontent">
<div class="center"><img src="structjanus__videoroom__participant__coll__graph.png" border="0" usemap="#janus__videoroom__participant_coll__map" alt="Collaboration graph"/></div>
<map name="janus__videoroom__participant_coll__map" id="janus__videoroom__participant_coll__map">
<area shape="rect" id="node2" href="structjanus__recorder.html" title="Structure that represents a recorder." alt="" coords="5,96,112,123"/><area shape="rect" id="node4" href="structjanus__videoroom__session.html" title="janus_videoroom_session" alt="" coords="137,96,308,123"/><area shape="rect" id="node6" href="structjanus__plugin__session.html" title="Plugin&#45;Gateway session mapping." alt="" coords="149,5,296,32"/><area shape="rect" id="node8" href="structjanus__videoroom.html" title="janus_videoroom" alt="" coords="333,96,453,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15ec83fdd5117dcae878bda9217a63b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__videoroom__session.html">janus_videoroom_session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a15ec83fdd5117dcae878bda9217a63b0">session</a></td></tr>
<tr class="separator:a15ec83fdd5117dcae878bda9217a63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105e5e5cfad89a33ac9cf0af69c9524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__videoroom.html">janus_videoroom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#af105e5e5cfad89a33ac9cf0af69c9524">room</a></td></tr>
<tr class="separator:af105e5e5cfad89a33ac9cf0af69c9524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fed417110d09cf2e9949f59e1180285"><td class="memItemLeft" align="right" valign="top">guint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a0fed417110d09cf2e9949f59e1180285">user_id</a></td></tr>
<tr class="separator:a0fed417110d09cf2e9949f59e1180285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06a5a7fecebe82799f8df9334f29b1"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#aff06a5a7fecebe82799f8df9334f29b1">display</a></td></tr>
<tr class="separator:aff06a5a7fecebe82799f8df9334f29b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0be0ec025b008c07c9af20b8c4bad2"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#aeb0be0ec025b008c07c9af20b8c4bad2">sdp</a></td></tr>
<tr class="separator:aeb0be0ec025b008c07c9af20b8c4bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad95d57ee7d4f12af5ff19b0b4ace2"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a28ad95d57ee7d4f12af5ff19b0b4ace2">audio_ssrc</a></td></tr>
<tr class="separator:a28ad95d57ee7d4f12af5ff19b0b4ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4865b51e8a95c3201cd6a6dfcb4ff058"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a4865b51e8a95c3201cd6a6dfcb4ff058">video_ssrc</a></td></tr>
<tr class="separator:a4865b51e8a95c3201cd6a6dfcb4ff058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff339772395f018007020ce6af38ea"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#aa8ff339772395f018007020ce6af38ea">audio_active</a></td></tr>
<tr class="separator:aa8ff339772395f018007020ce6af38ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24457113ef03aab17dd719ec7b1c9d28"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a24457113ef03aab17dd719ec7b1c9d28">video_active</a></td></tr>
<tr class="separator:a24457113ef03aab17dd719ec7b1c9d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12160f96df55b77e2c2b68d6fd314cfa"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a12160f96df55b77e2c2b68d6fd314cfa">firefox</a></td></tr>
<tr class="separator:a12160f96df55b77e2c2b68d6fd314cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ec82c6bded7fdabe0b8ad6da31334"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#ace2ec82c6bded7fdabe0b8ad6da31334">bitrate</a></td></tr>
<tr class="separator:ace2ec82c6bded7fdabe0b8ad6da31334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92cfd049c08f4d8efe034c85be9b74"><td class="memItemLeft" align="right" valign="top">gint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a4a92cfd049c08f4d8efe034c85be9b74">fir_latest</a></td></tr>
<tr class="separator:a4a92cfd049c08f4d8efe034c85be9b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e8219960bbaefb6ee1520e8d48a9c"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#aed9e8219960bbaefb6ee1520e8d48a9c">fir_seq</a></td></tr>
<tr class="separator:aed9e8219960bbaefb6ee1520e8d48a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0148f091287fa057e0adb33b30ff3a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__recorder.html">janus_recorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#ae0148f091287fa057e0adb33b30ff3a6">arc</a></td></tr>
<tr class="separator:ae0148f091287fa057e0adb33b30ff3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c190a815f4e516a149ee45039a9a7d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjanus__recorder.html">janus_recorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a6c190a815f4e516a149ee45039a9a7d8">vrc</a></td></tr>
<tr class="separator:a6c190a815f4e516a149ee45039a9a7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6241bd7c896f866126017469408adbd9"><td class="memItemLeft" align="right" valign="top">GSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a6241bd7c896f866126017469408adbd9">listeners</a></td></tr>
<tr class="separator:a6241bd7c896f866126017469408adbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15998bc1d5d711f4e4667a9e9be1efc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjanus__videoroom__participant.html#a15998bc1d5d711f4e4667a9e9be1efc5">listeners_mutex</a></td></tr>
<tr class="separator:a15998bc1d5d711f4e4667a9e9be1efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae0148f091287fa057e0adb33b30ff3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__recorder.html">janus_recorder</a>* janus_videoroom_participant::arc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ff339772395f018007020ce6af38ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_videoroom_participant::audio_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ad95d57ee7d4f12af5ff19b0b4ace2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 janus_videoroom_participant::audio_ssrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace2ec82c6bded7fdabe0b8ad6da31334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t janus_videoroom_participant::bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff06a5a7fecebe82799f8df9334f29b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* janus_videoroom_participant::display</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a92cfd049c08f4d8efe034c85be9b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint64 janus_videoroom_participant::fir_latest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9e8219960bbaefb6ee1520e8d48a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint janus_videoroom_participant::fir_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12160f96df55b77e2c2b68d6fd314cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_videoroom_participant::firefox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6241bd7c896f866126017469408adbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSList* janus_videoroom_participant::listeners</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15998bc1d5d711f4e4667a9e9be1efc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a4fbdebfcd0716e06c2d189afb2dd5a74">janus_mutex</a> janus_videoroom_participant::listeners_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af105e5e5cfad89a33ac9cf0af69c9524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__videoroom.html">janus_videoroom</a>* janus_videoroom_participant::room</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb0be0ec025b008c07c9af20b8c4bad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* janus_videoroom_participant::sdp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ec83fdd5117dcae878bda9217a63b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__videoroom__session.html">janus_videoroom_session</a>* janus_videoroom_participant::session</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fed417110d09cf2e9949f59e1180285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint64 janus_videoroom_participant::user_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24457113ef03aab17dd719ec7b1c9d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_videoroom_participant::video_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4865b51e8a95c3201cd6a6dfcb4ff058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 janus_videoroom_participant::video_ssrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c190a815f4e516a149ee45039a9a7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjanus__recorder.html">janus_recorder</a>* janus_videoroom_participant::vrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="janus__videoroom_8c.html">janus_videoroom.c</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
