<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Todo List</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>File <a class="el" href="apierror_8h.html">apierror.h</a>  </dt>
<dd>This code still needs proper hooks in the JavaScript libraries that use the interface. </dd>
<dt><a class="anchor" id="_todo000003"></a>File <a class="el" href="debug_8h.html">debug.h</a>  </dt>
<dd>Improve this wrappers to optionally save logs on file </dd>
<dt><a class="anchor" id="_todo000009"></a>File <a class="el" href="janus__audiobridge_8c.html">janus_audiobridge.c</a>  </dt>
<dd>Right now only wideband (16kHz) mixing is implemented. </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="dtls_8h.html#ab79efec51d20e08a2204834bf4d29cea">janus_dtls_retry</a>  (gpointer stack)</dt>
<dd>Improve the rough mechanics implemented here by using DTLSv1_get_timeout() and DTLSv1_handle_timeout() to handle timeout and re-transmissions.  </dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="apierror_8h.html#aa36dcb1dad903977567643d55838c307">JANUS_ERROR_JSEP_UNKNOWN_TYPE</a>  </dt>
<dd>The gateway currently only supports OFFER and ANSWER.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="ice_8h.html#a4f14fb7774531364904343c625f923c8">janus_ice_init</a>  (gchar *stun_server, uint16_t stun_port, uint16_t rtp_min_port, uint16_t rtp_max_port)</dt>
<dd>The RTP/RTCP port range configuration may be just a placeholder: for instance, libnice supports this since 0.1.0, but the 0.1.3 on Fedora fails when linking with an undefined reference to <code>nice_agent_set_port_range</code> so this is checked by the install.sh script in advance.  </dd>
<dt><a class="anchor" id="_todo000010"></a>File <a class="el" href="janus__sip_8c.html">janus_sip.c</a>  </dt>
<dd>Only Asterisk has been tested as a SIP server (which explains why the plugin talks of extensions and not generic SIP URIs), and specifically only basic audio calls have been tested: this plugin needs a lot of work. </dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="janus_8h.html#a2561026e3fe9da0cb8110b1fce41c566">janus_ws_notifier</a>  (<a class="el" href="structjanus__request__source.html" title="Helper to address request sources (e.g., a specific HTTP connection or websocket)">janus_request_source</a> *source, int max_events)</dt>
<dd>Improve the Janus protocol keep-alive mechanism in JavaScript  </dd>
<dt><a class="anchor" id="_todo000007"></a>File <a class="el" href="mutex_8h.html">mutex.h</a>  </dt>
<dd>This is mostly unused right now, involve mutexes more in later versions. </dd>
<dt><a class="anchor" id="_todo000011"></a>File <a class="el" href="plugin_8h.html">plugin.h</a>  </dt>
<dd>Right now plugins can only interact with peers, through the gateway. Besides, a single PeerConnection can at the moment be used by only one plugin, as that plugin is actually the "owner" of the PeerConnection itself. In next versions of Janus we'll work on stuff like plugins "chaining": that is, plugins that can act as "filters" for other plugins (e.g., transcoders) or as additional sources/sinks for the same PeerConnection of the same peer (e.g., to add recording functionality to a video conference using a different plugin). </dd>
<dt><a class="anchor" id="_todo000008"></a>File <a class="el" href="sdp_8h.html">sdp.h</a>  </dt>
<dd>Right now, we only support sessions with up to a single audio and/or a single video stream (as in, a single audio and/or video m-line). Later versions of the gateway will add support for more audio and video streams in the same session. Besides, DataChannels are not supported as of yet either: this is something we'll start working in the future as well.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
