<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>utils.c File Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="doxy-boot.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://janus.conf.meetecho.com/">Home</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="http://janus.conf.meetecho.com/demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="http://janus.conf.meetecho.com/echotest.html">Echo Test</a></li>
					<li><a href="http://janus.conf.meetecho.com/streamingtest.html">Streaming</a></li>
					<li><a href="http://janus.conf.meetecho.com/videocalltest.html">Video Call</a></li>
					<li><a href="http://janus.conf.meetecho.com/siptest.html">SIP Gateway</a></li>
					<li><a href="http://janus.conf.meetecho.com/videomcutest.html">Video MCU</a></li>
					<li><a href="http://janus.conf.meetecho.com/audiobridgetest.html">Audio Conference</a></li>
					<li><a href="http://janus.conf.meetecho.com/voicemailtest.html">Voice Mail</a></li>
					<li><a href="http://janus.conf.meetecho.com/screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul id="topmenu" class="nav navbar-nav">
<!--
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
					</form>
				</li>
-->
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.c File Reference<div class="ingroups"><a class="el" href="group__core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities and helpers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.c:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c__incl.png" border="0" usemap="#utils_8c" alt=""/></div>
<map name="utils_8c" id="utils_8c">
<area shape="rect" id="node7" href="utils_8h.html" title="Utilities and helpers (headers)" alt="" coords="183,80,240,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b484c8682f67c3d8a766d7ae245c980"><td class="memItemLeft" align="right" valign="top">gint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a3b484c8682f67c3d8a766d7ae245c980">janus_get_monotonic_time</a> ()</td></tr>
<tr class="memdesc:a3b484c8682f67c3d8a766d7ae245c980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to retrieve the system monotonic time, as Glib's g_get_monotonic_time may not be available (only since 2.28)  <a href="#a3b484c8682f67c3d8a766d7ae245c980">More...</a><br/></td></tr>
<tr class="separator:a3b484c8682f67c3d8a766d7ae245c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c69ba276b8733b75f74968fd7f0c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a82c69ba276b8733b75f74968fd7f0c01">janus_flags_reset</a> (<a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a> *flags)</td></tr>
<tr class="memdesc:a82c69ba276b8733b75f74968fd7f0c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus flags reset method.  <a href="#a82c69ba276b8733b75f74968fd7f0c01">More...</a><br/></td></tr>
<tr class="separator:a82c69ba276b8733b75f74968fd7f0c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0677b610814fc0a52ef3ae532b0d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a6f0677b610814fc0a52ef3ae532b0d16">janus_flags_set</a> (<a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a> *flags, uint32_t flag)</td></tr>
<tr class="memdesc:a6f0677b610814fc0a52ef3ae532b0d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus flags set method.  <a href="#a6f0677b610814fc0a52ef3ae532b0d16">More...</a><br/></td></tr>
<tr class="separator:a6f0677b610814fc0a52ef3ae532b0d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051c04693e0e95f97d6df5a56a6c73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ac051c04693e0e95f97d6df5a56a6c73e">janus_flags_clear</a> (<a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a> *flags, uint32_t flag)</td></tr>
<tr class="memdesc:ac051c04693e0e95f97d6df5a56a6c73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus flags clear method.  <a href="#ac051c04693e0e95f97d6df5a56a6c73e">More...</a><br/></td></tr>
<tr class="separator:ac051c04693e0e95f97d6df5a56a6c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6a82879a8bdf103435ae46e433793b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#aeb6a82879a8bdf103435ae46e433793b">janus_flags_is_set</a> (<a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a> *flags, uint32_t flag)</td></tr>
<tr class="memdesc:aeb6a82879a8bdf103435ae46e433793b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janus flags check method.  <a href="#aeb6a82879a8bdf103435ae46e433793b">More...</a><br/></td></tr>
<tr class="separator:aeb6a82879a8bdf103435ae46e433793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c82f67ce66f19c0d1f604c0dce55c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ac90c82f67ce66f19c0d1f604c0dce55c">janus_string_replace</a> (char *message, char *old, char *new, int *modified)</td></tr>
<tr class="memdesc:ac90c82f67ce66f19c0d1f604c0dce55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to replace strings.  <a href="#ac90c82f67ce66f19c0d1f604c0dce55c">More...</a><br/></td></tr>
<tr class="separator:ac90c82f67ce66f19c0d1f604c0dce55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities and helpers. </p>
<dl class="section author"><dt>Author</dt><dd>Lorenzo Miniero <a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zo@'+'me'+'ete'+'ch'+'o.c'+'om'; return false;">loren<span style="display: none;">.nosp@m.</span>zo@m<span style="display: none;">.nosp@m.</span>eetec<span style="display: none;">.nosp@m.</span>ho.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License v3</dd></dl>
<p>Implementations of a few methods that may be of use here and there in the code.</p>
<p><a class="el" href="group__core.html">Core</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac051c04693e0e95f97d6df5a56a6c73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_flags_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a> *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus flags clear method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The janus_flags instance to update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>The flag to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb6a82879a8bdf103435ae46e433793b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean janus_flags_is_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a> *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus flags check method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The janus_flags instance to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>The flag to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the flag is set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82c69ba276b8733b75f74968fd7f0c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_flags_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a> *&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus flags reset method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The janus_flags instance to reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f0677b610814fc0a52ef3ae532b0d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus_flags_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ac3d7dce3907ea34ccc2c974454c60eed">janus_flags</a> *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janus flags set method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The janus_flags instance to update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>The flag to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b484c8682f67c3d8a766d7ae245c980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint64 janus_get_monotonic_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper to retrieve the system monotonic time, as Glib's g_get_monotonic_time may not be available (only since 2.28) </p>
<dl class="section return"><dt>Returns</dt><dd>The system monotonic time </dd></dl>

</div>
</div>
<a class="anchor" id="ac90c82f67ce66f19c0d1f604c0dce55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* janus_string_replace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>modified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper to replace strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">message</td><td>The string that contains the text to replace </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">old</td><td>The old text to replace </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">new</td><td>The new text </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">modified</td><td>Whether a new string has been created and the old pointer can be deallocated or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the updated text string (re-allocated or just updated) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div class="footer container">
<hr class="footer"/>
Janus WebRTC Gateway &copy; <a target="_blank" href="http://www.meetecho.com/">Meetecho</a> 2014
</div>
</body>
</html>
