<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Gateway: Demo Tests</title>
<script type="text/javascript" src="jquery.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/cerulean/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
</head>
<body>
	
<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href=".">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li class="active"><a href="demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="echotest.html">Echo Test</a></li>
					<li><a href="streamingtest.html">Streaming</a></li>
					<li><a href="videocalltest.html">Video Call</a></li>
					<li><a href="siptest.html">SIP Gateway</a></li>
					<li><a href="videomcutest.html">Video MCU</a></li>
					<li><a href="audiobridgetest.html">Audio Conference</a></li>
					<li><a href="voicemailtest.html">Voice Mail</a></li>
					<li><a href="screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li><a href="docs">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul class="nav navbar-nav">
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Janus WebRTC Gateway: Demo Tests</h1>
			</div>
			<table class="table">
				<tr>
					<td colspan=2><h3>Plugin demos</h3></td>
				</tr>
				<tr class="active">
					<td><a href="echotest.html">Echo Test</a></td>
					<td>A simple Echo Test demo, with knobs to control the bitrate.</td>
				</tr>
				<tr>
					<td><a href="streamingtest.html">Streaming</a></td>
					<td>A media Streaming demo, with sample live and on-demand streams.</td>
				</tr>
				<tr class="active">
					<td><a href="videocalltest.html">Video Call</a></td>
					<td>A Video Call demo, a bit like AppRTC but with media passing through the gateway.</td>
				</tr>
				<tr>
					<td><a href="siptest.html">SIP Gateway</a></td>
					<td>A rough SIP Gateway demo, allowing you to register at a PBX and call extensions.</td>
				</tr>
				<tr class="active">
					<td><a href="videomcutest.html">Video MCU</a></td>
					<td>A Video MCU demo, allowing you to join a video room with up to six users.</td>
				</tr>
				<tr>
					<td><a href="audiobridgetest.html">Audio Conference</a></td>
					<td>An audio mixing/bridge demo, allowing you join an Audio Conference room.</td>
				</tr>
				<tr class="active">
					<td><a href="voicemailtest.html">Voice Mail</a></td>
					<td>A simple audio recorder demo, returning an .opus file after 10 seconds.</td>
				</tr>
				<tr>
					<td><a href="screensharingtest.html">Screen Sharing</a></td>
					<td>A webinar-like screen sharing session, based on the Video MCU plugin.</td>
				</tr>
			</table>
		</div>
	</div>

	<hr>
	<div class="footer">
	<p>Janus WebRTC Gateway &copy; <a href="http://www.meetecho.com">Meetecho</a> 2014</p>
	</div>
</div>
</body>
</html>
