<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Gateway: Screen Sharing Demo</title>
<script type="text/javascript" src="jquery.min.js" ></script>
<script type="text/javascript" src="jquery.blockUI.js" ></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="janus.js" ></script>
<script type="text/javascript" src="screensharingtest.js"></script>
<link rel="stylesheet" href="css/cerulean/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
<body>

<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="echotest.html">Echo Test</a></li>
					<li><a href="streamingtest.html">Streaming</a></li>
					<li><a href="videocalltest.html">Video Call</a></li>
					<li><a href="siptest.html">SIP Gateway</a></li>
					<li><a href="videomcutest.html">Video MCU</a></li>
					<li><a href="audiobridgetest.html">Audio Conference</a></li>
					<li><a href="voicemailtest.html">Voice Mail</a></li>
					<li class="active"><a href="screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li><a href="docs">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul class="nav navbar-nav">
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Plugin Demo: Screen Sharing
					<button class="btn btn-default" id="start">Start</button>
				</h1>
			</div>
			<div class="container" id="details">
				<div class="row">
					<div class="col-md-12">
						<h3>Demo details</h3>
						<p>This demo, as the Video Conferencing one, makes use of the Video MCU plugin. Unlike
						the video conferencing scenario, though, this demo implements a webinar kind of scenario:
						that is, it allows a single user to share their screen with a set of passive
						viewers.</p>
						<p>When started, the demo asks you whether you want to be the one sharing the screen
						or a viewer to an existing session. When sharing your screen, an ID will be returned
						that you'll be able to share with other people to act as viewers. Just notice that,
						for the sake of simplicity, just the screen is shared, without any additional audio
						and video feed: you may want to try and add those yourself to the demo, by relying,
						for instance, on the AudioBridge plugin for the purpose.</p>
						<div class="alert alert-info"><b>Note well!</b> Sharing your screen only works if you're
						using Chrome. Besides, if you didn't already, you'll need to enable the Chrome flag
						<b>chrome://flags/#enable-usermedia-screen-capture</b>
						or otherwise you'll get a permission error. (PS: we're already working on <i>chooseDesktopMedia</i>
						support, so stay tuned for that).</div>
						<div class="alert alert-info"><b>Note well (part 2)!</b> If you want to share your screen, you'll need to open
						the <b>HTTPS</b> version of this page. If the gateway is not behind the same webserver
						as the pages that are served (that is, you didn't configure a proxying of HTTP requests
						to the gateway via a web frontend, e.g., Apache HTTPD), make sure you started it
						with HTTPS support as well, since for security reasons you cannot contact an HTTP
						backend if the page has been served via HTTPS. Besides, if you configured the gateway
						to make use of self-signed certificates, try and open a generic link served by Janus
						in the browser itself, or otherwise AJAX requests to it will fail due to the unsafe
						nature of the certificate.</div>
						<p>Press the <code>Start</code> button above to launch the demo.</p>
					</div>
				</div>
			</div>
			<div class="container hide" id="screenmenu">
				<div class="row">
					<div class="input-group margin-bottom-md hide" id="createnow">
						<span class="input-group-addon"><i class="fa fa-users fa-1"></i></span>
						<input class="form-control" type="text" placeholder="Insert a title for the session" id="desc" onkeypress="return checkEnterShare(this, event);"></input>
						<span class="input-group-btn">
							<button class="btn btn-success" id="create">Share your screen</button>
						</span>
					</div>
				</div>
				<div class="divider col-md-12">
					<hr class="pull-left"/>or<hr class="pull-right"/>
				</div>
				<div class="row">
					<div class="input-group margin-bottom-md hide" id="joinnow">
						<span class="input-group-addon"><i class="fa fa-play-circle-o fa-1"></i></span>
						<input class="form-control" type="text" placeholder="Insert the numeric session identifier" id="roomid" onkeypress="return checkEnterJoin(this, event);"></input>
						<span class="input-group-btn">
							<button class="btn btn-success" id="join">Join an existing session</button>
						</span>
					</div>
				</div>
			</div>
			<div class="container hide" id="room">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Screen Capture <span class="label label-info" id="title"></span> <span class="label label-success" id="session"></span></h3>
							</div>
							<div class="panel-body" id="screencapture"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr>
	<div class="footer">
	<p>Janus WebRTC Gateway &copy; <a href="http://www.meetecho.com">Meetecho</a> 2014</p>
	</div>
</div>

</body>
</html>
