<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Gateway: Voice Mail Demo</title>
<script type="text/javascript" src="jquery.min.js" ></script>
<script type="text/javascript" src="jquery.blockUI.js" ></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="janus.js" ></script>
<script type="text/javascript" src="voicemailtest.js"></script>
<link rel="stylesheet" href="css/cerulean/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
<body>

<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="echotest.html">Echo Test</a></li>
					<li><a href="streamingtest.html">Streaming</a></li>
					<li><a href="videocalltest.html">Video Call</a></li>
					<li><a href="siptest.html">SIP Gateway</a></li>
					<li><a href="videomcutest.html">Video MCU</a></li>
					<li><a href="audiobridgetest.html">Audio Conference</a></li>
					<li class="active"><a href="voicemailtest.html">Voice Mail</a></li>
					<li><a href="screensharingtest.html">Screen Sharing</a></li>
				</ul>
			</li>
			<li><a href="docs">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul class="nav navbar-nav">
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Plugin Demo: Voice Mail
					<button class="btn btn-default" id="start">Start</button>
				</h1>
			</div>
			<div class="container" id="details">
				<div class="row">
					<div class="col-md-12">
						<h3>Demo details</h3>
						<p>This demo showcases the functionality provided by the VoiceMail plugin. It
						simply records your voice for then seconds, and then returns both a downloadable
						link to the recording (in .opus format) and a new <code>&lt;audio&gt;</code> element that
						tries to reproduce the recording on the fly.</p>
						<p>Press the <code>Start</code> button above to launch the demo.</p>
					</div>
				</div>
			</div>
			<div class="container hide" id="voicemail">
				<div class="row">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Click on the button to start recording your message.</h3>
						</div>
						<div class="container">
							<div class="container">
								<button class="btn btn-xs btn-danger margin-sm" id="record">Record</button>
								After about 10 seconds you'll receive an .opus file with the recorded frames</p>
							</div>
							<div id="done" class="alert alert-success hide">Recording concluded! Click
								<a id="listen" href="#" class="alert-link">here</a> to listen to it, or
								<a id="download" href="#" target="_blank" class="alert-link">here</a> to download to it.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr>
	<div class="footer">
	<p>Janus WebRTC Gateway &copy; <a href="http://www.meetecho.com">Meetecho</a> 2014</p>
	</div>
</div>

</body>
</html>
